# Create configuration files from factory defaults if they do not exist.
C /etc/audit/audit-stop.rules - - - - -
C /etc/audit/auditd.conf - - - - -
C /etc/libaudit.conf - - - - -

# Create directories if they do not exist.
d /etc/audisp 755 root root - -
d /etc/audit/plugins.d 750 root root - -
d /etc/audit/rules.d 755 root root - -
d /var/log/audit 700 root root - -

# Apply custom permissions to existing files and directories.
z /etc/audisp 755 root root - -
z /etc/audit/plugins.d 750 root root - -
z /etc/audit/rules.d 755 root root - -
z /etc/libaudit.conf 640 root root - -
z /var/log/audit 700 root root - -
