# create configuration files and directories from factory defaults if they do not exist
C /etc/audit/ - - - - /usr/share/factory/etc/audit/
C /etc/audisp/ - - - - /usr/share/factory/etc/audisp/
C /etc/libaudit.conf - - - - /usr/share/factory/etc/libaudit.conf

# ensure permissions for configuration files and directories are set
z /etc/audisp 755 root root - -
z /etc/audit 755 root root - -
z /etc/audit/audisp-remote.conf 640 root root - -
z /etc/audit/plugins.d 750 root root - -
z /etc/audit/plugins.d/*.conf 640 root root - -
z /etc/libaudit.conf 640 root root - -

# ensure log directory exists
d /var/log/audit 755 root root - -
z /var/log/audit 755 root root - -
