# Create configuration files from factory defaults if they do not exist.
C /etc/audit/plugins.d/af_unix.conf - - - - -
C /etc/audit/plugins.d/au-remote.conf - - - - -
C /etc/audit/plugins.d/au-statsd.conf - - - - -
C /etc/audit/plugins.d/audisp-ids.conf - - - - -
C /etc/audit/plugins.d/filter.conf - - - - -
C /etc/audit/plugins.d/syslog.conf - - - - -
C /etc/audit/audisp-filter.conf - - - - -
C /etc/audit/audisp-remote.conf - - - - -
C /etc/audit/audisp-statsd.conf - - - - -
C /etc/audit/ids.conf - - - - -

# Create directories if they do not exist.
d /var/spool/audit 700 root root - -

# Apply custom permissions to existing files and directories.
z /etc/audit/plugins.d/af_unix.conf 640 root root - -
z /etc/audit/plugins.d/au-remote.conf 640 root root - -
z /etc/audit/plugins.d/au-statsd.conf 640 root root - -
z /etc/audit/plugins.d/audisp-ids.conf 640 root root - -
z /etc/audit/plugins.d/filter.conf 640 root root - -
z /etc/audit/plugins.d/syslog.conf 640 root root - -
z /etc/audit/plugins.d 750 root root - -
z /etc/audit/audisp-remote.conf 640 root root - -
z /var/spool/audit 700 root root - -
