[Desktop Entry]
Icon=kalzium
Name=KalziumGLPart
Name[ar]=جزء كالسيوم جي ال
Name[bg]=KalziumGLPart
Name[bs]=KalziumGLPart
Name[ca]=KalziumGLPart
Name[ca@valencia]=KalziumGLPart
Name[cs]=GL součást Kalzia
Name[csb]=Mòduł KalziumGLPart
Name[da]=KalziumGLPart
Name[de]=KalziumGLPart
Name[el]=KalziumGLPart
Name[en_GB]=KalziumGLPart
Name[eo]=KalziumGLPart
Name[es]=KalziumGLPart
Name[et]=Kalziumi GL-komponent
Name[eu]=KalziumGLPart
Name[fi]=KalziumGLPart
Name[fr]=Module KalziumGL
Name[ga]=KalziumGLPart
Name[gl]=KalziumGLPart
Name[gu]=KalziumGLPart
Name[he]=KalziumGLPartm
Name[hi]=के-एल्जियम-जीएलपार्ट
Name[hne]=के-एल्जियम-जीएलपार्ट
Name[hu]=KalziumGLPart
Name[is]=KalziumGLPart
Name[it]=KalziumGLPart
Name[ja]=Kalzium GL コンポーネント
Name[ka]=Kalzium
Name[kk]=KalziumGLPart
Name[km]=KalziumGLPart
Name[ko]=KalziumGLPart
Name[lt]=KalziumGLPart
Name[lv]=KalziumGLPart
Name[ml]=കാല്‍സിയംGLPart
Name[mr]=केल्झियम-जीएलपार्ट
Name[nb]=KalziumGLPart
Name[nds]=KalziumGLPart
Name[ne]=काल्जियम जीएल भाग
Name[nl]=KalziumGLPart
Name[nn]=KalziumGLPart
Name[pa]=ਕੈਲਜ਼ੀਅਮGLPart
Name[pl]=Moduł KalziumGLPart (Program do nauki pierwiastków chemicznych)
Name[pt]=KalziumGLPart
Name[pt_BR]=KalziumGLPart
Name[ro]=KalziumGLPart
Name[ru]=Компонент KalziumGL
Name[sk]=KalziumGLPart
Name[sl]=KalziumGLPart
Name[sv]=Kalzium GL-programdel
Name[tr]=KalziumGLPart
Name[ug]=KalziumGLPart
Name[uk]=KalziumGLPart
Name[x-test]=xxKalziumGLPartxx
Name[zh_CN]=KalziumGL 组件
Name[zh_TW]=KalziumGLPart
Comment=An OpenGL-based 3D-renderer for molecules
Comment[ar]=مُصيّر جزيئات ثلاثي الأبعاد بالاعتماد على أوبن جي ال
Comment[bg]=Триизмерни графики с OpenGL за молекули
Comment[bs]=OpenGL 3Dcrtač molekula
Comment[ca]=Un representador en 3D de molècules basat en OpenGL
Comment[ca@valencia]=Un representador en 3D de molècules basat en OpenGL
Comment[cs]=Trojrozměrný zobrazovač molekul založený na OpenGL
Comment[csb]=Mòduł pòkazëjący trzëmiarowé mòlekùłë (zwëskô z OpenGL)
Comment[da]=OpenGL-baseret 3D-rendering af molekyler
Comment[de]=Ein OpenGL-basierter 3D-Zeichner für Moleküle
Comment[el]=Ένας 3D αποτυπωτής μορίων βασισμένος στο OpenGL
Comment[en_GB]=An OpenGL-based 3D-renderer for molecules
Comment[eo]=OpenGL molekula 3D-bildigilo
Comment[es]=Un programa para representar moléculas en 3D basado en OpenGL
Comment[et]=Molekulide OpenGL-põhine ruumiline renderdaja
Comment[eu]=OpenGL-en oinarritutako molekulen 3D errendatzailea
Comment[fa]=پرداخت‌کننده ۳بعدی بر مبنای OpenGL برای پیمانه‌ها
Comment[fi]=OpenGL-pohjainen molekyylien 3d-mallinnus
Comment[fr]=Un afficheur 3D de molécules utilisant OpenGL
Comment[ga]=Rindreálaí Móilíní 3T bunaithe ar OpenGL
Comment[gl]=Un programa para representar moléculas en 3D baseado en OpenGL
Comment[gu]=OpenGL પર આધારિત અણુઓને 3D માં દર્શાવનાર
Comment[hi]=अणुओं के लिए ओपन-जीएल आधारित त्रिआयामी प्रदर्शक
Comment[hne]=अनुओं बर ओपन-जीएल आधार से त्रिआयामी प्रदर्सक
Comment[hu]=OpenGL-alapú 3d-s megjelenítő molekulákhoz
Comment[is]=Myndgerð 3D sameinda byggð á OpenGL
Comment[it]=Visualizzatore 3D basato su OpenGL per molecole
Comment[ja]=分子ビューアのための OpenGL ベースの 3D レンダラー
Comment[ka]=მოლეკულების 3D-რენდერერი OpenGL-ის გამოყენებით
Comment[kk]=OpenGL көмегімен молекулаларды 3D кескіндеу
Comment[km]=កម្មវិធី​បង្ហាញ​ត្រី​មាត្រ​​ដែល​ផ្អែក​លើ​ OpenGL សម្រាប់​ម៉ូលេគុល​ 
Comment[ko]=OpenGL 기반 3D 입자 렌더러
Comment[lt]=Programa, vaizduojanti trimačių molekulių modelius (OpenGL pagrindu)
Comment[lv]=OpenGL bāzēts 3D molekulu renderētājs
Comment[ml]=OpenGL അടിസ്ഥാനമാക്കി തന്മാത്രകള്‍ക്കുള്ള ഒരു ത്രിമാന റെണ്‍ഡറര്‍
Comment[mr]=अणुंकरिता ओपन-जीएल आधारित 3D-रेंडरर
Comment[nb]=3D-opptegning av molekyler, basert på OpenGL
Comment[nds]=En 3D-Tekenprogramm för Molekölen, bruukt OpenGL
Comment[ne]=मोलेक्युलेसका लागि एउटा खुला जीएलमा आधारित त्रि-आयमिक रेन्डरर
Comment[nl]=Een OpenGL-gebaseerde 3D-renderaar voor moleculen
Comment[nn]=Ein OpenGL-basert 3D-teiknar for molekyl
Comment[pa]=ਅਣੂਆਂ ਲਈ ਓਪਨ-GL ਅਧਾਰਿਤ 3D-ਰੈਂਡਰਿੰਗ
Comment[pl]=Moduł prezentujący trójwymiarowy widok cząsteczek; wykorzystuje OpenGL
Comment[pt]=Um motor de representação em OpenGL para moléculas
Comment[pt_BR]=Um processador de moléculas em 3D baseado no OpenGL
Comment[ro]=Un randor 3D de molecule, bazat pe OpenGL
Comment[ru]=Построитель объёмных молекул, основанный на OpenGL
Comment[sk]=3D renderovač molekúl založený na OpenGL
Comment[sl]=3D izrisovalnik molekul, ki temelji na OpenGL
Comment[sv]=OpenGL-baserad tredimensionell molekyluppritning
Comment[tr]=Moleküller için OpenGL temelli 3B sunucu
Comment[ug]=OpenGL ئاساسىدىكى 3D مولېكۇلا سىزىش قورالى
Comment[uk]=Просторовий відображувач молекул, що заснований на OpenGL
Comment[x-test]=xxAn OpenGL-based 3D-renderer for moleculesxx
Comment[zh_CN]=基于 OpenGL 的 3D 分子渲染器
Comment[zh_TW]=OpenGL 與 3D 成像的分子圖形
X-KDE-ServiceTypes=KParts/ReadOnlyPart
Type=Service
X-KDE-Library=kalziumglpart
