total 0
drwxr-xr-x 1 kth5 kth5 214 Jan 15 18:57 ghc
drwxr-xr-x 1 kth5 kth5  16 Jan 16 12:53 happy
drwxr-xr-x 1 kth5 kth5  16 Jan 16 12:54 alex
drwxr-xr-x 1 kth5 kth5  16 Jan 16 12:56 haskell-base-compat
drwxr-xr-x 1 kth5 kth5  16 Jan 16 12:58 haskell-ghc-paths
drwxr-xr-x 1 kth5 kth5  16 Jan 16 12:59 haskell-syb
drwxr-xr-x 1 kth5 kth5  16 Jan 16 13:00 haskell-code-page
drwxr-xr-x 1 kth5 kth5  16 Jan 16 13:02 haskell-erf
drwxr-xr-x 1 kth5 kth5  16 Jan 16 13:03 haskell-random
drwxr-xr-x 1 kth5 kth5  16 Jan 16 13:04 haskell-hashable
drwxr-xr-x 1 kth5 kth5  16 Jan 16 13:05 haskell-async
drwxr-xr-x 1 kth5 kth5  16 Jan 16 13:06 haskell-base-compat-batteries
drwxr-xr-x 1 kth5 kth5  16 Jan 16 13:08 haskell-primitive
drwxr-xr-x 1 kth5 kth5  16 Jan 16 13:09 haskell-tf-random
drwxr-xr-x 1 kth5 kth5  16 Jan 16 13:11 haskell-base-orphans
drwxr-xr-x 1 kth5 kth5  16 Jan 16 13:14 haskell-vector
drwxr-xr-x 1 kth5 kth5  16 Jan 16 13:16 haskell-nanospec
drwxr-xr-x 1 kth5 kth5  16 Jan 16 13:17 haskell-call-stack
drwxr-xr-x 1 kth5 kth5  16 Jan 16 13:18 haskell-hunit
drwxr-xr-x 1 kth5 kth5  16 Jan 16 13:21 haskell-splitmix
drwxr-xr-x 1 kth5 kth5 142 Jan 16 14:07 haskell-quickcheck
drwxr-xr-x 1 kth5 kth5  16 Jan 16 14:21 haskell-colour
drwxr-xr-x 1 kth5 kth5  16 Jan 16 14:22 haskell-ansi-terminal
drwxr-xr-x 1 kth5 kth5  16 Jan 16 14:23 haskell-clock
drwxr-xr-x 1 kth5 kth5  16 Jan 16 14:24 haskell-hspec-expectations
drwxr-xr-x 1 kth5 kth5  16 Jan 16 14:25 haskell-quickcheck-io
drwxr-xr-x 1 kth5 kth5  16 Jan 16 14:26 haskell-setenv
drwxr-xr-x 1 kth5 kth5  16 Jan 16 14:30 haskell-hspec-meta
drwxr-xr-x 1 kth5 kth5  16 Jan 16 14:31 haskell-transformers-compat
drwxr-xr-x 1 kth5 kth5  16 Jan 16 14:33 haskell-ansi-wl-pprint
drwxr-xr-x 1 kth5 kth5  16 Jan 16 14:33 haskell-hostname
drwxr-xr-x 1 kth5 kth5  16 Jan 16 14:34 haskell-old-locale
drwxr-xr-x 1 kth5 kth5  16 Jan 16 14:35 haskell-regex-base
drwxr-xr-x 1 kth5 kth5  16 Jan 16 14:36 haskell-regex-posix
drwxr-xr-x 1 kth5 kth5  16 Jan 16 14:37 haskell-xml
drwxr-xr-x 1 kth5 kth5  16 Jan 16 14:38 haskell-libxml
drwxr-xr-x 1 kth5 kth5  16 Jan 16 14:39 haskell-test-framework
drwxr-xr-x 1 kth5 kth5  16 Jan 16 14:40 haskell-extensible-exceptions
drwxr-xr-x 1 kth5 kth5  16 Jan 16 14:41 haskell-test-framework-hunit
drwxr-xr-x 1 kth5 kth5  16 Jan 16 14:42 haskell-test-framework-quickcheck2
drwxr-xr-x 1 kth5 kth5  16 Jan 16 14:43 haskell-exceptions
drwxr-xr-x 1 kth5 kth5  16 Jan 16 15:31 haskell-optparse-applicative
drwxr-xr-x 1 kth5 kth5  16 Jan 16 15:32 haskell-tagged
drwxr-xr-x 1 kth5 kth5  16 Jan 16 15:33 haskell-unbounded-delays
drwxr-xr-x 1 kth5 kth5  16 Jan 16 15:34 haskell-wcwidth
drwxr-xr-x 1 kth5 kth5  16 Jan 16 15:35 haskell-tasty
drwxr-xr-x 1 kth5 kth5  16 Jan 16 15:36 haskell-tasty-hunit
drwxr-xr-x 1 kth5 kth5  16 Jan 16 15:37 haskell-temporary
drwxr-xr-x 1 kth5 kth5  16 Jan 16 15:39 haskell-silently
drwxr-xr-x 1 kth5 kth5  16 Jan 16 16:06 haskell-hspec-core
drwxr-xr-x 1 kth5 kth5  16 Jan 16 16:41 haskell-hspec-discover
drwxr-xr-x 1 kth5 kth5  16 Jan 16 16:57 haskell-hspec
drwxr-xr-x 1 kth5 kth5  16 Jan 16 17:28 haskell-with-location
drwxr-xr-x 1 kth5 kth5  16 Jan 16 17:29 haskell-stringbuilder
drwxr-xr-x 1 kth5 kth5  16 Jan 16 17:31 haskell-logging-facade
drwxr-xr-x 1 kth5 kth5  16 Jan 16 17:32 haskell-mockery
drwxr-xr-x 1 kth5 kth5  16 Jan 16 17:34 haskell-doctest
drwxr-xr-x 1 kth5 kth5  16 Jan 16 17:36 haskell-network
drwxr-xr-x 1 kth5 kth5  16 Jan 16 17:37 haskell-network-uri
drwxr-xr-x 1 kth5 kth5  16 Jan 16 17:38 haskell-network-bsd
drwxr-xr-x 1 kth5 kth5  16 Jan 16 17:39 haskell-httpd-shed
drwxr-xr-x 1 kth5 kth5  16 Jan 16 17:43 haskell-cereal
drwxr-xr-x 1 kth5 kth5  16 Jan 16 17:44 haskell-entropy
drwxr-xr-x 1 kth5 kth5  16 Jan 16 17:45 haskell-crypto-api
drwxr-xr-x 1 kth5 kth5  16 Jan 16 17:46 haskell-puremd5
drwxr-xr-x 1 kth5 kth5  16 Jan 16 17:47 haskell-split
drwxr-xr-x 1 kth5 kth5  16 Jan 16 17:49 haskell-case-insensitive
drwxr-xr-x 1 kth5 kth5  16 Jan 16 17:50 haskell-old-time
drwxr-xr-x 1 kth5 kth5  16 Jan 16 17:51 haskell-integer-logarithms
drwxr-xr-x 1 kth5 kth5  16 Jan 16 17:52 haskell-scientific
drwxr-xr-x 1 kth5 kth5  16 Jan 16 19:36 haskell-pcre-light
drwxr-xr-x 1 kth5 kth5  16 Jan 16 19:37 haskell-tasty-quickcheck
drwxr-xr-x 1 kth5 kth5  16 Jan 16 19:39 haskell-time-compat
drwxr-xr-x 1 kth5 kth5  16 Jan 16 19:41 haskell-chasingbottoms
drwxr-xr-x 1 kth5 kth5  16 Jan 16 19:45 haskell-unordered-containers
drwxr-xr-x 1 kth5 kth5  16 Jan 16 19:46 haskell-uuid-types
drwxr-xr-x 1 kth5 kth5  16 Jan 16 19:48 haskell-quickcheck-instances
drwxr-xr-x 1 kth5 kth5  16 Jan 16 19:50 haskell-http-types
drwxr-xr-x 1 kth5 kth5  16 Jan 16 19:59 haskell-vault
drwxr-xr-x 1 kth5 kth5  16 Jan 16 20:06 haskell-wai
drwxr-xr-x 1 kth5 kth5  16 Jan 16 20:11 haskell-terminal-size
drwxr-xr-x 1 kth5 kth5  16 Jan 16 20:12 haskell-concurrent-output
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:02 haskell-vector-algorithms
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:05 haskell-cabal-doctest
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:07 haskell-distributive
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:08 haskell-comonad
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:09 haskell-statevar
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:09 haskell-contravariant
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:11 haskell-data-default-class
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:12 haskell-vector-th-unbox
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:13 haskell-math-functions
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:21 haskell-mwc-random
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:23 haskell-th-abstraction
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:25 haskell-bifunctors
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:26 haskell-profunctors
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:28 haskell-semigroupoids
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:30 haskell-base-prelude
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:31 haskell-vector-builder
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:33 haskell-foldl
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:36 haskell-mono-traversable
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:38 haskell-unliftio-core
drwxr-xr-x 1 kth5 kth5  20 Jan 16 22:40 haskell-unliftio
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:41 haskell-resourcet
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:43 haskell-safe
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:48 haskell-conduit
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:50 haskell-quickcheck-unicode
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:54 haskell-attoparsec
drwxr-xr-x 1 kth5 kth5  16 Jan 16 22:59 haskell-zlib
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:00 haskell-streaming-commons
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:02 haskell-base64-bytestring
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:03 haskell-typed-process
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:05 haskell-transformers-base
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:07 haskell-conduit-extra
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:08 haskell-appar
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:11 haskell-type-equality
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:12 haskell-constraints
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:14 haskell-monad-control
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:15 haskell-lifted-base
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:17 haskell-tasty-expected-failure
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:19 haskell-lexer
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:20 haskell-pretty-show
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:21 haskell-logict
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:22 haskell-smallcheck
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:23 haskell-tasty-golden
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:24 haskell-tasty-smallcheck
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:39 haskell-src-exts
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:40 haskell-tasty-th
drwxr-xr-x 1 kth5 kth5  26 Jan 16 23:41 haskell-lifted-async
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:43 haskell-mmorph
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:44 haskell-th-lift
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:45 haskell-wl-pprint-annotated
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:47 haskell-hedgehog
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:50 haskell-tasty-hedgehog
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:51 haskell-retry
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:52 haskell-auto-update
drwxr-xr-x 1 kth5 kth5  16 Jan 16 23:58 haskell-juicypixels
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:00 haskell-sha
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:02 haskell-dlist
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:03 haskell-diff
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:06 haskell-generic-deriving
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:07 haskell-hashable-time
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:08 haskell-base16-bytestring
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:18 haskell-aeson
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:20 haskell-cmdargs
drwxr-xr-x 1 kth5 kth5  26 Jan 17 00:22 haskell-aeson-pretty
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:23 haskell-blaze-builder
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:24 haskell-blaze-markup
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:26 haskell-blaze-html
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:28 haskell-cmark-gfm
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:30 haskell-glob
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:32 haskell-doclayout
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:35 haskell-hsyaml
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:37 haskell-errors
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:38 haskell-text-conversions
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:39 haskell-doctemplates
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:43 haskell-fingertree
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:45 haskell-free
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:46 haskell-void
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:47 haskell-adjunctions
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:48 haskell-invariant
drwxr-xr-x 1 kth5 kth5  26 Jan 17 00:49 haskell-kan-extensions
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:51 haskell-charset
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:52 haskell-parsers
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:54 haskell-parallel
drwxr-xr-x 1 kth5 kth5  16 Jan 17 00:57 haskell-reflection
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:04 haskell-lens
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:06 haskell-reducers
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:07 haskell-utf8-string
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:08 haskell-pgp-wordlist
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:11 haskell-prettyprinter
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:13 haskell-prettyprinter-ansi-terminal
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:15 haskell-trifecta
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:25 haskell-tree-diff
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:27 haskell-haddock-library
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:31 haskell-edit-distance-vector
drwxr-xr-x 1 kth5 kth5  46 Jan 17 01:33 haskell-polyparse
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:34 haskell-cpphs
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:36 haskell-extra
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:37 haskell-hscolour
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:38 haskell-refact
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:39 haskell-uniplate
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:41 haskell-data-default-instances-containers
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:41 haskell-data-default-instances-dlist
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:43 haskell-data-default-instances-old-locale
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:43 haskell-data-default
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:44 haskell-src-exts-util
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:45 haskell-microlens
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:47 haskell-microlens-aeson
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:49 haskell-libyaml
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:52 haskell-raw-strings-qq
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:54 haskell-yaml
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:57 hlint
drwxr-xr-x 1 kth5 kth5  16 Jan 17 01:59 haskell-aeson-diff
drwxr-xr-x 1 kth5 kth5  16 Jan 17 02:01 haskell-ipynb
drwxr-xr-x 1 kth5 kth5  16 Jan 17 02:03 haskell-hxt-charproperties
drwxr-xr-x 1 kth5 kth5  16 Jan 17 02:04 haskell-hxt-regex-xmlschema
drwxr-xr-x 1 kth5 kth5  16 Jan 17 02:05 haskell-hxt-unicode
drwxr-xr-x 1 kth5 kth5  16 Jan 17 02:08 haskell-hxt
drwxr-xr-x 1 kth5 kth5  16 Jan 17 02:09 haskell-regex-pcre
drwxr-xr-x 1 kth5 kth5  16 Jan 17 02:12 haskell-skylighting-core
drwxr-xr-x 1 kth5 kth5  16 Jan 17 02:13 haskell-skylighting
drwxr-xr-x 1 kth5 kth5  16 Jan 17 02:15 haskell-hslua
drwxr-xr-x 1 kth5 kth5  16 Jan 17 02:16 haskell-hslua-module-system
drwxr-xr-x 1 kth5 kth5  16 Jan 17 02:17 haskell-hslua-module-text
drwxr-xr-x 1 kth5 kth5  16 Jan 17 02:18 haskell-cookie
drwxr-xr-x 1 kth5 kth5  16 Jan 17 02:24 haskell-basement
drwxr-xr-x 1 kth5 kth5  16 Jan 17 08:52 haskell-foundation
drwxr-xr-x 1 kth5 kth5 128 Jan 17 09:49 haskell-memory
drwxr-xr-x 1 kth5 kth5  16 Jan 17 09:51 haskell-mime-types
drwxr-xr-x 1 kth5 kth5  16 Jan 17 09:53 haskell-http-client
drwxr-xr-x 1 kth5 kth5  16 Jan 17 09:55 haskell-socks
drwxr-xr-x 1 kth5 kth5  16 Jan 17 09:57 haskell-hourglass
drwxr-xr-x 1 kth5 kth5  16 Jan 17 09:57 haskell-asn1-types
drwxr-xr-x 1 kth5 kth5  16 Jan 17 09:58 haskell-asn1-encoding
drwxr-xr-x 1 kth5 kth5  16 Jan 17 09:59 haskell-asn1-parse
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:02 haskell-cryptonite
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:07 haskell-pem
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:08 haskell-x509
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:09 haskell-x509-store
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:10 haskell-byteable
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:11 haskell-x509-validation
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:12 haskell-x509-system
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:14 haskell-tls
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:16 haskell-connection
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:17 haskell-http-client-tls
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:18 haskell-string-qq
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:20 haskell-pandoc-types
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:33 haskell-texmath
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:35 haskell-tagsoup
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:38 haskell-bitarray
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:40 haskell-unicode-transforms
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:41 haskell-digest
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:42 haskell-zip-archive
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:43 haskell-file-embed
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:44 haskell-tasty-lua
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:45 haskell-executable-path
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:49 haskell-bsb-http-chunked
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:50 haskell-byteorder
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:52 haskell-http-date
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:53 haskell-network-byte-order
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:54 haskell-iproute
drwxr-xr-x 1 kth5 kth5  16 Jan 17 10:56 haskell-psqueues
drwxr-xr-x 1 kth5 kth5  16 Jan 17 11:05 haskell-word8
drwxr-xr-x 1 kth5 kth5  16 Jan 17 11:06 haskell-time-manager
drwxr-xr-x 1 kth5 kth5  16 Jan 17 11:09 haskell-http2
drwxr-xr-x 1 kth5 kth5  16 Jan 17 11:34 haskell-simple-sendfile
drwxr-xr-x 1 kth5 kth5  16 Jan 17 11:36 haskell-unix-compat
drwxr-xr-x 1 kth5 kth5  16 Jan 17 11:45 haskell-warp
drwxr-xr-x 1 kth5 kth5  16 Jan 17 11:46 haskell-http
drwxr-xr-x 1 kth5 kth5  16 Jan 17 12:25 pandoc
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:00 haskell-hs-bibutils
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:02 haskell-rfc5051
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:04 haskell-text-icu
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:07 haskell-hsyaml-aeson
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:09 haskell-xml-types
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:11 haskell-xml-conduit
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:15 pandoc-citeproc
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:17 haskell-data-accessor
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:18 haskell-utility-ht
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:19 haskell-data-accessor-template
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:20 haskell-data-accessor-transformers
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:21 haskell-gitrev
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:22 haskell-open-browser
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:23 haskell-base-unicode-symbols
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:24 haskell-roman-numerals
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:27 pandoc-crossref
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:28 haskell-time-locale-compat
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:29 haskell-xcb-types
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:30 haskell-either
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:31 haskell-filemanip
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:33 haskell-monads-tf
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:39 haskell-language-python
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:43 haskell-xcffib
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:44 haskell-newtype-generics
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:46 haskell-memotrie
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:47 haskell-monad-fail
drwxr-xr-x 1 kth5 kth5  16 Jan 17 13:49 haskell-sop-core
drwxr-xr-x 1 kth5 kth5  16 Jan 17 14:12 haskell-generics-sop
-rw-r--r-- 1 kth5 kth5   0 Jan 17 14:26 haskell-list.txt
