<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % French "INCLUDE"
><!-- change language only here -->
 ]>

 <book id="kalzium" lang="&language;">

	 <bookinfo>
		 <title
>Manuel utilisateur de &kalzium;</title>

		 <authorgroup>
			 <author
><firstname
>Carsten</firstname
> <surname
>Niehaus</surname
> <affiliation
> <address
>&Carsten.Niehaus.mail;</address>
				 </affiliation>
			 </author>

			 &traducteurLudovicGrossard;&traducteurGerardDelafond;&traducteurAnneMarieMahfouf;&traducteurYohannHamon; &traducteurOlivierDelaune;&traducteurXavierBesnard; 

		 </authorgroup>

		 <copyright>
			 <year
>2001</year>
			 <year
>2002</year>
			 <year
>2004</year>
			 <year
>2005</year>
			 <year
>2006</year>
			 <year
>2007</year>
			 <year
>2008</year>
			 <holder
>&Carsten.Niehaus;</holder>
		 </copyright>

		 <copyright>
			 <year
>2005</year>
			 <holder
>&Anne-Marie.Mahfouf;</holder>
		 </copyright>

		 <legalnotice
>&FDLNotice;</legalnotice>

		 <date
>19/12/2020</date>
		 <releaseinfo
>Applications 20.12</releaseinfo>

		 <abstract>
			 <para
>&kalzium; est un programme qui vous montre le tableau périodique des éléments. Vous pouvez utiliser &kalzium; pour rechercher des informations sur les éléments ou pour apprendre des choses sur le tableau périodique.</para>
		 </abstract>

		 <keywordset>
			 <keyword
>KDE</keyword>
			 <keyword
>éducation</keyword>
			 <keyword
>éléments</keyword>
			 <keyword
>chimie</keyword>
			 <keyword
>éducation</keyword>
			 <keyword
>kalzium</keyword>
		 </keywordset>

	 </bookinfo>

	 <chapter id="introduction">
		 <title
>Introduction</title>

		 <para
>&kalzium; vous fournit toutes sortes d'informations sur le tableau périodique des éléments. Vous pouvez découvrir beaucoup d'informations sur les éléments et utiliser l'afficheur pour les voir. C'est libre et sous licence &GNU;. </para>

		 <para
>Vous pouvez afficher le tableau périodique des éléments par groupe, par bloc et par famille. Vous pouvez tracer des données pour un ensemble d'éléments, telles que la température de vaporisation ou la masse atomique, pour un éventail d'éléments. Vous pouvez revenir dans le temps et voir quels éléments étaient connus à une date donnée. Vous pouvez également calculer la masse molaire de molécules. </para>

	 </chapter>

	 <chapter id="quick-start">
		 <title
>Guide de démarrage rapide de &kalzium;</title>

		 <para
>Voilà comme est l'application &kalzium; la première fois que vous la lancez, soit en sélectionnant<menuchoice
><guimenu
>Applications</guimenu
> <guisubmenu
>Education</guisubmenu
> <guisubmenu
>Science</guisubmenu
><guimenuitem
>&kalzium;</guimenuitem
></menuchoice
> à partir du lanceur d'applications ou avec <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> et en saisissant <command
>kalzium</command
> dans la zone de saisie.</para>
		 <screenshot>
			 <screeninfo
>Fenêtre principale de &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-1.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Fenêtre principale de &kalzium;</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>&kalzium; est divisé en un panneau de navigation sur la gauche (en rouge), l'affichage du tableau (en bleu) affichant les éléments du tableau périodique et un panneau de légende en bas (en vert). La barre de menu standard vous permet de choisir ce que vous voulez afficher et la barre d'état affiche les données. Vous pouvez cacher le tableau et les panneaux en utilisant le menu <guimenu
> Affichage</guimenu
>. Par exemple, vous pouvez cacher le panneau d'informations avec <menuchoice
><guimenu
>Affichage</guimenu
> <guimenuitem
>Informations</guimenuitem
> </menuchoice
>. </para>

		 <para
>Lorsque vous déplacez le pointeur de la souris sur un élément du tableau, une vue d'ensemble de l'élément courant est affichée dans l'onglet <guilabel
>Vue d'ensemble</guilabel
> du panneau de navigation. </para>

		 <para
>Vous pouvez choisir plusieurs types d'affichage pour le tableau : tableau périodique classique, tableau périodique court, tableau périodique étendu, &etc;. Il est également possible de modifier le schéma de numérotation ou d'afficher les éléments par famille, par groupe, par structure cristalline, en fonction de leur comportement acide, &etc;. Vous pouvez changer tout cela dans le menu <guimenu
>Affichage</guimenu
>. </para>
		 <para
>Si vous voulez connaître certaines données sur un élément particulier, cliquez dessus dans le tableau et la boîte d'information s'affichera. </para>

		 <screenshot>
			 <screeninfo
>Boîte de dialogue d'information</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="infodialog_data_overview.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Boîte de dialogue d'information</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>Vous pouvez tracer des données en utilisant l'élément du menu <menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Tracer les données...</guimenuitem
></menuchoice
>. Vous choisissez ce que vous voulez tracer sur l'axe des « y » et une sélection d'éléments à tracer sur l'axe des « x ». Cliquer sur le bouton &nbsp;<inlinemediaobject
> <imageobject
> <imagedata fileref="swap-panels.png" format="PNG"/> </imageobject
> </inlinemediaobject
> <guibutton
>d'échange</guibutton
> entre les panneaux d'axes pour intervertir les axes « x » et « y ».</para>

		 <screenshot>
			 <screeninfo
>Boîte de dialogue du traçage des données</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-3.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Boîte de dialogue du traçage des données</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>Le glossaire (<menuchoice
><guimenu
>Outils</guimenu
><guimenuitem
>Glossaire... </guimenuitem
></menuchoice
>) définit les mots de la chimie les plus importants et vous affiche des images des instruments les plus communs ainsi qu'une explication.</para>

		 <screenshot>
			 <screeninfo
>Le glossaire</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-4.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Le glossaire</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

	 </chapter>
	 <chapter id="using-kalzium">
		 <title
>Utilisation de &kalzium;</title>

		 <sect1 id="foo"
><title
>Vue d'ensemble de l'usage de &kalzium;</title>
			 <para
>&kalzium; est simple à utiliser. Il est spécialement destiné aux étudiants de tous âges pour utiliser une base de données simple et rapide.</para>
			 <para
>Voici une capture d'écran de &kalzium; en action :</para>
			 <screenshot>
				 <screeninfo
>Fenêtre principale de &kalzium;, immédiatement après le démarrage</screeninfo>
				 <mediaobject>
					 <imageobject>
						 <imagedata fileref="screenshot1.png" format="PNG"/>
					 </imageobject>
					 <textobject>
						 <phrase
>Écran principal de &kalzium;</phrase>
					 </textobject>
				 </mediaobject>
			 </screenshot>
		 </sect1>
		 <sect1 id="info-dlg">
			 <title
>La boîte de dialogue d'information</title>
			 <para
>La boîte de dialogue d'information est obtenue en cliquant avec &BGS; sur n'importe quel élément. C'est l'endroit où vous obtenez des informations sur un élément. À l'aide des boutons en bas de la boîte de dialogue, vous pouvez changer l'élément qui est affiché sans fermer la boîte de dialogue.</para>
			<sect2 id="infodialog_dataoverview">
				 <title
>Vue d'ensemble des données</title>
				 <para
>La page <guilabel
>Vue d'ensemble des données</guilabel
> vous donne des informations sur différentes données relatives à l'élément.</para>
				 <para
>En fonction des données disponibles dans &kalzium; vous verrez différents rayons pour l'élément. Le rayon de covalence est le rayon d'un atome neutre de l'élément dans une molécule. Un exemple pourrait par exemple être la distance O-H dans l'eau. Le rayon atomique est le rayon d'un atome élémentaire, &cad; non lié à quoi que ce soit. Le rayon de van der Waals est défini comme la distance de deux atomes du même élément dans deux molécules identiques, par exemple deux atomes de carbone dans le propane. Le dernier rayon disponible est le rayon ionique qui prend en compte la charge.</para>
				 <para
>La masse d'un élément est la moyenne des masses de ses isotopes pondérées par leur pourcentage respectif. </para>
				 <screenshot>
					 <screeninfo
>La boîte de dialogue d'information de &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_data_overview.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>La boîte de dialogue d'information de &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_orbits">
				 <title
>Orbitales de Bohr</title>
				 <para
>La page <guilabel
>Modèle de l'atome</guilabel
> affiche les orbitales atomiques. Chaque cercle représente une orbitale atomique et chaque point jaune un électron. </para>
				 <screenshot>
					 <screeninfo
>La boîte de dialogue d'information de &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_bohr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>La boîte de dialogue d'information de &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_isotopes">
				 <title
>Isotopes</title>
				 <para
>La page <guilabel
>Isotopes</guilabel
> vous donne des informations sur les isotopes d'un élément.</para>

          <variablelist>
          <varlistentry>
            <term
></term>
            <listitem
><para>
            <variablelist>
            <varlistentry>
              <term
>Masse</term>
              <listitem
><para
>La masse de cet isotope.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Neutrons</term>
              <listitem
><para
>Le nombre de neutrons que cet isotope possède.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Pourcentage</term>
              <listitem
><para
>Le pourcentage d'atomes étant de ce type d'isotope. Aussi appelé abondance.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Temps de demi-vie</term>
              <listitem
><para
>Seuls les isotopes instables ont un temps de demi-vie. Il est défini comme le temps au cours duquel la moitié des isotopes s'est désintégrée.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Énergie et mode de désintégration</term>
              <listitem
><para
>Quelques isotopes sont connus pour émettre des particules radiatives durant le processus de désintégration radioactive. Chaque désintégration dégage une quantité donnée d'énergie, laquelle est notée avec le mode de désintégration.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Spin et parité</term>
              <listitem
><para
>Le spin du noyau et sa parité.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Moment magnétique</term>
              <listitem
><para
>Le moment magnétique dipolaire du noyau. Mesuré en unités de magnéton nucléaire.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>
          </variablelist>

				 <screenshot>
					 <screeninfo
>La boîte de dialogue d'information de &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_isotopes.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>La boîte de dialogue d'information de &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_misc">
				 <title
>Divers</title>
				 <para
>La page <guilabel
>Divers</guilabel
> vous donne d'autres informations sur l'élément courant, incluant sa date de découverte et l'origine de son nom.</para>
				 <screenshot>
					 <screeninfo
>La boîte de dialogue d'information de &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_misc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>La boîte de dialogue d'information de &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_spectrum">
				 <title
>Spectre</title>
				 <para
>La page <guilabel
>Spectre</guilabel
> vous donne le spectre des éléments. Vous pouvez choisir la gamme de longueurs d'onde, les unités et le type de spectre. Le tableau d'intensité peut être vu dans la partie en bas à droite de la page.</para>
				 <screenshot>
					 <screeninfo
>La boîte de dialogue d'information de &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_spectrum.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>La boîte de dialogue d'information de &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_extra">
				 <title
>Informations supplémentaires</title>
				 <para
>La page <guilabel
>Informations supplémentaires</guilabel
> vous donne des liens vers les articles de Wikipédia, du <ulink url="https://education.jlab.org/"
>Laboratoire « Jefferson »</ulink
> et de <ulink url="https://www.webelements.com/"
>WebElements</ulink
>.</para>
				 <screenshot>
					 <screeninfo
>La boîte de dialogue d'information de &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_extra.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>La boîte de dialogue d'information de &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
		 </sect1>
		 <sect1 id="tables_view">
			 <title
>Tableaux</title>

			 <para
>Le tableau périodique peut être représenté de différentes manières. Vous pouvez modifier la vue du tableau à partir du menu <guimenu
>Affichage</guimenu
> ou de la liste déroulante de la barre d'outils.</para>

			 <para
>Les options suivantes dans le menu <menuchoice
><guimenu
>Affichage</guimenu
> <guisubmenu
>Tables</guisubmenu
></menuchoice
> peuvent être utilisées pour changer le tableau affiché :  <variablelist>
			   <varlistentry>
			     <term
>Tableau périodique classique</term>
			     <listitem>
			       <para
><action
>Affiche</action
> un tableau périodique classique avec tous les éléments. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Tableau périodique court</term>
			     <listitem>
			       <para
><action
>Affiche</action
> un tableau périodique sans les éléments de transition. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Tableau périodique long</term>
			     <listitem>
			       <para
><action
>Affiche</action
> un tableau périodique avec les éléments de transition (bloc f) inclus. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Éléments de transition</term>
			     <listitem>
			       <para
><action
>Affiche</action
> un tableau périodique composé uniquement des éléments de transition. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Tableau périodique des éléments DZ</term>
			     <listitem>
			       <para
>Cet objet représente la table que la DZ <foreignphrase lang="de"
>Deutscher Zentralausschuss</foreignphrase
> « German Central Committee » propose. </para>
			     </listitem>
			   </varlistentry>
			 </variablelist>
			 </para>

		 </sect1>
		 <sect1 id="numeration">
			 <title
>Numérotation</title>

			 <para
>La numérotation est la façon de numéroter les 18 groupes du tableau périodique. Vous pouvez changer la numération en <guilabel
>IUPAC</guilabel
>, <guilabel
>ancien IUPAC</guilabel
> ou <guilabel
>CAS</guilabel
> ou encore la désactiver complètement.</para>

				 <para
>Les options suivantes dans le menu <guimenu
>Affichage</guimenu
> <guimenuitem
>Numérotation</guimenuitem
> peuvent être utilisées pour changer les numérotations affichées :  <itemizedlist>
					 <listitem
><para
><guimenuitem
>Pas de numérotation</guimenuitem
> : si cette option est activée, aucune numérotation de groupe ne sera utilisée.</para
></listitem>
					 <listitem
><para
><guimenuitem
>IUPAC</guimenuitem
> (par défaut) signifie <firstterm
>International Union of Pure and Applied Chemistry </firstterm
>. C'est une organisation qui définit les standards en ce qui concerne la chimie. Le nouveau système IUPAC numérote chaque colonne avec des chiffres arabes de 1 (un) à 18 (dix-huit). </para
></listitem>
					 <listitem
><para
><guimenuitem
>CAS</guimenuitem
> signifie <firstterm
>Chemical Abstracts Service</firstterm
>. Dans le système CAS, les lettres A et B désignent les éléments du groupe principal (A) et les éléments de transition (B). Bien que la numérotation <acronym
>IUPAC</acronym
> soit la numérotation officielle, la numérotation <acronym
>CAS</acronym
> est toujours utilisée dans les salles de classe et les laboratoires.</para
></listitem>
					 <listitem
><para
>L'ancien système <guimenuitem
>IUPAC</guimenuitem
> numérotait les colonnes avec des chiffres romains suivis soit par la lettre <quote
>A</quote
>, soit par la lettre <quote
>B</quote
>. Les colonnes étaient numérotées de la façon suivante : les colonnes de un à sept étaient numérotées de <quote
>IA</quote
> à <quote
> VIIA </quote
>, les colonnes de 8 à 10 étaient numérotées <quote
>VIIIA</quote
>, les colonnes de 11 à 17 étaient numérotées <quote
>IB</quote
> à <quote
>VIIB </quote
> et la colonne 18 était numérotée <quote
>VIII</quote
>. À cause de la confusion entre les systèmes de l'ancien IUPAC et du CAS, l'IUPAC adopta son nouveau système. </para
></listitem>
				 </itemizedlist>
			 </para>

		 </sect1>

		 <sect1 id="colors">
			 <title
>Modèles de couleurs</title>

			 <para
>&kalzium; peut vous montrer où sont les éléments en fonction de leur <quote
>bloc</quote
> et <quote
>groupe</quote
> périodique, leur comportement avec l'acide et sous quel état de la matière (&cad; solide, liquide, gaz) ils se trouvent à une température donnée.</para>
			 <para
>Les modèles de couleur peuvent être changés dans le menu <menuchoice
> <guimenu
>Affichage</guimenu
><guimenuitem
>Modèle de couleurs</guimenuitem
> </menuchoice
>, dans la liste déroulante de la barre d'outils, ou dans l'onglet <link linkend="view_tab"
>Affichage</link
> du panneau latéral.</para>
			 <itemizedlist>
				 <listitem
><para
><guimenuitem
>Monochrome</guimenuitem
> : tous les éléments ont la même couleur. Vous pouvez changer la couleur par défaut en choisissant <menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Configurer &kalzium;...</guimenuitem
></menuchoice
> puis en allant dans la page<guilabel
>Couleurs</guilabel
>. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Blocs</guimenuitem
> : affiche une couleur différente pour chaque bloc. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Iconique</guimenuitem
> : affiche une icône pour chaque élément. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Famille</guimenuitem
> : représente chacune des neuf familles à l'aide d'une couleur. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Groupes</guimenuitem
> : affiche une couleur pour chaque groupe. Un groupe est une colonne verticale dans le tableau périodique des éléments. Il y a 18 groupes dans le tableau périodique standard. Les éléments d'un même groupe ont des configurations similaires dans leurs couches de valence électroniques, ce qui leur donne des propriétés similaires. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Couleurs</guimenuitem
>: de jolies couleurs sans signification. (A partir du projet <ulink url="https://openbabel.org/wiki/Main_Page"
>Open Babel</ulink
>). </para
></listitem>
			 </itemizedlist>
		</sect1>
		<sect1 id="gradients">
			 <title
>Gradients</title>
			 <para
>L'affichage graduel présente les éléments, en fonction d'une propriété que vous pouvez sélectionner en dessous, à l'aide d'une variation de couleurs. Les éléments pour lesquels les données ne sont pas disponibles sont affichés en gris.</para>
			 <para
>Les gradients peuvent être changés dans le menu <menuchoice
> <guimenu
>Affichage</guimenu
><guimenuitem
>Gradients</guimenuitem
> </menuchoice
>, dans la liste déroulante de la barre d'outils, ou dans l'onglet <link linkend="view_tab"
>Affichage</link
> du panneau latéral.</para>
			<screenshot>
			  <screeninfo
>Variation du rayon de covalence</screeninfo>
			  <mediaobject>
			    <imageobject>
			      <imagedata fileref="gradient.png" format="PNG"/>
			      </imageobject>
			      <textobject>
				<phrase
>Variation du rayon de covalence</phrase>
			      </textobject>
			   </mediaobject>
			   </screenshot>
			   <para
>Les gradients suivants sont implémentés (vous pouvez cliquer sur certains éléments listés) :</para>
			   <itemizedlist>
            <listitem
><para
><guimenuitem
>Aucun</guimenuitem
> : ne pas utiliser les dégradés. </para
></listitem>
            <listitem
><para
><ulink url="https://fr.wikipedia.org/wiki/%C3%89tat_de_la_mati%C3%A8re"
><guimenuitem
>État de la matière</guimenuitem
></ulink
>&nbsp; </para
></listitem>
            <listitem
><para
><ulink url="https://fr.wikipedia.org/wiki/Rayon_de_covalence"
><guimenuitem
>Rayon de covalence</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://fr.wikipedia.org/wiki/Rayon_de_van_der_Waals"
><guimenuitem
>Van der Waals</guimenuitem
></ulink
> : gradient par rayon de van der Waals. </para
></listitem>
              <listitem
><para
><ulink url="https://fr.wikipedia.org/wiki/Masse_atomique"
><guimenuitem
>Masse atomique</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://fr.wikipedia.org/wiki/Point_d%27%C3%A9bullition"
><guimenuitem
>Point d'ébullition</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://fr.wikipedia.org/wiki/Point_de_fusion"
><guimenuitem
>Point de fusion</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://fr.wikipedia.org/wiki/%C3%89lectron%C3%A9gativit%C3%A9"
><guimenuitem
>Électronégativité (Pauling)</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://fr.wikipedia.org/wiki/Affinit%C3%A9_%C3%A9lectronique"
><guimenuitem
>Affinité électronique</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><guimenuitem
>Date de découverte</guimenuitem>
            </para
></listitem>
              <listitem
><para
><ulink url="https://fr.wikipedia.org/wiki/%C3%89nergie_d%27ionisation"
><guimenuitem
>Énergie d'ionisation</guimenuitem
></ulink
>&nbsp; </para
></listitem>
			   </itemizedlist>
		 </sect1>
		 <sect1 id="tools">
			 <title
>Outils</title>
			 <sect2 id="mol_editor">
				 <title
>Éditeur moléculaire</title>
				 <para
>L'éditeur moléculaire vous permet d'afficher et de modifier des molécules en utilisant les bibliothèques <ulink url="http://avogadro.openmolecules.net/wiki/Main_Page"
>Avogadro</ulink
>. </para>
				 <para
>En utilisant le tableau de bord sur la gauche, vous pouvez modifier les paramètres d'affichage, modifier une molécule ou mesurer des molécules. Il y a trois onglets dans ce tableau de bord : <guilabel
>Affichage</guilabel
>, <guilabel
>Modifier</guilabel
>, et <guilabel
>Mesure</guilabel
>. En haut de la fenêtre, il y a un bouton permettant de choisir l'afficheur de <guilabel
>Style :</guilabel
> (peut être <guimenuitem
>Boules et bâtons</guimenuitem
>, <guimenuitem
>Licorice</guimenuitem
>, <guimenuitem
>Van der Waals</guimenuitem
>, <guimenuitem
>Van der Waals (AO)</guimenuitem
> (<abbrev
>AO</abbrev
> signifie <quote
>Association ambiante</quote
>) ou <guimenuitem
>Fil de fer</guimenuitem
>). Les boutons le long le bas de la fenêtre peuvent être utilisés pour<guibutton
>Charger une Molécule</guibutton
>, <guibutton
>Télécharger de Nouvelles Molécules</guibutton
>, <guibutton
>Enregistrer une molécule</guibutton
> et <guibutton
>Fermer</guibutton
> la fenêtre. Les fichiers téléchargés seront enregistrés dans votre dossier <filename class="directory"
>Documents</filename
> à partir duquel vous pourrez les charger dans l'éditeur. </para>
				 <para
>Le panneau <guilabel
>Statistiques</guilabel
> affiche le nom (si disponible), la formule, et la masse de la molécule. </para>
				 <para
>L'onglet « Affichage » peut être utiliser pour afficher une molécule chargée. En cliquant dans la vue avec le pointeur de souris, vous pouvez modifier l'angle d'affichage. Utilisez le &BGS; pour tourner la molécule, le &BDS; pour la bouger, et le &BCS; pour zoomer. </para>
				 <para
>L'onglet <guilabel
>Modifier</guilabel
> permet de modifier une molécule. Vous pouvez ajouter des éléments en les choisissant dans la liste déroulante <guilabel
>Éléments</guilabel
> et en cliquant avec le &BGS; dans le panneau d'affichage sur la droite. </para>
				 <para
>L'onglet <guilabel
>Mesure</guilabel
> peut être utilisé pour mesurer des distances et des angles dans une molécule. Pour réaliser la mesure, utilisez les instructions données dans cet onglet. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-mol-edit.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>L'<quote
>Éditeur moléculaire</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="nuclid_board">
				 <title
>Table des isotopes</title>
				 <para
>La <guimenuitem
>Table des isotopes</guimenuitem
> vous présente les isotopes des éléments. </para>
				 <para
>Il existe plusieurs sortes d'isotopes, certains sont stables, d'autres ne le sont pas. Les isotopes instables peuvent décroître par rayonnement alpha ou par un des deux rayonnement bêta qui existent. Ces différences sont schématisées par différentes couleurs. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshotnuclidboard.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>la fenêtre <quote
>Table des isotopes</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; peut afficher les isotopes d'un ensemble d'éléments.</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="plot_data">
				 <title
>Tracer les données</title>
				 <para
>La boîte de dialogue <guilabel
>Tracer les données</guilabel
> vous permet de tracer certaines informations sur des éléments. L'axe des abscisses représente une plage d'éléments (d'un nombre donné jusqu'à un nombre plus élevé). Vous fixez cette plage en utilisant les champs <guilabel
>Premier élément :</guilabel
> et <guilabel
>Dernier élément</guilabel
> dans la boîte de dialogue. Cliquez sur le bouton &nbsp;<inlinemediaobject
> <imageobject
> <imagedata fileref="swap-panels.png" format="PNG"/> </imageobject
> </inlinemediaobject
> <guibutton
>d'échange</guibutton
> entre les panneaux des axes pour intervertir les axes « X » et « Y ». </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="quick-3.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>la boîte de dialogue pour <quote
>tracer des données</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; peut tracer des données pour une plage d'éléments.</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="perf_calculation">
				 <title
>Réaliser les calculs</title>
				 <para
><guimenuitem
>Réaliser les calculs</guimenuitem
> correspond au calculateur de &kalzium;. Ce calculateur contient une variété de calculateurs pour différentes tâches réalisant différents calculs. </para>
				 <para
>Vous pouvez trouver les calculateurs suivants dans &kalzium; : </para>
				 <variablelist>
				   <varlistentry>
				     <term
>Calculateur de masse moléculaire</term>
				     <listitem>
				       <para
>Ce calculateur vous aide à calculer les masses moléculaires de différentes molécules. </para>
				       <para
>Vous pouvez saisir des noms abrégés pour la molécule en rajoutant des alias. </para>
					 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-mass.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>la boîte de dialogue du <quote
>calculateur de masse moléculaire</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; calcule la masse moléculaire du phénol.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Calculateur de concentrations</term>
				     <listitem>
				       <para
>Vous pouvez calculer des quantités qui incluent : </para>
				       <itemizedlist>
					 <listitem>
					   <para
>Quantité de soluté </para>
					 </listitem>
					 <listitem>
					   <para
>Densité du solvant </para>
					 </listitem>
					 <listitem>
					   <para
>Densité du soluté </para>
					 </listitem>
				       </itemizedlist>
				       <para
>Il existe une large gamme d'unités à choisir et différentes méthodes pour indiquer les quantités </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-conc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>la boîte de dialogue du <quote
>Calculateur de concentrations</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; calcule les paramètres de la solution.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Calculateur nucléaire</term>
				     <listitem>
				       <para
>Ce calculateur utilise les données nucléaires disponibles dans &kalzium; pour prédire la masse attendue d'un matériau au bout d'un certain temps. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-nucl.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>la boîte de dialogue du <quote
>Calculateur nucléaire</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; calcule les paramètres de décroissance de l'uranium.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Calculateur de gaz</term>
				     <listitem>
				       <para
>Ce calculateur permet de calculer les valeurs de température, pression, volume, quantité de gaz, &etc; pour différents gaz, parfaits ou non. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-gas.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>la boîte de dialogue du <quote
>Calculateur de gaz</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; calcule des paramètres de gaz.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Calculateur de titrage</term>
				     <listitem>
				       <para
>Ce calculateur essaie de trouver le meilleur point d'équivalence d'un titrage suivi par pH-mètre en utilisant une tangente hyperbolique. Vous pouvez aussi le laisser résoudre un système d'équations à l'équilibre et voir comment la concentration d'une espèce évolue en fonction d'une autre. </para>
				       <para
>Il y a deux onglets dans la page du calculateur, à savoir : </para>
				       <variablelist>
					 <varlistentry>
					   <term
><guilabel
>Valeurs expérimentales</guilabel
></term>
					   <listitem>
					     <para
>Vous pouvez utiliser ce calculateur pour tracer les données expérimentales que vous avez obtenues durant le titrage et trouver le volume d'équivalence. Il est fortement recommandé d'insérer un nombre pair de points, du fait de l'algorithme de meilleur ajustement, triés par volume (la valeur de l'<guilabel
>axe X</guilabel
>). </para>
					   </listitem>
					 </varlistentry>
					 <varlistentry>
					   <term
><guilabel
>Équations théoriques</guilabel
></term>
					   <listitem>
					     <para
>Vous pouvez ici remplir le tableau avec les équations que vous obtenues précédemment pour l'équilibre chimique. </para>
					     <para
>Par exemple, si vous avez cette réaction <emphasis
>A + B -> C + D</emphasis
> alors vous aurez cette équation <emphasis
>K=(C*D)/(A*B)</emphasis
> ainsi vous devrez écrire <userinput
>K</userinput
> dans la colonne <guilabel
>Paramètre</guilabel
> et <userinput
>(C*D)/(A*B)</userinput
> dans la colonne <guilabel
>Valeur</guilabel
>. SI vous voulez assigner une valeur connue à un paramètre, vous pouvez simplement écrire la valeur numérique dans le champ <guilabel
>Valeur</guilabel
>. </para>
					     <para
>Par exemple, vous pouvez utiliser le système </para>
					     <para>
					       <userinput
>A=(C*D)/(B*K)</userinput>
					     </para>
					     <para>
					       <userinput
>K=10^-3</userinput>
					     </para>
					     <para>
					       <userinput
>C=OH</userinput>
					     </para>
					     <para>
					       <userinput
>OH=(10^-14)/H</userinput>
					     </para>
					     <para>
					       <userinput
>H=10^-4</userinput>
					     </para>
					     <para>
					       <userinput
>B=6*(10^-2)</userinput>
					     </para>
					     <para
>Alors vous devez écrire <userinput
>D</userinput
> pour <guilabel
>l'axe X :</guilabel
> et <userinput
>A</userinput
> pour <guilabel
>l'axe Y :</guilabel
> : ainsi, vous trouverez comment la concentration de A évolue en fonction de la concentration de D. </para>
					     <note>
					       <para
>N'utilisez pas de parenthèse pour les exposants <userinput
>10^-3</userinput
> est correct, tandis que <userinput
>10^(-3)</userinput
> ne l'est pas. </para>
					     </note>
					   </listitem>
					 </varlistentry>
				       </variablelist>
				       <para
>Les résultats peuvent être affichés en appuyant sur le bouton <guibutton
>Tracer</guibutton
>. Le graphique affiche en rouge la courbe prévue par la théorie, en bleu les points expérimentaux, et en vert la courbe approximative des points expérimentaux. Vous pouvez enregistrer le graphique au format &SVG;. </para>
					 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-titr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>la boîte de dialogue du <quote
>Calculateur de titrage</quote
></phrase>
						 </textobject>
						 <caption
><para
>Exemple prédéfini d'un résultat de titrage.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Solveur d'équations</term>
				     <listitem>
				       <para
>Le <guimenuitem
>Solveur d'équations</guimenuitem
> permet à l'utilisateur de résoudre des équations chimiques. En voici un exemple : </para>
				       <blockquote
><para
>aH2O + bCO2 -> cH2CO3</para
></blockquote>
				       <para
>L'équation résolue sera affichée en haut de la fenêtre. Comme vous pouvez le constater avec le premier exemple, vous pouvez également définir la valeur d'un ou de plusieurs coefficients. Les autres coefficients seront ajustés. De plus, il est possible d'utiliser des crochets autour des éléments ou des charges électroniques comme cela est montré dans les deux exemples suivant. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-eq.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>la boîte de dialogue du <quote
>Solveur d'équations</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; calcule des équations chimiques.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				 </variablelist>
			 </sect2>
			 <sect2 id="rs_phrases">
				 <title
>Phrases de risque / sécurité</title>
				 <para
>Les <guilabel
>phrases R / S</guilabel
>, aussi appelées phrases de risques / sécurité, ou encore conseil de prudence pour les phrases S, est un système de codes et de phrases de danger utilisé pour l'étiquetage des composés et produits chimiques dangereux. La phrase R / S d'un composé est constituée d'une partie liée au risque (R) et d'une autre liée à la sécurité (S), suivis chacune par une combinaison de chiffres. Chaque numéro correspond à une phrase. La phrase correspondant à une combinaison de lettre /numéro a la même signification dans les différentes langues.  </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-rs-phrases.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>la fenêtre <quote
>Phrases R / S</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; peut afficher des phrases de risque / sécurité</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="glossary">
				 <title
>Glossaire</title>
				 <para
>Le <guilabel
>glossaire</guilabel
> vous donne des descriptions des instruments les plus utilisés en chimie ainsi que des connaissances générales. Sur le côté gauche de la fenêtre, vous pouvez voir l'arborescence des points traités. En haut, il y a les termes chimiques, et sous cela il y a une seconde arborescence pour les instruments de laboratoire.</para>
				 <para
>En haut de la fenêtre, vous pouvez voir une barre de recherche. Si vous saisissez quelque chose, l'arborescence sera modifiée en conséquence immédiatement. Le petit bouton à l'extrémité droite de la barre de recherche la réinitialisera. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot7.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Le <quote
>Glossaire</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="tables">
				 <title
>Tableaux</title>
				 <para
>Les <guilabel
>tableaux</guilabel
> vous montrent les tableaux pour l'alphabet grec qui est utilisé pour nommé certaines quantités chimiques et physiques, et pour les préfixes latin et les nombres romains qui correspondent au nombres arabes standards.</para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-tables.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>la fenêtre <quote
>Tables</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="sidebar">
				 <title
>Panneau latéral</title>
				 <sect3 id="overview">
					 <title
>Vue d'ensemble</title>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="sidebar1.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>Vue d'ensemble</phrase>
							 </textobject>
						 </mediaobject>
					 </screenshot>
					 <para
>L'onglet <guilabel
>Vue d'ensemble</guilabel
> est le premier et il vous montre une vue d'ensemble de l'élément sur lequel se trouve la souris.</para>

				 </sect3>
				 <sect3 id="view_tab">
					 <title
>Affichage</title>

					 <para
>L'onglet <guilabel
>Affichage</guilabel
> est le second du panneau de navigation.</para>
					 <para
>Il vous est d'abord présenté les icônes et le texte suivant :</para>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot2.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>la boîte de dialogue de <quote
>état de la matière</quote
></phrase>
							 </textobject>
							 <caption
><para
>&kalzium; peut vous montrer quels éléments sont solides / liquides / gazeux à une température donnée.</para>
							 </caption>
						 </mediaobject>
					 </screenshot>

					 <para
>L'onglet <guilabel
>Affichage</guilabel
> peut être utilisé pour filtrer le tableau périodique des éléments. Par exemple, cette fonctionnalité vous permet d'explorer l'élément sur une période de temps. C'est très bien pour avoir une idée de comment le tableau périodique a évolué avec le temps, au fur et à mesure que les éléments ont été découverts. Choisissez <guimenuitem
>Date de découverte</guimenuitem
> dans la liste <guilabel
>Gradient :</guilabel
>. Si vous déplacez le curseur, vous noterez que certains éléments disparaissent si vous la déplacez vers la gauche et réapparaissent si vous la déplacez vers la droite. De plus, le nombre changera en permanence. </para>

					 <para
>Ce nombre représente la date que vous recherchez. Si vous déplacez le curseur &pex; à 1856, vous ne verrez que les éléments qui étaient connus en 1856. </para>

					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot6.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>le gradient <quote
>Date de découverte</quote
></phrase>
							 </textobject>
							 <caption
><para
>Le tableau périodique des éléments dans le temps (éléments connus en 1856)</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>

			 </sect2>
		 </sect1>
	 </chapter>

	 <chapter id="config">
		 <title
>Configuration de &kalzium;</title>

		 <para
>&kalzium; dispose de plusieurs options de configuration auxquelles vous pouvez accéder en ouvrant la boîte de dialogue de configuration, en choisissant <menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Configurer &kalzium;...</guimenuitem
></menuchoice
> depuis le menu.</para>

		 <screenshot>
			 <screeninfo
>Boîte de dialogue de configuration de &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings1.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Modèles</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Dans l'onglet <guilabel
>Modèles</guilabel
>, vous pouvez changer les différentes couleurs pour chacun des types de modèles.  </para>
		 <screenshot>
			 <screeninfo
>Boîte de dialogue de configuration de &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings2.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Gradients</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Au lieu d'utiliser un gradient linéaire pour afficher les propriétés d'un élément dans le tableau périodique, &kalzium; peut utiliser un gradient logarithmique.</para>
		 <para
>Dans l'onglet <guilabel
>Gradients</guilabel
>, vous pouvez vérifier les propriétés que vous souhaitez afficher avec un gradient logarithmique.</para>
		 <para
>Vous pouvez choisir la <guilabel
>couleur de la valeur maximale :</guilabel
> et la <guilabel
>couleur de la valeur minimale</guilabel
> pour le gradient.</para>
		 <screenshot>
			 <screeninfo
>Boîte de dialogue de configuration de &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings3.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Unités</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Dans l'onglet <guilabel
>Unités</guilabel
>, vous pouvez choisir les unités d'énergie, de longueur et de température. Vous pouvez choisir si vous préférez électronvolt (eV), kilojoule par mole (kJ/mol), joule par mole (J/mol) ou joules (J) par défaut. Pour les longueurs, choisissez picomètres (pm), nanomètres (nm) ou &Aring;ngstr&ouml;m (Å) par défaut. La température est en kelvin par défaut mais vous pouvez la changer pour des degrés Celsius (°C), des degrés Fahrenheit (°F) et des degrés Réaumur (°Ré). </para>
		 <screenshot>
			 <screeninfo
>Boîte de dialogue de configuration de &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings4.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Calculateur</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>En utilisant la page <guilabel
>Calculateur</guilabel
>, vous pouvez configurer les calculateurs de &kalzium;. </para>

	 </chapter>

	 <chapter id="commands">
		 <title
>Référence des commandes</title>

		 <sect1 id="kalzium-mainwindow">
			 <title
>Menus et touches de raccourci</title>

			 <sect2>
				 <title
>Le menu Fichier</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl; &Maj;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Enregistrer sous...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Enregistre</action
> les tableaux de &kalzium; en tant qu'image.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Fichier</guimenu
> <guimenuitem
>Exporter des données... </guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Ouvre</action
> une boîte de dialogue dans laquelle vous pouvez sélectionner les <guilabel
>éléments</guilabel
> et leurs <guilabel
>propriétés</guilabel
> pour les exporter dans un fichier &HTML;, &XML;, ou CSV.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Fichier</guimenu
> <guimenuitem
>Convertir des fichiers...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Ouvrir</action
> une boîte de dialogue pour importer et exporter un large éventail de formats de fichiers de chimie et de types de données avec la <ulink url="https://openbabel.org/wiki/Main_Page"
>bibliothèque Open Babel</ulink
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Quitter</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Quitte</action
> &kalzium;.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

			 <sect2>
				 <title
>Le menu Affichage</title>
          <variablelist>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Affichage</guimenu
> <guisubmenu
>Tableaux</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Affiche un sous-menu</action
> avec différentes tables périodiques. Les options suivantes sont disponibles : <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Tableau périodique classique des éléments</guimenuitem
></term>
              <listitem
><para
><action
>Affiche un tableau périodique classique avec tous les éléments.</action
></para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Tableau périodique court des éléments</guimenuitem
></term>
              <listitem
><para
><action
>Affiche</action
> un tableau périodique sans les éléments de transition.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Tableau périodique long des éléments</guimenuitem
></term>
              <listitem
><para
><action
>Affiche</action
> un tableau périodique avec les éléments de transition (bloc f) inclus.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Éléments de transition</guimenuitem
></term>
              <listitem
><para
><action
>Affiche</action
> un tableau périodique composé uniquement des éléments de transition.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Tableau périodique des éléments DZ</guimenuitem
></term>
              <listitem
><para
>Cet objet représente la table que la DZ <foreignphrase lang="de"
>Deutscher Zentralausschuss</foreignphrase
> <quote
>German Central Comitee</quote
> propose.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Affichage</guimenu
> <guisubmenu
>Numérotation</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Affiche un sous-menu</action
> avec différents modes de numérotation. Les options suivantes sont disponibles : <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Aucune numérotation</guimenuitem
></term>
              <listitem
><para
><action
>N'affiche</action
> aucun schéma de numérotation.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>IUPAC</guimenuitem
></term>
              <listitem
><para
><action
>Affiche</action
> la numérotation IUPAC.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>CAS</guimenuitem
></term>
              <listitem
><para
><action
>Affiche</action
> la numérotation CAS.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Ancien IUPAC</guimenuitem
></term>
              <listitem
><para
><action
>Affiche</action
> la numérotation de l'ancien IUPAC.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Affichage</guimenu
> <guisubmenu
>Thème</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Affiche un sous-menu</action
> avec différents thèmes. Les options disponibles sont : <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Monochrome</guimenuitem
></term>
              <listitem
><para
><action
>Affiche</action
> tous les éléments avec une seule couleur de fond.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Blocs</guimenuitem
></term>
              <listitem
><para
><action
>Affiche</action
> les quatre blocs d'éléments.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Iconique</guimenuitem
></term>
              <listitem
><para
><action
>Affiche</action
> une icône pour chaque élément.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Famille</guimenuitem
></term>
              <listitem
><para
><action
>Affiche</action
> les familles d'éléments.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Groupes</guimenuitem
></term>
              <listitem
><para
><action
>Affiche</action
> les groupes d'éléments.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Couleurs</guimenuitem
></term>
              <listitem
><para
><action
>Affiche</action
> les couleurs des éléments.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Affichage</guimenu
> <guisubmenu
>Dégradés</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Affiche un sous-menu</action
> avec différents dégradés. Les options suivantes sont disponibles : <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Aucun</guimenuitem
></term>
              <listitem
><para
><action
>N'affiche</action
> aucun gradient dans le tableau.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>État de la matière</guimenuitem
></term>
              <listitem
><para
><action
>Affiche</action
> l'état de la matière des éléments.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Rayon de covalence</guimenuitem
></term>
              <listitem
><para
><action
>Affiche</action
> le rayon de covalence des éléments.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Van Der Waals</guimenuitem
></term>
              <listitem
><para
><action
>Affiche</action
> le rayon de van der Waals des éléments.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Masse atomique</guimenuitem
></term>
              <listitem
><para
><action
>Affiche</action
> la masse atomique des éléments.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Point d'ébullition</guimenuitem
></term>
              <listitem
><para
><action
>Affiche</action
> le point d'ébullition des éléments.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Température de fusion</guimenuitem
></term>
              <listitem
><para
><action
>Affiche</action
> la température de fusion des éléments.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Électronégativité (Pauling)</guimenuitem
></term>
              <listitem
><para
><action
>Affiche</action
> l'électronégativité des éléments.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Affinité électronique</guimenuitem
></term>
              <listitem
><para
><action
>Affiche</action
> l'affinité électronique des éléments.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Date de découverte</guimenuitem
></term>
              <listitem
><para
><action
>Affiche</action
> la date de découverte de chaque élément avec une couleur de fond différente pour chaque siècle.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Première ionisation</guimenuitem
></term>
              <listitem
><para
><action
>Affiche</action
> l'énergie de première ionisation des éléments.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Affichage</guimenu
> <guimenuitem
>Légende</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Affiche / cache</action
> le panneau de légende. Cela vous permet d'afficher la légende pour le type d'affichage dans lequel vous êtes (groupes, familles, blocs). La légende est affichée par défaut mais si vous la cachez, elle restera cachée jusqu'à ce que vous choisissiez de l'afficher à nouveau. &kalzium; va conserver cette configuration dans son fichier de configuration, de sorte que la prochaine fois que vous le lancerez, vous retrouverez la configuration comme vous l'avez laissée.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Affichage</guimenu
> <guimenuitem
>Information</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Active / désactive</action
> l'affichage du panneau latéral.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Affichage</guimenu
> <guimenuitem
>Information sur la table</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Active / désactive</action
> le panneau d'information sur le tableau.</para
></listitem>
					 </varlistentry>

				 </variablelist>

			 </sect2>


			 <sect2>
				 <title
>Le menu Outils</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Éditeur moléculaire...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Ouvre</action
> la boîte de dialogue de l'<guilabel
>Éditeur moléculaire</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Table des isotopes...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Ouvre</action
> la fenêtre de la <guilabel
>table des isotopes</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Tracer les données...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Ouvre</action
> la boîte de dialogue des <guilabel
>Tracer les données</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Réaliser les calculs...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Ouvre</action
> la <link linkend="perf_calculation"
>boîte de dialogue pour la <guilabel
>réalisation de calculs</guilabel
></link
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Phrases R/S...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Ouvre</action
> la boîte de dialogue des <guilabel
>Phrases de risque / sécurité</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Glossaire...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Ouvre</action
> le <guilabel
>glossaire</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Outils</guimenu
> <guimenuitem
>Tables...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Affiche</action
> une boîte de dialogue avec <guilabel
>l'alphabet grec</guilabel
> et les <guilabel
>nombres, préfixes et chiffres romains</guilabel
>.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

<sect2>
<title
>Les menus Configuration et Aide</title>
<para
>&kalzium; dispose des éléments standards de menu <guimenu
>Configuration</guimenu
> et <guimenu
>Aide</guimenu
> communs ) &kde;. Pour plus d'informations, veuillez consulter les sections sur le <ulink url="help:/fundamentals/menus.html#menus-settings"
>menu Configuration</ulink
> et le <ulink url="help:/fundamentals/menus.html#menus-help"
>menu Aide</ulink
> dans les pages « Fondamentaux » de &kde;. </para>
</sect2>
		 </sect1>
	 </chapter>

	 <chapter id="faq">
		 <title
>Questions et réponses</title>

		 <qandaset id="faqlist">
			 <qandaentry>
				 <question>
					 <para
>Est-ce que je dois payer pour &kalzium; ?</para>
				 </question>
				 <answer>
					 <para
>Non, jamais. Mais l'auteur reçoit toujours volontiers un courrier électronique sympathique ou un &DVD; comme <quote
>Remerciements</quote
>. L'application &kalzium; est sous licence <ulink url="https://www.gnu.org/licenses/licenses.html#GPL"
>GPL</ulink
>. Ainsi, vous n'aurez jamais à payer pour ce programme.</para>
				 </answer>
			 </qandaentry>

		 </qandaset>
	 </chapter>

	 <chapter id="contribute">
		 <title
>Comment puis-je contribuer ?</title>

		 <qandaset id="tasks">
			 <qandaentry>

				 <question>
					 <para
>Aidez moi avec des données.</para>
				 </question>

				 <answer>
					 <para
>Dans le monde des sciences, le progrès est plutôt rapide. Si vous trouvez une valeur incorrecte ou une valeur manquante, prévenez moi par courrier électronique.</para>
				 </answer>
			 </qandaentry>

			 <qandaentry>
				 <question>
					 <para
>Trouvez des bogues ou fournissez nous quelques suggestions.</para>
				 </question>
				 <answer>
					 <para
>Si vous trouvez des bogues dans le programme, ou avez quelques suggestions d'améliorations, veuillez me le faire savoir à &Carsten.Niehaus.mail;. </para>
				 </answer>

			 </qandaentry>
		 </qandaset>
	 </chapter>

	 <chapter id="credits">

		 <title
>Remerciements et licence</title>
		 <para
>&kalzium;</para>
		 <para
>Programme sous copyright, 2001-2005 &Carsten.Niehaus; &Carsten.Niehaus.mail; </para>

		 <para
>Collaborateurs :</para>

		 <itemizedlist>
			 <listitem
><para
>Pino Toscano <email
>toscano.pino@tiscali.it</email
> </para
></listitem>
		 </itemizedlist>

		 <para
>Traduction française par &LudovicGrossard;, &GerardDelafond;, &AnneMarieMahfouf;, &YohannHamon;, &OlivierDelaune; et &XavierBesnard;.</para
> &underFDL; &underGPL; </chapter>

	 &documentation.index;
 </book>
 <!--
 Local Variables:
 mode: sgml
 sgml-minimize-attributes:nil
 sgml-general-insert-case:lower
 sgml-indent-step:0
 sgml-indent-data:nil
 End:
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
 // vim:ts=2:sw=2:tw=78:noet:noai
 -->
