<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % French "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manuel d'utilisateur de &kalzium;</title>
<author
><firstname
>Ben</firstname
><surname
>Burton</surname
> <contrib
>Page man de Kalzium.</contrib
></author>
<date
>19-12-2020</date
><!--Update only when changing/reviewing this man page-->
<releaseinfo
>Applications 20.12</releaseinfo
><!--Update only when changing/reviewing this man page-->
<productname
>Applications de KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kalzium</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kalzium</command
></refname>
<refpurpose
>Un outil d'apprentissage de la chimie de &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kalzium</command
> <group
><option
>Options</option
></group
> <group choice="opt"
><option
>--molecule <replaceable
>nom_du_fichier</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Description</title>

<para
>&kalzium; est un programme qui présente le tableau périodique des éléments. Vous pouvez utiliser &kalzium; pour rechercher des informations sur des éléments ou pour apprendre des choses sur la classification périodique des éléments.</para>

<para
>&kalzium; vous est fourni avec toutes sortes d'informations sur la classification périodique des éléments. Vous pouvez découvrir beaucoup d'informations sur les éléments et aussi utiliser l'afficheur pour les voir.</para>

<para
>Cette application fait partie du module officiel KDE éducation.</para>

</refsect1>

<refsect1>
<title
>Options</title>

<variablelist>
<varlistentry>
<term
><option
>--molecule <replaceable
>nom_de_fichier</replaceable
></option
></term>
<listitem
><para
>Ouvrez le fichier de molécule au format cml, xyz, ent, pdb, alc, chm, cdx, cdxml, c3d1, c3d2, gpr, mdl, mol, sdf, sd, crk3d, cht, dmol, bgf, gam, inp, gamin, gamout, tmol, fract, mpd, ou mol2.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Voir aussi</title>

<simplelist
><member
>Une documentation utilisateur détaillée est disponible à partir de <ulink url="help:/kalzium"
>help:/kalzium</ulink
> (vous pouvez soit saisir cette <acronym
>URL</acronym
> dans &konqueror;, soit lancer <userinput
><command
>khelpcenter</command
> <parameter
>help:/kalzium</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>


</refsect1>

<refsect1>
<title
>Auteurs</title>

<para
>&kalzium; a été écrit par &Carsten.Niehaus; &Carsten.Niehaus.mail; et <personname
><firstname
>Tomisalve</firstname
> <surname
>Gountchev</surname
></personname
> <email
>tomi@idiom.com</email
>.</para>

<para
>Cette page de manuel a été préparée par <personname
><firstname
>Ben</firstname
> <surname
>Burton</surname
></personname
></para>

</refsect1>

</refentry>
