<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Dutch "INCLUDE"
><!-- change language only here -->
 ]>

 <book id="kalzium" lang="&language;">

	 <bookinfo>
		 <title
>Het handboek van &kalzium;</title>

		 <authorgroup>
			 <author
><firstname
>Carsten</firstname
> <surname
>Niehaus</surname
> <affiliation
> <address
>&Carsten.Niehaus.mail;</address>
				 </affiliation>
			 </author>

			 &Tijmen.Baarda;&Rinse.Devries;&Kristof.Bal;&Freek.de.Kruijf; 

		 </authorgroup>

		 <copyright>
			 <year
>2001</year>
			 <year
>2002</year>
			 <year
>2004</year>
			 <year
>2005</year>
			 <year
>2006</year>
			 <year
>2007</year>
			 <year
>2008</year>
			 <holder
>&Carsten.Niehaus; </holder>
		 </copyright>

		 <copyright>
			 <year
>2005</year>
			 <holder
>&Anne-Marie.Mahfouf; </holder>
		 </copyright>

		 <legalnotice
>&FDLNotice;</legalnotice>

		 <date
>2020-12-19</date>
		 <releaseinfo
>Applications 20.12</releaseinfo>

		 <abstract>
			 <para
>&kalzium; is een programma waarmee u het Periodiek systeem der elementen (<acronym
>PSE</acronym
>) kunt bekijken. &kalzium; kunt u gebruiken om informatie over de elementen op te zoeken of om feiten te weten te komen over het periodieke systeem der elementen <acronym
>PSE</acronym
>.</para>
		 </abstract>

		 <keywordset>
			 <keyword
>KDE</keyword>
			 <keyword
>educatie</keyword>
			 <keyword
>elementen</keyword>
			 <keyword
>chemie</keyword>
			 <keyword
>educatie</keyword>
			 <keyword
>kalzium</keyword>
		 </keywordset>

	 </bookinfo>

	 <chapter id="introduction">
		 <title
>Inleiding</title>

		 <para
>&kalzium; voorziet u van alle soorten informatie over het <acronym
>PSE</acronym
> (Periodiek systeem der elementen). U kunt ontzettend veel informatie opzoeken over de elementen en u kunt visualiseringen gebruiken om ze te laten zien. &kalzium; is gratis en wordt verspreid onder de &GNU; Public License. </para>

		 <para
>U kunt het periodiek systeem der elementen laten weergeven aan de hand van blokken en reeksen. U kunt gegevens voor een groot aantal elementen in kaart brengen zoals het kookpunt of de atoommassa. U kunt ook teruggaan in de tijd en zien welke elementen bekend waren in een bepaald jaar. Ook kunt u de moleculaire massa van moleculen laten berekenen door de aanwezige calculator. </para>

	 </chapter>

	 <chapter id="quick-start">
		 <title
>Snelle startersgids voor &kalzium;</title>

		 <para
>Dit is de eerste keer dat je &kalzium; opstart, vanaf het <menuchoice
><guimenu
>Toepassingen</guimenu
> <guisubmenu
>Onderwijs</guisubmenu
><guisubmenu
>Wetenschappelijk</guisubmenu
><guimenuitem
>&kalzium;</guimenuitem
></menuchoice
> in de programmastarter of door <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> en dan <command
>kalzium</command
> in te voeren in het invoerveld. </para>
		 <screenshot>
			 <screeninfo
>&kalzium;'s hoofdscherm</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-1.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>&kalzium;'s hoofdscherm</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>&kalzium; is opgedeeld in een informatiepaneel aan de linkerkant (in het rood), de tabelweergave (in het blauw) die de elementen van het periodieke systeem toont en onderaan een legendapaneel (in het groen). Met de standaard menubalk kunt u kiezen wat u wilt zien en de statusbalk laat u de gegevens zien. De tabelweergave en de panelen kunnen verborgen worden met de overeenkomende items in het menu <guimenu
>Beeld</guimenu
>. U kunt bijvoorbeeld het informatiepaneel verbergen met <menuchoice
> <guimenu
>Beeld</guimenu
> <guimenuitem
>Informatie</guimenuitem
> </menuchoice
>. </para>

		 <para
>Wanneer u met uw muis over een element gaat, dan verschijnen er in het tabblad <guilabel
>Overzicht</guilabel
> van het informatiepaneel alle bekende gegevens. </para>

		 <para
>U kunt de tabel op verschillende manieren laten weergeven: klassiek periodiek systeem, kort periodiek systeem, lang periodiek systeem, &etc; U kunt ook het nummeringssysteem wijzigen, het laten rangschikken in groepen, blokken, kristalstructuur afhankelijk van hun gedrag als zuur, &etc;. U kunt dit veranderen in het menu <guimenu
>Beeld</guimenu
>. </para>
		 <para
>Als u gegevens van een specifiek element wilt weten, klikt u in de tabel op het desbetreffende element en de informatie zal worden getoond.  </para>

		 <screenshot>
			 <screeninfo
>&kalzium;'s informatiedialoog</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="infodialog_data_overview.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>&kalzium;'s informatiedialoog</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>U kunt gegevens in kaart brengen via  <menuchoice
> <guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Gegevens plotten...</guimenuitem
> </menuchoice
>. Dan kiest u wat u in kaart wilt brengen op de y-as en een reeks elementen die u in kaart wilt laten brengen op de x-as. De schermafdruk hieronder toont de atoommassa van de elementen 1 t/m 10. Klik op de knop &nbsp;<inlinemediaobject
> <imageobject
> <imagedata fileref="swap-panels.png" format="PNG"/> </imageobject
> </inlinemediaobject
> <guibutton
>Omwisselen</guibutton
> tussen de as-panelen om de X en Y assen om te wisselen.</para>

		 <screenshot>
			 <screeninfo
>De dialoog gegevens in kaart brengen</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-3.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>De dialoog gegevens in kaart brengen</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>In de woordenlijst (<menuchoice
> <guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Woordenlijst...</guimenuitem
> </menuchoice
>) worden de meeste belangrijke chemische woorden uitgelegd en er wordt een afbeelding getoond van de meest gebruikte hulpmiddelen.</para>

		 <screenshot>
			 <screeninfo
>De Woordenlijst</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-4.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Het Woordenlijst</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

	 </chapter>
	 <chapter id="using-kalzium">
		 <title
>&kalzium; gebruiken</title>

		 <sect1 id="foo"
><title
>Overzicht voor het gebruik van &kalzium;</title>
			 <para
>&kalzium; is eenvoudig in het gebruik. Het is speciaal ontworpen voor studenten van elke leeftijd, voor gebruik als een kleine en snelle database.</para>
			 <para
>Hieronder vindt u een schermafdruk van &kalzium; tijdens gebruik:</para>
			 <screenshot>
				 <screeninfo
>Het hoofdscherm van &kalzium;, direct nadat u het programma voor het eerst opstart.</screeninfo>
				 <mediaobject>
					 <imageobject>
						 <imagedata fileref="screenshot1.png" format="PNG"/>
					 </imageobject>
					 <textobject>
						 <phrase
>Het hoofdscherm van &kalzium;</phrase>
					 </textobject>
				 </mediaobject>
			 </screenshot>
		 </sect1>
		 <sect1 id="info-dlg">
			 <title
>Het informatiedialoogvenster</title>
			 <para
>De informatie dialoog word geactiveerd als u met de &LMB; op een element klikt. Dit is de plek waar de informatie over een element te vinden is. Met de knoppen onderin het venster of met het gebruik van het scrollwieltje kunt u switchen tussen de elementen zonder het venster te hoeven sluiten. </para>
			<sect2 id="infodialog_dataoverview">
				 <title
>Gegevensoverzicht</title>
				 <para
>De pagina <guilabel
>Gegevensoverzicht</guilabel
> geeft informatie over  verschillende feiten van het element.</para>
				 <para
>Afhankelijk van de gegevens die beschikbaar is in Kalzium ziet u de verschillende stralen (radius) van het element. De covalente straal is de straal van een niet geladen atoom of een element in een molecuul. Dat kan bijvoorbeeld de afstand tussen het H en O atoom in water zijn. De Atoomstraal is de straal van een elementair atoom dat niet verbonden is met een ander atoom. De Van der Waalsstraal wordt gedefinieert als de afstand van twee atomen van het zelfde soort in twee gelijke moleculen, bijvoorbeeld twee koolstof atomen in propaan. De laatste is de Ionstraal samen met de lading.</para>
				 <para
>De atoommassa van een element is de gemiddelde massa van alle isotopen in verhouding met hun percentage voorkomen in de natuur. </para>
				 <screenshot>
					 <screeninfo
>&kalzium;'s informatiedialoog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_data_overview.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>&kalzium;'s informatiedialoog</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_orbits">
				 <title
>Bohr's atoomschillen</title>
				 <para
>De pagina <guilabel
>Atoommodel</guilabel
> laat u de atoomschillen zien genaamd de orbitalen. Iedere orbitaal staat voor een schil en elke gele cirkel staat voor een elektron.</para>
				 <screenshot>
					 <screeninfo
>&kalzium;'s informatiedialoog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_bohr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>&kalzium;'s informatiedialoog</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_isotopes">
				 <title
>Isotopen</title>
				 <para
>De pagina <guilabel
>Isotopen</guilabel
> geeft informatie over de verschillende isotopen van het element.</para>

          <variablelist>
          <varlistentry>
            <term
></term>
            <listitem
><para>
            <variablelist>
            <varlistentry>
              <term
>Massa</term>
              <listitem
><para
>De massa van dit isotoop.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Neutronen</term>
              <listitem
><para
>Het aantal neutronen dat dit isotoop heeft.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Percentage</term>
              <listitem
><para
>Het percentage atomen van dit isotoop type dat voorkomt in de natuur. Ook genoemd verhouding.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Halfwaardetijd</term>
              <listitem
><para
>Alleen onstabiele isotopen hebben een halfwaardetijd. Dit is de tijd die het isotoop nodig heeft om de helft te laten vervallen.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Vervalenergie en wijze van verval</term>
              <listitem
><para
>Van sommige isotopen is bekend dat ze deeltjes uitzenden tijdens het radioactief verval. Elk verval heeft een specifieke energie uitstoot, die ook wordt weergeven naast de wijze van verval.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Spin en pariteit</term>
              <listitem
><para
>De spin van de kern en zijn pariteit.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Magnetisch moment</term>
              <listitem
><para
>De magnetische dipooligheid van de kern. Gemeten in eenheden van een nucleaire magneton. </para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>
          </variablelist>

				 <screenshot>
					 <screeninfo
>&kalzium;'s informatiedialoog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_isotopes.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>&kalzium;'s informatiedialoog</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_misc">
				 <title
>Diversen</title>
				 <para
>De pagina <guilabel
>Diversen</guilabel
> geeft u meer informatie over het huidige element: onder meer wanneer het is ontdekt en de herkomst van de naam. </para>
				 <screenshot>
					 <screeninfo
>&kalzium;'s informatiedialoog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_misc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>&kalzium;'s informatiedialoog</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_spectrum">
				 <title
>Spectrum</title>
				 <para
>De pagina <guilabel
>Spectrum</guilabel
> toont u het spectrum van elementen. U kunt de reeks golflengten, eenheden en type van het spectrum kiezen. De intensiteitstabel kan rechtsonder op de pagina worden bekeken.</para>
				 <screenshot>
					 <screeninfo
>&kalzium;'s informatiedialoog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_spectrum.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>&kalzium;'s informatiedialoog</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_extra">
				 <title
>Extra informatie</title>
				 <para
>De pagina <guilabel
>Extra informatie</guilabel
> geeft u de koppelingen naar de elementenpagina's op Wikipedia, <ulink url="https://education.jlab.org/"
>Jefferson Lab</ulink
> en <ulink url="https://www.webelements.com/"
>WebElements</ulink
>.</para>
				 <screenshot>
					 <screeninfo
>&kalzium;'s informatiedialoog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_extra.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>&kalzium;'s informatiedialoog</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
		 </sect1>
		 <sect1 id="tables_view">
			 <title
>Tabellen</title>

			 <para
>Het periodieke systeem kan op verschillende manieren worden weergegeven. U kunt de tabelweergave omschakelen in het menu <guimenu
>Beeld</guimenu
> of de afrollijst in de werkbalk.</para>

			 <para
>De volgende opties in het menu <menuchoice
><guimenu
>Beeld</guimenu
> <guisubmenu
>Tabellen</guisubmenu
></menuchoice
> kunnen worden gebruikt om de getoonde tabel te wijzigen: <variablelist>
			   <varlistentry>
			     <term
>Klassiek periodiek systeem</term>
			     <listitem>
			       <para
><action
>Toon</action
> de klassieke tabel met alle elementen. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Kort periodiek systeem</term>
			     <listitem>
			       <para
><action
>Toon</action
> een tabel zonder overgangselementen. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Lang periodiek systeem</term>
			     <listitem>
			       <para
><action
>Toon</action
> een periodieke tabel met ingebedde inwendige overgangselementen (f-elementen). </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Overgangselementen</term>
			     <listitem>
			       <para
><action
>Toon</action
> een tabel met alleen overgangselementen. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>DZ periodiek systeem</term>
			     <listitem>
			       <para
>Dit item representeert de tabel zoals DZ <foreignphrase lang="de"
>Deutscher Zentralausschuss</foreignphrase
> "Duitse Centrale Comité" suggereert. </para>
			     </listitem>
			   </varlistentry>
			 </variablelist>
			 </para>

		 </sect1>
		 <sect1 id="numeration">
			 <title
>Nummering</title>

			 <para
>De nummering is een manier om de 18 groepen in het periodiek systeem te nummeren. U kunt de nummering veranderen in <guilabel
>IUPAC</guilabel
>, <guilabel
>oude IUPAC</guilabel
> en <guilabel
>CAS</guilabel
> of u kunt het volledig uitschakelen.</para>

				 <para
>De volgende opties in het menu <menuchoice
><guimenu
>Beeld</guimenu
> <guimenuitem
>Nummering</guimenuitem
></menuchoice
> kunnen worden gebruikt om de getoonde nummering te wijzigen: <itemizedlist>
					 <listitem
><para
><guimenuitem
>Geen nummering</guimenuitem
>: wanneer deze optie is ingesteld, zal er helemaal geen nummering weergegeven worden.</para
></listitem>
					 <listitem
><para
><guimenuitem
>IUPAC</guimenuitem
> (standaard) is de <firstterm
>International Union of Pure and Applied Chemistry</firstterm
> (vertaald: Internationale Unie van Zuivere en Toegepaste Chemie). Dit is een organisatie die de meeste standaarden voor chemische zaken bepaalt. Het nieuwe IUPAC-systeem nummert elk kolom met Arabische cijfers van 1 (een) tot 18 (achttien). </para
></listitem>
					 <listitem
><para
><guimenuitem
>CAS</guimenuitem
>  is de <firstterm
>Chemical Abstracts Service</firstterm
>. In het CAS-systeem worden de letters A en B toegewezen aan de groep met hoofdelementen (A) en overgangselementen (B). Hoewel de nummering van <acronym
>IUPAC</acronym
> de officiële is, wordt de nummering van <acronym
>CAS</acronym
> het meest gebruikt op school en in laboratoria.</para
></listitem>
					 <listitem
><para
>Het <guimenuitem
>Oude IUPAC</guimenuitem
>-systeem labelt kolommen met Romeinse cijfers, gevolgd door de letter <quote
>A</quote
> of <quote
>B</quote
>. De kolommen waren zodanig genummerd dat kolommen een tot zeven genummerd waren als <quote
>IA</quote
> tot <quote
>VIIA</quote
>, kolom 8 tot 10 waren genummerd met <quote
>VIIIA</quote
>, kolom 11 tot 17 waren genummerd met <quote
>IB</quote
> tot <quote
>VIIB</quote
>, en kolom 18 was genummerd met <quote
>VIII</quote
>. Vanwege de verwarring die het oude IUPAC- en het CAS-systeem wekte heeft de IUPAC het nieuwe systeem aangenomen. </para
></listitem>
				 </itemizedlist>
			 </para>

		 </sect1>

		 <sect1 id="colors">
			 <title
>Kleurenschema's</title>

			 <para
>&kalzium; kan de elementen een bepaalde kleur geven waarbij gekeken wordt naar hun periodieke <quote
>blok</quote
> en <quote
>groep</quote
>, hun gedrag met zuur of de fase (&ie; vast/vloeibaar/gas) bij een bepaalde temperatuur.</para>
			 <para
>De kleurenschema's kunnen worden gewijzigd in menu <menuchoice
><guimenu
>Beeld</guimenu
> <guimenuitem
>Schema</guimenuitem
></menuchoice
>, afrolmenu van de werkbalk of het tabblad <link linkend="view_tab"
>Beeld</link
> van de zijbalk.</para>
			 <itemizedlist>
				 <listitem
><para
><guimenuitem
>Monochroom</guimenuitem
>: alle elementen hebben dezelfde kleur. U kunt de standaardkleur wijzigen in menuoptie <menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>&kalzium; instellen...</guimenuitem
></menuchoice
> en dan pagina <guilabel
>Schema's</guilabel
>.  </para
></listitem>
				 <listitem
><para
><guimenuitem
>Blokken</guimenuitem
>: gebruikt voor elk blok een andere kleur. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Symbolisch</guimenuitem
>: toont pictogrammen voor elk element. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Reeks</guimenuitem
>: voor elke van de negen reeksen wordt een aparte kleur gebruikt. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Groepen</guimenuitem
>: gebruikt voor elke groep een andere kleur. Een groep is een verticale kolom in het periodiek systeem der elementen. Het standaard-periodiek systeem bevat 18 groepen. Elementen in een groep hebben vergelijkbare configuraties van hun valentie electronen. Dit geeft ze vergelijkbare eigenschappen. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Kleuren</guimenuitem
>: Mooie kleuren zonder betekenis. (Uit het project <ulink url="https://openbabel.org/wiki/Main_Page"
>Open Babel</ulink
>). </para
></listitem>
			 </itemizedlist>
		</sect1>
		<sect1 id="gradients">
			 <title
>Kleurverloop</title>
			 <para
>Het kleurverloop laat de elementen volgens de eigenschappen die u selecteert zien samen met een kleurenschema dat verloopt. De elementen waarvan geen gegevens aanwezig zijn, worden grijs weergeven.</para>
			 <para
>Het kleurverloop kan worden gewijzigd in menu <menuchoice
><guimenu
>Beeld</guimenu
> <guimenuitem
>Kleurverloop</guimenuitem
></menuchoice
>, afrolmenu van de werkbalk of het tabblad <link linkend="view_tab"
>Beeld</link
> van de zijbalk.</para>
			<screenshot>
			  <screeninfo
>Kleurverloop voor de covalente straal</screeninfo>
			  <mediaobject>
			    <imageobject>
			      <imagedata fileref="gradient.png" format="PNG"/>
			      </imageobject>
			      <textobject>
				<phrase
>Kleurverloop voor de covalente straal</phrase>
			      </textobject>
			   </mediaobject>
			   </screenshot>
			   <para
>De volgende typen kleurverloop zijn geïmplementeerd (op sommige items in de lijst kan geklikt worden):</para>
			   <itemizedlist>
            <listitem
><para
><guimenuitem
>Geen</guimenuitem
> geen kleurverloop gebruiken. </para
></listitem>
            <listitem
><para
><ulink url="https://nl.wikipedia.org/wiki/Aggregatietoestand"
><guimenuitem
>Aggregatietoestand</guimenuitem
></ulink
>&nbsp; </para
></listitem>
            <listitem
><para
><ulink url="https://nl.wikipedia.org/wiki/Covalente_straal"
><guimenuitem
>Covalente straal</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://nl.wikipedia.org/wiki/Van_der_Waals_straal"
><guimenuitem
>Van der Waals</guimenuitem
></ulink
>: kleurverloop per Vanderwaalsstraal. </para
></listitem>
              <listitem
><para
><ulink url="https://nl.wikipedia.org/wiki/Atoommassa"
><guimenuitem
>Atoommassa</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://nl.wikipedia.org/wiki/Kookpunt"
><guimenuitem
>Kookpunt</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="http://nl.wikipedia.org/wiki/Smeltpunt"
><guimenuitem
>Smeltpunt</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://nl.wikipedia.org/wiki/Electronegativiteit"
><guimenuitem
>Electronegativiteit (Pauling)</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://nl.wikipedia.org/wiki/Elektronenaffiniteit"
><guimenuitem
>Elektronenaffiniteit</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><guimenuitem
>Ontdekkingsdatum</guimenuitem>
            </para
></listitem>
              <listitem
><para
><ulink url="https://nl.wikipedia.org/wiki/Ionisatiepotentiaal"
><guimenuitem
>Eerste ionisatie</guimenuitem
></ulink
>&nbsp; </para
></listitem>
			   </itemizedlist>
		 </sect1>
		 <sect1 id="tools">
			 <title
>Hulpmiddelen</title>
			 <sect2 id="mol_editor">
				 <title
>Molecuulbewerker</title>
				 <para
>De Molecuulbewerker stelt u in staat om moleculen te bekijken en te bewerken met <ulink url="https://avogadro.cc/wiki/Main_Page"
>Avogadro 2</ulink
>-bibliotheken. </para>
				 <para
>Met het besturingspaneel links kunt u de weergaveparameters wijzigen, een molecuul bewerken of moleculen meten. Er zijn drie tabbladen op dit paneel: <guilabel
>Tonen</guilabel
>, <guilabel
>Bewerken</guilabel
> en <guilabel
>Meten</guilabel
>. Bovenaan het venster is een knop om de <guilabel
>Stijl</guilabel
> van de viewer te selecteren (kan <guimenuitem
>Bal en stok</guimenuitem
>, <guimenuitem
>Licorice</guimenuitem
>, <guimenuitem
>Van der Waals</guimenuitem
>, <guimenuitem
>Van der Waals (AO)</guimenuitem
> (<abbrev
>AO</abbrev
> means <quote
>Ambient Occlusion</quote
>) of <guimenuitem
>Draadframe</guimenuitem
>) zijn. De knoppen aan de onderkant van het venster kunnen worden gebruikt voor <guibutton
>Molecuul laden</guibutton
>, <guibutton
>Nieuwe moleculen downloaden</guibutton
>, <guibutton
>Molecuul opslaan</guibutton
> en <guibutton
>Sluiten</guibutton
> van het venster. De gedownloade bestanden zullen opgeslagen worden in uw map <filename class="directory"
>Documenten</filename
> waarvan uit u ze kunt laden in de bewerker. </para>
				 <para
>Paneel <guilabel
>Statistieken</guilabel
> toont de naam (indien beschikbaar), formule en gewicht van het molecuul. </para>
				 <para
>Het tabblad <guilabel
>Display</guilabel
> kan gebruikt worden om een geladen molecuul te bekijken. Door de muisaanwijzer in het voorbeeld in te drukken, kunt u het zichtpunt wijzigen. Gebruik &LMB; om het molecuul te draaien, &RMB; om het te verplaatsen en &MMB; om te zoomen. </para>
				 <para
>Het tabblad <guilabel
>Bewerken</guilabel
> stelt u in staat om het molecuul te bewerken. U kunt elementen toevoegen door ze in het afrolmenu <guilabel
>Element</guilabel
> te kiezen en met de &LMB; op het weergavepaneel rechts te klikken. </para>
				 <para
>Het tabblad <guilabel
>Meten</guilabel
> kan worden gebruikt om de afstanden en de hoeken in het molecuul te meten. Om de metingen te doen gebruikt u de instructies in het tabblad. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-mol-edit.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>de <quote
>Molecuulbewerker</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="nuclid_board">
				 <title
>Isotopentabel</title>
				 <para
>De <guilabel
>Isotopentabel...</guilabel
> toont u de isotopen van de elementen. </para>
				 <para
>Er zijn verschillende soorten isotopen, sommige ervan zijn stabiel, anderen niet. De onstabiele isotopen kunnen vervallen met alfa-stralen of twee verschillende beta-stralen. Deze verschillen worden voorgesteld door verschillende kleuren. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshotnuclidboard.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>het venster van de  <quote
>Isotopentabel</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; kan de isotopen van een groot aantal elementen weergeven.</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="plot_data">
				 <title
>Gegevens in kaart brengen</title>
				 <para
>Het dialoog <guilabel
>Gegevens in kaart brengen...</guilabel
> geeft u de mogelijkheid om informatie over de elementen weer te geven. De X-as representeert het bereik van elementen (van een getal naar een hoger getal). U kunt dit bereik instellen met behulp van de velden Eerste element en Laatste element in de dialoog. Klik op de knop &nbsp;<inlinemediaobject
> <imageobject
> <imagedata fileref="swap-panels.png" format="PNG"/> </imageobject
> </inlinemediaobject
> <guibutton
>Omwisselen</guibutton
> tussen de as-panelen om de X en Y assen om te wisselen. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="quick-3.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Het dialoog <quote
>Gegevens in kaart brengen</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; kan gegevens over een bereik van elementen weergeven.</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="perf_calculation">
				 <title
>Berekeningen uitvoeren</title>
				 <para
><guimenuitem
>Berekeningen uitvoeren</guimenuitem
> is de rekenmachine van &kalzium;. Deze rekenmachine bevat een verscheidenheid aan rekenmachines voor verschillende taken die verschillende berekeningen uitvoeren. </para>
				 <para
>U kunt de volgende rekenmachines in &kalzium; vinden: </para>
				 <variablelist>
				   <varlistentry>
				     <term
>Rekenmachine voor moleculaire massa </term>
				     <listitem>
				       <para
>Deze rekenmachine helpt bij het berekenen van de moleculaire massa's van verschillende moleculen. </para>
				       <para
>U de korte vorm van de molecuulnamen specificeren en meer aliassen toevoegen. </para>
					 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-mass.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>de dialoog <quote
>Rekenmachine voor moleculaire massa</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; berekent de moleculaire massa van phenol.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Rekenmachine voor concentraties</term>
				     <listitem>
				       <para
>U kunt hoeveelheden berekenen die omvatten: </para>
				       <itemizedlist>
					 <listitem>
					   <para
>Hoeveelheid opgeloste stof </para>
					 </listitem>
					 <listitem>
					   <para
>Dichtheid van het oplosmiddel </para>
					 </listitem>
					 <listitem>
					   <para
>Dichtheid van de opgeloste stof </para>
					 </listitem>
				       </itemizedlist>
				       <para
>Er is een brede reeks eenheden om uit te kiezen en verschillende methoden om hoeveelheden te specificeren. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-conc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>de dialoog <quote
>Rekenmachine voor concentraties</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; berekent oplosparameters.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Nucleaire rekenmachine</term>
				     <listitem>
				       <para
>Deze rekenmachine maakt gebruik van de in &kalzium; beschikbare nucleaire gegevens om de te verwachte massa van een material na een tijdje te voorspellen. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-nucl.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>de dialoog <quote
>Nucleaire rekenmachine</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; berekent de parameters van het verval van Uranium.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Gasrekenmachine</term>
				     <listitem>
				       <para
>Deze rekenmachine kan de waarden van temperatuur, druk, volume, hoeveelheid gas &etc; voor verschillende ideale als ook niet-ideale gassen berekenen. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-gas.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>de dialoog <quote
>Gasrekenmachine</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; berekent gasparameters.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Titratie-rekenmachine</term>
				     <listitem>
				       <para
>Deze rekenmachine probeert het punt van evenwicht van een pH-meter te vinden na titratie door het beste te laten samenvallen met een hyperbolische tangens. U kunt het ook laten oplossen met een evenwichtssysteem van vergelijkingen en te kijken hoe de concentratie van een stof zich wijzigt in samenhang met een andere. </para>
				       <para
>Er zijn twee tabbladen op de rekenmachine-pagina, namelijk: </para>
				       <variablelist>
					 <varlistentry>
					   <term
><guilabel
>Experimentele waarden</guilabel
></term>
					   <listitem>
					     <para
>U kunt deze rekenmachine gebruiken om de grafiek van uw experimentele gegevens, verkregen tijdens een titratie, te tekenen en het equivalente volume te bepalen. Het is ten zeerste aanbevolen om een even aantal punten in te voegen, vanwege het algoritme best-fit, gesorteerd op  waarde van volume (de <guilabel
>X-as:</guilabel
>). </para>
					   </listitem>
					 </varlistentry>
					 <varlistentry>
					   <term
><guilabel
>Theoretische vergelijkingen</guilabel
></term>
					   <listitem>
					     <para
>Hier kunt u de tabel invullen met de vergelijkingen die u eerder hebt verkregen voor het chemische evenwicht. </para>
					     <para
>U hebt bijvoorbeeld deze reactie <emphasis
>A + B -> C + D</emphasis
> daarna zult de vergelijking <emphasis
>K=(C*D)/(A*B)</emphasis
> krijgen zodat u <userinput
>K</userinput
> in de kolom <guilabel
>Parameter</guilabel
> moet schrijven en <userinput
>(C*D)/(A*B)</userinput
> in de kolom <guilabel
>Waarde</guilabel
>. Als u een bekende waarde aan een parameter wilt geven dan kunt u eenvoudig de numerieke waarde in het veld <guilabel
>Waarde</guilabel
> schrijven. </para>
					     <para
>U kunt bijvoorbeeld het volgende systeem gebruiken </para>
					     <para>
					       <userinput
>A=(C*D)/(B*K)</userinput>
					     </para>
					     <para>
					       <userinput
>K=10^-3</userinput>
					     </para>
					     <para>
					       <userinput
>C=OH</userinput>
					     </para>
					     <para>
					       <userinput
>OH=(10^-14)/H</userinput>
					     </para>
					     <para>
					       <userinput
>H=10^-4</userinput>
					     </para>
					     <para>
					       <userinput
>B=6*(10^-2)</userinput>
					     </para>
					     <para
>Daarna moet u <userinput
>D</userinput
> als <guilabel
>X-as:</guilabel
> en <userinput
>A</userinput
> als <guilabel
>Y-as:</guilabel
> schrijven: zo zult u te weten komen hoe de concentratie van A wijzigt als functie van de concentratie van D. </para>
					     <note>
					       <para
>Gebruik geen haakjes voor exponenten: <userinput
>10^-3</userinput
> is juist, terwijl <userinput
>10^(-3)</userinput
> fout is. </para>
					     </note>
					   </listitem>
					 </varlistentry>
				       </variablelist>
				       <para
>Het resultaat kan zichtbaar gemaakt worden door op de knop <guibutton
>Grafiek tekenen</guibutton
> te drukken. De grafiek toont in rood de kromme die uit theoretische vergelijkingen komt, in blauw de experimentele punten en in groen de benaderde kromme voor experimentele punten. U kunt de grafiek opslaan als &SVG;-afbeelding. </para>
					 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-titr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>de dialoog <quote
>Titratie-rekenmachine</quote
></phrase>
						 </textobject>
						 <caption
><para
>Voorgedefinieerd voorbeeld van titratieresultaten.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Vergelijking in evenwicht brengen</term>
				     <listitem>
				       <para
>De <guilabel
>Vergelijking in evenwicht brengen</guilabel
> stelt de gebruiker in staat om chemische vergelijkingen op te lossen. Dit is een voorbeeld: </para>
				       <blockquote
><para
>aH2O + bCO2 -> cH2CO3</para
></blockquote>
				       <para
>De opgeloste vergelijking word aan de bovenkant van het venster getoond. Zoals u kunt zien in het voorbeeld, kunt u een of meer coëfficiënten invoegen. De andere coëfficiënten worden dan toegevoegd. Het is zelfs mogelijk om haakjes om de elementen of ladingen te zetten zoals u bij de laatste 2 voorbeelden kunt zien. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-eq.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>de dialoog <quote
>Vergelijking in evenwicht brengen</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; kan chemische vergelijkingen in evenwicht brengen.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				 </variablelist>
			 </sect2>
			 <sect2 id="rs_phrases">
				 <title
>Risk/Security-zinnen</title>
				 <para
>De <guilabel
>R/S frasen</guilabel
>, ook bekend als Risk en Safety Statements, R/S statements, R/S nummers en R/S sentences, is een systeem met risico-codes en frasen voor het labelen van gevaarlijke chemicaliën en componenten. De R/S frase van een component bestaat uit een risicogedeelte (R) en een veiligheidsgedeelte (S), elk gevolgd door een combinatie van nummers. Elk nummer correspondeert met een frase. De frase correspondeert met de letter/nummer-combinatie en heeft dezelfde betekenis in verschillende talen. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-rs-phrases.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>het venster <quote
>R/S zinnen</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; kan Risk/Security-zinnen tonen</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="glossary">
				 <title
>Woordenlijst</title>
				 <para
>De <guilabel
>Woordenlijst</guilabel
> geeft u definities van de meest gebruikte gereedschappen in de chemie en van sommige enkele gegevens. Links van het venster ziet u een boomdiagram met onderwerpen. Bovenaan staan de chemische termen en eronder ziet u een 2e diagram met het gereedschap dat je gebruikt in een laboratorium.</para>
				 <para
>Bovenaan in het venster ziet u een zoekbalk. Als u in deze balk typt zal in het diagram meteen gezocht worden naar het woord. Het kleine knopje rechts van die zoekbalk leegt voor u de balk. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot7.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>De <quote
>Woordenlijst</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="tables">
				 <title
>Tabellen</title>
				 <para
>De <guilabel
>Tabellen</guilabel
> toont u de tabellen voor het Griekse alfabet die worden gebruikt om sommige chemische en fysieke entiteiten aan te geven en voor Latijnse voorzetsels en Romeinse getallen die overeenkomen met algemene Arabische getallen.</para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-tables.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>het venster <quote
>Tabellen</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="sidebar">
				 <title
>Zijbalk</title>
				 <sect3 id="overview">
					 <title
>Overzicht</title>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="sidebar1.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>Overzicht</phrase>
							 </textobject>
						 </mediaobject>
					 </screenshot>
					 <para
>Het tabblad <guilabel
>Overzicht</guilabel
> laat u een overzicht zien van het element waarop uw cursor zich bevindt.</para>

				 </sect3>
				 <sect3 id="view_tab">
					 <title
>Beeld</title>

					 <para
>Het tabblad <guilabel
>Beeld</guilabel
> is de tweede in het navigatiepaneel.</para>
					 <para
>U krijgt eerst de volgende pictogrammen en tekst te zien</para>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot2.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>Het dialoog <quote
>Aggregatietoestand</quote
></phrase>
							 </textobject>
							 <caption
><para
>&kalzium; kan met kleuren aangeven welke elementen in de fase vast/vloeibaar/gas zijn bij een gegeven temperatuur.</para>
							 </caption>
						 </mediaobject>
					 </screenshot>

					 <para
>Het tabblad <guilabel
>Beeld</guilabel
> kan worden gebruikt om het PSE (Periodiek Systeem der Elementen) te filteren. Dit is handig om een gevoel te krijgen over hoe het PSE in de tijd is gegroeid, waarbij er steeds meer elementen ontdekt werden. Kies <guimenuitem
>Datum van ontdekking</guimenuitem
> uit de lijst <guilabel
>Kleurverloop:</guilabel
>. Als u de schuifregelaar naar links beweegt zal de kleur van sommige elementen verdwijnen en weer terugkomen als u de schuifregelaar naar rechts beweegt. Verder zal het aantal telkens veranderen. </para>

					 <para
>Het getal staat voor het jaartal waarna u kijkt. Als u de balk naar &eg; 1856 verplaatst ziet u alleen de elementen die al ontdekt waren in het jaar 1856. </para>

					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot6.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>het kleurverloop voor <quote
>Ontdekkingsdatum</quote
></phrase>
							 </textobject>
							 <caption
><para
>De PSE terug in de tijd (elementen die bekend waren in 1856)</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>

			 </sect2>
		 </sect1>
	 </chapter>

	 <chapter id="config">
		 <title
>&kalzium; instellen</title>

		 <para
>&kalzium; heeft vele configuratiemogelijkheden. U kunt ze vinden door de  configuratiedialoog te openen via menuoptie <menuchoice
> <guimenu
>Instellingen</guimenu
> <guimenuitem
>&kalzium; instellen...</guimenuitem
> </menuchoice
>.</para>

		 <screenshot>
			 <screeninfo
>De dialoog &kalzium; instellen</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings1.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Schema's</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>In het tabblad <guilabel
>Schema's</guilabel
> vindt u de verschillende kleuren voor elk kleurenschema veranderen. </para>
		 <screenshot>
			 <screeninfo
>De dialoog &kalzium; instellen</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings2.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Kleurverloop</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>&kalzium; kan in plaats van een lineair kleurverloop om de eigenschappen van een element in het periodiek systeem te tonen, ook een logaritmisch kleurverloop gebruiken.</para>
		 <para
>In het tabblad <guilabel
>Typen kleurverloop</guilabel
> kunt u de eigenschappen, die u getoond wilt zien met een logaritmisch verloop, besturen.</para>
		 <para
>U kunt ook <guilabel
>Maximale kleurwaarde:</guilabel
> en <guilabel
>Minimale kleurwaarde:</guilabel
> voor het verloop kiezen.</para>
		 <screenshot>
			 <screeninfo
>De dialoog &kalzium; instellen</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings3.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Eenheden</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>In het tabblad <guilabel
>Eenheden</guilabel
> kunt u eenheden voor energie, lengte en temperatuur kiezen. U kunt als standaard electronvolts (eV), kiloJoule per mole (kJ/mol) of Joule per mole (J/mole) kiezen. voor de lengte stelt u picometers (pm), nanometers (nm) of &Aring;ngstr&ouml;m (&Aring;) in als standaard. De temperatuur is standaard in Kelvin maar u kunt die veranderen in graden Celsius (°C), graden Fahrenheit (°F) of Réaumur (°Ré). </para>
		 <screenshot>
			 <screeninfo
>De dialoog &kalzium; instellen</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings4.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Rekenmachine</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Met de pagina <guilabel
>Rekenmachines</guilabel
>, kunt u de rekenmachines van &kalzium; instellen. </para>

	 </chapter>

	 <chapter id="commands">
		 <title
>Overzicht van de opdrachten</title>

		 <sect1 id="kalzium-mainwindow">
			 <title
>Menu's en sneltoetsen</title>

			 <sect2>
				 <title
>Het menu Bestand</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Opslaan als...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Slaat</action
> de tabel van &kalzium; als afbeelding op.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Gegevens exporteren...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Open</action
> een dialoog waarin u <guilabel
>Elementen</guilabel
> en hun <guilabel
>Eigenschappen</guilabel
> kunt selecteren om deze te exporteren naar een &HTML;-, &XML; of CSV-bestand.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Chemische bestanden converteren...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Open</action
> een dialoog om een brede reeks van chemische bestandsformaten en gegevenstypen te importeren met de <ulink url="https://openbabel.org/wiki/Main_Page"
>Open Babel-bibliotheek</ulink
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Afsluiten</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Afsluiten</action
> van &kalzium;.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

			 <sect2>
				 <title
>Het menu Beeld</title>
          <variablelist>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Beeld</guimenu
><guisubmenu
>Systemen</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Een submenu tonen</action
> met verschillende periodieke systemen. De opties zijn: <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Klassiek periodiek systeem</guimenuitem
></term>
              <listitem
><para
><action
>Toon het klassieke periodieke systeem met alle elementen.</action
></para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Kort periodiek systeem</guimenuitem
></term>
              <listitem
><para
><action
>Toon</action
> een tabel zonder overgangselementen.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Lang periodiek systeem</guimenuitem
></term>
              <listitem
><para
><action
>Toon</action
> een periodieke tabel met ingebedde inwendige overgangselementen (f-elementen).</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Overgangselementen</guimenuitem
></term>
              <listitem
><para
><action
>Toon</action
> een tabel met alleen overgangselementen.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>DZ periodiek systeem</guimenuitem
></term>
              <listitem
><para
>Dit item representeert het systeem zoals DZ <foreignphrase lang="de"
>Deutscher Zentralausschuss</foreignphrase
> "Duitse Centrale Comité" suggereert.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Beeld</guimenu
> <guimenuitem
>Nummering</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Een submenu tonen</action
> met verschillende modi voor nummering. De beschikbare opties zijn: <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Geen nummering</guimenuitem
></term>
              <listitem
><para
><action
>Toon</action
> geen nummeringschema.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>IUPAC</guimenuitem
></term>
              <listitem
><para
><action
>Toon</action
> de IUPAC-nummering.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>CAS</guimenuitem
></term>
              <listitem
><para
><action
>Toon</action
> de CAS-nummering.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Oude IUPAC</guimenuitem
></term>
              <listitem
><para
><action
>Toon</action
> de oude IUPAC-nummering.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Beeld</guimenu
> <guimenuitem
>Schema</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Een submenu tonen</action
> met verschillende schema's. De beschikbare opties zijn: <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Monochroom</guimenuitem
></term>
              <listitem
><para
><action
>Toon</action
> alle elementen met één achtergrondkleur.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Blokken</guimenuitem
></term>
              <listitem
><para
><action
>Toon</action
> de 4 blokken met elementen.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Symbolisch</guimenuitem
></term>
              <listitem
><para
><action
>Toon</action
> pictogrammen voor elk element.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Familie</guimenuitem
></term>
              <listitem
><para
><action
>Toon</action
> de families van de elementen.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Groepen</guimenuitem
></term>
              <listitem
><para
><action
>Toon</action
> de groepen elementen.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Kleuren</guimenuitem
></term>
              <listitem
><para
><action
>Toon</action
> de kleuren van elementen.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Beeld</guimenu
> <guisubmenu
>Kleurverlopen</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Een submenu tonen</action
> met verschillende kleurverlopen. De beschikbare opties zijn: <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Geen</guimenuitem
></term>
              <listitem
><para
><action
>Uitschakelen</action
> van elk kleurverloop in de tabel.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Aggregatietoestand</guimenuitem
></term>
              <listitem
><para
><action
>Toon</action
> de aggregatietoestand van een element.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Covalente straal</guimenuitem
></term>
              <listitem
><para
><action
>Toon</action
> de covalente straal van een element.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Vanderwaals</guimenuitem
></term>
              <listitem
><para
><action
>Toon</action
> de vanderwaalsstraal van een element.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Atoommassa</guimenuitem
></term>
              <listitem
><para
><action
>Toon</action
> de atoommassa van een element.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Kookpunt</guimenuitem
></term>
              <listitem
><para
><action
>Toon</action
> het kookpunt van een element.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Smeltpunt</guimenuitem
></term>
              <listitem
><para
><action
>Toon</action
> het smeltpunt van een element.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Electronennegativiteit (Pauling)</guimenuitem
></term>
              <listitem
><para
><action
>Toon</action
> de electronegativiteit van een element.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Electronenaffiniteit</guimenuitem
></term>
              <listitem
><para
><action
>Toon</action
> de electronenaffiniteit van een element.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Ontdekkingsdatum</guimenuitem
></term>
              <listitem
><para
><action
>Toon</action
> de ontdekkingsdatum van elk element met verschillende achtergrond kleuren voor elke eeuw.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Eerste ionisatie</guimenuitem
></term>
              <listitem
><para
><action
>Toon</action
> de eerste ionisatie-energie van een element.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Beeld</guimenu
> <guimenuitem
>Legenda</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Toon of verberg</action
> de legenda. Daarmee kunt u de legenda voor het schema waarin u zich bevindt (groepen, familie, blokken) laten weergeven. De legenda wordt standaard weergegeven. Als u het verbergt zal het verborgen blijven totdat u zelf de menuoptie weer selecteert. &kalzium; onthoudt deze instelling zodat de instelling ook wordt gebruikt bij een volgende start van het programma.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Beeld</guimenu
> <guimenuitem
>Informatie</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Toon of verberg</action
> de zijbalk.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Beeld</guimenu
> <guimenuitem
>Tabelinformatie</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Toon of verberg</action
> de tabelinformatie.</para
></listitem>
					 </varlistentry>

				 </variablelist>

			 </sect2>


			 <sect2>
				 <title
>Het menu Hulpmiddelen</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Molecuulbewerker...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Open</action
> de dialoog <guilabel
>molecuulbewerker</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Isotopentabel...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Open</action
> het venster <guilabel
>Isotopentabel</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Gegevens in kaart brengen...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Open</action
> de dialoog <guilabel
>Gegevens plotten</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Berekeningen uitvoeren...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Open</action
> de <link linkend="perf_calculation"
>dialoog <guilabel
>Berekening uitvoeren</guilabel
></link
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>R/S-zinnen...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Open</action
> de dialoog voor <guilabel
>Risk/Security-zinnen</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Woordenlijst...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Open</action
> de <guilabel
>Woordenlijst</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Tabellen...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Toon</action
> een dialoog met het <guilabel
>Griekse alfabet</guilabel
> en <guilabel
>numerieke voorvoegsels en Romeinse nummers</guilabel
>.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

<sect2>
<title
>De menu's Instellingen en Help</title>
<para
>&kalzium; heeft de gezamenlijke &kde; <guimenu
>Instellingen</guimenu
> en <guimenu
>Help</guimenu
> menu-items, voor meer informatie lees de secties over de <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menu Instellingen</ulink
> en <ulink url="help:/fundamentals/menus.html#menus-help"
>Menu Help</ulink
> van &kde;-fundamentals. </para>
</sect2>
		 </sect1>
	 </chapter>

	 <chapter id="faq">
		 <title
>Vragen en antwoorden</title>

		 <qandaset id="faqlist">
			 <qandaentry>
				 <question>
					 <para
>Moet ik ooit betalen voor &kalzium;?</para>
				 </question>
				 <answer>
					 <para
>Nee, nooit. Maar de auteur verwelkomt altijd leuke post of een &DVD; als bedankje. &kalzium; wordt verspreid onder de <ulink url="https://www.gnu.org/licenses/licenses.html#GPL"
>GPL</ulink
>, dus u zult nooit hoeven te betalen voor dit programma.</para>
				 </answer>
			 </qandaentry>

		 </qandaset>
	 </chapter>

	 <chapter id="contribute">
		 <title
>Hoe kan ik bijdragen?</title>

		 <qandaset id="tasks">
			 <qandaentry>

				 <question>
					 <para
>Door mij met data te ondersteunen.</para>
				 </question>

				 <answer>
					 <para
>In de wereld der wetenschap komt en gaat alles erg snel. Als u een onjuiste of ontbrekende waarde vindt, kunt u me een e-mail sturen.</para>
				 </answer>
			 </qandaentry>

			 <qandaentry>
				 <question>
					 <para
>Bugs (fouten, crashes) opsporen en suggesties geven.</para>
				 </question>
				 <answer>
					 <para
>Als u bug in het programma tegenkomt, of suggesties hebt voor verbeteringen, kunt u het me altijd laten weten via &Carsten.Niehaus.mail;. </para>
				 </answer>

			 </qandaentry>
		 </qandaset>
	 </chapter>

	 <chapter id="credits">

		 <title
>Dankbetuigingen en licentie</title>
		 <para
>&kalzium;</para>
		 <para
>Programma Copyright 2001-2005 &Carsten.Niehaus; &Carsten.Niehaus.mail; </para>

		 <para
>Met bijdragen van:</para>

		 <itemizedlist>
			 <listitem
><para
>Pino Toscano <email
>toscano.pino@tiscali.it</email
> </para
></listitem>
		 </itemizedlist>

		 &vertaling.tijmen;&vertaling.rinse;&vertaling.kristof;&nagelezen.freek; &underFDL; &underGPL; </chapter>

	 &documentation.index;
 </book>
 <!--
 Local Variables:
 mode: sgml
 sgml-minimize-attributes:nil
 sgml-general-insert-case:lower
 sgml-indent-step:0
 sgml-indent-data:nil
 End:
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
 // vim:ts=2:sw=2:tw=78:noet:noai
 -->
