<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Dutch "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>&kalzium; gebruikershandleiding</title>
<author
><firstname
>Ben</firstname
><surname
>Burton</surname
> <contrib
>Man-pagina van Kalzium.</contrib
></author>
<date
>2020-12-19</date
><!--Update only when changing/reviewing this man page-->
<releaseinfo
>Applications 20.12</releaseinfo
><!--Update only when changing/reviewing this man page-->
<productname
>KDE Applications</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kalzium</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kalzium</command
></refname>
<refpurpose
>Een Chemie lesprogramma voor &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kalzium</command
> <group
><option
>Opties</option
></group
> <group choice="opt"
><option
>--molecule <replaceable
>bestandsnaam</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschrijving</title>

<para
>&kalzium; is een programma dat u het Periodiek Systeem van Elementen (PSE) toont. U kunt &kalzium; gebruiken voor het zoeken naar informatie over de elementen en feiten te leren over het PSE.</para>

<para
>&kalzium; levert diverse soorten informatie over het PSE. U kunt veel informatie over de elementen opzoeken en met behulp van verschillende visualisaties weergeven.</para>

<para
>Dit pakket is onderdeel van de officiële KDE Edutainment-module.</para>

</refsect1>

<refsect1>
<title
>Opties</title>

<variablelist>
<varlistentry>
<term
><option
>--molecule <replaceable
>bestandsnaam</replaceable
></option
></term>
<listitem
><para
>Open het gegeven molecuulbestand in het formaat cml, xyz, ent, pdb, alc, chm, cdx, cdxml, c3d1, c3d2, gpr, mdl, mol, sdf, sd, crk3d, cht, dmol, bgf, gam, inp, gamin, gamout, tmol, fract, mpd, of mol2.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Zie ook</title>

<simplelist
><member
>Meer uitgebreidere documentatie is beschikbaar via <ulink url="help:/kalzium"
>help:/kalzium</ulink
> (voer dit <acronym
>URL</acronym
>-adres in in &konqueror; of gebruik het commando  <userinput
><command
>khelpcenter</command
> <parameter
>help:/kalzium</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>


</refsect1>

<refsect1>
<title
>Auteurs</title>

<para
>&kalzium; is geschreven door &Carsten.Niehaus; &Carsten.Niehaus.mail; en <personname
><firstname
>Tomisalve</firstname
><surname
>Gountchev</surname
></personname
> <email
>tomi@idiom.com</email
>.</para>

<para
>Deze manualpagina is geschreven door <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
></para>

</refsect1>

</refentry>
