<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % English "INCLUDE"><!-- change language only here -->
 ]>

 <book id="kalzium" lang="&language;">

	 <bookinfo>
		 <title>The &kalzium; Handbook</title>

		 <authorgroup>
			 <author>
				 <firstname>Carsten</firstname>
				 <surname>Niehaus</surname>
				 <affiliation>
					 <address>&Carsten.Niehaus.mail;</address>
				 </affiliation>
			 </author>

			 <!-- TRANS:ROLES_OF_TRANSLATORS -->

		 </authorgroup>

		 <copyright>
			 <year>2001</year>
			 <year>2002</year>
			 <year>2004</year>
			 <year>2005</year>
			 <year>2006</year>
			 <year>2007</year>
			 <year>2008</year>
			 <holder>&Carsten.Niehaus;</holder>
		 </copyright>

		 <copyright>
			 <year>2005</year>
			 <holder>&Anne-Marie.Mahfouf;</holder>
		 </copyright>

		 <legalnotice>&FDLNotice;</legalnotice>

		 <date>2020-12-19</date>
		 <releaseinfo>Applications 20.12</releaseinfo>

		 <abstract>
			 <para>&kalzium; is a program which shows you the Periodic Table of
				 Elements. You can use &kalzium; to search for information about the elements or to learn facts about the
				 periodic table.</para>
		 </abstract>

		 <keywordset>
			 <keyword>KDE</keyword>
			 <keyword>education</keyword>
			 <keyword>elements</keyword>
			 <keyword>chemistry</keyword>
			 <keyword>education</keyword>
			 <keyword>kalzium</keyword>
		 </keywordset>

	 </bookinfo>

	 <chapter id="introduction">
		 <title>Introduction</title>

		 <para>&kalzium; provides you with all kinds of information about the
			 Periodic Table of the Elements. You can lookup
			 lots of information about the elements and also use visualizations to
			 show them. It is free and licensed
			 under the &GNU; Public License.
		 </para>

		 <para>
			 You can visualize the Periodic Table of the Elements by groups, blocks,
			 and families. You can
			 plot data for a range of elements for properties like the boiling point or the
			 atomic mass. You can go back in time and see what elements were known at a
			 given date. You can also calculate the molecular mass of molecules.
		 </para>

	 </chapter>

	 <chapter id="quick-start">
		 <title>&kalzium; quick start guide</title>

		 <para>Here is &kalzium; the first time you run it, either by selecting <menuchoice><guimenu>Applications</guimenu>
                 <guisubmenu>Education</guisubmenu><guisubmenu>Science</guisubmenu><guimenuitem>&kalzium;</guimenuitem></menuchoice> from the application starter
                 or with <keycombo action="simul">&Alt;<keycap>F2</keycap></keycombo> and entering <command>kalzium</command> into the input field.</para>
		 <screenshot>
			 <screeninfo>&kalzium; main window</screeninfo>
			 <mediaobject>
				 <imageobject><imagedata fileref="quick-1.png" format="PNG" /></imageobject>
				 <textobject><phrase>&kalzium; main window</phrase></textobject>
			 </mediaobject>
		 </screenshot>

		 <para>
		   &kalzium; is divided in an information panel on the left (in red), the table view (in blue) which shows the elements of the periodic table, and a legend panel at the bottom (in green). The standard menubar allows you to choose what you want to display and the status bar reports facts. The table view and the panels can be hidden using the corresponding items in <guimenu>View</guimenu> menu. For example, you can hide the information panel with <menuchoice> <guimenu>View</guimenu> <guimenuitem>Information</guimenuitem> </menuchoice>.
		 </para>

		 <para>
			 When you move the mouse cursor on an element of the table, an overview of the current element is displayed in the <guilabel>Overview</guilabel> tab of the information panel.
		 </para>

		 <para>
			 You can choose several views for the table: classic periodic table, short periodic table, long periodic table, &etc; It is also possible to change numeration scheme or display the elements per families, per groups, per crystal structure, depending on their acidic behavior, &etc; You can change all that in the <guimenu>View</guimenu> menu.
		 </para>
		 <para>
			 If you want to know facts about a precise element, click on it in the table and the information dialog will be displayed.
		 </para>

		 <screenshot>
			 <screeninfo>Information dialog</screeninfo>
			 <mediaobject>
				 <imageobject><imagedata fileref="infodialog_data_overview.png" format="PNG" /></imageobject>
				 <textobject><phrase>Information dialog</phrase></textobject>
			 </mediaobject>
		 </screenshot>

		 <para>You can plot data using the <menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Plot Data...</guimenuitem> </menuchoice> menu item. You choose what you want to plot on the y-axis and a range of elements to plot that for on the x-axis. The screenshot below shows the atomic mass of the elements 1 to 10. Click the &nbsp;<inlinemediaobject> <imageobject> <imagedata fileref="swap-panels.png" format="PNG"/> </imageobject> </inlinemediaobject> <guibutton>Swap</guibutton> button between the axis panes to swap X and Y axes.</para>

		 <screenshot>
			 <screeninfo>The Plot Data dialog</screeninfo>
			 <mediaobject>
				 <imageobject><imagedata fileref="quick-3.png" format="PNG" /></imageobject>
				 <textobject><phrase>The Plot Data dialog</phrase></textobject>
			 </mediaobject>
		 </screenshot>

		 <para>The Glossary (<menuchoice> <guimenu>Tools</guimenu> <guimenuitem>Glossary...</guimenuitem> </menuchoice>) explains the most important chemical words and shows you pictures of the most common tools along with an explanation.</para>

		 <screenshot>
			 <screeninfo>The Glossary</screeninfo>
			 <mediaobject>
				 <imageobject><imagedata fileref="quick-4.png" format="PNG" /></imageobject>
				 <textobject><phrase>The Glossary</phrase></textobject>
			 </mediaobject>
		 </screenshot>

	 </chapter>
	 <chapter id="using-kalzium">
		 <title>Using &kalzium;</title>

		 <sect1 id="foo"><title>Overview of &kalzium; usage</title>
			 <para>&kalzium; is very easy to use. It is specially designed for students of all ages to use as a small and quick database.</para>
			 <para>Here is a screenshot of &kalzium; in action:</para>
			 <screenshot>
				 <screeninfo>&kalzium; main screen, immediately after the first start</screeninfo>
				 <mediaobject>
					 <imageobject>
						 <imagedata fileref="screenshot1.png" format="PNG"/>
					 </imageobject>
					 <textobject>
						 <phrase>&kalzium; main screen</phrase>
					 </textobject>
				 </mediaobject>
			 </screenshot>
		 </sect1>
		 <sect1 id="info-dlg">
			 <title>The information dialog</title>
			 <para>The information dialog is accessed by clicking with the &LMB; on
				 any element. This is the place to get information about an element. With the
				 buttons at the bottom of the dialog you can change the element which is displayed without closing the
				 dialog.</para>
			<sect2 id="infodialog_dataoverview">
				 <title>Data Overview</title>
				 <para>The <guilabel>Data Overview</guilabel> page tells you about different
					 facts related to the element.</para>
				 <para> Depending on the data available in &kalzium; you will see
					 different radii of the element. The covalent radius is the radius
					 of a non charged atom of the element in a molecule. The could for
					 example be the O-H-distance in Water. The atomic radius is the
					 radius of an elemental atom, &eg; not bound to anything. The van der
					 Waals-radius is defined as the distance of two atoms of the same
					 sort in two equal molecules, for example two carbon-atoms in
					 propane. The last possible radius is the ionic radius including its
					 charge.</para>
				 <para>The mass of an element is the average mass of all isotopes in
					 relation to their percentage.
				 </para>
				 <screenshot>
					 <screeninfo>&kalzium; information dialog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_data_overview.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>&kalzium; information dialog</phrase>
						 </textobject>
						 <caption><para></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_orbits">
				 <title>Bohr Orbitals</title>
				 <para>The <guilabel>Atom Model</guilabel> page displays the atomic
					 shells. Every orbit stands for a atomic shell and every yellow
					 circle represents an electron.</para>
				 <screenshot>
					 <screeninfo>&kalzium; information dialog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_bohr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>&kalzium; information dialog</phrase>
						 </textobject>
						 <caption><para></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_isotopes">
				 <title>Isotopes</title>
				 <para>The <guilabel>Isotopes</guilabel> page presents information about the isotopes of an element.</para>

          <variablelist>
          <varlistentry>
            <term></term>
            <listitem><para>
            <variablelist>
            <varlistentry>
              <term>Mass</term>
              <listitem><para>The mass of this isotope.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term>Neutrons</term>
              <listitem><para>The number of neutrons this isotope has.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term>Percentage</term>
              <listitem><para>The percentage of atoms occurring that are of this isotope type. Also called abundance.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term>Half-life period</term>
              <listitem><para>Only unstable isotopes have a half-life period. It is defined as the time in which half the isotopes decay.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term>Energy and Mode of Decay</term>
              <listitem><para>Some isotopes are known to emit particle radiation under the process of radioactive decay.  Each decay transformation has a typical energy release, which is listed along with the mode of decay.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term>Spin and Parity</term>
              <listitem><para>The spin of the nucleus and its parity.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term>Magnetic Moment</term>
              <listitem><para>The magnetic dipole moment of the nucleus. Measured in units of the nuclear magneton.</para></listitem>
            </varlistentry>
            </variablelist></para></listitem>
          </varlistentry>
          </variablelist>

				 <screenshot>
					 <screeninfo>&kalzium; information dialog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_isotopes.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>&kalzium; information dialog</phrase>
						 </textobject>
						 <caption><para></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_misc">
				 <title>Miscellaneous</title>
				 <para>The <guilabel>Miscellaneous</guilabel> page tells you other information about the current element,
				including when it was discovered and the origin of the name.</para>
				 <screenshot>
					 <screeninfo>&kalzium; information dialog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_misc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>&kalzium; information dialog</phrase>
						 </textobject>
						 <caption><para></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_spectrum">
				 <title>Spectrum</title>
				 <para>The <guilabel>Spectrum</guilabel> page shows you elements spectrum. You can choose the range of the wavelengths, units and type of the spectrum. The intensity table can be seen at the right bottom part of the page.</para>
				 <screenshot>
					 <screeninfo>&kalzium; information dialog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_spectrum.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>&kalzium; information dialog</phrase>
						 </textobject>
						 <caption><para></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_extra">
				 <title>Extra Information</title>
				 <para>The <guilabel>Extra information</guilabel> page gives you the links to the element pages on Wikipedia, <ulink url="https://education.jlab.org/">Jefferson Lab</ulink>, and <ulink url="https://www.webelements.com/">WebElements</ulink>.</para>
				 <screenshot>
					 <screeninfo>&kalzium; information dialog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_extra.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>&kalzium; information dialog</phrase>
						 </textobject>
						 <caption><para></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
		 </sect1>
		 <sect1 id="tables_view">
			 <title>Tables</title>

			 <para>The periodic table can be presented in various ways. You can switch the table view from <guimenu>View</guimenu> menu or toolbar drop-down list.</para>

			 <para>The following options in the <menuchoice><guimenu>View</guimenu> <guisubmenu>Tables</guisubmenu></menuchoice> menu can be used to change the table shown:
			 <variablelist>
			   <varlistentry>
			     <term>Classic Periodic Table</term>
			     <listitem>
			       <para>
				 <action>Display</action> the classic periodic table with all elements.
			       </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term>Short Periodic Table</term>
			     <listitem>
			       <para>
				 <action>Display</action> a periodic table without transition elements.
			       </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term>Long Periodic Table</term>
			     <listitem>
			       <para>
				 <action>Display</action> a periodic table with inner transition elements (f-elements) embedded.
			       </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term>Transition Elements</term>
			     <listitem>
			       <para>
				 <action>Display</action> a periodic table only with transition elements.
			       </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term>DZ Periodic Table</term>
			     <listitem>
			       <para>
				 This item represents the table the DZ <foreignphrase lang="de">Deutscher Zentralausschuss</foreignphrase> "German Central Committee" suggests.
			       </para>
			     </listitem>
			   </varlistentry>
			 </variablelist>
			 </para>

		 </sect1>
		 <sect1 id="numeration">
			 <title>Numeration</title>

			 <para>The numeration is the way  of numbering the 18 groups of the periodic table. You can change the numeration to
				 <guilabel>IUPAC</guilabel>, <guilabel>old IUPAC</guilabel> or
				 <guilabel>CAS</guilabel>, or you can switch it off entirely.</para>

				 <para>The following options in the <menuchoice><guimenu>View</guimenu> <guimenuitem>Numeration</guimenuitem></menuchoice> menu can be used to change the numeration shown:
				 <itemizedlist>
					 <listitem><para>
							 <guimenuitem>No Numeration</guimenuitem>: if this option is active, no period-numeration will be
							 in effect.</para></listitem>
					 <listitem><para>
							 <guimenuitem>IUPAC</guimenuitem> (default) is the <firstterm>International
								 Union of Pure and Applied Chemistry</firstterm>. This is an
							 organization which defines most of the standards for chemical
							 concerns. The new IUPAC system numbers each column with Arabic numbers from 1 (one) through 18 (eighteen).
					 </para></listitem>
					 <listitem><para>
							 <guimenuitem>CAS</guimenuitem> is the <firstterm>Chemical Abstracts
								 Service</firstterm>. In the CAS system the letters A and B were designated to main group elements (A) and transition elements (B). Though the <acronym>IUPAC</acronym> numeration
							 is the official, the <acronym>CAS</acronym> numeration is what is still
							 used in classrooms and laboratories.</para></listitem>
					 <listitem><para>
							 The <guimenuitem>Old IUPAC</guimenuitem> system labeled columns with Roman numerals followed by either the letter <quote>A</quote> or <quote>B</quote>. Columns were numbered such that columns one through seven were numbered <quote>IA</quote> through <quote>VIIA</quote>, columns 8 through 10 were labeled <quote>VIIIA</quote>, columns 11 through 17 were numbered <quote>IB</quote> through <quote>VIIB</quote> and column 18 was numbered <quote>VIII</quote>. Because of the confusion the old IUPAC and the CAS system created, the IUPAC adopted their new system.
					 </para></listitem>
				 </itemizedlist>
			 </para>

		 </sect1>

		 <sect1 id="colors">
			 <title>Color schemes</title>

			 <para>&kalzium; can show you which elements are where with regard to their Periodic <quote>block</quote> and <quote>group</quote>, their behavior with acid and which state of matter (&ie; solid/liquid/vapor) they are in at a given temperature.</para>
			 <para>Color schemes can be changed in the <menuchoice><guimenu>View</guimenu> <guimenuitem>Scheme</guimenuitem></menuchoice> menu, toolbar drop-down list, or <link linkend="view_tab">View</link> tab of the Sidebar.</para>
			 <itemizedlist>
				 <listitem><para>
						 <guimenuitem>Monochrome</guimenuitem>: all the elements have the same color. You can change the default color by choosing <menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure &kalzium;...</guimenuitem>
						 </menuchoice> and going to the <guilabel>Schemes</guilabel> page.
				 </para></listitem>
				 <listitem><para>
						 <guimenuitem>Blocks</guimenuitem>: displays a color for each block.
				 </para></listitem>
				 <listitem><para>
						 <guimenuitem>Iconic</guimenuitem>: displays icons for each element.
				 </para></listitem>
				 <listitem><para>
						 <guimenuitem>Family</guimenuitem>: represents each of the nine families with a color.
				 </para></listitem>
				 <listitem><para>
						 <guimenuitem>Groups</guimenuitem>: displays a color for each group. A group is a vertical column in the periodic table of the elements. There are 18 groups in the standard periodic table. Elements in a group have similar configurations of their valence shell electrons, which gives them similar properties.
				 </para></listitem>
				 <listitem><para>
						 <guimenuitem>Colors</guimenuitem>: Nice colors without meaning. (From the <ulink url="https://openbabel.org/wiki/Main_Page">Open Babel</ulink> project).
				 </para></listitem>
			 </itemizedlist>
		</sect1>
		<sect1 id="gradients">
			 <title>Gradients</title>
			 <para>The gradient views displays the elements according to a property you can select below and with a gradient colored scheme. The elements for which the data is not available are displayed in gray.</para>
			 <para>Gradients can be changed in the <menuchoice><guimenu>View</guimenu> <guimenuitem>Gradients</guimenuitem></menuchoice> menu, toolbar drop-down list, or <link linkend="view_tab">View</link> tab of the Sidebar.</para>
			<screenshot>
			  <screeninfo>Gradient for Covalent Radius</screeninfo>
			  <mediaobject>
			    <imageobject>
			      <imagedata fileref="gradient.png" format="PNG"/>
			      </imageobject>
			      <textobject>
				<phrase>Gradient for Covalent Radius</phrase>
			      </textobject>
			   </mediaobject>
			   </screenshot>
			   <para>Implemented are the following gradients (some listed items are clickable):</para>
			   <itemizedlist>
            <listitem><para>
              <guimenuitem>None</guimenuitem>: do not use gradients.
            </para></listitem>
            <listitem><para>
              <ulink url="https://en.wikipedia.org/wiki/State_of_matter"><guimenuitem>State of matter</guimenuitem></ulink>&nbsp;
            </para></listitem>
            <listitem><para>
              <ulink url="https://en.wikipedia.org/wiki/Covalent_Radius"><guimenuitem>Covalent Radius</guimenuitem></ulink>&nbsp;
            </para></listitem>
              <listitem><para><ulink url="https://en.wikipedia.org/wiki/Van_der_Waals_radius"><guimenuitem>Van der Waals</guimenuitem></ulink>: gradient by van der Waals radius.
            </para></listitem>
              <listitem><para><ulink url="https://en.wikipedia.org/wiki/Atomic_Mass"><guimenuitem>Atomic Mass</guimenuitem></ulink>&nbsp;
            </para></listitem>
              <listitem><para><ulink url="https://en.wikipedia.org/wiki/Boiling_Point"><guimenuitem>Boiling Point</guimenuitem></ulink>&nbsp;
            </para></listitem>
              <listitem><para><ulink url="https://en.wikipedia.org/wiki/Melting_Point"><guimenuitem>Melting Point</guimenuitem></ulink>&nbsp;
            </para></listitem>
              <listitem><para><ulink url="https://en.wikipedia.org/wiki/Electronegativity"><guimenuitem>Electronegativity (Pauling)</guimenuitem></ulink>&nbsp;
            </para></listitem>
              <listitem><para><ulink url="https://en.wikipedia.org/wiki/Electron_affinity"><guimenuitem>Electronaffinity</guimenuitem></ulink>&nbsp;
            </para></listitem>
              <listitem><para><guimenuitem>Discovery date</guimenuitem>
            </para></listitem>
              <listitem><para><ulink url="https://en.wikipedia.org/wiki/Ionization_energy"><guimenuitem>First Ionization</guimenuitem></ulink>&nbsp;
            </para></listitem>
			   </itemizedlist>
		 </sect1>
		 <sect1 id="tools">
			 <title>Tools</title>
			 <sect2 id="mol_editor">
				 <title>Molecular Editor</title>
				 <para>
				   The Molecular Editor allows you to view and edit molecules using <ulink url="https://avogadro.cc">Avogadro 2</ulink> libraries.
				 </para>
				 <para>
				   Using the control panel on the left, you can change the view parameters, edit molecule, or measure molecules. There are three tabs on this panel: <guilabel>Display</guilabel>, <guilabel>Edit</guilabel>, and <guilabel>Measure</guilabel>. At the top of the window, there is a control to select the viewer <guilabel>Style:</guilabel> (can be <guimenuitem>Ball and Stick</guimenuitem>, <guimenuitem>Licorice</guimenuitem>, <guimenuitem>Van der Waals</guimenuitem>, <guimenuitem>Van der Waals (AO)</guimenuitem> (<abbrev>AO</abbrev> means <quote>Ambient Occlusion</quote>), or <guimenuitem>Wireframe</guimenuitem>). The buttons along the bottom of the window can be used to <guibutton>Load Molecule</guibutton>, <guibutton>Download New Molecules</guibutton>, <guibutton>Save Molecule</guibutton>, and <guibutton>Close</guibutton> the window. The downloaded files will be saved in your <filename class="directory">Documents</filename> folder from where you can load them into the editor.
				 </para>
				 <para>
				   <guilabel>Statistics</guilabel> pane shows name (if available), formula, and weight of the molecule.
				 </para>
				 <para>
				   The <guilabel>Display</guilabel> tab can be used to view a loaded molecule. By pressing the mouse pointer in the view, you can change the view point. Use &LMB; to rotate molecule, &RMB; to move it, and &MMB; to zoom.
				 </para>
				 <para>
				   The <guilabel>Edit</guilabel> tab allows you to edit the molecule. You can add elements by choosing them in the <guilabel>Element</guilabel> drop-down list then clicking with the &LMB; on the view panel on the right.
				 </para>
				 <para>
				   The <guilabel>Measure</guilabel> tab can be used to measure distances and angles in the molecule. To make the measurement use the instructions shown on the tab.
				 </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-mol-edit.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>the <quote>Molecular Editor</quote></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="nuclid_board">
				 <title>Isotope Table</title>
				 <para>
					 The <guilabel>Isotope Table</guilabel> shows you the isotopes of the elements.
				 </para>
				 <para>
					 There are different kinds of isotopes, some are stable, some are not. The unstable isotopes can decay as alpha-rays are two different beta-rays. These differences are encoded by using different colors.
				 </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshotnuclidboard.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>the <quote>Isotope Table</quote> window</phrase>
						 </textobject>
						 <caption><para>&kalzium; can display the isotopes of a range of elements</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="plot_data">
				 <title>Plot Data</title>
				 <para>
					 The <guilabel>Plot Data</guilabel> dialog allows you to plot some information about elements. The X-axis represents a range of elements (from one number to a higher number). You set this range using the <guilabel>First element:</guilabel> and <guilabel>Last element:</guilabel> fields on the dialog. Click the &nbsp;<inlinemediaobject> <imageobject> <imagedata fileref="swap-panels.png" format="PNG"/> </imageobject> </inlinemediaobject> <guibutton>Swap</guibutton> button between the axis panes to swap X and Y axes.
				 </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="quick-3.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>the <quote>Plot Data</quote> Dialog</phrase>
						 </textobject>
						 <caption><para>&kalzium; can plot some data about a range of elements.</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="perf_calculation">
				 <title>Perform Calculation</title>
				 <para>
				   The <guimenuitem>Perform Calculation...</guimenuitem> is the &kalzium; calculator. This calculator contains a variety of calculators for different tasks performing different calculations.
				 </para>
				 <para>
				   You can find the following calculators in &kalzium;:
				 </para>
				 <variablelist>
				   <varlistentry>
				     <term>Molecular mass calculator</term>
				     <listitem>
				       <para>
					 This calculator helps you calculate the molecular masses of different molecules.
				       </para>
				       <para>
					 You can specify short form of the molecule names add more such aliases.
				       </para>
					 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-mass.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>the <quote>Molecular mass calculator</quote> dialog</phrase>
						 </textobject>
						 <caption><para>&kalzium; calculates molecular mass of phenol.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term>Concentrations calculator</term>
				     <listitem>
				       <para>
					 You can calculate quantities which include:
				       </para>
				       <itemizedlist>
					 <listitem>
					   <para>
					     Amount of solute
					   </para>
					 </listitem>
					 <listitem>
					   <para>
					     Density of solvent
					   </para>
					 </listitem>
					 <listitem>
					   <para>
					     Density of solute
					   </para>
					 </listitem>
				       </itemizedlist>
				       <para>
					 There are a wide range of units to choose from and different methods to specify quantities.
				       </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-conc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>the <quote>Concentrations calculator</quote> dialog</phrase>
						 </textobject>
						 <caption><para>&kalzium; calculates solution parameters.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term>Nuclear calculator</term>
				     <listitem>
				       <para>
					 This calculator makes use of the nuclear data available in &kalzium; to predict the expected masses of a material after time.
				       </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-nucl.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>the <quote>Nuclear calculator</quote> dialog</phrase>
						 </textobject>
						 <caption><para>&kalzium; calculates parameters of uranium decay.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term>Gas calculator</term>
				     <listitem>
				       <para>
					 This calculator can calculate the values of Temperature, pressure, volume, amount of gas &etc; for various ideal as well as non-ideal gases.
				       </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-gas.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>the <quote>Gas calculator</quote> dialog</phrase>
						 </textobject>
						 <caption><para>&kalzium; calculates gas parameters.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term>Titration calculator</term>
				     <listitem>
				       <para>
					 This calculator tries to find out the equivalence point of a pH-meter followed titration best fitting it with an hyperbolic tangent. You can also let it solve an equilibrium system of equations and see how the concentration of a species changes in function of another one.
				       </para>
				       <para>
					 There are two tabs on the calculator page, namely:
				       </para>
				       <variablelist>
					 <varlistentry>
					   <term><guilabel>Experimental values</guilabel></term>
					   <listitem>
					     <para>
					       You can use this calculator to draw the plot of your experimental data obtained during a titration and find out the volume of equivalence. It's strongly recommended to insert a even number of points, because of the best fit algorithm, sorted by volume (the <guilabel>X axis:</guilabel> value).
					     </para>
					   </listitem>
					 </varlistentry>
					 <varlistentry>
					   <term><guilabel>Theoretical Equations</guilabel></term>
					   <listitem>
					     <para>
					       Here you can fill the table with the equations you have previously obtained for the chemical equilibrium.
					     </para>
					     <para>
					       For example, if you have this reaction <emphasis>A + B -> C + D</emphasis> then you will have the equation <emphasis>K=(C*D)/(A*B)</emphasis> so you must write <userinput>K</userinput> in the <guilabel>Parameter</guilabel> column and <userinput>(C*D)/(A*B)</userinput> in the <guilabel>Value</guilabel> column. If you want to assign a known value to a parameter you can simply write the numeric value in the <guilabel>Value</guilabel> field.
					     </para>
					     <para>
					       For example, you can use the system
					     </para>
					     <para>
					       <userinput>A=(C*D)/(B*K)</userinput>
					     </para>
					     <para>
					       <userinput>K=10^-3</userinput>
					     </para>
					     <para>
					       <userinput>C=OH</userinput>
					     </para>
					     <para>
					       <userinput>OH=(10^-14)/H</userinput>
					     </para>
					     <para>
					       <userinput>H=10^-4</userinput>
					     </para>
					     <para>
					       <userinput>B=6*(10^-2)</userinput>
					     </para>
					     <para>
					       Then you have to write <userinput>D</userinput> as <guilabel>X axis:</guilabel> and <userinput>A</userinput> as <guilabel>Y axis:</guilabel>: so you will find out how the concentration of A changes as a function of D concentration.
					     </para>
					     <note>
					       <para>
						 Please don't use parenthesis for exponents: <userinput>10^-3</userinput> is correct, while <userinput>10^(-3)</userinput> is wrong.
					       </para>
					     </note>
					   </listitem>
					 </varlistentry>
				       </variablelist>
				       <para>
					 The results can be visualized by pressing <guibutton>Draw Plot</guibutton> button. The plot shows in red the curve that comes from theoretical equations, in blue the experimental points, and in green the approximated curve for experimental points. You can save the plot as &SVG; image.
				       </para>
					 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-titr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>the <quote>Titration calculator</quote> dialog</phrase>
						 </textobject>
						 <caption><para>Predefined example of titration results.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term>Equation Balancer</term>
				     <listitem>
				       <para>
					 The <guilabel>Equation Balancer</guilabel> enables the user to solve chemical equations. This is an example:
				       </para>
				       <blockquote><para>aH2O + bCO2 -> cH2CO3</para></blockquote>
				       <para>
					 The computed equation will be displayed on the top of the window. As you can see in the first example you can also define the value of one or more coefficients. The other coefficients will be adjusted. Furthermore, it is possible to use brackets around elements or electronic charges as shown in the last two examples.
				       </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-eq.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>the <quote>Equation Balancer</quote> dialog</phrase>
						 </textobject>
						 <caption><para>&kalzium; calculates equation balance.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				 </variablelist>
			 </sect2>
			 <sect2 id="rs_phrases">
				 <title>Risk/Security Phrases</title>
				 <para>The <guilabel>R/S Phrases</guilabel>, also known as Risk and Safety Statements, R/S statements, R/S numbers, and R/S sentences,
				 is a system of hazard codes and phrases for labeling dangerous chemicals and compounds. The R/S phrase of a compound
				consists of a risk part (R) and a safety part (S), each followed by a combination of numbers. Each number corresponds
				to a phrase. The phrase corresponding to the letter/number combination has the same meaning in different languages.
				 </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-rs-phrases.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>the <quote>R/S Phrases</quote> window</phrase>
						 </textobject>
						 <caption><para>&kalzium; can display Risk/Security Phrases</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="glossary">
				 <title>Glossary</title>
				 <para>The <guilabel>Glossary</guilabel> gives you definitions of the most used tools in chemistry as well as some knowledge data. On the left side of the windows you can see the tree of items. On top, there are chemical terms, below that there is a second tree of laboratory-tools.</para>
				 <para>On the top of the widget you can see a searchbar. If you type in the bar the trees will be adjusted immediately. The small button in the right end of the searchbar will clear it.
				 </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot7.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>the <quote>Glossary</quote></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="tables">
				 <title>Tables</title>
				 <para>The <guilabel>Tables</guilabel> shows you the tables for Greek alphabet which is used to denote some chemical and physical entities, and for Latin prefixes and Roman numbers which correspond to common Arabic numbers.</para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-tables.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase>the <quote>Tables</quote> window</phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="sidebar">
				 <title>Sidebar</title>
				 <sect3 id="overview">
					 <title>Overview</title>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="sidebar1.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase>Overview</phrase>
							 </textobject>
						 </mediaobject>
					 </screenshot>
					 <para>The <guilabel>Overview</guilabel> tab is the first one and it shows you an overview of the element the mouse is over.</para>

				 </sect3>
				 <sect3 id="view_tab">
					 <title>View</title>

					 <para>The <guilabel>View</guilabel> tab is the second in the navigation panel.</para>
					 <para>You are first presented with the following icons and text:</para>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot2.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase>the <quote>State of Matter</quote> Dialog</phrase>
							 </textobject>
							 <caption><para>&kalzium; can show you which elements are
									 solid/liquid/vaporous at a given temperature.</para>
							 </caption>
						 </mediaobject>
					 </screenshot>

					 <para>
					   The <guilabel>View</guilabel> tab can be used to filter PSE. For example, this feature allows you to explore the elements of the set time period. This is great for getting a feel for how the PSE evolved over time, as more and more elements were discovered. Choose <guimenuitem>Discovery date</guimenuitem> from <guilabel>Gradient:</guilabel> list. If you move the slider you will notice that color of some elements disappear if you move it to the left and reappear if you move it to the right. Furthermore the number will change constantly.
					 </para>

					 <para>
						 The number represents the date you are looking at. If you move the slider to &eg; 1856 you will only see the elements which where known in the year 1856.
					 </para>

					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot6.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase>the <quote>Discovery date</quote> gradient</phrase>
							 </textobject>
							 <caption><para>The PSE back in time (elements known in 1856)</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>

			 </sect2>
		 </sect1>
	 </chapter>

	 <chapter id="config">
		 <title>Configuring &kalzium;</title>

		 <para>
			 &kalzium; has many configuration options, which you can access by opening
			 the configuration dialog by selecting <menuchoice> <guimenu>Settings</guimenu>
			 <guimenuitem>Configure &kalzium;...</guimenuitem> </menuchoice> from the menu.</para>

		 <screenshot>
			 <screeninfo>Configure &kalzium; Dialog</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings1.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase>Schemes</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para>In the <guilabel>Schemes</guilabel> tab, you can change the different
			 colors for each scheme.
		 </para>
		 <screenshot>
			 <screeninfo>Configure &kalzium; Dialog</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings2.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase>Gradients</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para>Instead of using a linear gradient to display the given property of an element in the periodic table, &kalzium; can also use a logarithmic gradient.</para>
		 <para>In the <guilabel>Gradients</guilabel> tab, you can check the properties you want to have displayed with a logarithmic gradient.</para>
		 <para>You can also choose <guilabel>Maximal Value Color:</guilabel> and <guilabel>Minimal Value Color:</guilabel> for the gradient.</para>
		 <screenshot>
			 <screeninfo>Configure &kalzium; Dialog</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings3.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase>Units</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para>In the <guilabel>Units</guilabel> tab, you can
			 choose the units for energy, length and temperature. You can select if you prefer electronvolts (eV), kilojoule
       per mole (kJ/mol), joule per mole (J/mol) or joules (J) by default.
       For length set picometers (pm), nanometers (nm) or &Aring;ngstr&ouml;m (&Aring;) as default.
       The temperature is in kelvin by default but you can change to Celsius (°C), Fahrenheit (°F) and Réaumur (°Ré).
		 </para>
		 <screenshot>
			 <screeninfo>Configure &kalzium; Dialog</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings4.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase>Calculator</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para>Using the <guilabel>Calculator</guilabel> page, you can configure &kalzium; calculators.
		 </para>

	 </chapter>

	 <chapter id="commands">
		 <title>Command Reference</title>

		 <sect1 id="kalzium-mainwindow">
			 <title>Menus and shortcut keys</title>

			 <sect2>
				 <title>The File Menu</title>
				 <variablelist>
					 <varlistentry>
						 <term><menuchoice>
								 <shortcut>
									 <keycombo action="simul">&Ctrl;&Shift;<keycap>S</keycap></keycombo>
								 </shortcut>
								 <guimenu>File</guimenu>
								 <guimenuitem>Save As...</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Save</action> &kalzium;'s table as image.</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>File</guimenu>
								 <guimenuitem>Export Data...</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Open</action> a dialog where you can select <guilabel>Elements</guilabel>
						and their <guilabel>Properties</guilabel> to export them to a &HTML;, &XML;, or CSV file.</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>File</guimenu>
								 <guimenuitem>Convert chemical files...</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Open</action> a dialog to import and export a wide range of chemical file formats and data types with the <ulink url="https://openbabel.org/wiki/Main_Page">Open Babel library</ulink>.</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <shortcut>
									 <keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
								 </shortcut>
								 <guimenu>File</guimenu>
								 <guimenuitem>Quit</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Quits</action> &kalzium;.</para></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

			 <sect2>
				 <title>The View Menu</title>
          <variablelist>
          <varlistentry>
            <term><menuchoice><guimenu>View</guimenu><guisubmenu>Tables</guisubmenu></menuchoice></term>
            <listitem><para><action>Display a submenu</action> with different periodic tables. The available options are:
            <variablelist>
            <varlistentry>
              <term><guimenuitem>Classic Periodic Table</guimenuitem></term>
              <listitem><para><action>Display the classic periodic table with all elements.</action></para></listitem>
            </varlistentry>
            <varlistentry>
              <term><guimenuitem>Short Periodic Table</guimenuitem></term>
              <listitem><para><action>Display</action> a periodic table without transition elements.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term><guimenuitem>Long Periodic Table</guimenuitem></term>
              <listitem><para><action>Display</action> a periodic table with inner transition elements (f-elements) embedded.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term><guimenuitem>Transition Elements</guimenuitem></term>
              <listitem><para><action>Display</action> a periodic table only with transition elements.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term><guimenuitem>DZ Periodic Table</guimenuitem></term>
              <listitem><para>This item represents the table the DZ <foreignphrase lang="de">Deutscher Zentralausschuss</foreignphrase>
              <quote>German Central Committee</quote> suggests.</para></listitem>
            </varlistentry>
            </variablelist></para></listitem>
          </varlistentry>

          <varlistentry>
            <term><menuchoice><guimenu>View</guimenu><guisubmenu>Numeration</guisubmenu></menuchoice></term>
            <listitem><para><action>Display a submenu</action> with different numeration modes. The available options are:
            <variablelist>
            <varlistentry>
              <term><guimenuitem>No Numeration</guimenuitem></term>
              <listitem><para><action>Display</action> no numeration scheme.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term><guimenuitem>IUPAC</guimenuitem></term>
              <listitem><para><action>Display</action> the IUPAC numeration.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term><guimenuitem>CAS</guimenuitem></term>
              <listitem><para><action>Display</action> the CAS numeration.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term><guimenuitem>Old IUPAC</guimenuitem></term>
              <listitem><para><action>Display</action> the Old IUPAC numeration.</para></listitem>
            </varlistentry>
            </variablelist></para></listitem>
          </varlistentry>

          <varlistentry>
            <term><menuchoice><guimenu>View</guimenu><guisubmenu>Scheme</guisubmenu></menuchoice></term>
            <listitem><para><action>Display a submenu</action> with different schemes. The available options are:
            <variablelist>
            <varlistentry>
              <term><guimenuitem>Monochrome</guimenuitem></term>
              <listitem><para><action>Display</action> all elements with one background color.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term><guimenuitem>Blocks</guimenuitem></term>
              <listitem><para><action>Display</action> the four blocks of elements.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term><guimenuitem>Iconic</guimenuitem></term>
              <listitem><para><action>Display</action> icons for each element.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term><guimenuitem>Family</guimenuitem></term>
              <listitem><para><action>Display</action> the families of elements.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term><guimenuitem>Groups</guimenuitem></term>
              <listitem><para><action>Display</action> the groups of elements.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term><guimenuitem>Colors</guimenuitem></term>
              <listitem><para><action>Display</action> the colors of elements.</para></listitem>
            </varlistentry>
            </variablelist></para></listitem>
          </varlistentry>

          <varlistentry>
            <term><menuchoice><guimenu>View</guimenu><guisubmenu>Gradients</guisubmenu></menuchoice></term>
            <listitem><para><action>Display a submenu</action> with different gradients. The available options are:
            <variablelist>
            <varlistentry>
              <term><guimenuitem>None</guimenuitem></term>
              <listitem><para><action>Disable</action> any gradient for the table.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term><guimenuitem>State of matter</guimenuitem></term>
              <listitem><para><action>Display</action> the elements' state of matter.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term><guimenuitem>Covalent Radius</guimenuitem></term>
              <listitem><para><action>Display</action> the elements' covalent radius.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term><guimenuitem>Van der Waals</guimenuitem></term>
              <listitem><para><action>Display</action> the elements' van der Waals radius.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term><guimenuitem>Atomic Mass</guimenuitem></term>
              <listitem><para><action>Display</action> the elements' atomic mass.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term><guimenuitem>Boiling Point</guimenuitem></term>
              <listitem><para><action>Display</action> the elements' boiling point.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term><guimenuitem>Melting Point</guimenuitem></term>
              <listitem><para><action>Display</action> the elements' melting point.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term><guimenuitem>Electronegativity (Pauling)</guimenuitem></term>
              <listitem><para><action>Display</action> the elements' electronegativity.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term><guimenuitem>Electronaffinity</guimenuitem></term>
              <listitem><para><action>Display</action> the elements' electron affinity.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term><guimenuitem>Discovery date</guimenuitem></term>
              <listitem><para><action>Display</action> the discovery date of each element with different
              background colors for each century.</para></listitem>
            </varlistentry>
            <varlistentry>
              <term><guimenuitem>First Ionization</guimenuitem></term>
              <listitem><para><action>Display</action> the elements' energy of first ionization.</para></listitem>
            </varlistentry>
            </variablelist></para></listitem>
          </varlistentry>

					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guimenuitem>Legend</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Toggle</action> the legend view. Allows you to display the legend for the scheme you are in (Groups, Family, Blocks). The legend is displayed by default but if you hide it, it will stay hidden until you choose to show it. &kalzium; will keep this setting in its configuration file, so that the next time you run it, the setting will be as you left it.</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guimenuitem>Information</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Toggle</action> the Sidebar.</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>View</guimenu>
								 <guimenuitem>Table Information</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Toggle</action> the Table Information view.</para></listitem>
					 </varlistentry>

				 </variablelist>

			 </sect2>


			 <sect2>
				 <title>The Tools Menu</title>
				 <variablelist>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>Tools</guimenu>
								 <guimenuitem>Molecular Editor...</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Open</action> the <guilabel>Molecular Editor</guilabel> dialog.</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>Tools</guimenu>
								 <guimenuitem>Isotope Table...</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Open</action> the <guilabel>Isotope Table</guilabel> window.</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>Tools</guimenu>
								 <guimenuitem>Plot Data...</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Open</action> the <guilabel>Plot Data</guilabel> dialog.</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>Tools</guimenu>
								 <guimenuitem>Perform Calculation...</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Open</action> the <link linkend="perf_calculation"><guilabel>Perform Calculation</guilabel> dialog</link>.</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>Tools</guimenu>
								 <guimenuitem>R/S Phrases...</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Open</action> the <guilabel>Risk/Security Phrases</guilabel> dialog.</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>Tools</guimenu>
								 <guimenuitem>Glossary...</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Open</action> the <guilabel>Glossary</guilabel>.</para></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term><menuchoice>
								 <guimenu>Tools</guimenu>
								 <guimenuitem>Tables...</guimenuitem>
						 </menuchoice></term>
						 <listitem><para><action>Display</action> a dialog with the <guilabel>Greek alphabet</guilabel> and
						<guilabel>Numeric Prefixes and Roman Numerals</guilabel>.</para></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

<sect2>
<title>The Settings and Help Menu</title>
<para>
&kalzium; has the common &kde; <guimenu>Settings</guimenu> and <guimenu>Help</guimenu>
menu items, for more information read the sections about the <ulink url="help:/fundamentals/menus.html#menus-settings"
>Settings Menu</ulink> and <ulink url="help:/fundamentals/menus.html#menus-help">Help Menu</ulink>
of the &kde; Fundamentals.
</para>
</sect2>
		 </sect1>
	 </chapter>

	 <chapter id="faq">
		 <title>Questions and Answers</title>

		 <qandaset id="faqlist">
			 <qandaentry>
				 <question>
					 <para>Will I ever have to pay for &kalzium;?</para>
				 </question>
				 <answer>
					 <para>No, never. But the author always welcomes a nice mail or a
						 &DVD; as a <quote>Thank You</quote>. &kalzium; is licensed
						 under the <ulink url="https://www.gnu.org/licenses/licenses.html#GPL">GPL</ulink>, so you will never have to pay for this program.</para>
				 </answer>
			 </qandaentry>

		 </qandaset>
	 </chapter>

	 <chapter id="contribute">
		 <title>How can I contribute?</title>

		 <qandaset id="tasks">
			 <qandaentry>

				 <question>
					 <para>Support me with data.</para>
				 </question>

				 <answer>
					 <para>In the world of science, the progress is quite fast. If you
						 ever find an incorrect or missing value, please drop me
						 an email.</para>
				 </answer>
			 </qandaentry>

			 <qandaentry>
				 <question>
					 <para>Find some bugs or give some suggestions.</para>
				 </question>
				 <answer>
					 <para>
						 If you find any bugs in the program, or have a few suggestions for
						 improvements, please let me know at &Carsten.Niehaus.mail;.
					 </para>
				 </answer>

			 </qandaentry>
		 </qandaset>
	 </chapter>

	 <chapter id="credits">

		 <title>Credits and License</title>
		 <para>&kalzium;</para>
		 <para>
			 Program Copyright, 2001-2005 &Carsten.Niehaus;
			 &Carsten.Niehaus.mail;
		 </para>

		 <para> Contributors:</para>

		 <itemizedlist>
			 <listitem><para>
					 Pino Toscano <email>toscano.pino@tiscali.it</email>
			 </para></listitem>
		 </itemizedlist>

		 <!-- TRANS:CREDIT_FOR_TRANSLATORS -->

		 &underFDL;           <!-- FDL: do not remove -->
		 &underGPL;        	 <!-- GPL License -->

	 </chapter>

	 &documentation.index;
 </book>
 <!--
 Local Variables:
 mode: sgml
 sgml-minimize-attributes:nil
 sgml-general-insert-case:lower
 sgml-indent-step:0
 sgml-indent-data:nil
 End:
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
 // vim:ts=2:sw=2:tw=78:noet:noai
 -->
