<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>&kalzium; User's Manual</title>
<author><firstname>Ben</firstname><surname>Burton</surname> <contrib>Kalzium man page.</contrib></author>
<date>2020-12-19</date><!--Update only when changing/reviewing this man page-->
<releaseinfo>Applications 20.12</releaseinfo><!--Update only when changing/reviewing this man page-->
<productname>KDE Applications</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>kalzium</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kalzium</command></refname>
<refpurpose>A &kde; based chemistry teaching tool</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>kalzium</command>

<group><option>Options</option></group>
<group choice="opt"><option>--molecule <replaceable>filename</replaceable></option></group>

</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>

<para>&kalzium; is a program which shows you the Periodic System of
the Elements (PSE). You can use &kalzium; to search for information
about the elements or to learn facts about the PSE.</para>

<para>&kalzium; provides you with all kinds of information about the
PSE. You can look up lots of information about the elements and also
use visualisations to show them.</para>

<para>This package is part of the official KDE edutainment module.</para>

</refsect1>

<refsect1>
<title>Options</title>

<variablelist>
<varlistentry>
<term><option>--molecule <replaceable>filename</replaceable></option></term>
<listitem><para>Open the given molecule file in cml, xyz, ent, pdb, alc, chm, cdx, cdxml, c3d1, c3d2, gpr, mdl, mol, sdf, sd, crk3d, cht, dmol, bgf, gam, inp, gamin,
    gamout, tmol, fract, mpd, or mol2 format.</para></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title>See Also</title>

<simplelist><member>More detailed user documentation is available from <ulink
url="help:/kalzium">help:/kalzium</ulink> (either enter this
<acronym>URL</acronym> into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>help:/kalzium</parameter></userinput>).</member>
<member>kf5options(7)</member>
<member>qt5options(7)</member>
</simplelist>


</refsect1>

<refsect1>
<title>Authors</title>

<para>&kalzium; was written by &Carsten.Niehaus;
&Carsten.Niehaus.mail; and
<personname><firstname>Tomisalve</firstname><surname>Gountchev</surname></personname>
<email>tomi@idiom.com</email>.</para>

<para>This manual page was prepared by <personname><firstname>Ben</firstname><surname>Burton</surname></personname></para>

</refsect1>

</refentry>
