<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Swedish "INCLUDE"
><!-- change language only here -->
 ]>

 <book id="kalzium" lang="&language;">

	 <bookinfo>
		 <title
>Handbok &kalzium;</title>

		 <authorgroup>
			 <author
><firstname
>Carsten</firstname
> <surname
>Niehaus</surname
> <affiliation
> <address
>&Carsten.Niehaus.mail;</address>
				 </affiliation>
			 </author>

			 <othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 

		 </authorgroup>

		 <copyright>
			 <year
>2001</year>
			 <year
>2002</year>
			 <year
>2004</year>
			 <year
>2005</year>
			 <year
>2006</year>
			 <year
>2007</year>
			 <year
>2008</year>
			 <holder
>&Carsten.Niehaus;</holder>
		 </copyright>

		 <copyright>
			 <year
>2005</year>
			 <holder
>&Anne-Marie.Mahfouf;</holder>
		 </copyright>

		 <legalnotice
>&FDLNotice;</legalnotice>

		 <date
>2020-12-19</date>
		 <releaseinfo
>Program 20.12</releaseinfo>

		 <abstract>
			 <para
>&kalzium; är ett program som visar det periodiska systemet med grundämnen. Du kan använda &kalzium; för att leta efter information om grundämnen, eller för att lära dig fakta om det periodiska systemet.</para>
		 </abstract>

		 <keywordset>
			 <keyword
>KDE</keyword>
			 <keyword
>utbildning</keyword>
			 <keyword
>grundämnen</keyword>
			 <keyword
>kemi</keyword>
			 <keyword
>utbildning</keyword>
			 <keyword
>kalzium</keyword>
		 </keywordset>

	 </bookinfo>

	 <chapter id="introduction">
		 <title
>Inledning</title>

		 <para
>&kalzium; ger all möjlig information om periodiska systemet. Du kan slå upp en hel mängd information om grundämnen och också använda visualisering för att visa dem. Programmet är gratis, och licensieras under &GNU; Public License. </para>

		 <para
>Du kan visualisera grundämnenas periodiska system med grupper, block och familjer. Du kan skapa diagram för ett grundämnesintervall med egenskaper som kokpunkt eller atommassa. Du kan gå tillbaka i tiden och se vilka grundämnen som var kända vid ett visst datum. Du kan också beräkna molekylmassan för molekyler. </para>

	 </chapter>

	 <chapter id="quick-start">
		 <title
>&kalzium;s snabbstartguide</title>

		 <para
>Här är &kalzium; första gången du kör det, antingen genom att välja <menuchoice
><guimenu
>Program</guimenu
> <guisubmenu
>Utbildning</guisubmenu
> <guisubmenu
>Vetenskap</guisubmenu
> <guimenuitem
>&kalzium;</guimenuitem
></menuchoice
> i startprogrammet, eller genom att trycka på <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> och skriva in <command
>kalzium</command
> i inmatningsfältet.</para>
		 <screenshot>
			 <screeninfo
>&kalzium;s huvudfönster</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-1.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>&kalzium;s huvudfönster</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>&kalzium; är uppdelat i en informationspanel till vänster (i rött) tabellvyn (i blått) som visar grundämnen i periodiska systemet, och en teckenförklaring längst ner (i grönt). Den vanliga menyraden låter dig välja vad du vill visa, och statusraden rapporterar fakta. Tabellvyn och panelerna kan döljas med motsvarande objekt i menyn <guimenu
>Visa</guimenu
>. Du kan t.ex. dölja informationspanelen med menyn <menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Information</guimenuitem
></menuchoice
>. </para>

		 <para
>När du håller muspekaren över ett grundämne i systemet, visas en översikt av det aktuella grundämnet informationspanelens flik <guilabel
>Översikt</guilabel
>. </para>

		 <para
>Du kan välja flera vyer för tabellen: klassiskt periodiskt system, kortfattat periodiskt system, långt periodiskt system, etc. Det är också möjligt att ändra numreringssystem eller visa grundämnen enligt familj, enligt grupp, enligt kristallstruktur, beroende på deras syrabeteende, etc. Du kan ändra allt det i menyn <menuchoice
><guimenu
>Visa</guimenu
></menuchoice
>. </para>
		 <para
>Om du vill veta fakta om ett visst grundämne, klicka på det i systemet så visas informationsdialogrutan. </para>

		 <screenshot>
			 <screeninfo
>Informationsdialogruta</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="infodialog_data_overview.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Informationsdialogruta</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>Du kan rita upp data med menyn <menuchoice
><guimenu
>Verktyg</guimenu
> <guimenuitem
>Rita upp data...</guimenuitem
></menuchoice
>. Du väljer vad du vill rita upp på Y-axeln och ett grundämnesintervall att rita upp det för på X-axeln. Skärmbilden nedan visar atommassan för grundämnena 1 till 10. Klicka på knappen &nbsp;<inlinemediaobject
> <imageobject
> <imagedata fileref="swap-panels.png" format="PNG"/> </imageobject
> </inlinemediaobject
> <guibutton
>Byt</guibutton
> mellan axelrutorna för att byta X- och Y-axlarna.</para>

		 <screenshot>
			 <screeninfo
>Dialogrutan för diagramdata</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-3.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Dialogrutan för diagramdata</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>Ordförklaringen (<menuchoice
><guimenu
>Verktyg</guimenu
> <guimenuitem
>Ordförklaring...</guimenuitem
></menuchoice
>) förklarar de viktigaste kemiorden och visar bilder av de vanligaste verktygen tillsammans med en förklaring.</para>

		 <screenshot>
			 <screeninfo
>Ordförklaringar</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-4.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Ordförklaringar</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

	 </chapter>
	 <chapter id="using-kalzium">
		 <title
>Att använda &kalzium;</title>

		 <sect1 id="foo"
><title
>Översikt över användning av &kalzium;</title>
			 <para
>&kalzium; är mycket enkelt att använda. Det är särskilt konstruerat för elever av alla åldrar, för att använda som en liten och snabb databas.</para>
			 <para
>Här är några skärmbilder av &kalzium; under användning:</para>
			 <screenshot>
				 <screeninfo
>&kalzium;s huvudskärm, omedelbart efter första starten</screeninfo>
				 <mediaobject>
					 <imageobject>
						 <imagedata fileref="screenshot1.png" format="PNG"/>
					 </imageobject>
					 <textobject>
						 <phrase
>&kalzium;s huvudskärm</phrase>
					 </textobject>
				 </mediaobject>
			 </screenshot>
		 </sect1>
		 <sect1 id="info-dlg">
			 <title
>Informationsdialogrutan</title>
			 <para
>Informationsdialogrutan kan kommas åt genom att klicka med vänster musknapp på vilket grundämne som helst. Den är stället att hämta information om ett grundämne. Du kan ändra grundämnet som visas utan att stänga dialogrutan med knapparna längst ner i dialogrutan.</para>
			<sect2 id="infodialog_dataoverview">
				 <title
>Översikt av data</title>
				 <para
>Sidan <guilabel
>Översikt av data</guilabel
> berättar om olika fakta relaterade till grundämnet.</para>
				 <para
>Beroende på tillgänglig data i &kalzium; ser du olika radier för grundämnet. Den kovalenta radien är radien av en oladdad atom av grundämnet i en molekyl. Det skulle till exempel kunna vara O-H avståndet i vatten. Atomradien är radien av en elementär atom, dvs. inte bunden till någonting. Van der Waalradien är definierad som avståndet mellan två atomer av samma sort i två likvärdiga molekyler, till exempel två kolatomer i propan. Den sista möjliga radien är jonradien inklusive dess laddning.</para>
				 <para
>Ett grundämnes massa är medelmassan hos alla isotoper i förhållande till deras procent. </para>
				 <screenshot>
					 <screeninfo
>&kalzium;s informationsdialogruta</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_data_overview.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>&kalzium;s informationsdialogruta</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_orbits">
				 <title
>Bohr-banor</title>
				 <para
>Sidan <guilabel
>Atommodell</guilabel
> visar atomskalen. Varje bana representerar ett atomskal och varje gul cirkel representerar en elektron.</para>
				 <screenshot>
					 <screeninfo
>&kalzium;s informationsdialogruta</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_bohr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>&kalzium;s informationsdialogruta</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_isotopes">
				 <title
>Isotoper</title>
				 <para
>Sidan <guilabel
>Isotoper</guilabel
> presenterar information om ett grundämnes isotoper.</para>

          <variablelist>
          <varlistentry>
            <term
></term>
            <listitem
><para>
            <variablelist>
            <varlistentry>
              <term
>Massa</term>
              <listitem
><para
>Isotopens massa.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Neutroner</term>
              <listitem
><para
>Antal neutroner som isotopen har.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Procent</term>
              <listitem
><para
>Procent av atomer som förekommer som är av denna isotoptyp. Kallas också ymnighet.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Halveringstid</term>
              <listitem
><para
>Bara instabila isotoper har en halveringstid. Den är definierad som tiden det tar för hälften av isotoperna att sönderfalla.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Söderfallsenergi och -typ</term>
              <listitem
><para
>Vissa isotoper är kända för att avge partikelstrålning under den radioaktiva sönderfallsprocessen. Varje söderfallsomvandling har en typisk energiavgång, som anges tillsammans med söderfallstypen.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Spinn och paritet</term>
              <listitem
><para
>Kärnans spinn och dess paritet.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Magnetiskt moment</term>
              <listitem
><para
>Kärnans magnetiska dipolmoment. Mäts i enheten kärnmagneton.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>
          </variablelist>

				 <screenshot>
					 <screeninfo
>&kalzium;s informationsdialogruta</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_isotopes.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>&kalzium;s informationsdialogruta</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_misc">
				 <title
>Diverse</title>
				 <para
>Sidan <guilabel
>Diverse</guilabel
> talar om annan information om aktuellt grundämne, inklusive när det upptäcktes och namnets ursprung.</para>
				 <screenshot>
					 <screeninfo
>&kalzium;s informationsdialogruta</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_misc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>&kalzium;s informationsdialogruta</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_spectrum">
				 <title
>Spektrum</title>
				 <para
>Sidan <guilabel
>Spektrum</guilabel
> visar dig ämnets spektrum. Du kan välja intervall för våglängder, enheter, och spektrumtyp. Intensitetstabellen visas på sidans nedre högra del.</para>
				 <screenshot>
					 <screeninfo
>&kalzium;s informationsdialogruta</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_spectrum.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>&kalzium;s informationsdialogruta</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_extra">
				 <title
>Extra information</title>
				 <para
>Sidan <guilabel
>Extra information</guilabel
> ger dig länkarna till ämnenas sidor på Wikipedia, <ulink url="https://education.jlab.org/"
>Jefferson Labs</ulink
>, och <ulink url="https://www.webelements.com/"
>WebElements</ulink
>.</para>
				 <screenshot>
					 <screeninfo
>&kalzium;s informationsdialogruta</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_extra.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>&kalzium;s informationsdialogruta</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
		 </sect1>
		 <sect1 id="tables_view">
			 <title
>System</title>

			 <para
>Det periodiska systemet kan visas på olika sätt. Du kan växla systemvisning från menyn <guimenu
>Visa</guimenu
> eller verktygsradens kombinationsruta.</para>

			 <para
>Följande alternativ i menyn <menuchoice
><guimenu
>Visa</guimenu
><guisubmenu
>Tabeller</guisubmenu
></menuchoice
> kan användas för att ändra hur tabellen visas: <variablelist>
			   <varlistentry>
			     <term
>Klassiskt periodiskt system</term>
			     <listitem>
			       <para
><action
>Visa</action
> det klassiska periodiska systemet med alla grundämnen. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Kort periodiskt system</term>
			     <listitem>
			       <para
><action
>Visa</action
> ett periodiskt system utan övergångsmetaller. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Långt periodiskt system</term>
			     <listitem>
			       <para
><action
>Visa</action
> ett periodiskt system med övergångsmetaller (f-grundämnen). </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Övergångsmetaller</term>
			     <listitem>
			       <para
><action
>Visa</action
> ett periodiskt system med bara övergångsmetaller. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>DZ periodiskt system</term>
			     <listitem>
			       <para
>Alternativet motsvarar tabellen som föreslås av DZ <foreignphrase lang="de"
>Deutscher Zentralausschuss</foreignphrase
> "Tyska centralkommittén". </para>
			     </listitem>
			   </varlistentry>
			 </variablelist>
			 </para>

		 </sect1>
		 <sect1 id="numeration">
			 <title
>Numrering</title>

			 <para
>Numreringen är sättet som de 18 grupperna i det periodiska systemet benämns. Du kan ändra numreringen mellan <guilabel
>IUPAC</guilabel
>, <guilabel
>Gammal IUPAC</guilabel
> och <guilabel
>CAS</guilabel
>, eller stänga av den helt.</para>

				 <para
>Följande alternativ i menyn <menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Numrering</guimenuitem
></menuchoice
> kan användas för att ändra numreringen som visas: <itemizedlist>
					 <listitem
><para
><guimenuitem
>Ingen numrering</guimenuitem
>: Om det här alternativet är aktivt, så visas ingen numrering av perioderna.</para
></listitem>
					 <listitem
><para
><guimenuitem
>IUPAC</guimenuitem
> (normalvärdet): <acronym
>IUPAC</acronym
> betyder <firstterm
>International Union of Pure and Applied Chemistry</firstterm
> (Internationella unionen för teoretisk och tillämpad kemi). Det är en organisation som definierar de flesta standarder som rör kemi. Det nya IUPAC systemet numrerar varje kolumn med arabiska siffror från 1 (ett) till 18 (arton). </para
></listitem>
					 <listitem
><para
><guimenuitem
>CAS</guimenuitem
>: <acronym
>CAS</acronym
> betyder <firstterm
>Chemical Abstracts Service</firstterm
>(Kemisk referatservice). I CAS-systemet tilldelades bokstäverna A och B till grundämnen i huvudgruppen (A) och övergångsämnen (B). Även om <acronym
>IUPAC</acronym
>-numreringen är den officiella, så är <acronym
>CAS</acronym
>-numreringen den som används fortfarande används i klassrum och laboratorier.</para
></listitem>
					 <listitem
><para
><guimenuitem
>Gammal IUPAC</guimenuitem
>: Det gamla <acronym
>IUPAC</acronym
>-systemet namngav kolumnerna med romerska siffror antingen följt av bokstaven <quote
>A</quote
> eller <quote
>B</quote
>. Kolumner numrerades så att kolumn ett till sju betecknades <quote
>IA</quote
> till <quote
>VIIA</quote
>, kolumn 8 till 10 betecknades <quote
>VIIIA</quote
>, kolumn 11 till 17 numrerades <quote
>IB</quote
> till <quote
>VIIB</quote
> och kolumn 18 numrerades <quote
>VIII</quote
>. På grund av förvirringen det gamla IUPAC-systemet och CAS-systemet orsakade, antog IUPAC sitt nya system. </para
></listitem>
				 </itemizedlist>
			 </para>

		 </sect1>

		 <sect1 id="colors">
			 <title
>Färgscheman</title>

			 <para
>&kalzium; kan visa var olika grundämnen befinner sig i förhållande till periodiska systemets <quote
>block</quote
> och <quote
>grupp</quote
>, deras beteende med syror, och vilket aggregationstillstånd (dvs. fast/vätska/gas) de har vid en viss temperatur.</para>
			 <para
>Färgscheman ändras i menyn <menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Schema</guimenuitem
></menuchoice
>, kombinationsrutan i verktygsraden, eller fliken <link linkend="view_tab"
>Visa</link
> i sidoraden.</para>
			 <itemizedlist>
				 <listitem
><para
><guimenuitem
>Enfärgad</guimenuitem
>: Alla grundämnen har samma färg. Du kan ändra normalfärgen genom att välja <menuchoice
><guimenu
>Inställningar</guimenu
><guimenuitem
>Anpassa &kalzium;...</guimenuitem
> </menuchoice
> och gå till sidan <guilabel
>Scheman</guilabel
>. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Block</guimenuitem
>: Visar en färg för varje block. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Ikoner</guimenuitem
>: Visar ikoner för varje grundämne. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Familj</guimenuitem
>: Var och en av de nio familjerna representeras av en färg. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Grupper</guimenuitem
>: Visar en färg för varje grupp. En grupp är en vertikal kolumn i grundämnenas periodiska system. Det finns 18 grupper i det vanliga periodiska systemet. Grundämnen i en viss grupp har liknande konfigurering av elektroner i valensskalet, vilket ger dem liknande egenskaper. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Färger</guimenuitem
>: Snygga färger utan betydelse (från projektet<ulink url="https://openbabel.org/wiki/Main_Page"
>Open Babel</ulink
>). </para
></listitem>
			 </itemizedlist>
		</sect1>
		<sect1 id="gradients">
			 <title
>Gradienter</title>
			 <para
>Gradientvyerna visar grundämnena enligt en egenskap som du kan välja nedan och med ett gradientfärgschema. Grundämnen där data inte är tillgängliga visas med grått.</para>
			 <para
>Gradienter ändras i menyn <menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Gradienter</guimenuitem
></menuchoice
>, i verktygsradens kombinationsruta, eller under fliken <link linkend="view_tab"
>Visa</link
> i sidoraden.</para>
			<screenshot>
			  <screeninfo
>Gradient för kovalent radie</screeninfo>
			  <mediaobject>
			    <imageobject>
			      <imagedata fileref="gradient.png" format="PNG"/>
			      </imageobject>
			      <textobject>
				<phrase
>Gradient för kovalent radie</phrase>
			      </textobject>
			   </mediaobject>
			   </screenshot>
			   <para
>Följande gradienter har implementerats (några objekt i listan går att klicka på):</para>
			   <itemizedlist>
            <listitem
><para
><guimenuitem
>Ingen</guimenuitem
>: Använd inte gradienter. </para
></listitem>
            <listitem
><para
><ulink url="https://sv.wikipedia.org/wiki/Aggregationstillstånd"
><guimenuitem
>Aggregationstillstånd</guimenuitem
></ulink
>&nbsp; </para
></listitem>
            <listitem
><para
><ulink url="https://sv.wikipedia.org/wiki/Kovalent_radie"
><guimenuitem
>Kovalent radie</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://sv.wikipedia.org/wiki/Van_der_Waalsradie"
><guimenuitem
>Van der Waals</guimenuitem
></ulink
>: gradient efter van der Waals-radie. </para
></listitem>
              <listitem
><para
><ulink url="https://sv.wikipedia.org/wiki/Atommassa"
><guimenuitem
>Atommassa</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://sv.wikipedia.org/wiki/Kokpunkt"
><guimenuitem
>Kokpunkt</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://sv.wikipedia.org/wiki/Smältpunkt"
><guimenuitem
>Smältpunkt</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://sv.wikipedia.org/wiki/Elektronegativitet"
><guimenuitem
>Elektronegativitet (Pauling)</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://sv.wikipedia.org/wiki/Elektronaffinitet"
><guimenuitem
>Elektronaffinitet</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><guimenuitem
>Upptäcktsdatum</guimenuitem>
            </para
></listitem>
              <listitem
><para
><ulink url="https://sv.wikipedia.org/wiki/Jonisationspotential"
><guimenuitem
>Första jonisation</guimenuitem
></ulink
>&nbsp; </para
></listitem>
			   </itemizedlist>
		 </sect1>
		 <sect1 id="tools">
			 <title
>Verktyg</title>
			 <sect2 id="mol_editor">
				 <title
>Molekyleditor</title>
				 <para
>Molekyleditorn låter dig visa och redigera molekyler genom att använda bibliotek från <ulink url="https://avogadro.cc"
>Avogadro 2</ulink
>. </para>
				 <para
>Genom att använda kontrollpanelen till vänster kan du ändra visningsparametrarna, redigera molekylen, eller mäta molekyler. Det finns tre flikar i panelen: <guilabel
>Visa</guilabel
>, <guilabel
>Redigera</guilabel
>, och <guilabel
>Mät</guilabel
>. Längst upp i fönstret finns en knapp för att välja visningens <guilabel
>Stil</guilabel
> (den kan vara <guimenuitem
>Kulor och pinnar</guimenuitem
>, <guimenuitem
>van der Waals</guimenuitem
>, <guimenuitem
>van der Waals (AO)</guimenuitem
> (<abbrev
>AO</abbrev
> står för <quote
>Ambient Occlusion</quote
>) eller <guimenuitem
>Trådram</guimenuitem
>). Knapparna längs fönstrets underkant kan användas för <guibutton
>Läs in molekyl</guibutton
>, <guibutton
>Ladda ner nya molekyler</guibutton
>, <guibutton
>Spara molekyl</guibutton
> och stänga fönstret. De nerladdade filerna sparas i katalogen <filename class="directory"
>Dokument</filename
> och du kan läsa in dem i editorn därifrån. </para>
				 <para
>Rutan <guilabel
>Statistik</guilabel
> visar namn (om det finns), formel, och molekylmassa. </para>
				 <para
>Fliken <guilabel
>Visa</guilabel
> kan användas för att visa en inläst molekyl. Genom att hålla nere musknappar i visningen kan synvinkeln ändras. Använd vänster musknapp för att rotera molekylen, högerknappen för att flytta den, och mittenknappen för att zooma. </para>
				 <para
>Fliken <guilabel
>Redigera</guilabel
> är avsedd för att redigera molekylen. Du kan lägga till grundämnen genom att välja dem i kombinationsrutan <guilabel
>Grundämne</guilabel
> och därefter vänsterklicka i visningspanelen till höger. </para>
				 <para
>Fliken <guilabel
>Mät</guilabel
> kan användas för att mäta avstånd och vinklar i molekylen. För att utföra mätningen, följ instruktionerna som visas på fliken. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-mol-edit.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
><quote
>Molekyleditorn</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="nuclid_board">
				 <title
>Isotoptabell</title>
				 <para
><guilabel
>Isotoptabell</guilabel
> visar grundämnenas isotoper. </para>
				 <para
>Det finns olika sorters isotoper, vissa är stabila, medan andra inte är det. Instabila isotoper kan sönderfalla som alfastrålar och två olika sorters betastrålar. Skillnaderna kodas genom att använda olika färger. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshotnuclidboard.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Fönstret <quote
>Isotoptabell</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; kan visa isotoperna för ett grundämnesintervall</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="plot_data">
				 <title
>Rita upp data</title>
				 <para
>Dialogrutan <guilabel
>Rita upp data</guilabel
> låter dig rita upp viss information om grundämnen. X-axeln representerar ett grundämnesintervall (från ett nummer till ett högre nummer). Du anger intervallet med fälten <guilabel
>Första grundämne</guilabel
> och <guilabel
>Sista grundämne</guilabel
> i dialogrutan. Klicka på knappen &nbsp;<inlinemediaobject
> <imageobject
> <imagedata fileref="swap-panels.png" format="PNG"/> </imageobject
> </inlinemediaobject
> <guibutton
>Byt</guibutton
> mellan axelrutorna för att byta X- och Y-axlarna. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="quick-3.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Dialogrutan <quote
>Rita upp data</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; kan rita upp viss data för ett grundämnesintervall.</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="perf_calculation">
				 <title
>Utför beräkningar</title>
				 <para
><guimenuitem
>Utför beräkningar...</guimenuitem
> är &kalzium;s räknare. Räknaren innehåller ett antal beräkningsverktyg för olika uppgifter som utför olika uträkningar. </para>
				 <para
>Följande beräkningsverktyg finns i &kalzium;: </para>
				 <variablelist>
				   <varlistentry>
				     <term
>Beräkning av molekylmassa</term>
				     <listitem>
				       <para
>Beräkningsverktyget hjälper dig att beräkna molekylmassa hos olika molekyler. </para>
				       <para
>Du kan ange en kort form av molekylnamn, och lägga till flera sådana alias. </para>
					 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-mass.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>dialogrutan <quote
>Beräkning av molekylmassa</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; beräknar molekylmassan för fenol.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Koncentrationsberäkning</term>
				     <listitem>
				       <para
>Du kan beräkna kvantiteter som omfattar: </para>
				       <itemizedlist>
					 <listitem>
					   <para
>Mängd löst ämne </para>
					 </listitem>
					 <listitem>
					   <para
>Densitet för lösningsmedel </para>
					 </listitem>
					 <listitem>
					   <para
>Densitet för löst ämne </para>
					 </listitem>
				       </itemizedlist>
				       <para
>Det finns ett stort antal enheter att välja mellan och olika metoder att ange kvantiteter. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-conc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>dialogrutan <quote
>koncentrationsberäkning</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; beräknar lösningsparametrar.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Kärnberäkning</term>
				     <listitem>
				       <para
>Det här verktyget använder kärndata tillgänglig i &kalzium; för att förutsäga förväntade massor av ett ämne efter en viss tid. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-nucl.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>dialogrutan <quote
>Kärnberäkning</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; beräknar parametrar för sönderfall av uran.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Gasberäkning</term>
				     <listitem>
				       <para
>Det här verktyget kan beräkna temperatur, tryck, volym, gasmängd, etc. för diverse ideala och icke-ideala gaser. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-gas.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>dialogrutan <quote
>Gasberäkning</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; beräknar gasparametrar.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Titreringsberäkning</term>
				     <listitem>
				       <para
>Det här verktyget försöker ta reda på ekvivalenspunkten för en pH-mätning efter titrering, genom att hitta bästa anpassning av en hyperbolisk tangens-kurva. Det kan också lösa ett jämnviktsekvationssystem för att visa hur koncentrationen hos en population ändras som funktion av en annan. </para>
				       <para
>Det finns två flikar på beräkningssidan, nämligen: </para>
				       <variablelist>
					 <varlistentry>
					   <term
><guilabel
>Experimentella värden</guilabel
></term>
					   <listitem>
					     <para
>Beräkningsverktyget kan användas för att rita upp diagrammet med experimentell data som erhållits vid en titrering och ta reda på den ekvivalenta volymen. Det rekommenderas starkt att infoga ett jämnt antal punkter, på grund av bästa anpassningsalgoritmen, sorterad enligt volym (värdet <guilabel
>X-axel:</guilabel
>). </para>
					   </listitem>
					 </varlistentry>
					 <varlistentry>
					   <term
><guilabel
>Teoretiska ekvationer</guilabel
></term>
					   <listitem>
					     <para
>Här kan du fylla i tabellen med de ekvationer som du tidigare har erhållit för den kemiska jämnvikten. </para>
					     <para
>Om du exempelvis har reaktionen  <emphasis
>A + B -> C + D</emphasis
> får du ekvationen <emphasis
>K=(C*D)/(A*B)</emphasis
>, så du måste skriva <userinput
>K</userinput
> i kolumnen <guilabel
>Parameter</guilabel
> och <userinput
>(C*D)/(A*B)</userinput
> i kolumnen <guilabel
>Värde</guilabel
>. Om du vill tilldela ett känt värde till en parameter kan du helt enkelt skriva in det numeriska värdet i fältet <guilabel
>Värde</guilabel
>. </para>
					     <para
>Du kan exempelvis använda systemet </para>
					     <para>
					       <userinput
>A=(C*D)/(B*K)</userinput>
					     </para>
					     <para>
					       <userinput
>K=10^-3</userinput>
					     </para>
					     <para>
					       <userinput
>C=OH</userinput>
					     </para>
					     <para>
					       <userinput
>OH=(10^-14)/H</userinput>
					     </para>
					     <para>
					       <userinput
>H=10^-4</userinput>
					     </para>
					     <para>
					       <userinput
>B=6*(10^-2)</userinput>
					     </para>
					     <para
>Därefter måste du skriva <userinput
>D</userinput
> som <guilabel
>X-axel:</guilabel
> och <userinput
>A</userinput
> som <guilabel
>Y-axel:</guilabel
>: så att du kan få reda på hur koncentrationen av A ändras som en funktion av koncentrationen av D. </para>
					     <note>
					       <para
>Använd inte parenteser för exponenter: <userinput
>10^-3</userinput
> är rätt, medan <userinput
>10^(-3)</userinput
> är felaktigt. </para>
					     </note>
					   </listitem>
					 </varlistentry>
				       </variablelist>
				       <para
>Resultatet kan åskådliggöras genom att klicka på knappen <guibutton
>Rita diagram</guibutton
>. Diagrammet visar kurvan som kommer från teoretiska ekvationer med rött, de experimentella punkterna i blått och den uppskattade kurvan för de experimentella punkterna i grönt. Diagrammet kan sparas som en &SVG;-bild. </para>
					 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-titr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>dialogrutan <quote
>titreringsberäkning</quote
></phrase>
						 </textobject>
						 <caption
><para
>Fördefinierade exempel på titreringsresultat.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Ekvationsbalansering</term>
				     <listitem>
				       <para
><guilabel
>Ekvationsbalansering</guilabel
> gör det möjligt för användaren att lösa kemiska ekvationer. Det här är ett exempel: </para>
				       <blockquote
><para
>aH2O + bCO2 -> cH2CO3</para
></blockquote>
				       <para
>Den beräknade ekvationen visas på överst i fönstret. Som du kan se i det första exemplet kan du också definiera värdet på en eller flera koefficienter. Övriga koefficienter justeras. Dessutom är det möjligt att använda parenteser omkring grundämnen eller elektronladdningar som visas i de två sista exemplen. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-eq.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>dialogrutan <quote
>Ekvationsbalansering</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; beräknar ekvationsbalans.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				 </variablelist>
			 </sect2>
			 <sect2 id="rs_phrases">
				 <title
>Risk- och skyddsfraser</title>
				 <para
><guilabel
>Risk- och skyddsfraser</guilabel
>, som också kallas R/S-fraser, R/S-nummer och R/S-meningar, är ett system med varningskoder och fraser för att beteckna farliga kemikalier och ämnen. R/S-fraser för ett ämne består av en riskdel (R) och en skyddsdel (S), var och en följd av en nummerkombination. Varje nummer motsvarar en fras. Frasen som motsvarar bokstavs- och nummerkombinationen har samma betydelse på olika språk. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-rs-phrases.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>fönstret <quote
>R/S-fraser</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; kan visa risk- och skyddsfraser</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="glossary">
				 <title
>Ordförklaring</title>
				 <para
><guilabel
>Ordförklaring</guilabel
> ger dig definitioner av de mest använda verktygen i kemi, samt en del kunskapsdata. Till vänster i fönstret ser du trädet med objekt. Längst upp finns kemiska termer, och därunder finns ett andra träd med laboratorieverktyg.</para>
				 <para
>Längst upp i komponenten ser du en sökrad. Om du skriver in något på raden justeras träden omedelbart. Den lilla knappen längst till höger på sökraden rensar den. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot7.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
><quote
>Ordförklaringen</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="tables">
				 <title
>System</title>
				 <para
><guilabel
>Tabeller</guilabel
> visar tabellerna med det grekiska alfabetet som används för att beteckna vissa kemiska och fysiska värden, och de latinska prefix och romerska siffror som motsvarar vanliga siffror.</para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-tables.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Fönstret <quote
>Tabeller</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="sidebar">
				 <title
>Sidorad</title>
				 <sect3 id="overview">
					 <title
>Översikt</title>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="sidebar1.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>Översikt</phrase>
							 </textobject>
						 </mediaobject>
					 </screenshot>
					 <para
>Fliken <guilabel
>Översikt</guilabel
> är den första, och den visar dig en översikt över grundämnet som musen hålls över.</para>

				 </sect3>
				 <sect3 id="view_tab">
					 <title
>Visa</title>

					 <para
>Fliken <guilabel
>Visa</guilabel
> är den andra i navigeringspanelen.</para>
					 <para
>Först ser du följande ikoner och text:</para>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot2.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>Dialogrutan <quote
>aggregationstillstånd</quote
></phrase>
							 </textobject>
							 <caption
><para
>&kalzium; kan visa vilka grundämnen som är fasta/flytande/gasformiga vid en viss temperatur.</para>
							 </caption>
						 </mediaobject>
					 </screenshot>

					 <para
>Fliken <guilabel
>Visa</guilabel
> kan användas för att filtrera det periodiska systemet. Exempelvis gör funktionen det möjligt att utforska grundämnen under en angiven tidsperiod. Det är mycket användbart för att få en känsla för hur det periodiska systemet utvecklades genom tiderna, när fler och fler grundämnen upptäcktes. Välj <guimenuitem
>Upptäcktsdatum</guimenuitem
> i listan <guilabel
>Gradient:</guilabel
>. Om du flyttar reglaget märker du att färgen på vissa ämnen försvinner om du flyttar den åt vänster och återigen visas om du flyttar den åt höger. Dessutom ändras numret hela tiden. </para>

					 <para
>Numret representerar det datum som du tittar på. Om du flyttar skjutreglaget till t.ex. 1856, ser du bara ämnen som var kända år 1856. </para>

					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot6.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>gradienten <quote
>Upptäcktsdatum</quote
></phrase>
							 </textobject>
							 <caption
><para
>Det periodiska systemet tillbaka i tiden (grundämnen kända år 1856)</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>

			 </sect2>
		 </sect1>
	 </chapter>

	 <chapter id="config">
		 <title
>Anpassa &kalzium;</title>

		 <para
>&kalzium; har många inställningsalternativ, som du kan komma åt genom att öppna inställningsdialogrutan genom att välja <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa &kalzium;...</guimenuitem
> </menuchoice
> i menyn.</para>

		 <screenshot>
			 <screeninfo
>Dialogrutan Anpassa &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings1.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Scheman</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Du kan ändra de olika färgerna för varje schema under fliken <guilabel
>Scheman</guilabel
>. </para>
		 <screenshot>
			 <screeninfo
>Dialogrutan Anpassa &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings2.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Gradienter</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Istället för att använda en linjär gradient för att visa en given egenskap för ett grundämne i det periodiska systemet, kan &kalzium; också använda en logaritmisk gradient.</para>
		 <para
>Under fliken <guilabel
>Gradienter</guilabel
> kan du markera egenskaperna som du vill visa med en logaritmisk gradient.</para>
		 <para
>Du kan också välja <guilabel
>Maximalt färgvärde:</guilabel
> och <guilabel
>Minimalt färgvärde:</guilabel
> för gradienten.</para>
		 <screenshot>
			 <screeninfo
>Dialogrutan Anpassa &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings3.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Enheter</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Under fliken <guilabel
>Enheter</guilabel
> kan du välja enheterna för energi, längd och temperatur. Du kan välja om du normalt föredrar elektronvolt (eV), kilojoule per mol (kJ/mol), Joule per mol (J/mol) eller Joule (J). För längd ange normalt picometer (pm), nanometer (nm) eller &Aring;ngstr&ouml;m (Å). Temperaturen är normalt i Kelvin men du kan ändra den till Celsius (°C), Fahrenheit (°F) eller Réaumur (°Ré). </para>
		 <screenshot>
			 <screeninfo
>Dialogrutan Anpassa &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings4.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Räknare</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Genom att använda sidan <guilabel
>Räknare</guilabel
> kan du anpassa &kalzium;s beräkningsverkyg. </para>

	 </chapter>

	 <chapter id="commands">
		 <title
>Kommandoreferens</title>

		 <sect1 id="kalzium-mainwindow">
			 <title
>Menyer och snabbtangenter</title>

			 <sect2>
				 <title
>Menyn Arkiv</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Arkiv</guimenu
> <guimenuitem
>Spara som...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Spara</action
> &kalzium;s system som en bild.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Exportera data...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Visar</action
> en dialogruta där du kan välja <guilabel
>Grundämnen</guilabel
> och deras <guilabel
>Egenskaper</guilabel
> för att exportera dem till en &HTML;-, &XML;- eller CSV-fil.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Arkiv</guimenu
> <guimenuitem
>Konvertera kemiska filer...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Öppna</action
> en dialogruta för att importera och exportera ett stort antal kemiska filformat och datatyper med biblioteket <ulink url="https://openbabel.org/wiki/Main_Page"
>Open Babel</ulink
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Arkiv</guimenu
> <guimenuitem
>Avsluta</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Avslutar</action
> &kalzium;.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

			 <sect2>
				 <title
>Menyn Visa</title>
          <variablelist>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Tabeller</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Visa en undermeny</action
> med olika periodiska system. Tillgängliga alternativ är: <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Klassiskt periodiskt system</guimenuitem
></term>
              <listitem
><para
><action
>Visa det klassiska periodiska systemet med alla grundämnen.</action
></para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Kort periodiskt system</guimenuitem
></term>
              <listitem
><para
><action
>Visa</action
> ett periodiskt system utan övergångsmetaller.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Långt periodiskt system</guimenuitem
></term>
              <listitem
><para
><action
>Visa</action
> ett periodiskt system med övergångsmetaller (f-grundämnen).</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Övergångsmetaller</guimenuitem
></term>
              <listitem
><para
><action
>Visa</action
> ett periodiskt system med bara övergångsmetaller.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>DZ periodiskt system</guimenuitem
></term>
              <listitem
><para
>Alternativet motsvarar tabellen som föreslås av DZ <foreignphrase lang="de"
><quote
>Deutscher Zentralausschuss</quote
></foreignphrase
> "Tyska centralkommittén".</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Visa</guimenu
><guisubmenu
>Numrering</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Visa en undermeny</action
> med olika numreringsmetoder. Tillgängliga alternativ är: <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Ingen numrering</guimenuitem
></term>
              <listitem
><para
><action
>Visa</action
> ingen numrering alls.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>IUPAC</guimenuitem
></term>
              <listitem
><para
><action
>Visa</action
> numrering enligt IUPAC.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>CAS</guimenuitem
></term>
              <listitem
><para
><action
>Visa</action
> numrering enligt CAS.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Gammal IUPAC</guimenuitem
></term>
              <listitem
><para
><action
>Visa</action
> numrering enligt gammal IUPAC.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Schema</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Visa en undermeny</action
> med olika scheman. Tillgängliga alternativ är: <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Svartvit</guimenuitem
></term>
              <listitem
><para
><action
>Visa</action
> alla grundämnen med en bakgrundsfärg.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Block</guimenuitem
></term>
              <listitem
><para
><action
>Visa</action
> grundämnenas fyra block.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Ikoner</guimenuitem
></term>
              <listitem
><para
><action
>Visa</action
> ikoner för varje grundämne.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Familj</guimenuitem
></term>
              <listitem
><para
><action
>Visa</action
> grundämnenas familj.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Grupper</guimenuitem
></term>
              <listitem
><para
><action
>Visa</action
> grundämnenas grupper.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Färger</guimenuitem
></term>
              <listitem
><para
><action
>Visa</action
> grundämnenas färger.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Visa</guimenu
> <guisubmenu
>Gradienter</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Visa en undermeny</action
> med olika gradienter. Tillgängliga alternativ är: <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Ingen</guimenuitem
></term>
              <listitem
><para
><action
>Inaktivera</action
> alla gradienter i systemet.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Materietillstånd</guimenuitem
></term>
              <listitem
><para
><action
>Visa</action
> grundämnenas aggregationstillstånd.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Kovalent radie</guimenuitem
></term>
              <listitem
><para
><action
>Visa</action
> grundämnenas kovalenta radie.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Van der Waals</guimenuitem
></term>
              <listitem
><para
><action
>Visa</action
> grundämnenas van der Waalsradie.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Atommassa</guimenuitem
></term>
              <listitem
><para
><action
>Visa</action
> grundämnenas atommassa.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Kokpunkt</guimenuitem
></term>
              <listitem
><para
><action
>Visa</action
> grundämnenas kokpunkt.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Smältpunkt</guimenuitem
></term>
              <listitem
><para
><action
>Visa</action
> grundämnenas smältpunkt.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Elektronegativitet (Pauling)</guimenuitem
></term>
              <listitem
><para
><action
>Visa</action
> grundämnenas elektronegativitet.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Elektronaffinitet</guimenuitem
></term>
              <listitem
><para
><action
>Visa</action
> grundämnenas elektronaffinitet.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Upptäcktsdatum</guimenuitem
></term>
              <listitem
><para
><action
>Visa</action
> upptäcktsdatum för varje grundämne med olika bakgrundsfärger för varje århundrade.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Första jonisering</guimenuitem
></term>
              <listitem
><para
><action
>Visa</action
> grundämnenas första jonisationsenergi.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Förklaring</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Visa eller dölj</action
> förklaringen. Låter dig visa förklaringen för schema som är valt (grupper, familj, block). Förklaringen visas normalt, men om du döljer den förblir den dold till du väljer att visa den. &kalzium; behåller inställningen i sin inställningsfil, så att inställningen förblir som du lämnade den nästa gång du kör programmet.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Information</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Visa eller dölj</action
> sidoraden.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Visa</guimenu
> <guimenuitem
>Systeminformation</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Visa eller dölj</action
> visning av systeminformation.</para
></listitem>
					 </varlistentry>

				 </variablelist>

			 </sect2>


			 <sect2>
				 <title
>Menyn Verktyg</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Verktyg</guimenu
> <guimenuitem
>Molekyleditor...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Visa</action
> dialogrutan <guilabel
>Molekyleditor</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Verktyg</guimenu
> <guimenuitem
>Isotoptabell...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Visa</action
> fönstret <guilabel
>Isotoptabell</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Verktyg</guimenu
> <guimenuitem
>Rita upp data...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Visa</action
> dialogrutan <guilabel
>Rita upp data</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Verktyg</guimenu
> <guimenuitem
>Utför beräkningar...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Visa</action
> dialogrutan <link linkend="perf_calculation"
><guilabel
>Utför beräkningar</guilabel
></link
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Verktyg</guimenu
> <guimenuitem
>R/S-fraser...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Visa</action
> dialogrutan <guilabel
>Risk- och skyddsfraser</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Verktyg</guimenu
> <guimenuitem
>Ordförklaring...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Visa</action
> dialogrutan <guilabel
>Ordförklaring</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Verktyg</guimenu
> <guimenuitem
>Tabeller...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Visa</action
> en dialogruta med det <guilabel
>Grekiska alfabetet</guilabel
> och <guilabel
>Numeriska prefix och romerska siffror</guilabel
>.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

<sect2>
<title
>Menyerna Inställningar och Hjälp</title>
<para
>&kalzium; har de vanliga menyalternativen i &kde;, <guimenu
>Inställningar</guimenu
> och <guimenu
>Hjälp</guimenu
>. För mer information läs avsnitten om <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menyn Inställningar</ulink
> och <ulink url="help:/fundamentals/menus.html#menus-help"
>Menyn Hjälp</ulink
> i &kde;:s grunder. </para>
</sect2>
		 </sect1>
	 </chapter>

	 <chapter id="faq">
		 <title
>Vanliga frågor</title>

		 <qandaset id="faqlist">
			 <qandaentry>
				 <question>
					 <para
>Kommer jag någonsin behöva betala för &kalzium;?</para>
				 </question>
				 <answer>
					 <para
>Nej, aldrig. Men upphovsmannen välkomnar ett trevligt brev eller en dvd, som <quote
>tack</quote
>. &kalzium; licensieras under <ulink url="https://www.gnu.org/licenses/licenses.html#GPL"
>GPL</ulink
>, så du kommer aldrig att behöva betala för programmet.</para>
				 </answer>
			 </qandaentry>

		 </qandaset>
	 </chapter>

	 <chapter id="contribute">
		 <title
>Hur kan jag bidra?</title>

		 <qandaset id="tasks">
			 <qandaentry>

				 <question>
					 <para
>Stöd mig med data.</para>
				 </question>

				 <answer>
					 <para
>I vetenskapens värld sker framsteg snabbt. Om du någonsin hittar ett värde som inte är riktigt eller ett som saknas, skicka då gärna e-post till mig.</para>
				 </answer>
			 </qandaentry>

			 <qandaentry>
				 <question>
					 <para
>Hitta några fel eller ge några förslag.</para>
				 </question>
				 <answer>
					 <para
>Om du hittar några fel i programmet, eller har förbättringsförslag, tala gärna om det för mig på &Carsten.Niehaus.mail;. </para>
				 </answer>

			 </qandaentry>
		 </qandaset>
	 </chapter>

	 <chapter id="credits">

		 <title
>Tack till och licens</title>
		 <para
>&kalzium;</para>
		 <para
>Program Copyright, 2001-2005 &Carsten.Niehaus; &Carsten.Niehaus.mail; </para>

		 <para
>Bidragsgivare:</para>

		 <itemizedlist>
			 <listitem
><para
>Pino Toscano <email
>toscano.pino@tiscali.it</email
> </para
></listitem>
		 </itemizedlist>

		 <para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@bredband.net</email
></para
> &underFDL; &underGPL; </chapter>

	 &documentation.index;
 </book>
 <!--
 Local Variables:
 mode: sgml
 sgml-minimize-attributes:nil
 sgml-general-insert-case:lower
 sgml-indent-step:0
 sgml-indent-data:nil
 End:
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
 // vim:ts=2:sw=2:tw=78:noet:noai
 -->
