<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Swedish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>&kalzium; användarhandbok</title>
<author
><firstname
>Ben</firstname
><surname
>Burton</surname
> <contrib
>Kalzium manualsida.</contrib
></author>
<date
>2020-12-19</date
><!--Update only when changing/reviewing this man page-->
<releaseinfo
>Program 20.12</releaseinfo
><!--Update only when changing/reviewing this man page-->
<productname
>KDE Program</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kalzium</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kalzium</command
></refname>
<refpurpose
>Ett &kde;-baserat verktyg för inlärning av kemi</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kalzium</command
> <group
><option
>väljare</option
></group
> <group choice="opt"
><option
>--molecule <replaceable
>filnamn</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivning</title>

<para
>&kalzium; är ett program som visar det periodiska systemet. Du kan använda &kalzium; för att söka efter information om grundämnen eller för att lära dig fakta om periodiska systemet.</para>

<para
>&kalzium; tillhandahåller alla sorters information om periodiska systemet. Du kan slå upp mängder av information om grundämnen och dessutom använda visualiseringar för att visa dem.</para>

<para
>Det här paketet är en del av KDE:s officiella utbildningsmodul.</para>

</refsect1>

<refsect1>
<title
>Alternativ</title>

<variablelist>
<varlistentry>
<term
><option
>--molecule <replaceable
>filnamn</replaceable
></option
></term>
<listitem
><para
>Öppnar angiven molekylfil på något av formaten cml, xyz, ent, pdb, alc, chm, cdx, cdxml, c3d1, c3d2, gpr, mdl, mol, sdf, sd, crk3d, cht, dmol, bgf, gam, inp, gamin, gamout, tmol, fract, mpd eller mol2.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Se också</title>

<simplelist
><member
>Mer detaljerad användardokumentation är tillgänglig från <ulink url="help:/kalzium"
>help:/kalzium</ulink
> (skriv antingen in webbadressen i &konqueror;, eller kör <userinput
><command
>khelpcenter</command
> <parameter
>help:/kalzium</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>


</refsect1>

<refsect1>
<title
>Upphovsmän</title>

<para
>&kalzium; är skrivet av &Carsten.Niehaus; &Carsten.Niehaus.mail; och <personname
><firstname
>Tomisalve</firstname
><surname
>Gountchev</surname
></personname
> <email
>tomi@idiom.com</email
>.</para>

<para
>Den här manualsidan är framtagen av <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
></para>

</refsect1>

</refentry>
