<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Estonian  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>KDE kasutaja käsiraamat</title>
<author
><firstname
>Ben</firstname
><surname
>Burton</surname
> <contrib
>Kalziumi manuaalilehekülg</contrib
></author>
<date
>2013-05-28</date>
<productname
>KDE töökeskkond</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kalzium</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kalzium</command
></refname>
<refpurpose
>&kde; keemia-õpirakendus</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kalzium</command
> <group
><option
>KDE üldised võtmed</option
></group
> <group
><option
>Qt üldised võtmed</option
></group
> <group choice="opt"
><option
>--molecule <replaceable
>failinimi</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Kirjeldus</title>

<para
>&kalzium; on keemiliste elementide perioodilisussüsteemi (Mendelejevi tabelit) näitav rakendus. &kalzium; võimaldab nii otsida infot keemiliste elementide kohta kui ka õppida tundma Mendelejevi tabelit.</para>

<para
>&kalzium; pakub perioodilisustabeli kohta kõikvõimalikku infot. Kõik keemilised elemendid on varustatud ohtra infomaterjaliga, elementidega tutvumiseks saab kasutada ka visuaalseid abivahendeid.</para>

<para
>See pakett kuulub KDE mängu ja kooli mooduli kdeedu koosseisu. </para
> 

</refsect1>

<refsect1>
<title
>Võtmed</title>

<variablelist>
<varlistentry>
<term
><option
>--molecule <replaceable
>failinimi</replaceable
></option
></term>
<listitem
><para
>Määratud molekuli avamine cml, xyz, ent, pdb, alc, chm, cdx, cdxml, c3d1, c3d2, gpr, mdl, mol, sdf, sd, crk3d, cht, dmol, bgf, gam, inp, gamin, gamout, tmol, fract, mpd või mol2 vormingus.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Vaata ka</title>

<para
>Põhjalikuma dokumentatsiooni annab <ulink url="help:/kalzium"
>help:/kalzium</ulink
> (sisesta see <acronym
>URL</acronym
> &konqueror;is või anna käsureal korraldus <userinput
><command
>khelpcenter</command
> <parameter
>help:/kalzium</parameter
></userinput
>).</para>


</refsect1>

<refsect1>
<title
>Autorid</title>

<para
>&kalzium;i kirjutasid &Carsten.Niehaus; &Carsten.Niehaus.mail; ja <personname
><firstname
>Tomisalve</firstname
><surname
>Gountchev</surname
></personname
> <email
>tomi@idiom.com</email
>.</para>

<para
>Käesoleva manuaalilehekülje kirjutas <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
>.</para>

</refsect1>

</refentry>
