Section "Module"
        Load  "glx"
EndSection

Section "Monitor"
        Identifier   "LVDS"
        VendorName   "Apple"
        ModelName    "Builtin display"
        Modeline "1024x768_60"   63.50  1024 1072 1176 1328  768 771 775 798 -hsync +vsync
        Modeline "800x600_60"   38.25  800 832 912 1024  600 603 607 624 -hsync +vsync
EndSection

Section "Device"
        Option     "UseFBDev" "false"
        Option     "PanelWidth" "1024"
        Option     "PanelHeight" "768"
        Option     "ForceOutput" "3"  # LVDS
        Identifier "Card0"
        Driver     "r128"
EndSection

Section "Screen"
        Identifier "Screen0"
        Device     "Card0"
        Monitor    "LVDS"
        SubSection "Display"
                Depth     24
                Modes "1024x768_60" "800x600_60"
        EndSubSection
        SubSection "Display"
                Depth   16
                Modes "1024x768_60" "800x600_60"
        EndSubSection
        DefaultDepth 24
EndSection
