# xorg.conf (X.Org X Window System server configuration file)
#
# This file was generated by dexconf, the Debian X Configuration tool, using
# values from the debconf database.
#
# Edit this file with caution, and see the xorg.conf manual page.
# (Type "man xorg.conf" at the shell prompt.)
#
# This file is automatically updated on xserver-xorg package upgrades *only*
# if it has not been modified since the last upgrade of the xserver-xorg
# package.
#
# If you have edited this file but would like it to be automatically updated
# again, run the following command:
#   sudo dpkg-reconfigure -phigh xserver-xorg

Section "InputDevice"
   Identifier   "Generic Keyboard"
   Driver      "kbd"
   Option      "XkbRules"   "xorg"
   Option      "XkbModel"   "pc104"
   Option      "XkbLayout"   "us"
EndSection

Section "InputDevice"
   Identifier   "Configured Mouse"
   Driver      "mouse"
EndSection

Section "Device"
   Identifier   "ATI Technologies Inc Rage 128 RL/VR AGP"
   Driver      "r128"
#   Option      "BusID"      "PCI:0000:00:10.0"
#   Option      "Screen"   "0"

#   Option      "VideoRam"   "128000"
#   Option      "MemBase"   ""
#   Option      "IOBase"   ""
#   Option      "ChipID"   ""

#   Option      "SWcursor"   "on"
#   Option      "NoAccel"   "on"
#   Option      "Dac6Bit"   "off"
#   Option      "VideoKey"   ""
   Option      "Display"   "CRT"
#   Option      "UseFBDev"   "on"
#   Option      "VGAAccess"   "off"            
EndSection

Section "Monitor"
   Identifier   "Generic Monitor"
   Option      "DPMS"
   HorizSync   58-62
   VertRefresh   75-117
EndSection

Section "Screen"
   Identifier   "Default Screen"
   Device      "ATI Technologies Inc Rage 128 RL/VR AGP"
   Monitor      "Generic Monitor"
   DefaultDepth   8
   SubSection "Display"
      Depth      1
      Modes      "1024x768"  "800x600"
   EndSubSection
   SubSection "Display"
      Depth      4
      Modes      "1024x768"  "800x600"
   EndSubSection
   SubSection "Display"
      Depth      8
      Modes      "1024x768"  "800x600"
   EndSubSection
   SubSection "Display"
      Depth      15
      Modes      "1024x768"  "800x600"
   EndSubSection
   SubSection "Display"
      Depth      16
      Modes      "1024x768"  "800x600"
   EndSubSection
   SubSection "Display"
      Depth      24
      Modes      "1024x768"  "800x600"
   EndSubSection
EndSection 