extra-cmake-modules
artikulate
attica
bluez-qt
breeze-icons
cervisia
k3b
kamoso
karchive
kcalendarcore
kcodecs
kconfig
kcoreaddons
kdbusaddons
kde-dev-scripts
kdeedu-data
kdegraphics-mobipocket
kdevelop-pg-qt
kdnssd
kglobalaccel
kguiaddons
kholidays
ki18n
kidletime
kig
kirigami-gallery
kirigami
kitemmodels
kitemviews
kmix
kmplot
kplotting
kqtquickcharts
krdc
kwave
kwayland-integration
kwayland
kwidgetsaddons
kwindowsystem
layer-shell-qt
libkdcraw
libkexiv2
libkomparediff2
libkscreen
lokalize
marble
minuet
modemmanager-qt
networkmanager-qt
ocean-sound-theme
oxygen-sounds
plasma-workspace-wallpapers
poxml
prison
rocs
solid
sonnet
step
syntax-highlighting
telepathy-idle
threadweaver
umbrello
kauth
kcolorscheme
kcompletion
kcontacts
kcrash
kdeclarative
kdecoration
kdevelop
kdoctools
kfilemetadata
khealthcertificate
kmime
knotifications
kompare
kopeninghours
kpipewire
kpkpass
kpmcore
kpty
kpublictransport
kquickcharts
ksanecore
kstatusnotifieritem
ktouch
kunitconversion
libkcompactdisc
plasma5support
plasma-activities
syndication
akonadi-notes
analitza
kconfigwidgets
kde-inotify-survey
kdesu
kdevelop-php
kitinerary
kjobwidgets
kmbox
kongress
kpackage
kpeople
krunner
kservice
ksvg
kwrited
libkdepim
libkleo
plasma-activities-stats
polkit-kde-agent
kbookmarks
kded
kiconthemes
kirigami-addons
knewstuff
kosmindoormap
ktextwidgets
kwallet
mimetreeparser
alligator
frameworkintegration
isoimagewriter
kalk
kasts
kio
kontrast
ksshaskpass
kwallet-pam
kxmlgui
libkgapi
libksane
libksysguard
qqc2-breeze-style
qqc2-desktop-style
signon-kwallet-extension
baloo
blinken
elisa
ffmpegthumbs
filelight
grantleetheme
itinerary
juk
kactivitymanagerd
kapptemplate
kbackup
kbruch
kcachegrind
kcalc
kcharselect
kcmutils
kcolorchooser
kdav
kdebugsettings
kdegraphics-thumbnailers
kdenetwork-filesharing
kdesdk-kio
kdesdk-thumbnailers
kdialog
keysmith
kfind
kgeography
kglobalacceld
kimap
kio-admin
kio-zeroconf
kiten
kjournald
kldap
klettres
kmag
kmenuedit
kmousetool
kmouth
knotifyconfig
kolourpaint
kparts
kpimtextedit
krecorder
krfb
kruler
ksmtp
ksystemlog
ksystemstats
ktimer
ktrip
kturtle
libkdegames
libkeduvocdocument
libktorrent
partitionmanager
plasma-integration
sweeper
telly-skout
akonadi
akonadi-mime
akonadi-contacts
akonadi-search
kde-cli-tools
ark
baloo-widgets
breeze
dragon
drkonqi
kaccounts-providers
kamera
kanagram
kcron
kdeconnect
kde-dev-utils
kdf
keditbookmarks
kgamma
kget
kgpg
khangman
kidentitymanagement
kio-extras
klines
kmailtransport
konsole
kontactinterface
konversation
kteatime
ktexteditor
ktorrent
kwalletmanager
kwordquiz
libkcddb
libplasma
markdownpart
purpose
sddm-kcm
svgpart
systemsettings
audiocd-kio
audiotube
bluedevil
breeze-gtk
discover
dolphin
gwenview
kalgebra
kate
kcalutils
kclock
kdenlive
kinfocenter
kio-gdrive
kleopatra
kmail-account-wizard
kscreen
kscreenlocker
kweather
milou
okular
oxygen
pimcommon
plasma-sdk
plasmatube
print-manager
spectacle
yakuake
dolphin-plugins
kalarm
knotes
ktnef
kwin
libgravatar
mailimporter
plasma-workspace
kdeplasma-addons
plasma-browser-integration
plasma-nm
plasma-vault
powerdevil
xdg-desktop-portal-kde
plasma-desktop
kde-gtk-config
