extra-cmake-modules
artikulate
attica
bluez-qt
breeze-icons
cervisia
k3b
kamoso
karchive
kcalendarcore
kcodecs
kconfig
kcoreaddons
kdbusaddons
kde-dev-scripts
kdeedu-data
kdegraphics-mobipocket
kdevelop-pg-qt
kdnssd
kglobalaccel
kguiaddons
kholidays
ki18n
kidletime
kig
kirigami-gallery
kirigami
kitemmodels
kitemviews
kmix
kmplot
kplotting
kqtquickcharts
krdc
kwave
kwayland-integration
kwayland
kwidgetsaddons
kwindowsystem
layer-shell-qt
libkdcraw
libkexiv2
libkomparediff2
libkscreen
lokalize
marble
minuet
modemmanager-qt
networkmanager-qt
ocean-sound-theme
oxygen-sounds
plasma-workspace-wallpapers
poxml
prison
rocs
solid
sonnet
step
syntax-highlighting
telepathy-idle
threadweaver
umbrello
kauth
kcolorscheme
kcompletion
kcontacts
kcrash
kdeclarative
kdecoration
kdevelop
kdoctools
kfilemetadata
khealthcertificate
kmime
knotifications
kompare
kopeninghours
kpipewire
kpkpass
kpmcore
kpty
kpublictransport
kquickcharts
ksanecore
kstatusnotifieritem
ktouch
kunitconversion
libkcompactdisc
plasma5support
plasma-activities
syndication
akonadi-notes
analitza
kconfigwidgets
kde-inotify-survey
kdesu
kdevelop-php
kitinerary
kjobwidgets
kmbox
kongress
kpackage
kpeople
krunner
kservice
ksvg
kwrited
libkdepim
libkleo
plasma-activities-stats
polkit-kde-agent
kbookmarks
kded
kiconthemes
kirigami-addons
knewstuff
kosmindoormap
ktextwidgets
kwallet
mimetreeparser
alligator
frameworkintegration
isoimagewriter
kalk
kasts
kio
kontrast
ksshaskpass
kwallet-pam
kxmlgui
libkgapi
libksane
libksysguard
qqc2-breeze-style
qqc2-desktop-style
signon-kwallet-extension
