extra-cmake-modules
networkmanager-qt
kconfig
kcoreaddons
kwindowsystem
kcrash
kdbusaddons
kwidgetsaddons
knotifications
kjobwidgets
kauth
kcodecs
syndication
kguiaddons
ki18n
kunitconversion
karchive
kdoctools
kcolorscheme
kconfigwidgets
kitemviews
kiconthemes
attica
kglobalaccel
kxmlgui
kbookmarks
kcompletion
sonnet
ktextwidgets
kservice
kwallet
kded
kio
kdav
kpty
kdesu
kfilemetadata
kidletime
baloo
bluez-qt
breeze-icons
kpackage
kdeclarative
knewstuff
frameworkintegration
kcalendarcore
kirigami
kcmutils
kcontacts
kitemmodels
kparts
kdnssd
kholidays
knotifyconfig
kpeople
kplotting
kquickcharts
ksvg
threadweaver
krunner
syntax-highlighting
ktexteditor
modemmanager
prison
signon-kwallet-extension
kaccounts-integration
qqc2-desktop-style
kmenuedit
kgamma
ksshaskpass
drkonqi
kwallet-pam
kwayland-integration
kwrited
syntdication5
attica5
kidletime5
knewstuff5
kdnssd5
syntax-highlighting5
knotifyconfig5
kjs
khtml
kemoticons
kdesignerplugin
plasma-activities
libplasma
plasma-activities-stat
kactivitymanagerd
kde-cli-tools
libkexiv2
kio-extras
kirigami-addons
kuserfeedback
kstatusnotifieritem
plasma5support
kdecoration
breeze
breeze-gtk
libksysguard
ksystemstats
layer-shell-qt
libkscreen
kscreenlocker
kwin
milou
qqc2-breeze-style
plasma-integration
kpipewire
kio-fuse
xdg-desktop-portal
xdg-desktop-portal-kde
baloo-widgets
plasma-workspace
plasma-browser-integration
polkit-kde-agent
powerdevil
systemsettings
plasma-nm
plasma-sdk
plasma-vault
sddm
sddm-kcm
konsole
libkdcraw
gwenview
kio-admin
dolphin
kinfocenter
libkcddb
libkcompactdisc
audiocd-kio
discover
blinken
ksmtp
kitemmodels5
akonadi
kmime
akonadi-mime
ktexttemplate
grantleetheme
ktextaddons
kpimtextedit
libkleo
prison5
akonadi-contacts
kcalendarcore5
libkgapi
kmailtransport
kidentitymanagement
kcalutils
threadweaver5
krunner5
akonadi-search
kldap
libkdepim
kimap
pimcommon
akonadi-notes
kholidays5
akonadi-notes
mailimporter
libgravatar
kmbox
analitza
artikulate
ktexteditor5
cantor
kinit
cervisia
dolphin-plugins
dragon
ffmpegthumbs
filelight
juk
k3b
kontactinterface
kalarm
kalgebra
kplotting5
kunitconversion5
kalzium
kamera
kamoso
kdeedu-data
libkeduvocdocument
kanagram
kapptemplate
kate
kbackup
kbruch
kcachegrind
kcalc
kcharselect
kcolorchooser
kcron
kdebugsettings
kde-dev-scripts
kde-dev-utils
kdegraphics-mobipocket
kdegraphics-thumbnailers
kdenetwork-filesharing
kdenlive
ktnef
kpkpass
kitinerary
kdesdk-kio
kdf
kdialog
keditbookmarks
kfind
kgeography
libktorrent
kget
kgpg
khangman
kig
kimagemapeditor
kirigami-gallery
kiten
mimetreeparser
kleopatra
klettres
kmag
kmail-account-wizard
kmix
kmousetool
kmouth
kmplot
knotes
ksanecore
libksane
kolourpaint
libkomparediff2
kompare
kdelibs4support
kqtquickcharts
krdc
krfb
kruler
ksystemlog
kteatime
ktimer
ktimer
kturtle
kwalletmanager
kwave
kwordquiz
lokalize
marble
minuet
okular
poxml
print-manager
rocs
kcolorpicker
kimageannotator
spectacle
step
svgpart
sweeper
okteta
kdeconnect
kdesdk-thumbnailers
kio-gdrive
elisa
kpublictransport
kopeninghours
kosmindoormap
itinerary
ktorrent
markdownpart
libkdegames
kpmcore
konversation
klines
partitionmanager
kontrast
plasmatube
audiotube
kasts
alligator
kross
kxmlrpcclient
oxygen-icons
kjsembed
libksysguard
kde-inotify-survey
kjournald
kde-applications-meta
isoimagewriter
kalk
kclock
keysmith
kongress
krecorder
ktrip
kweathercore
kweather
kquickimageeditor
