<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Portuguese "INCLUDE"
><!-- change language only here -->
 ]>

 <book id="kalzium" lang="&language;">

	 <bookinfo>
		 <title
>O Manual do &kalzium;</title>

		 <authorgroup>
			 <author
><firstname
>Carsten</firstname
> <surname
>Niehaus</surname
> <affiliation
> <address
>&Carsten.Niehaus.mail;</address>
				 </affiliation>
			 </author>

			 <othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 

		 </authorgroup>

		 <copyright>
			 <year
>2001</year>
			 <year
>2002</year>
			 <year
>2004</year>
			 <year
>2005</year>
			 <year
>2006</year>
			 <year
>2007</year>
			 <year
>2008</year>
			 <holder
>&Carsten.Niehaus;</holder>
		 </copyright>

		 <copyright>
			 <year
>2005</year>
			 <holder
>&Anne-Marie.Mahfouf;</holder>
		 </copyright>

		 <legalnotice
>&FDLNotice;</legalnotice>

		 <date
>2016-10-31</date>
		 <releaseinfo
>2.5.0 (Aplicações 16.12)</releaseinfo>

		 <abstract>
			 <para
>O &kalzium; é um programa que lhe mostra a Tabela Periódica dos elementos (a <acronym
>PSE</acronym
>, em inglês). Você poderá usar o &kalzium; para procurar informações sobre os elementos ou para aprender factos sobre a tabela periódica.</para>
		 </abstract>

		 <keywordset>
			 <keyword
>KDE</keyword>
			 <keyword
>educação</keyword>
			 <keyword
>elementos</keyword>
			 <keyword
>química</keyword>
			 <keyword
>educação</keyword>
			 <keyword
>kalzium</keyword>
		 </keywordset>

	 </bookinfo>

	 <chapter id="introduction">
		 <title
>Introdução</title>

		 <para
>O &kalzium; oferece-lhe todo o tipo de informações sobre a <acronym
>PSE</acronym
> (Periodic System of Elements - Tabela Periódica dos Elementos). Você poderá procurar vários dados sobre os elementos e usar também visualizações para os mostrar. A aplicação é livre e está licenciada segundo a Licença Pública da &GNU;. </para>

		 <para
>Você poderá visualizar a Tabela Periódica dos Elementos por blocos, por grupos, pelo comportamento ácido, famílias, estrutura cristalina ou pelos diferentes estados da matéria. Poderá desenhar dados para um intervalo de elementos no que respeita a propriedades como a massa ou a densidade. Poderá também voltar atrás no tempo e ver quais os elementos que eram conhecidos numa determinada data. Poderá também calcular a massa molecular. </para>

	 </chapter>

	 <chapter id="quick-start">
		 <title
>Guia introdutório ao &kalzium;</title>

		 <para
>Aqui está o &kalzium; da primeira vez que o executa, quer através do lançador de aplicações, em <menuchoice
><guimenu
>Aplicações</guimenu
> <guisubmenu
>Educação</guisubmenu
><guisubmenu
>Ciência</guisubmenu
><guimenuitem
>&kalzium;</guimenuitem
></menuchoice
>, ou com o atalho <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> e escrevendo <command
>kalzium</command
> no campo de texto.</para>
		 <screenshot>
			 <screeninfo
>Janela principal do &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-1.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Janela principal do &kalzium;</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>O &kalzium; está dividido numa barra lateral à esquerda (a vermelho) e na área da tabela (a azul) que mostra os elementos da tabela periódica. O menu normal permite-lhe escolher o que deseja mostrar e a barra de estado apresenta os factos. Poderá esconder a barra lateral e os painéis com as opções do menu correspondentes em <guimenu
>Ver</guimenu
>. Por exemplo, poderá esconder o painel informativo em <menuchoice
> <guimenu
>Ver</guimenu
> <guimenuitem
>Informação</guimenuitem
> </menuchoice
>. </para>

		 <para
>Quando passar o cursor do rato sobre um elemento da tabela, é dada uma ideia geral do elemento actual na página <guilabel
>Introdução</guilabel
> do painel de informações. </para>

		 <para
>Poderá escolher várias vistas para a tabela: tabela periódica clássica, tabela curta, tabela longa, &etc; Também é possível mudar o esquema de numeração ou mostrar os elementos por famílias, por grupos, por estrutura cristalina, dependendo do seu comportamento ácido, &etc; Poderá alterar tudo isso no menu <guimenu
>Ver</guimenu
>. </para>
		 <para
>Se quiser saber mais factos acerca de um dado elemento, carregue nele na tabela, para que apareça a janela de informação. </para>

		 <screenshot>
			 <screeninfo
>Janela de informações</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="infodialog_data_overview.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Janela de informações</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>Poderá desenhar os dados com a opção do menu <menuchoice
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Desenhar os Dados...</guimenuitem
> </menuchoice
>. Poderá escolher o que deseja desenhar no eixo dos Y e o intervalo de elementos a desenhar para o eixo dos X. A imagem abaixo mostra a massa dos elementos 1 a 10. </para>

		 <screenshot>
			 <screeninfo
>A janela de Gráficos de Dados</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-3.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>A janela de Gráficos de Dados</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>O Glossário (<menuchoice
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Glossário</guimenuitem
> </menuchoice
>) explica as palavras químicas mais importantes e mostra-lhe imagens das ferramentas mais comum, em conjunto com uma explicação.</para>

		 <screenshot>
			 <screeninfo
>O Glossário</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-4.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>O Glossário</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

	 </chapter>
	 <chapter id="using-kalzium">
		 <title
>Usar o &kalzium;</title>

		 <sect1 id="foo"
><title
>Introdução à Utilização do &kalzium;</title>
			 <para
>O &kalzium; é muito simples de usar. Está desenhado especificamente para os alunos de todas as idades para ser usado como uma base de dados pequena e rápida.</para>
			 <para
>Aqui está uma imagem do &kalzium; em acção:</para>
			 <screenshot>
				 <screeninfo
>O ecrã principal do &kalzium;, directamente a seguir ao início</screeninfo>
				 <mediaobject>
					 <imageobject>
						 <imagedata fileref="screenshot1.png" format="PNG"/>
					 </imageobject>
					 <textobject>
						 <phrase
>O ecrã principal do &kalzium;</phrase>
					 </textobject>
				 </mediaobject>
			 </screenshot>
		 </sect1>
		 <sect1 id="info-dlg">
			 <title
>A janela de informações</title>
			 <para
>A janela de informação é acedida ao carregar com o &LMB; em qualquer elemento. Este é o local onde obter informações acerca de um elemento. Com os botões no fundo da janela ou através do uso da roda do rato, poderá mudar o elemento que está visível, sem fechar a janela.</para>
			<sect2 id="infodialog_dataoverview">
				 <title
>Visão Geral dos Dados</title>
				 <para
>A página de <guilabel
>Introdução dos Dados</guilabel
> indica-lhe alguns factos de energia relacionados com o elemento.</para>
				 <para
>Dependendo dos dados disponíveis no &kalzium;, poderá ver diferentes raios no elemento. O raio de covalência é o raio de um átomo não carregado do elemento numa molécula. Poderia ser, por exemplo, a distância do O ao H na Água. O raio atómico é o raio de um átomo elementar, p.ex., que não esteja ligado a nada. O raio de van der Waals é descrito como sendo a distância de dois átomos do mesmo tipo em duas moléculas iguais, como os átomos de carbono no propano. O último raio possível é o raio iónico, incluindo a sua carga.</para>
				 <para
>A massa de um elemento é a massa média de todos os isótopos, em relação à percentagem deles. </para>
				 <screenshot>
					 <screeninfo
>Janela de informações do &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_data_overview.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Janela de informações do &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_orbits">
				 <title
>Orbitais de Bohr</title>
				 <para
>A página do <guilabel
>Modelo Atómico</guilabel
> mostra as camadas atómicas. Cada órbita corresponde a uma camada atómica e cada círculo amarelo representa um electrão.</para>
				 <screenshot>
					 <screeninfo
>Janela de informações do &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_bohr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Janela de informações do &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_isotopes">
				 <title
>Isótopos</title>
				 <para
>A página de <guilabel
>Isótopos</guilabel
> apresenta-lhe alguma informação sobre os isótopos de um elemento. <variablelist>

						 <varlistentry>
							 <term
>Massa</term>
							 <listitem
><para
>A massa deste isótopo. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Neutrões</term>
							 <listitem
><para
>O número de neutrões que este isótopo tem. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Percentagem</term>
							 <listitem
><para
>A percentagem de átomos que ocorrem e que são deste tipo de isótopo. Também é chamada de abundância. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Período de meia-vida</term>
							 <listitem
><para
>Só os isótopos instáveis é que têm um período de meia-vida. É definido como o tempo no qual metade dos isótopos decaíram. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Energia e Modo de Decaimento</term>
							 <listitem
><para
>Alguns isótopos são conhecidos por emitirem radiações de partículas, sob o processo de decaimento radioactivo. Cada transformação do decaimento tem uma libertação de energia típica e que é indica em conjunto com o modo de decaimento. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Rotação e Paridade</term>
							 <listitem
><para
>A rotação ('spin') do núcleo e a sua paridade. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Momento Magnético</term>
							 <listitem
><para
>O momento do dípolo magnético do núcleo. É medido nas unidades do magneto nuclear. </para
></listitem>
						 </varlistentry>

					 </variablelist>

				 </para>
				 <screenshot>
					 <screeninfo
>Janela de informações do &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_isotopes.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Janela de informações do &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_misc">
				 <title
>Diversos</title>
				 <para
>A página <guilabel
>Diversos</guilabel
> indica-lhe outras informações sobre o elemento actual, incluindo a época em que foi descoberto e a origem do nome.</para>
				 <screenshot>
					 <screeninfo
>Janela de informações do &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_misc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Janela de informações do &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_spectrum">
				 <title
>Espectro</title>
				 <para
>A página <guilabel
>Espectro</guilabel
> mostra-lhe o espectro dos elementos. Poderá escolher o intervalo dos comprimentos de onda, as unidades e o tipo do espectro. A tabela de intensidades poderá ser vista na parte inferior direita da página.</para>
				 <screenshot>
					 <screeninfo
>Janela de informações do &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_spectrum.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Janela de informações do &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_extra">
				 <title
>Informação Extra</title>
				 <para
>A página de <guilabel
>Informação Extra</guilabel
> dá-lhe referências para as páginas do elemento no Wikipedia, <ulink url="http://education.jlab.org/"
>Laboratório Jefferson</ulink
> e <ulink url="http://www.webelements.com/"
>WebElements</ulink
>.</para>
				 <screenshot>
					 <screeninfo
>Janela de informações do &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_extra.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Janela de informações do &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
		 </sect1>
		 <sect1 id="tables_view">
			 <title
>Tabelas</title>

			 <para
>A tabela periódica poderá ser apresentada de várias formas. Poderá mudar a vista da tabela no menu <guimenu
>Ver</guimenu
> ou na lista da barra de ferramentas.</para>

			 <para
>As seguintes opções do menu <menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Tabelas</guimenuitem
></menuchoice
> poderão ser usadas para alterar a tabela apresentada: <variablelist>
			   <varlistentry>
			     <term
>Tabela Periódica Clássica</term>
			     <listitem>
			       <para
><action
>Mostra</action
> a tabela periódica clássica com todos os elementos. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Tabela Periódica Resumida</term>
			     <listitem>
			       <para
><action
>Mostra</action
> uma tabela periódica sem os elementos de transição. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Tabela Periódica Extensa</term>
			     <listitem>
			       <para
><action
>Mostra</action
> uma tabela periódica com os elementos de transição internos (elementos-f) incorporados. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Elementos de Transição</term>
			     <listitem>
			       <para
><action
>Mostra</action
> uma tabela periódica apenas com os elementos de transição. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Tabela Periódica DZ</term>
			     <listitem>
			       <para
>Este item representa a tabela que o "German Central Comitee" da <foreignphrase lang="de"
>Deutscher Zentralausschuss</foreignphrase
> (DZ) sugere. </para>
			     </listitem>
			   </varlistentry>
			 </variablelist>
			 </para>

		 </sect1>
		 <sect1 id="numeration">
			 <title
>Numeração</title>

			 <para
>A numeração é a forma de identificar os 18 grupos da tabela periódica. Você poderá mudar a numeração para a <guilabel
>IUPAC</guilabel
>, para a <guilabel
>IUPAC antigo</guilabel
> ou para a <guilabel
>CAS</guilabel
> ou desligá-la por inteiro.</para>

				 <para
>As seguintes opções do menu <menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Numeração</guimenuitem
></menuchoice
> poderão ser usadas para alterar a numeração apresentada: <itemizedlist>
					 <listitem
><para
><guimenuitem
>Sem numeração</guimenuitem
>: Se esta opção estiver activa, não é feita nenhuma numeração dos períodos.</para
></listitem>
					 <listitem
><para
>O <acronym
>IUPAC</acronym
> (por omissão) é o <firstterm
>International Union of Pure and Applied Chemistry</firstterm
>. Esta é uma organização que define a maioria das normas para as questões da química. Os números do novo sistema IUPAC numeram cada coluna com os números árabes de 1 (um) até 18 (dezoito). </para
></listitem>
					 <listitem
><para
>O <acronym
>CAS</acronym
> é o <firstterm
>Chemical Abstracts Service</firstterm
>. No sistema CAS as letras A e B foram designadas para os elementos do grupo principal (A) e para os elementos de transição (B). Ainda que a numeração <acronym
>IUPAC</acronym
> seja a oficial, a do <acronym
>CAS</acronym
> é a usada nas salas de aula e nos laboratórios.</para
></listitem>
					 <listitem
><para
>O sistema <guimenuitem
>IUPAC antigo</guimenuitem
> definia os nomes das colunas com números romanos seguidos da letra <quote
>A</quote
> ou <quote
>B</quote
>. As colunas eram numeradas de forma que as colunas um a sete eram numeradas de <quote
>IA</quote
> até <quote
>VIIA</quote
>, as colunas 8 até 10 eram numeradas como <quote
>VIIIA</quote
>, as colunas 11 até 17 eram numeradas de <quote
>IB</quote
> até <quote
>VIIB</quote
> e a coluna 18 era numerada <quote
>VIII</quote
>. Devido à confusão que o sistema IUPAC antigo e o CAS criaram, o IUPAC adoptou o seu novo sistema. </para
></listitem>
				 </itemizedlist>
			 </para>

		 </sect1>

		 <sect1 id="colors">
			 <title
>Esquema de cores</title>

			 <para
>O &kalzium; pode-lhe mostrar onde se encontram os elementos de acordo com o seu <quote
>bloco</quote
> e <quote
>grupo</quote
> periódico, o seu comportamento com os ácidos e qual o seu estado da matéria (sólido/líquido/gasoso) a uma dada temperatura.</para>
			 <para
>Os esquemas de cores são alterados no menu <menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Esquema</guimenuitem
></menuchoice
>, na lista da barra de ferramentas ou na página <link linkend="view_tab"
>Ver</link
> da barra lateral.</para>
			 <itemizedlist>
				 <listitem
><para
><guimenuitem
>Monocromático</guimenuitem
>: todos os elementos têm a mesma cor. Você poderá alterar a cor por omissão em <menuchoice
><guimenu
>Configuração</guimenu
><guimenuitem
>Configurar o &kalzium;...</guimenuitem
></menuchoice
>, indo à página <guilabel
>Esquemas</guilabel
>. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Blocos</guimenuitem
>: mostra uma cor para cada bloco. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Ícones</guimenuitem
>: mostra um ícone por cada elemento. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Família</guimenuitem
>: cada uma das nove famílias é representada por uma cor diferente. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Grupos</guimenuitem
>: mostra uma cor para cada grupo. Um grupo é uma coluna vertical na tabela periódica dos elementos. Existem 18 grupos na tabela periódica-padrão. Os elementos de um grupo têm configurações similares dos seus electrões de valência, o que lhes confere propriedades semelhantes. </para
></listitem>
			 </itemizedlist>
		</sect1>
		<sect1 id="gradients">
			 <title
>Gradientes</title>
			 <para
>A área de gradientes mostra os elementos de acordo com uma propriedade que poderá seleccionar em baixo, com um esquema em gradiente de cores. Os elementos para os quais não existem dados são mostrados a cinzento.</para>
			 <para
>Os gradientes são alterados no menu <menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Gradientes</guimenuitem
></menuchoice
>, na lista da barra de ferramentas ou na página <link linkend="view_tab"
>Ver</link
> da barra lateral.</para>
			<screenshot>
			  <screeninfo
>Gradiente do Raio de Covalência</screeninfo>
			  <mediaobject>
			    <imageobject>
			      <imagedata fileref="gradient.png" format="PNG"/>
			      </imageobject>
			      <textobject>
				<phrase
>Gradiente do Raio de Covalência</phrase>
			      </textobject>
			   </mediaobject>
			   </screenshot>
			   <para
>Estão implementados os seguintes gradientes</para>
			   <itemizedlist>
			     <listitem
><para
>Nenhum: Não usa gradientes. </para
></listitem>
			     <listitem
><para
><ulink url="http://en.wikipedia.org/wiki/State_of_matter"
>Estado da matéria</ulink
>&nbsp; </para
></listitem>
			     <listitem
><para
><ulink url="http://en.wikipedia.org/wiki/Covalent_Radius"
>Raios de Covalência</ulink
>&nbsp; </para
></listitem>
			     <listitem
><para
><ulink url="http://en.wikipedia.org/wiki/Van_der_Waals_radius"
>van der Waals</ulink
>: gradiente por raio van der Waals. </para
></listitem>
			     <listitem
><para
><ulink url="http://en.wikipedia.org/wiki/Atomic_Mass"
>Massa Atómica</ulink
>&nbsp; </para
></listitem>
			     <listitem
><para
><ulink url="http://en.wikipedia.org/wiki/Boiling_Point"
>Ponto de Ebulição</ulink
>&nbsp; </para
></listitem>
			     <listitem
><para
><ulink url="http://en.wikipedia.org/wiki/Melting_Point"
>Ponto de Fusão</ulink
>&nbsp; </para
></listitem>
			     <listitem
><para
><ulink url="http://en.wikipedia.org/wiki/Electronegativity"
>Electronegatividade (Pauling)</ulink
>&nbsp; </para
></listitem>
			     <listitem
><para
><ulink url="http://en.wikipedia.org/wiki/Electron_affinity"
>Electroafinidade</ulink
>&nbsp; </para
></listitem>
			     <listitem
><para
>Data de descoberta </para
></listitem>
			     <listitem
><para
><ulink url="http://en.wikipedia.org/wiki/Ionization_energy"
>Primeira Ionização</ulink
>&nbsp; </para
></listitem>
			   </itemizedlist>
		 </sect1>
		 <sect1 id="tools">
			 <title
>Ferramentas</title>
			 <sect2 id="mol_editor">
				 <title
>Editor Molecular</title>
				 <para
>O Editor Molecular permite-lhe ver e editar as moléculas com as bibliotecas do <ulink url="http://avogadro.openmolecules.net/wiki/Main_Page"
>Avogadro 2</ulink
>. </para>
				 <para
>Ao usar o painel de controlo à esquerda, poderá alterar os parâmetros de visualização, editar a molécula ou medir as moléculas. Existem três páginas neste painel: <guilabel
>Visualização</guilabel
>, <guilabel
>Editar</guilabel
> e <guilabel
>Medir</guilabel
>. No topo da janela, existe um controlo para seleccionar o <guilabel
>Estilo</guilabel
> do visualizador (poderá ser <guimenuitem
>Bolas e Paus</guimenuitem
>, <guimenuitem
>Van der Waals</guimenuitem
> ou <guimenuitem
>Modelo de Arames</guimenuitem
>). Os botões no fundo da janela poderão ser usados para <guibutton
>Gravar a Molécula</guibutton
>, <guibutton
>Obter Moléculas Novas</guibutton
>, <guibutton
>Carregar a Molécula</guibutton
> e <guibutton
>Fechar</guibutton
>  a janela. Os ficheiros transferidos são gravados na sua pasta <filename class="directory"
>Documentos</filename
>, onde os poderá carregar no editor. </para>
				 <para
>A área de <guilabel
>Estatísticas</guilabel
> mostra o nome (se disponível), a fórmula e o peso da molécula. </para>
				 <para
>A página <guilabel
>Visualização</guilabel
> pode ser usada para ver uma molécula carregada. Ao carregar o cursor do rato sobre a vista, poderá alterar o ponto de visualização. Use o &LMB; para rodar a molécula, o &RMB; para a mover e o &MMB; para ampliar. </para>
				 <para
>A página <guilabel
>Editar</guilabel
> pretende servir para editar a molécula. Poderá adicionar elementos se os seleccionar na lista <guilabel
>Elemento</guilabel
> e carregar com o &LMB; no painel de visualização à direita. </para>
				 <para
>A página <guilabel
>Medir</guilabel
> pode ser usada para medir as distâncias e ângulos na molécula. Para efectuar as medidas, use as instruções indicadas no mapa. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-mol-edit.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>o <quote
>Editor Molecular</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="nuclid_board">
				 <title
>Tabela de Isótopos</title>
				 <para
>A <guimenuitem
>Tabela de Isótopos...</guimenuitem
> mostra-lhe os isótopos dos elementos. </para>
				 <para
>Existem tipos diferentes de isótopos, em que alguns são estáveis e outros não. Os isótopos instáveis podem decair como raios-alfa ou como raios-beta. Estas diferenças são codificadas através da utilização de cores diferentes. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshotnuclidboard.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>A janela da <quote
>Tabela de Isótopos</quote
></phrase>
						 </textobject>
						 <caption
><para
>O &kalzium; pode mostrar os isótopos para um intervalo de elementos</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="plot_data">
				 <title
>Desenhar os Dados</title>
				 <para
>A janela <guimenuitem
>Desenhar os Dados...</guimenuitem
> permite-lhe desenhar alguma informação acerca dos elementos. O eixo dos X representa um intervalo de elementos (desde um número até outro mais elevado). Você define este intervalo com os campos <guilabel
>Primeiro Elemento</guilabel
> e <guilabel
>Último Elemento</guilabel
> da janela. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="quick-3.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>A janela para <quote
>Desenhar os Dados</quote
></phrase>
						 </textobject>
						 <caption
><para
>O &kalzium; pode desenhar alguns dados para um intervalo de elementos.</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="perf_calculation">
				 <title
>Efectuar o Cálculo</title>
				 <para
>A opção <guilabel
>Efectuar o Cálculo</guilabel
> é a calculadora do &kalzium;. Esta calculadora contém uma grande variedade de calculadoras para diferentes tarefas, efectuando diferentes cálculos. </para>
				 <para
>Poderá encontrar as seguintes calculadoras no &kalzium; </para>
				 <variablelist>
				   <varlistentry>
				     <term
>Calculadora da massa molecular</term>
				     <listitem>
				       <para
>Esta calculadora ajuda-o a calcular as massas moleculares das diferentes moléculas. </para>
				       <para
>Pode indicar a forma curta dos nomes das moléculas e adicionar mais nomes alternativos. </para>
					 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-mass.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>a janela da <quote
>Calculadora de massa molecular</quote
></phrase>
						 </textobject>
						 <caption
><para
>O &kalzium; calcula a massa molecular do fenol.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Calculadora de concentrações</term>
				     <listitem>
				       <para
>Poderá calcular as quantidades que incluem </para>
				       <itemizedlist>
					 <listitem>
					   <para
>Quantidade de substância </para>
					 </listitem>
					 <listitem>
					   <para
>Volume do solvente </para>
					 </listitem>
					 <listitem>
					   <para
>Concentração da substância </para>
					 </listitem>
				       </itemizedlist>
				       <para
>Existe uma grande variedade de unidades para escolher, bem como diferentes métodos para indicar as quantidades. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-conc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>a janela da <quote
>Calculadora de concentrações</quote
></phrase>
						 </textobject>
						 <caption
><para
>O &kalzium; calcula os parâmetros da solução.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Calculadora nuclear</term>
				     <listitem>
				       <para
>Esta calculadora tira partido dos dados disponíveis no &kalzium; para prever as massas esperadas de um dado material ao longo do tempo. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-nucl.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>a janela da <quote
>Calculadora nuclear</quote
></phrase>
						 </textobject>
						 <caption
><para
>O &kalzium; calcula os parâmetros de decaimento do urânio.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Calculadora de gases</term>
				     <listitem>
				       <para
>Esta calculadora poderá determinar os valores da temperatura, pressão, volume, quantidade de gás, etc. para os vários gases ideais e não-ideais. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-gas.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>a janela da <quote
>Calculadora de gases</quote
></phrase>
						 </textobject>
						 <caption
><para
>O &kalzium; calcula os parâmetros do gás.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Calculadora de titeração</term>
				     <listitem>
				       <para
>Esta calculadora tenta descobrir o ponto de equivalência de um medidor de pH, com base no ajuste óptimo da titeração com uma tangente hiperbólica. Podê-la-á também deixar resolver um sistema de equações de equilíbrio e ver como é que a concentração de uma espécie varia em função de outra. </para>
				       <para
>Existem duas páginas na calculadora, nomeadamente: </para>
				       <variablelist>
					 <varlistentry>
					   <term
><guilabel
>Valores Experimentais</guilabel
></term>
					   <listitem>
					     <para
>Poderá usar esta calculadora para desenhar o gráfico dos seus dados experimentais, obtidos durante uma titeração e descobrir o volume de equivalência. É altamente recomendado que introduza um número par de pontos, devido ao algoritmo de ajuste óptimo, ordenados pelo volume (o valor do eixo dos X). </para>
					   </listitem>
					 </varlistentry>
					 <varlistentry>
					   <term
><guilabel
>Equações Teóricas</guilabel
></term>
					   <listitem>
					     <para
>Aqui poderá preencher a tabela com as equações que tiver obtido previamente para o equilíbrio químico. </para>
					     <para
>Por exemplo, se tiver esta reacção <emphasis
>A + B -> C + D</emphasis
>, então irá ter a equação <emphasis
>K=(C*D)/(A*B)</emphasis
>, pelo que terá de escrever o <userinput
>K</userinput
> na coluna do <guilabel
>Parâmetro</guilabel
> e o <userinput
>(C*D)/(A*B)</userinput
> na coluna do <guilabel
>Valor</guilabel
>. Se quiser atribuir um valor conhecido a um parâmetro, poderá simplesmente escrever o valor numérico no campo <guilabel
>Valor</guilabel
>. </para>
					     <para
>Por exemplo, poderá usar o sistema </para>
					     <para>
					       <userinput
>A=(C*D)/(B*K)</userinput>
					     </para>
					     <para>
					       <userinput
>K=10^-3</userinput>
					     </para>
					     <para>
					       <userinput
>C=OH</userinput>
					     </para>
					     <para>
					       <userinput
>OH=(10^-14)/H</userinput>
					     </para>
					     <para>
					       <userinput
>H=10^-4</userinput>
					     </para>
					     <para>
					       <userinput
>B=6*(10^-2)</userinput>
					     </para>
					     <para
>Então, terá de escrever <userinput
>D</userinput
> como <guilabel
>eixo dos X</guilabel
> e <userinput
>A</userinput
> como <guilabel
>eixo dos Y</guilabel
>: assim, poderá descobrir como é que a concentração de A varia em função da concentração do D. </para>
					     <note>
					       <para
>Por favor, não use parêntesis para os expoentes: o <userinput
>10^-3</userinput
> é correcto, enquanto o <userinput
>10^(-3)</userinput
> não. </para>
					     </note>
					   </listitem>
					 </varlistentry>
				       </variablelist>
				       <para
>Os resultados poderão ser visualizados se carregar no botão <guibutton
>Desenhar o Gráfico</guibutton
>. No gráfico, aparece a vermelho a curva que aparecem com base nas equações teóricas, a azul os pontos experimentais e, a verde, a curva aproximada para os pontos experimentais. Poderá gravar o gráfico como uma imagem SVG. </para>
					 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-titr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>a janela da <quote
>Calculadora de titeração</quote
></phrase>
						 </textobject>
						 <caption
><para
>Exemplo predefinido dos resultados de titeração.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Resolução de Equações</term>
				     <listitem>
				       <para
>O <guimenuitem
>Balanceamento de Equações</guimenuitem
> permite ao utilizador resolver equações químicas. Aqui está um exemplo: </para>
				       <blockquote
><para
>aH2O + bCO2 -> cH2CO3</para
></blockquote>
				       <para
>A equação calculada será mostrada no topo da janela. Como poderá ver no primeiro exemplo, também poderá definir o valor de um ou mais coeficientes. Os outros coeficientes serão ajustados. Para além disso, é possível usar os parêntesis em torno dos elementos ou das cargas electrónicas, tal como aparece nos últimos dois exemplos. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-eq.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>a janela de <quote
>Balanceamento de Equações</quote
></phrase>
						 </textobject>
						 <caption
><para
>O &kalzium; calcula o balanceamento das equações químicas.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				 </variablelist>
			 </sect2>
			 <sect2 id="rs_phrases">
				 <title
>Frases de Riscos/Segurança</title>
				 <para
>As Frases R/S, também conhecidas como Indicações de Riscos e Segurança, indicações R/S, números R/S e frases R/S, são um sistema de códigos e frases de perigo para legendar os químicos e compostos perigosos. A frase R/S de um composto consiste numa parte de risco (R) e outra parte de segurança (S), sendo cada uma seguida por uma combinação de números. Cada número corresponde a uma frase. A frase correspondente a uma dada combinação de letras/números tem o mesmo significado em diferentes línguas. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-rs-phrases.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>a janela <quote
>Frases R/S</quote
></phrase>
						 </textobject>
						 <caption
><para
>O &kalzium; pode mostrar as Frases de Riscos/Segurança</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="glossary">
				 <title
>Glossário</title>
				 <para
>O Glossário dá-lhe as definições das ferramentas mais usadas na química, assim como alguns dados de conhecimento geral. Do lado esquerdo das janelas, poderá ver a árvore de itens. No cimo, existem termos químicos, debaixo dos quais existe uma segunda árvore com ferramentas de laboratório. </para>
				 <para
>No cimo da janela existe uma barra de procura. Se escrever na barra, as árvores ajustar-se-ão imediatamente. O pequeno botão à direita da barra de procura limpá-la-á. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot7.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>o <quote
>Glossário</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="tables">
				 <title
>Tabelas</title>
				 <para
>As tabelas mostram-lhe as tabelas do alfabeto grego que é usado para apontar algumas entidades químicas e físicas, assim como os prefixos em latim e os números romanos que correspondem aos números árabes comuns. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-tables.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>a janela das <quote
>Tabelas</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="sidebar">
				 <title
>Barra lateral</title>
				 <sect3 id="overview">
					 <title
>Introdução</title>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="sidebar1.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>Introdução</phrase>
							 </textobject>
						 </mediaobject>
					 </screenshot>
					 <para
>A página da <guilabel
>Introdução</guilabel
> é a primeira e mostra-lhe uma visão geral acerca do elemento sobre o qual o rato se encontra.</para>

				 </sect3>
				 <sect3 id="view_tab">
					 <title
>Ver</title>

					 <para
>A página <guilabel
>Ver</guilabel
> é a segunda no painel de navegação.</para>
					 <para
>São-lhe apresentados, em primeiro lugar, os seguintes ícones e texto:</para>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot2.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>A janela do <quote
>Estado da Matéria</quote
></phrase>
							 </textobject>
							 <caption
><para
>O &kalzium; pode-lhe mostrar quais os elementos que estão sólidos/líquidos/gasosos a uma dada temperatura.</para>
							 </caption>
						 </mediaobject>
					 </screenshot>

					 <para
>A página <guilabel
>Ver</guilabel
> pode ser usada para filtrar a tabela periódica. Por exemplo, esta funcionalidade permite-lhe explorar os elementos no período de tempo definido. Isto é óptimo para ter uma ideia de como variou a tabela periódica ao longo do tempo, à medida que foram descobertos cada vez mais elementos. Escolha a <guimenuitem
>Data de descoberta</guimenuitem
> na lista <guilabel
>Gradiente</guilabel
>. Se mover a barra, irá reparar que a cor de alguns elementos desaparece se a mover para a esquerda e voltará a aparecer se a mover para a direita. Do mesmo modo, o número irá variar de forma constante. </para>

					 <para
>O número representa a data que está a ver de momento. Se você mover a barra para &eg; 1856, você só irá ver os elementos que eram conhecidos em 1856. </para>

					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot6.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>o gradiente da <quote
>Data de descoberta</quote
></phrase>
							 </textobject>
							 <caption
><para
>A PSE no passado (elementos conhecidos em 1856)</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>

			 </sect2>
		 </sect1>
	 </chapter>

	 <chapter id="config">
		 <title
>Configurar o &kalzium;</title>

		 <para
>O &kalzium; tem muitas opções de configuração, a que poderá aceder se abrir a janela do menu <guilabel
>Configuração</guilabel
>, na opção <guimenuitem
>Configurar o &kalzium;...</guimenuitem
>.</para>

		 <screenshot>
			 <screeninfo
>Janela de Configuração do &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings1.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Esquemas</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Na página de <guilabel
>Esquemas</guilabel
>, poderá alterar as diferentes cores para cada esquema. </para>
		 <screenshot>
			 <screeninfo
>Janela de Configuração do &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings2.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Gradientes</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Em vez de usar um gradiente linear para mostrar a propriedade indicada de um elemento na tabela periódica, o &kalzium; também pode usar um gradiente logarítmico.</para>
		 <para
>Na página de <guilabel
>Gradientes</guilabel
>, poderá alterar as propriedades que deseja mostrar com um gradiente logarítmico.</para>
		 <para
>Também poderá escolher a <guilabel
>Cor do Valor Máximo</guilabel
> e a <guilabel
>Cor do Valor Mínimo</guilabel
> do gradiente.</para>
		 <screenshot>
			 <screeninfo
>Janela de Configuração do &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings3.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Unidades</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Na página de <guilabel
>Unidades</guilabel
>, poderá seleccionar as unidades. Poderá seleccionar se prefere 'kJ/mol' (quilo-joules por mole), 'J/mol' (joules por mole) ou se prefere 'eV' (electrão-volt). Para os tamanhos, defina a unidade por omissão em picómetros (pm), nanómetros (nm) ou Ångström (Å). A temperatura está em Kelvin por omissão, mas poderá mudar para graus Celsius (centígrados ou °C), Fahrenheit (°F) ou Réaumur (°Ré). </para>
		 <screenshot>
			 <screeninfo
>Janela de Configuração do &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings4.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Calculadora</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Na página de <guilabel
>Calculadora</guilabel
>, poderá configurar as calculadoras do &kalzium;. </para>

	 </chapter>

	 <chapter id="commands">
		 <title
>Referência de Comandos</title>

		 <sect1 id="kalzium-mainwindow">
			 <title
>Menus e teclas de atalhos</title>

			 <sect2>
				 <title
>O Menu Ficheiro</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Gravar Como...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Grava</action
> a tabela do &kalzium; como uma imagem.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Exportar os Dados...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abre</action
> uma janela onde poderá seleccionar os <guilabel
>Elementos</guilabel
> e as suas <guilabel
>Propriedades</guilabel
>, de modo a exportá-los para um ficheiro &HTML;, &XML; ou CSV.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Converter os ficheiros químicos...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abre</action
> uma janela para importar e exportar uma grande variedade de formatos de ficheiros químicos e tipos de dados com a biblioteca <ulink url="http://openbabel.org/wiki/Main_Page"
>Open Babel</ulink
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Sai</action
> do &kalzium;.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

			 <sect2>
				 <title
>O Menu Ver</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Tabelas</guisubmenu
> <guimenuitem
>Tabela Periódica Clássica</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> a tabela periódica clássica com todos os elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Tabelas</guisubmenu
> <guimenuitem
>Tabela Periódica Curta</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> uma tabela periódica sem os elementos de transição.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Tabelas</guisubmenu
> <guimenuitem
>Tabela Periódica Longa</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> uma tabela periódica com os elementos de transição internos (elementos-f) incorporados.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Tabelas</guisubmenu
> <guimenuitem
>Elementos de Transição</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> uma tabela periódica apenas com os elementos de transição.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Tabelas</guisubmenu
> <guimenuitem
>Tabela Periódica DZ</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
>Este item representa a tabela que o "German Central Comitee" da <foreignphrase lang="de"
>Deutscher Zentralausschuss</foreignphrase
> (DZ) sugere.</para
></listitem>
					 </varlistentry>

					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Numeração</guisubmenu
> <guimenuitem
>Sem Numeração</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Não mostra</action
> nenhum esquema de numeração.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Numeração</guisubmenu
> <guimenuitem
>IUPAC</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> a numeração do IUPAC.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Numeração</guisubmenu
> <guimenuitem
>CAS</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> a numeração do CAS.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Numeração</guisubmenu
> <guimenuitem
>IUPAC Antigo</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> a numeração antiga do IUPAC.</para
></listitem>
					 </varlistentry>

					 <!-- second entry -->
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Esquema</guisubmenu
> <guimenuitem
>Monocromático</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> todos os elementos apenas com uma cor de fundo.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Esquema</guisubmenu
> <guimenuitem
>Blocos</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> os quatro blocos de elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Esquema</guisubmenu
> <guimenuitem
>Ícones</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> ícones para cada um dos elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Esquema</guisubmenu
> <guimenuitem
>Famílias</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> as famílias dos elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Esquema</guisubmenu
> <guimenuitem
>Grupos</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> os grupos de elementos.</para
></listitem>
					 </varlistentry>

					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Gradientes</guisubmenu
> <guimenuitem
>Nenhum</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Desactiva</action
> quaisquer gradientes na tabela.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Gradientes</guisubmenu
> <guimenuitem
>Estado da Matéria</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> o estado da matéria dos elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Gradientes</guisubmenu
> <guimenuitem
>Raio de Covalência</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> o raio de covalência dos elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Gradientes</guisubmenu
> <guimenuitem
>van der Waals</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> o raio de Van der Waals dos elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Gradientes</guisubmenu
> <guimenuitem
>Massa Atómica</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> a massa atómica dos elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Gradientes</guisubmenu
> <guimenuitem
>Ponto de Ebulição</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> o ponto de ebulição dos elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Gradientes</guisubmenu
> <guimenuitem
>Ponto de Fusão</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> o ponto de fusão dos elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Gradientes</guisubmenu
> <guimenuitem
>Electronegatividade</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> a electronegatividade dos elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Gradientes</guisubmenu
> <guimenuitem
>Afinidade Electrónica</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> a afinidade electrónica dos elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Gradientes</guisubmenu
> <guimenuitem
>Data de Descoberta</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> a data de descoberta de cada elemento, com diferentes cores para cada século.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Gradientes</guisubmenu
> <guimenuitem
>Primeira Ionização</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> a energia de primeira ionização dos elementos.</para
></listitem>
					 </varlistentry>


					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Legenda</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
>A acção <guimenuitem
>Legenda</guimenuitem
> permite-lhe <action
>mostrar/esconder</action
> a legenda. Permite-lhe mostrar a legenda para o esquema em que se encontra (Grupos, Família, Blocos). A legenda é mostrada por omissão mas, se a esconder, ela ficará escondida até que opte de novo por mostrá-la. O &kalzium; irá registar este comportamento no ficheiro de configuração, para que o execute da próxima vez com a configuração que definiu aqui.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Informação</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Activa ou desactiva</action
> a Barra Lateral.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Informação da Tabela</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Activa ou desactiva</action
> a área da Informação da Tabela.</para
></listitem>
					 </varlistentry>

				 </variablelist>

			 </sect2>


			 <sect2>
				 <title
>O Menu Ferramentas</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Editor Molecular...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abre</action
> a janela do Editor Molecular.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Tabela de Isótopos...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abre</action
> a janela da Tabela de Isótopos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Desenhar os Dados...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abre</action
> a janela para Desenhar os Dados.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Efectuar um Cálculo...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abre</action
> a janela para  <link linkend="perf_calculation"
>Efectuar cálculos</link
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Frases R/S...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abre a janela</action
> de <guilabel
>Frases de Riscos/Segurança</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Glossário...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abre</action
> o Glossário.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Tabelas...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> uma janela com o <guilabel
>Alfabeto grego</guilabel
> e os <guilabel
>Prefixos Numéricos e Numerais Romanos</guilabel
>.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

<sect2>
<title
>Os Menus de Configuração e Ajuda</title>
<para
>O &kalzium; tem os menus de <guimenu
>Configuração</guimenu
> e <guimenu
>Ajuda</guimenu
> normais do &kde;; para mais informações, leia as secções sobre os menus de <ulink url="help:/fundamentals/ui.html#menus-settings"
>Configuração</ulink
> e <ulink url="help:/fundamentals/ui.html#menus-help"
>Ajuda</ulink
> dos Fundamentos do &kde;. </para>
</sect2>
		 </sect1>
	 </chapter>

	 <chapter id="faq">
		 <title
>Perguntas e Respostas</title>

		 <qandaset id="faqlist">
			 <qandaentry>
				 <question>
					 <para
>Alguma vez terei de pagar pelo &kalzium;?</para>
				 </question>
				 <answer>
					 <para
>Não, nunca. Mas o autor aceita sempre de braços abertos uma mensagem de e-mail ou um DVD como um <quote
>Muito Obrigado</quote
>. O &kalzium; está licenciado segundo a <ulink url="http://www.gnu.org/licenses/licenses.html#GPL"
>GPL</ulink
>, por isso você nunca terá de pagar por este programa.</para>
				 </answer>
			 </qandaentry>

		 </qandaset>
	 </chapter>

	 <chapter id="contribute">
		 <title
>Como é que posso contribuir?</title>

		 <qandaset id="tasks">
			 <qandaentry>

				 <question>
					 <para
>Suporte-me com mais dados.</para>
				 </question>

				 <answer>
					 <para
>No mundo da ciência, o progresso é muito rápido. Se você encontrar alguma vez um valor incorrecto ou em falta, por favor mande-me um e-mail.</para>
				 </answer>
			 </qandaentry>

			 <qandaentry>
				 <question>
					 <para
>Descubra alguns erros ou dê algumas sugestões</para>
				 </question>
				 <answer>
					 <para
>Se você encontrar algum problema no programa ou se tiver algumas sugestões de melhoramento, por favor comunique-me tal facto para &Carsten.Niehaus.mail;. </para>
				 </answer>

			 </qandaentry>
		 </qandaset>
	 </chapter>

	 <chapter id="credits">

		 <title
>Créditos e Licença</title>
		 <para
>&kalzium;</para>
		 <para
>Programa com 'copyright' 2001-2005 de &Carsten.Niehaus; &Carsten.Niehaus.mail; </para>

		 <para
>Contribuições:</para>

		 <itemizedlist>
			 <listitem
><para
>Pino Toscano <email
>toscano.pino@tiscali.it</email
> </para
></listitem>
		 </itemizedlist>

		 <para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

	 &documentation.index;
 </book>
 <!--
 Local Variables:
 mode: sgml
 sgml-minimize-attributes:nil
 sgml-general-insert-case:lower
 sgml-indent-step:0
 sgml-indent-data:nil
 End:
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
 // vim:ts=2:sw=2:tw=78:noet:noai
 -->
