<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual do Utilizador do &kalzium;</title>
<author
><firstname
>Ben</firstname
><surname
>Burton</surname
> <contrib
>A página de manual do Kalzium.</contrib
></author>
<date
>2016-10-31</date
><!--Update only when changing/reviewing this man page-->
<releaseinfo
>2.5.0 (Aplicações 16.12)</releaseinfo
><!--Update only when changing/reviewing this man page-->
<productname
>Aplicações do KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kalzium</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kalzium</command
></refname>
<refpurpose
>Uma ferramenta de ensino de química baseada no &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kalzium</command
> <group
><option
>Opções</option
></group
> <group choice="opt"
><option
>--molecule <replaceable
>nome-ficheiro</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>

<para
>O &kalzium; é um programa que lhe mostra a Tabela Periódica dos Elementos (PSE - Periodic System of Elements). Poderá usar o &kalzium; para procurar por determinadas informações sobre os elementos ou para aprender factos sobre a PSE.</para>

<para
>O &kalzium; oferece-lhe todos os tipos de informação sobre a PSE. Poderá obter bastantes dados sobre os elementos e também as visualizações para os mostrar.</para>

<para
>Este pacote faz parte do módulo oficial de educação e entretenimento do KDE. </para
> 

</refsect1>

<refsect1>
<title
>Opções</title>

<variablelist>
<varlistentry>
<term
><option
>--molecule <replaceable
>nome-ficheiro</replaceable
></option
></term>
<listitem
><para
>Abre o ficheiro de moléculas indicado num dos formatos: cml, xyz, ent, pdb, alc, chm, cdx, cdxml, c3d1, c3d2, gpr, mdl, mol, sdf, sd, crk3d, cht, dmol, bgf, gam, inp, gamin, gamout, tmol, fract, mpd ou mol2.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Veja Também</title>

<simplelist
><member
>Está mais alguma documentação detalhada para o utilizador em <ulink url="help:/kalzium"
>help:/kalzium</ulink
> (tanto poderá indicar este <acronym
>URL</acronym
> no &konqueror;, como executar o comando <userinput
><command
>khelpcenter</command
> <parameter
>help:/kalzium</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>


</refsect1>

<refsect1>
<title
>Autores</title>

<para
>O &kalzium; foi criado por &Carsten.Niehaus; &Carsten.Niehaus.mail; e <personname
><firstname
>Tomisalve</firstname
><surname
>Gountchev</surname
></personname
> <email
>tomi@idiom.com</email
>.</para>

<para
>Esta página de manual foi preparada por <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
></para>

</refsect1>

</refentry>
