#!/usr/bin/env bash

# arg 1:  the new package version
post_install() {
  true
}

# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  if (( "$(vercmp "$2" "2.4.2-3")" < 0 )); then
    echo "==> Dovecot 2.4 is incompatible with older configurations and requires manual intervention."
    echo "==> Refer to 'https://doc.dovecot.org/latest/installation/upgrade/2.3-to-2.4.html' for upgrading instructions."
    echo "==> Alternatively, there is a dovecot23 (and pigeonhole23) package available."
  fi
  :
}

# vim:set ts=2 sw=2 ft=sh et:
