<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
	<kcfgfile name="kalziumrc" />
	<signal name="isotopeTableModeChanged" />
	<group name="Periodic Table">
		<entry name="schemaPSE" type="Int">
			<label>Selects the PSE</label>
			<whatsthis>Select the PSE you want</whatsthis>
			<default>0</default>
		</entry>
		<entry name="colorschemebox" type="Int">
			<label>Selects the default color scheme</label>
			<whatsthis>Select the color scheme you prefer by clicking on the corresponding radio button</whatsthis>
			<default>1</default>
		</entry>
		<entry name="gradient" type="Int">
			<label>Selects the default gradient</label>
			<whatsthis>Select the gradient you want by clicking on the menu entry</whatsthis>
			<default>1</default>
		</entry>
		<entry name="numeration" type="Int">
			<label>Selects the default numeration (IUPAC)</label>
			<whatsthis>Select the numeration you want</whatsthis>
			<default>1</default>
		</entry>
		<entry name="showlegend" type="Bool">
			<label>Show or hide the legend</label>
			<whatsthis>Show or hide the legend</whatsthis>
			<default>true</default>
		</entry>
		<entry name="pselook" type="Int">
			<label>Whether the atomic mass will be displayed in the PSE-Table</label>
			<whatsthis>Display the atomic mass in the PSE</whatsthis>
			<default>0</default>
		</entry>
		<entry name="table" type="Int">
			<label>Selects the table view (default is classical)</label>
			<whatsthis>Display the table view</whatsthis>
			<default>0</default>
		</entry>
	</group>
	<group name="Logarithmic Gradients">
		<entry name="LogarithmicCovalentRadiusGradient" type="Bool">
			<label>Whether to use a logarithmic gradient for the Kalzium Covalent Radius Gradient feature</label>
			<whatsthis>Specifies whether to use a logarithmic instead of a linear gradient for the Kalzium Covalent Radius Gradient feature</whatsthis>
			<default>false</default>
		</entry>
		<entry name="LogarithmicVanDerWaalsRadiusGradient" type="Bool">
			<label>Whether to use a logarithmic gradient for the Kalzium van der Waals Radius Gradient feature</label>
			<whatsthis>Specifies whether to use a logarithmic instead of a linear gradient for the Kalzium van der Waals Radius Gradient feature</whatsthis>
			<default>false</default>
		</entry>
		<entry name="LogarithmicMassGradient" type="Bool">
			<label>Whether to use a logarithmic gradient for the Kalzium Mass Gradient feature</label>
			<whatsthis>Specifies whether to use a logarithmic instead of a linear gradient for the Kalzium Mass Gradient feature</whatsthis>
			<default>true</default>
		</entry>
		<entry name="LogarithmicBoilingPointGradient" type="Bool">
			<label>Whether to use a logarithmic gradient for the Kalzium Boiling Point Gradient feature</label>
			<whatsthis>Specifies whether to use a logarithmic instead of a linear gradient for the Kalzium Boiling Point Gradient feature</whatsthis>
			<default>true</default>
		</entry>
		<entry name="LogarithmicMeltingPointGradient" type="Bool">
			<label>Whether to use a logarithmic gradient for the Kalzium Melting Point Gradient feature</label>
			<whatsthis>Specifies whether to use a logarithmic instead of a linear gradient for the Kalzium Melting Point Gradient feature</whatsthis>
			<default>true</default>
		</entry>
		<entry name="LogarithmicElectronegativityGradient" type="Bool">
			<label>Whether to use a logarithmic gradient for the Kalzium Electronegativity Gradient feature</label>
			<whatsthis>Specifies whether to use a logarithmic instead of a linear gradient for the Kalzium Electronegativity Gradient feature</whatsthis>
			<default>false</default>
		</entry>
		<entry name="LogarithmicDiscoverydateGradient" type="Bool">
			<label>Whether to use a logarithmic gradient for the Kalzium Discovery Date Gradient feature</label>
			<whatsthis>Specifies whether to use a logarithmic instead of a linear gradient for the Kalzium Discovery Date Gradient feature</whatsthis>
			<default>false</default>
		</entry>
		<entry name="LogarithmicElectronaffinityGradient" type="Bool">
			<label>Whether to use a logarithmic gradient for the Kalzium Electron Affinity Gradient feature</label>
			<whatsthis>Specifies whether to use a logarithmic instead of a linear gradient for the Kalzium Electron Affinity Gradient feature</whatsthis>
			<default>true</default>
		</entry>
		<entry name="LogarithmicIonizationGradient" type="Bool">
			<label>Whether to use a logarithmic gradient for the Kalzium Ionization Gradient feature</label>
			<whatsthis>Specifies whether to use a logarithmic instead of a linear gradient for the Kalzium Ionization Gradient feature</whatsthis>
			<default>true</default>
		</entry>
	</group>
	<group name="Colors">
		<entry name="colorgradientbox" type="Int">
			<label>Selects the default gradient color</label>
			<whatsthis>Selects the default gradient color</whatsthis>
			<default>0</default>
		</entry>
		<entry name="noscheme" type="Color">
			<label>Selects the color if no scheme is selected</label>
			<whatsthis>Selects the color of the elements if no scheme is selected</whatsthis>
			<default>#2C72C7</default>
		</entry>
		<entry name="color_liquid" type="Color">
			<label>Selects the color of liquid elements</label>
			<whatsthis>Selects the color of liquid elements</whatsthis>
			<default>#2C72C8</default>
		</entry>
		<entry name="color_solid" type="Color">
			<label>Selects the color of solid elements</label>
			<whatsthis>Selects the color of solid elements</whatsthis>
			<default>#E85753</default>
		</entry>
		<entry name="color_vapor" type="Color">
			<label>Selects the color of vaporous elements</label>
			<whatsthis>Selects the color of vaporous elements</whatsthis>
			<default>#77B754</default>
		</entry>
		<entry name="color_radioactive" type="Color">
			<label>Selects the color of radioactive elements</label>
			<whatsthis>Selects the color of radioactive elements</whatsthis>
			<default>#FFFFFF</default>
		</entry>
		<entry name="color_artificial" type="Color">
			<label>Selects the color of artificial elements</label>
			<whatsthis>Selects the color of artificial elements</whatsthis>
			<default>#FFA94E</default>
		</entry>
		<entry name="block_s" type="Color">
			<label>Selects the color of the elements in block s</label>
			<whatsthis>Selects the color of the elements in block s</whatsthis>
			<default>#B14F9A</default>
		</entry>
		<entry name="block_p" type="Color">
			<label>Selects the color of the elements in block p</label>
			<whatsthis>Selects the color of the elements in block p</whatsthis>
			<default>#77B753</default>
		</entry>
		<entry name="block_d" type="Color">
			<label>Selects the color of the elements in block d</label>
			<whatsthis>Selects the color of the elements in block d</whatsthis>
			<default>#FFEB55</default>
		</entry>
		<entry name="block_f" type="Color">
			<label>Selects the color of the elements in block f</label>
			<whatsthis>Selects the color of the elements in block f</whatsthis>
			<default>#E85752</default>
		</entry>
		<entry name="group_1" type="Color">
			<label>Selects the color of the elements in group 1</label>
			<whatsthis>Selects the color of the elements in group 1</whatsthis>
			<default>#B14F9A</default>
		</entry>
		<entry name="group_2" type="Color">
			<label>Selects the color of the elements in group 2</label>
			<whatsthis>Selects the color of the elements in group 2</whatsthis>
			<default>#2C72C7</default>
		</entry>
		<entry name="group_3" type="Color">
			<label>Selects the color of the elements in group 3</label>
			<whatsthis>Selects the color of the elements in group 3</whatsthis>
			<default>#00B377</default>
		</entry>
		<entry name="group_4" type="Color">
			<label>Selects the color of the elements in group 4</label>
			<whatsthis>Selects the color of the elements in group 4</whatsthis>
			<default>#E85752</default>
		</entry>
		<entry name="group_5" type="Color">
			<label>Selects the color of the elements in group 5</label>
			<whatsthis>Selects the color of the elements in group 5</whatsthis>
			<default>#FFEB55</default>
		</entry>
		<entry name="group_6" type="Color">
			<label>Selects the color of the elements in group 6</label>
			<whatsthis>Selects the color of the elements in group 6</whatsthis>
			<default>#644A9B</default>
		</entry>
		<entry name="group_7" type="Color">
			<label>Selects the color of the elements in group 7</label>
			<whatsthis>Selects the color of the elements in group 7</whatsthis>
			<default>#E85290</default>
		</entry>
		<entry name="group_8" type="Color">
			<label>Selects the color of the elements in group 8</label>
			<whatsthis>Selects the color of the elements in group 8</whatsthis>
			<default>#00A7B3</default>
		</entry>
		<entry name="alkalie" type="Color">
			<label>Selects the color of the alkali metals</label>
			<whatsthis>Selects the color of the alkali metals</whatsthis>
			<default>#FFEB55</default>
		</entry>
		<entry name="rare" type="Color">
			<label>Selects the color of the rare-earth elements</label>
			<whatsthis>Selects the color of the rare-earth elements</whatsthis>
			<default>#644A9B</default>
		</entry>
		<entry name="nonmetal" type="Color">
			<label>Selects the color of the non-metal elements</label>
			<whatsthis>Selects the color of the non-metal elements</whatsthis>
			<default>#F29B68</default>
		</entry>
		<entry name="alkaline" type="Color">
			<label>Selects the color of the alkaline earth metals</label>
			<whatsthis>Selects the color of the alkaline earth metals</whatsthis>
			<default>#00A7B3</default>
		</entry>
		<entry name="other_metal" type="Color">
			<label>Selects the color of the metals which do not fit into the other categories</label>
			<whatsthis>Selects the color of the metals which do not fit into the other categories</whatsthis>
			<default>#8F6B32</default>
		</entry>
		<entry name="halogene" type="Color">
			<label>Selects the color of the halogen elements</label>
			<whatsthis>Selects the color of the halogen elements</whatsthis>
			<default>#77B753</default>
		</entry>
		<entry name="transition" type="Color">
			<label>Selects the color of the transition elements</label>
			<whatsthis>Selects the color of the transition elements</whatsthis>
			<default>#00B377</default>
		</entry>
		<entry name="noble_gas" type="Color">
			<label>Selects the color of the noble gases</label>
			<whatsthis>Selects the color of the noble gases</whatsthis>
			<default>#E85290</default>
		</entry>
		<entry name="metalloid" type="Color">
			<label>Selects the color of the metalloid elements</label>
			<whatsthis>Selects the color of the metalloid elements</whatsthis>
			<default>#E8D888</default>
		</entry>
		<entry name="MaxColor" type="Color">
			<label>Selects the color of the maximal value from the gradient</label>
			<whatsthis>Selects the color of the maximal value from the gradient</whatsthis>
			<default>#FF0000</default>
		</entry>
		<entry name="MinColor" type="Color">
			<label>Selects the color of the minimal value from the gradient</label>
			<whatsthis>Selects the color of the minimal value from the gradient</whatsthis>
			<default>#FFFFFF</default>
		</entry>
	</group>
	<group name="Units">
		<entry name="energiesUnit" type="Int">
			<label>This value defines whether eV or kJ/mol should be used within Kalzium</label>
			<whatsthis>Use eV or kJ/mol</whatsthis>
			<default>7022</default>
		</entry>
		<entry name="temperatureUnit" type="Int">
			<label>This value defines which temperature scale should be used within Kalzium</label>
			<whatsthis>Select the scale for the temperature</whatsthis>
			<default>6000</default>
		</entry>
		<entry name="lengthUnit" type="Int">
			<label>This value defines which length scale should be used within Kalzium</label>
			<whatsthis>Select the scale for the length</whatsthis>
			<default>2016</default>
		</entry>
		<entry name="combobox_energies" type="Int">
			<label>This value defines whether eV or kJ/mol should be used within Kalzium</label>
			<whatsthis>Use eV or kJ/mol</whatsthis>
			<default>0</default>
		</entry>
		<entry name="combobox_temperature" type="Int">
			<label>This value defines which temperature scale should be used within Kalzium</label>
			<whatsthis>Select the scale for the temperature</whatsthis>
			<default>0</default>
		</entry>
		<entry name="combobox_length" type="Int">
			<label>This value defines which length scale should be used within Kalzium</label>
			<whatsthis>Select the scale for the length</whatsthis>
			<default>0</default>
		</entry>
		<entry name="schemaSelected" type="Bool">
			<label>True if schema was last selected</label>
			<whatsthis>True if schema was last selected</whatsthis>
			<default>true</default>
		</entry>
	</group>
	<group name="Spectrum">
		<entry name="spectrumWavelengthUnit" type="Int">
			<label>This value defines which unit is used for the wavelength</label>
			<whatsthis>Unit of the Wavelength</whatsthis>
			<default>2015</default>
		</entry>
		<entry name="spectrumType" type="Int">
			<label>This value defines which Spectrum type is used. Emission or absorption spectrum</label>
			<whatsthis>SpectrumType</whatsthis>
			<default>0</default>
		</entry>
	</group>
	<group name="Calculator">
		<entry name="mass" type="Bool">
			<label>This setting tells the nuclear calculator whether the amounts are always in terms of mass</label>
			<whatsthis>True if the user wants to specify amount only in terms of mass</whatsthis>
		</entry>
		<entry name="ideal" type="Bool">
			<label>This setting says whether the user wants the gas to be ideal by default</label>
			<whatsthis>True if gases are assumed to be ideal, the Van der Waals co-efficients will not be shown in the calculator</whatsthis>
			<default>1</default>
		</entry>
		<entry name="soluteMass" type="Bool">
			<label>This setting tells the concentration calculator that amount of solute is always in mass</label>
			<whatsthis>True if the amount of solute is specified only in terms of mass</whatsthis>
		</entry>
		<entry name="solventVolume" type="Bool">
			<label>This setting tells the concentration calculator that amount of solvent is always in volume</label>
			<whatsthis>True if the amount of solvent is specified only in terms of volume</whatsthis>
		</entry>
		<entry name="alias" type="Bool">
			<label>This setting tells the molecular mass calculator whether extra details such as aliases should be shown</label>
			<whatsthis>True if the aliases and other details should be shown</whatsthis>
		</entry>
		<entry name="addAlias" type="Bool">
			<label>This setting tells the molecular calculator whether the add Alias tab should be shown</label>
			<whatsthis>True if the user wants to add aliases</whatsthis>
		</entry>
	</group>
	<group name="Sidebar">
		<entry name="showsidebar" type="Bool">
			<label>Show or hide the sidebar</label>
			<whatsthis>Show or hide the sidebar</whatsthis>
			<default>true</default>
		</entry>
	</group>
	<group name="Isotope Table">
		<entry name="isotopeTableMode" type="Enum">
			<choices>
				<choice name="isotopeTableMode_0" />
				<choice name="isotopeTableMode_1" />
				<choice name="isotopeTableMode_2" />
				<choice name="isotopeTableMode_3" />
			</choices>
			<label>Display-Mode of the Isotope Table</label>
			<default>isotopeTableMode_0</default>
			<emit signal="isotopeTableModeChanged" />
		</entry>
	</group>

</kcfg>
