<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setupGradients</class>
 <widget class="QWidget" name="setupGradients">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>426</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>9</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>318</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string/>
       </property>
       <property name="text">
        <string>Instead of using a linear gradient to display the given property of an element in the periodic table, Kalzium can also use a logarithmic gradient.

Check the properties you want to have displayed with a logarithmic gradient.</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout">
       <item>
        <widget class="QCheckBox" name="kcfg_LogarithmicCovalentRadiusGradient">
         <property name="text">
          <string>Covalent Radius</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_LogarithmicVanDerWaalsRadiusGradient">
         <property name="text">
          <string>Van der Waals Radius</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_LogarithmicMassGradient">
         <property name="text">
          <string>Mass</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_LogarithmicBoilingPointGradient">
         <property name="text">
          <string>Boiling Point</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_LogarithmicMeltingPointGradient">
         <property name="text">
          <string>Melting Point</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_LogarithmicElectronegativityGradient">
         <property name="text">
          <string>Electronegativity</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_LogarithmicDiscoverydateGradient">
         <property name="text">
          <string>Discovery Date</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_LogarithmicElectronaffinityGradient">
         <property name="text">
          <string>Electronaffinity</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_LogarithmicIonizationGradient">
         <property name="text">
          <string>Ionization</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Maximal Value Color:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KColorButton" name="kcfg_MaxColor"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Minimal Value Color:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="KColorButton" name="kcfg_MinColor"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
