<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setupColors</class>
 <widget class="QWidget" name="setupColors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>418</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>9</number>
   </property>
   <item>
    <widget class="QTabWidget" name="dfgdfg">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabBlocks">
      <attribute name="title">
       <string>Blocks</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>8</number>
       </property>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel13">
           <property name="text">
            <string>s-Block:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_block_s"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel14">
           <property name="text">
            <string>p-Block:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_block_p"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel15">
           <property name="text">
            <string>d-Block:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_block_d"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel16">
           <property name="text">
            <string>f-Block:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_block_f"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabGroups">
      <attribute name="title">
       <string>Groups</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>8</number>
       </property>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel2_2_2">
           <property name="text">
            <string>Group 1:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_group_1"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel8">
           <property name="text">
            <string>Group 2:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_group_2"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel7">
           <property name="text">
            <string>Group 3:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_group_3"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel6">
           <property name="text">
            <string>Group 4:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_group_4"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel5_2">
           <property name="text">
            <string>Group 5:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_group_5"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel4_2">
           <property name="text">
            <string>Group 6:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_group_6"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel3_2">
           <property name="text">
            <string>Group 7:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_group_7"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel2_2">
           <property name="text">
            <string>Group 8:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_group_8"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabStateOfMatter">
      <attribute name="title">
       <string>State of Matter</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>8</number>
       </property>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel1">
           <property name="text">
            <string>Solid:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_color_solid"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel2">
           <property name="text">
            <string>Liquid:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_color_liquid"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel3">
           <property name="text">
            <string>Vaporous:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_color_vapor"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFamily">
      <attribute name="title">
       <string>Family</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>8</number>
       </property>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel2_2_2_2">
           <property name="text">
            <string>Alkali metals:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_alkalie"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel8_2">
           <property name="text">
            <string>Rare earth:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_rare"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel7_2">
           <property name="text">
            <string>Non-metals:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_nonmetal"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel6_2">
           <property name="text">
            <string>Alkaline earth metals:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_alkaline"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel5_2_2">
           <property name="text">
            <string>Other metals:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_other_metal"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel4_2_2">
           <property name="text">
            <string>Halogens:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_halogene"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel3_2_2">
           <property name="text">
            <string>Transition metals:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_transition"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel2_2_3">
           <property name="text">
            <string>Noble gases:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_noble_gas"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel2_2_3_2">
           <property name="text">
            <string>Metalloids:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_metalloid"/>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabNoColor">
      <attribute name="title">
       <string>No Color Scheme</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="margin">
        <number>8</number>
       </property>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="textLabel8_2_2">
           <property name="text">
            <string>All the elements:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="KColorButton" name="kcfg_noscheme">
           <property name="toolTip">
            <string>This color will be used if no other scheme is selected</string>
           </property>
           <property name="whatsThis">
            <string>This color will be used if no other scheme is selected</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KColorButton</class>
   <extends>QPushButton</extends>
   <header>kcolorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
