diff --git a/kde/kalzium/PKGBUILD b/kde/kalzium/PKGBUILD
index 492960a3f..3fd72bb9f 100644
--- a/kde/kalzium/PKGBUILD
+++ b/kde/kalzium/PKGBUILD
@@ -3,32 +3,26 @@
 # Maintainer: Felix Yan <felixonmars@archlinux.org>
 
 pkgname=kalzium
-pkgver=23.08.2
+pkgver=23.08.4
 pkgrel=1
 pkgdesc='Periodic Table of Elements'
 url='https://apps.kde.org/kalzium/'
 arch=(x86_64 powerpc64le powerpc64 powerpc riscv64)
 license=(GPL LGPL FDL)
-depends=(kparts5 knewstuff5 kplotting5 kunitconversion5 qt5-script avogadrolibs-qt5 openbabel hicolor-icon-theme)
+depends=(kparts5 knewstuff5 kplotting5 kunitconversion5 qt5-script avogadrolibs-qt5 openbabel hicolor-icon-theme verdict)
 makedepends=(extra-cmake-modules kdoctools5 eigen ocaml facile python)
 groups=(kde-applications kde-education)
 source=(https://download.kde.org/stable/release-service/$pkgver/src/$pkgname-$pkgver.tar.xz{,.sig})
-sha256sums=('9074ea7e74f0bd117565964c86de150b3b8fbf86fc0efb2cb44e63f5baa05f88'
+sha256sums=('a80c9c7170bd1f20e5332bc33caa5c369772271445f503520249d16421d37b3e'
             'SKIP')
 validpgpkeys=(CA262C6C83DE4D2FB28A332A3A6A4DB839EAA6D7  # Albert Astals Cid <aacid@kde.org>
               F23275E4BF10AFC1DF6914A6DBD2CE893E2D1C87  # Christoph Feck <cfeck@kde.org>
               D81C0CB38EB725EF6691C385BB463350D6EF31EF) # Heiko Becker <heiko.becker@kde.org>
 
 build() {
-  case "${CARCH}" in
-    powerpc64)
-      export CFLAGS='-O2 -pipe'
-      export CXXFLAGS='-O2 -pipe'
-    ;;
-  esac
-
   cmake -B build -S $pkgname-$pkgver \
-    -DBUILD_TESTING=OFF
+    -DBUILD_TESTING=OFF \
+    -DCMAKE_LD_FLAGS="-lverdict"
   cmake --build build
 }
 
