<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Ukrainian "INCLUDE"
><!-- change language only here -->
 ]>

 <book id="kalzium" lang="&language;">

	 <bookinfo>
		 <title
>Підручник з &kalzium;</title>

		 <authorgroup>
			 <author
><firstname
>Carsten</firstname
> <surname
>Niehaus</surname
> <affiliation
> <address
>&Carsten.Niehaus.mail;</address>
				 </affiliation>
			 </author>

			 <othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 

		 </authorgroup>

		 <copyright>
			 <year
>2001</year>
			 <year
>2002</year>
			 <year
>2004</year>
			 <year
>2005</year>
			 <year
>2006</year>
			 <year
>2007</year>
			 <year
>2008</year>
			 <holder
>&Carsten.Niehaus;</holder>
		 </copyright>

		 <copyright>
			 <year
>2005</year>
			 <holder
>&Anne-Marie.Mahfouf;</holder>
		 </copyright>

		 <legalnotice
>&FDLNotice;</legalnotice>

		 <date
>19 грудня 2020 року</date>
		 <releaseinfo
>Програми 20.12</releaseinfo>

		 <abstract>
			 <para
>&kalzium; — це програма, яка покаже вам періодичну систему хімічних елементів. &kalzium; можна скористатися для пошуку інформації про елементи або для вивчення фактів щодо періодичної таблиці.</para>
		 </abstract>

		 <keywordset>
			 <keyword
>KDE</keyword>
			 <keyword
>освіта</keyword>
			 <keyword
>елементи</keyword>
			 <keyword
>хімія</keyword>
			 <keyword
>освіта</keyword>
			 <keyword
>kalzium</keyword>
		 </keywordset>

	 </bookinfo>

	 <chapter id="introduction">
		 <title
>Вступ</title>

		 <para
>&kalzium; надасть вам змогу ознайомитися з усіма видами інформації щодо періодичної системи елементів. Ви зможете переглянути масу інформації про елементи, а також поглянути на їх візуальне представлення. Ця програма є вільною і поширюється за умов дотримання &GNU; Public License. </para>

		 <para
>Ви можете переглянути періодичну систему з розподілом за групами, підрівнями, окислювальною здатністю, родинами, кристалічною будовою або різними станами речовини. Ви можете накреслити дані діапазону елементів за властивостями, наприклад точкою кипіння або атомною масою. Ви можете подорожувати у часі і побачити елементи, які було відкрито до певної дати у історії. Ви також можете обчислювати масу молекул, складених з елементів. </para>

	 </chapter>

	 <chapter id="quick-start">
		 <title
>&kalzium;: довідник початківця</title>

		 <para
>Ось вікно &kalzium; після його першого запуску, який можна здійснити за допомогою пункту меню запуску програм <menuchoice
><guimenu
>Програми</guimenu
> <guisubmenu
>Освітні програми</guisubmenu
><guisubmenu
>Наука</guisubmenu
><guimenuitem
>&kalzium;</guimenuitem
></menuchoice
> або за допомогою натискання клавіш <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> з наступним введення <command
>kalzium</command
> у рядок редагування вікна, що з'явиться.</para>
		 <screenshot>
			 <screeninfo
>Головне вікно &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-1.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Головне вікно &kalzium;</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>Вікно &kalzium; поділено на інформаційну панель ліворуч (червона рамка), перегляд таблиці (синя рамка) та панель умовних позначень у нижній частині вікна програми (зелена рамка). За допомогою стандартної панелі меню ви можете керувати переглядом, а смужка стану повідомлятиме вам про різноманітні факти. Панель перегляду таблиці та інші панелі можна приховати за допомогою відповідних пунктів меню <guimenu
>Перегляд</guimenu
>. Наприклад, ви можете приховати інформаційну панель за допомогою пункту меню <menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Інформація</guimenuitem
> </menuchoice
>. </para>

		 <para
>Коли ви проводите вказівником миші над елементом у таблиці, на вкладці <guilabel
>Огляд</guilabel
> панелі навігації буде показано дані щодо властивостей поточного елемента. </para>

		 <para
>Ви можете вибрати один з декількох виглядів таблиці: класична періодична таблиця, коротка періодична таблиця, довга періодична таблиця тощо. Можна змінювати нумерацію або показувати елементи за родинами, за групами, за кристалічною будовою, залежно від їхньої окислювальної поведінки тощо. Зробити це можна за допомогою пункту меню <guimenu
>Перегляд</guimenu
>. </para>
		 <para
>Якщо вам потрібно дізнатися про характеристики окремого елемента, клацніть по ньому у таблиці, з'явиться відповідне інформаційне вікно. </para>

		 <screenshot>
			 <screeninfo
>Інформаційне вікно</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="infodialog_data_overview.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Інформаційне вікно</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>Графік даних можна накреслити за допомогою пункту меню <menuchoice
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Графік даних</guimenuitem
> </menuchoice
>. Ви можете вибрати характеристику, якій відповідатиме вісь y, і діапазон елементів, які відповідатимуть осі x. На знімку вікна, розміщеному нижче, показано атомні маси елементів від 1 до 10. Натисніть кнопку <inlinemediaobject
> <imageobject
> <imagedata fileref="swap-panels.png" format="PNG"/> </imageobject
> </inlinemediaobject
> <guibutton
>обміну</guibutton
> місцями осей, розташовану між панелями даних осей, щоб поміняти місцями вісі X і Y.</para>

		 <screenshot>
			 <screeninfo
>Вікно графіка даних</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-3.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Вікно графіка даних</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>У глосарії (<menuchoice
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Глосарій...</guimenuitem
> </menuchoice
>) ви можете знайти пояснення найважливіших хімічних термінів і поглянути на зображення найпоширеніших інструментів для хімічних досліджень разом з поясненнями щодо їх використання.</para>

		 <screenshot>
			 <screeninfo
>Глосарій</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-4.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Глосарій</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

	 </chapter>
	 <chapter id="using-kalzium">
		 <title
>Користування &kalzium;</title>

		 <sect1 id="foo"
><title
>Огляд використання &kalzium;</title>
			 <para
>&kalzium; дуже просто користуватися. Цю програму спеціально розроблено для студентів будь-якого віку як невелику і швидку базу хімічних даних.</para>
			 <para
>Ось знімок вікна, що демонструє &kalzium; у дії:</para>
			 <screenshot>
				 <screeninfo
>Головне вікно &kalzium; одразу після першого запуску</screeninfo>
				 <mediaobject>
					 <imageobject>
						 <imagedata fileref="screenshot1.png" format="PNG"/>
					 </imageobject>
					 <textobject>
						 <phrase
>Головне вікно &kalzium;</phrase>
					 </textobject>
				 </mediaobject>
			 </screenshot>
		 </sect1>
		 <sect1 id="info-dlg">
			 <title
>Інформаційне вікно</title>
			 <para
>Доступ до інформаційного вікна можна отримати наведенням вказівника на елемент з наступним клацанням лівою кнопкою миші. Це місце, де можна отримати інформацію про елемент. За допомогою кнопок внизу вікна або коліщатка миші ви можете змінити елемент, інформацію про який відображено, без закриття вікна.</para>
			<sect2 id="infodialog_dataoverview">
				 <title
>Огляд даних</title>
				 <para
>На сторінці <guilabel
>Огляд даних</guilabel
> розміщено інформацію про різноманітні факти, що стосуються елемента.</para>
				 <para
>Залежно від доступних у &kalzium; даних ви побачите різні радіуси елементів. Ковалентний радіус — це радіус незарядженого атома у молекулі. Прикладом може слугувати відстань між O і H у молекулі води. Атомний радіус — це радіус окремого атома елемента, тобто елемента без хімічних зв'язків. Радіус ван дер Ваальса визначається як відстань між двома атомами однакового виду у молекулах з такими атомами, наприклад, між двома атомами вуглецю у молекулі пропану. Останнім з можливих радіусів є іонний радіус, який залежить від заряду іона.</para>
				 <para
>Масою елемента є середня зважена маса всіх його ізотопів. </para>
				 <screenshot>
					 <screeninfo
>Інформаційне вікно &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_data_overview.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Інформаційне вікно &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_orbits">
				 <title
>Орбіталі Бора</title>
				 <para
>На сторінці <guilabel
>Модель атома</guilabel
> показано атомні оболонки. Кожній орбіті відповідає атомна оболонка, а кожному жовтому кружечку — електрон.</para>
				 <screenshot>
					 <screeninfo
>Інформаційне вікно &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_bohr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Інформаційне вікно &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_isotopes">
				 <title
>Ізотопи</title>
				 <para
>На сторінці <guilabel
>Ізотопи</guilabel
> розміщено інформацію про ізотопи елемента.</para>

          <variablelist>
          <varlistentry>
            <term
></term>
            <listitem
><para>
            <variablelist>
            <varlistentry>
              <term
>Маса</term>
              <listitem
><para
>Маса цього ізотопу.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Нейтрони</term>
              <listitem
><para
>Кількість нейтронів, які містяться у ядрі цього ізотопу.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Відсотки</term>
              <listitem
><para
>Відсоток атомів елемента, що відповідають цьому ізотопу. Також називається поширеністю.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Період напіврозпаду</term>
              <listitem
><para
>Період напіврозпаду мають лише нестабільні ізотопи. Цей період визначається як час, за який розпадеться половина ізотопів.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Енергія і режим напіврозпаду</term>
              <listitem
><para
>Відомо, що деякі ізотопи випромінюють частки у процесі радіоактивного розпаду. Кожен розпад вивільняє певну енергію, яку показано у списку поряд з режимом розпаду.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Спін і парність</term>
              <listitem
><para
>Спін ядра і його парність.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Магнітний момент</term>
              <listitem
><para
>Магнітний момент диполя ядра. Вимірюється у одиницях ядерного магнетона.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>
          </variablelist>

				 <screenshot>
					 <screeninfo
>Інформаційне вікно &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_isotopes.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Інформаційне вікно &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_misc">
				 <title
>Різне</title>
				 <para
>На сторінці <guilabel
>Різне</guilabel
> розміщено інформацію про поточний елемент, зокрема, про час його відкриття і походження назви.</para>
				 <screenshot>
					 <screeninfo
>Інформаційне вікно &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_misc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Інформаційне вікно &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_spectrum">
				 <title
>Спектр</title>
				 <para
>На сторінці <guilabel
>Спектр</guilabel
> буде показано спектр елемента. Ви можете вибрати діапазон довжин хвиль, одиниці і тип спектру. Таблицю інтенсивностей ліній спектру буде показано у правій нижній частині сторінки.</para>
				 <screenshot>
					 <screeninfo
>Інформаційне вікно &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_spectrum.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Інформаційне вікно &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_extra">
				 <title
>Додаткова інформація</title>
				 <para
>На сторінці <guilabel
>Додаткова інформація</guilabel
> наведено посилання на сторінки елемента у Вікіпедії, у системі <ulink url="https://education.jlab.org/"
>Jefferson Lab</ulink
> та <ulink url="https://www.webelements.com/"
>WebElements</ulink
>.</para>
				 <screenshot>
					 <screeninfo
>Інформаційне вікно &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_extra.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Інформаційне вікно &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
		 </sect1>
		 <sect1 id="tables_view">
			 <title
>Таблиці</title>

			 <para
>Періодичну таблицю можна представити у декілька способів. Перемикати спосіб показу таблиці можна за допомогою меню <guimenu
>Перегляд</guimenu
> або спадного списку на панелі інструментів.</para>

			 <para
>Для зміни різновиду таблиці, можна скористатися такими пунктами меню <menuchoice
><guimenu
>Перегляд</guimenu
> <guisubmenu
>Таблиці</guisubmenu
></menuchoice
>: <variablelist>
			   <varlistentry>
			     <term
>Класична періодична таблиця</term>
			     <listitem>
			       <para
><action
>Показує</action
> класичну періодичну таблицю з усіма елементами. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Коротка періодична таблиця</term>
			     <listitem>
			       <para
><action
>Показує</action
> періодичну таблицю без перехідних елементів. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Довга періодична таблиця</term>
			     <listitem>
			       <para
><action
>Показує</action
> періодичну таблицю з внутрішніми перехідними елементами (f-елементами) у тілі таблиці. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Перехідні елементи</term>
			     <listitem>
			       <para
><action
>Показує</action
> періодичну таблицю з перехідними елементами. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Періодична таблиця DZ</term>
			     <listitem>
			       <para
>За допомогою цього пункту можна переглянути таблицю у вигляді DZ <foreignphrase lang="de"
>Deutscher Zentralausschuss</foreignphrase
>, запропонованому «Центральним німецьким комітетом». </para>
			     </listitem>
			   </varlistentry>
			 </variablelist>
			 </para>

		 </sect1>
		 <sect1 id="numeration">
			 <title
>Нумерація</title>

			 <para
>Нумерація — це спосіб нумерування 18 груп періодичної таблиці. Можливі варіанти нумерації: <guilabel
>IUPAC</guilabel
>, <guilabel
>старий IUPAC</guilabel
> або <guilabel
>CAS</guilabel
>. Нумерацію взагалі можна вимкнути.</para>

				 <para
>Для зміни способу нумерації, можна скористатися такими пунктами меню <menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Нумерація</guimenuitem
></menuchoice
>: <itemizedlist>
					 <listitem
><para
><guimenuitem
>Без нумерації</guimenuitem
>: якщо задіяно цей параметр, буде використано нумерацію без поділу на періоди.</para
></listitem>
					 <listitem
><para
><guimenuitem
>IUPAC</guimenuitem
> (типова): <acronym
>IUPAC</acronym
> — це <firstterm
>International Union of Pure and Applied Chemistry</firstterm
> (Міжнародна спілка з теоретичної та прикладної хімії). Це організація, яка визначає більшість хімічних стандартів. Нова система номерів IUPAC полягає у нумерації кожного стовпчика арабськими цифрами від 1 (одного) до 18 (вісімнадцяти). </para
></listitem>
					 <listitem
><para
><guimenuitem
>CAS</guimenuitem
>: <acronym
>CAS</acronym
> — це <firstterm
>Chemical Abstracts Service</firstterm
> (Служба резюме з хімії). У системі CAS літери A і B позначають елементи головних груп (A) і перехідні елементи (B). Хоча нумерація <acronym
>IUPAC</acronym
> і стала офіційною, нумерація <acronym
>CAS</acronym
> все ще використовується у класах і лабораторіях.</para
></listitem>
					 <listitem
><para
><guimenuitem
>Стара IUPAC</guimenuitem
>: за старою системою IUPAC стовпчики позначаються римськими цифрами, за якими слідують або літера <quote
>A</quote
> або літера <quote
>B</quote
>. Стовпчики пронумеровано так, що б стовпчики від першого до сьомого мали позначки від  <quote
>IA</quote
> до <quote
>VIIA</quote
>, стовпчики від 8 до 10 було позначено <quote
>VIIIA</quote
>, стовпчики від 11 до 17 — від <quote
>IB</quote
> до <quote
>VIIB</quote
>, а стовпчик 18 — <quote
>VIII</quote
>. Оскільки траплялася плутанина між старою нумерацією IUPAC і створеною системою CAS, IUPAC розробила свою нову систему. </para
></listitem>
				 </itemizedlist>
			 </para>

		 </sect1>

		 <sect1 id="colors">
			 <title
>Схеми кольорів</title>

			 <para
>&kalzium; може показувати вам, на якому з <quote
>підрівнів</quote
> і якої <quote
>групи</quote
> знаходиться елемент, якою є його окислювальна поведінка і стан речовини (тобто, чи є він твердим тілом, рідиною чи газом) за звичайної температури.</para>
			 <para
>Схему кольорів можна змінити за допомогою пункту меню <menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Схема</guimenuitem
></menuchoice
>, спадного списку на панелі інструментів або вкладки <link linkend="view_tab"
>Перегляд</link
> на бічній панелі.</para>
			 <itemizedlist>
				 <listitem
><para
><guimenuitem
>Монохромна</guimenuitem
>: всі елементи матимуть однаковий колір. Типовий колір можна змінити за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
><guimenuitem
>Налаштувати &kalzium;...</guimenuitem
> </menuchoice
>, перейшовши на сторінку <guilabel
>Схеми</guilabel
>. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Підрівні</guimenuitem
>: показує кольором кожен підрівень. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Піктограмами</guimenuitem
>: показує піктограми кожного з елементів. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Родина</guimenuitem
>: виділяє кожну з дев'яти родин окремим кольором. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Групи</guimenuitem
>: показує кольором кожну групу. Групою є вертикальний стовпчик у періодичній таблиці елементів. Існує 18 груп стандартної періодичної таблиці. Елементи у групі мають однакові конфігурації електронів на валентній оболонці, через що мають подібні властивості. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Кольори</guimenuitem
>: приємні кольори без особливого значення (з проєкту <ulink url="https://openbabel.org/wiki/Main_Page"
>Open Babel</ulink
>). </para
></listitem>
			 </itemizedlist>
		</sect1>
		<sect1 id="gradients">
			 <title
>Градієнти</title>
			 <para
>У градієнтних режимах перегляду елементи показуються відповідно до своєї властивості, яку ви можете вибрати нижче, відповідно до градієнтної схеми кольорів. Елементи, щодо яких дані відсутні, позначаються сірим кольором.</para>
			 <para
>Градієнти можна змінити за допомогою пункту меню <menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Градієнти</guimenuitem
></menuchoice
>, спадного списку на панелі інструментів або вкладки <link linkend="view_tab"
>Перегляд</link
> на бічній панелі.</para>
			<screenshot>
			  <screeninfo
>Градієнт для ковалентного радіуса</screeninfo>
			  <mediaobject>
			    <imageobject>
			      <imagedata fileref="gradient.png" format="PNG"/>
			      </imageobject>
			      <textobject>
				<phrase
>Градієнт для ковалентного радіуса</phrase>
			      </textobject>
			   </mediaobject>
			   </screenshot>
			   <para
>Реалізовано градієнти з наведеного нижче списку (деякі з пунктів списку є посиланнями):</para>
			   <itemizedlist>
            <listitem
><para
><guimenuitem
>Немає</guimenuitem
>: не використовувати градієнтів. </para
></listitem>
            <listitem
><para
><ulink url="https://uk.wikipedia.org/wiki/%D0%90%D0%B3%D1%80%D0%B5%D0%B3%D0%B0%D1%82%D0%BD%D0%B8%D0%B9_%D1%81%D1%82%D0%B0%D0%BD"
><guimenuitem
>Стан речовини</guimenuitem
></ulink
>&nbsp; </para
></listitem>
            <listitem
><para
><ulink url="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B2%D0%B0%D0%BB%D0%B5%D0%BD%D1%82%D0%BD%D0%B8%D0%B9_%D1%80%D0%B0%D0%B4%D1%96%D1%83%D1%81"
><guimenuitem
>Ковалентний радіус</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://en.wikipedia.org/wiki/Van_der_Waals_radius"
><guimenuitem
>Ван-дер-Ваальс</guimenuitem
></ulink
>: градієнт за радіусом Ван-дер-Ваальса </para
></listitem>
              <listitem
><para
><ulink url="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BE%D0%BC%D0%BD%D0%B0_%D0%BC%D0%B0%D1%81%D0%B0"
><guimenuitem
>Атомна маса</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0_%D0%BA%D0%B8%D0%BF%D1%96%D0%BD%D0%BD%D1%8F"
><guimenuitem
>Точка кипіння</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%BC%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B0_%D0%BF%D0%BB%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8F"
><guimenuitem
>Точка плавлення</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B5%D0%B3%D0%B0%D1%82%D0%B8%D0%B2%D0%BD%D1%96%D1%81%D1%82%D1%8C"
><guimenuitem
>Електронегативність (Паулі)</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%BE%D1%80%D1%96%D0%B4%D0%BD%D0%B5%D0%BD%D1%96%D1%81%D1%82%D1%8C_%D0%B4%D0%BE_%D0%B5%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B0"
><guimenuitem
>Спорідненість до електрона</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><guimenuitem
>Дата відкриття</guimenuitem>
            </para
></listitem>
              <listitem
><para
><ulink url="https://uk.wikipedia.org/wiki/%D0%95%D0%BD%D0%B5%D1%80%D0%B3%D1%96%D1%8F_%D1%96%D0%BE%D0%BD%D1%96%D0%B7%D0%B0%D1%86%D1%96%D1%97"
><guimenuitem
>Перша іонізація</guimenuitem
></ulink
>&nbsp; </para
></listitem>
			   </itemizedlist>
		 </sect1>
		 <sect1 id="tools">
			 <title
>Інструменти</title>
			 <sect2 id="mol_editor">
				 <title
>Редактор молекул</title>
				 <para
>За допомогою редактора молекул ви можете переглядати та редагувати молекули. Редактор засновано на бібліотеках <ulink url="https://avogadro.cc"
>Avogadro 2</ulink
>. </para>
				 <para
>За допомогою панелі керування, розташованої ліворуч, ви можете змінювати параметри перегляду, редагувати молекулу або вимірювати її. На цій панелі передбачено три вкладки: <guilabel
>Показ</guilabel
>, <guilabel
>Редагування</guilabel
> і <guilabel
>Вимірювання</guilabel
>. У верхній частині вікна передбачено засіб вибору режиму перегляду, <guilabel
>Стиль</guilabel
> (можливі варіанти: <guimenuitem
>Ball and Stick</guimenuitem
> (кульки і стержні), <guimenuitem
>Licorice</guimenuitem
> (лакриця), <guimenuitem
>Van der Waals</guimenuitem
> (сфери Ван-дер-Ваальса), <guimenuitem
>Van der Waals (AO)</guimenuitem
> (сфери Ван-дер-Ваальса, де <abbrev
>AO</abbrev
> означає <quote
>Ambient Occlusion</quote
> або «перетікання у сусідній») та <guimenuitem
>Wireframe</guimenuitem
> (каркас)). Кнопками у нижній частині вікна можна скористатися для того, щоб <guibutton
>Зберегти молекулу</guibutton
>, <guibutton
>Отримати нові молекули</guibutton
>, <guibutton
>Завантажити молекулу</guibutton
> і <guibutton
>Закрити</guibutton
> вікно. Отримані файли буде збережено до вашої теки <filename class="directory"
>Документи</filename
>, звідки ви зможете завантажити їх до редактора. </para>
				 <para
>На панелі <guilabel
>Статистика</guilabel
> буде показано назву (якщо така доступна), формулу та вагу молекули. </para>
				 <para
>Вкладкою <guilabel
>Показ</guilabel
> можна скористатися для перегляду завантаженої молекули. Наведенням вказівника миші на поле перегляду з наступним перетягуванням ви можете змінити точку огляду молекули. Скористайтеся лівою кнопкою миші для обертання молекули, правою кнопкою для пересування молекули і коліщатком для зміни масштабу молекули. </para>
				 <para
>Вкладку <guilabel
>Редагування</guilabel
> призначено для редагування молекули. Ви можете додавати атоми: для цього достатньо вибрати елемент зі спадного списку <guilabel
>Елемент</guilabel
> і клацнути лівою кнопкою миші на панелі перегляду. </para>
				 <para
>За допомогою вкладки <guilabel
>Вимірювання</guilabel
> можна вимірювати відстані та кути у молекулі. Для вимірювання скористайтеся настановами, наведеними на цій вкладці. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-mol-edit.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>«Редактор молекул»</phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="nuclid_board">
				 <title
>Таблиця ізотопів</title>
				 <para
>У <guilabel
>Таблиці ізотопів</guilabel
> буде показано ізотопи елементів. </para>
				 <para
>Існують різні види ізотопів, деякі з них стабільні, деякі — ні. Нестабільні ізотопи можуть розпадатися з випроміненням альфа-частинок або двох різних варіантів з випроміненням бета-частинок. Цю різницю показано різними кольорами ізотопів. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshotnuclidboard.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>вікно <quote
>Таблиця ізотопів</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; може показувати ізотопи діапазону елементів</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="plot_data">
				 <title
>Графік даних</title>
				 <para
>Діалогове вікно <guilabel
>Графік даних</guilabel
> надає вам змогу відобразити у графічному вигляді деяку інформацію щодо елементів. За віссю X відкладено діапазон елементів (починаючи від першого до останнього). Ви можете встановити цей діапазон за допомогою полів <guilabel
>Перший елемент</guilabel
> і <guilabel
>Останній елемент</guilabel
>. Натисніть кнопку &nbsp;<inlinemediaobject
> <imageobject
> <imagedata fileref="swap-panels.png" format="PNG"/> </imageobject
> </inlinemediaobject
> <guibutton
>обміну</guibutton
> місцями осей, розташовану між панелями даних осей, щоб поміняти місцями вісі X і Y. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="quick-3.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>вікно <quote
>Графік даних</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; може креслити графіки характеристик діапазону елементів.</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="perf_calculation">
				 <title
>Виконання обчислень</title>
				 <para
>За допомогою пункту <guimenuitem
>Виконати обчислення</guimenuitem
> можна відкрити вікно калькулятора &kalzium;. У вікні калькулятора ви зможете скористатися декількома калькуляторами різного призначення. </para>
				 <para
>У &kalzium; передбачено такі калькулятори: </para>
				 <variablelist>
				   <varlistentry>
				     <term
>Калькулятор молекулярних мас</term>
				     <listitem>
				       <para
>За допомогою цього калькулятора ви зможете обчислювати різних молекул. </para>
				       <para
>Ви можете вказати скорочену форму назви молекули та додати альтернативні форми скорочених назв. </para>
					 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-mass.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>діалогове вікно «Калькулятор молекулярної маси»</phrase>
						 </textobject>
						 <caption
><para
>&kalzium; обчислює молекулярну масу фенолу.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Калькулятор концентрації</term>
				     <listitem>
				       <para
>За допомогою цього калькулятора ви можете обчислювати значення з такого набору: </para>
				       <itemizedlist>
					 <listitem>
					   <para
>Кількість розчинюваної речовини: </para>
					 </listitem>
					 <listitem>
					   <para
>Щільність розчинника </para>
					 </listitem>
					 <listitem>
					   <para
>Щільність розчинюваного </para>
					 </listitem>
				       </itemizedlist>
				       <para
>Передбачено багато одиниць виміру значень та різні способи вказування значень. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-conc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>діалогове вікно «Калькулятор концентрації»</phrase>
						 </textobject>
						 <caption
><para
>&kalzium; обчислює параметри розчину.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Калькулятор ядер</term>
				     <listitem>
				       <para
>У цьому калькуляторі використано дані, доступні у &kalzium;, для обчислення очікуваної маси матеріалу через вказаний проміжок часу. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-nucl.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>діалогове вікно «Калькулятор ядер»</phrase>
						 </textobject>
						 <caption
><para
>&kalzium; обчислює параметри розпаду урану.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Калькулятор газів</term>
				     <listitem>
				       <para
>За допомогою цього калькулятора ви можете обчислити значення температури, тиску, об'єму, кількості речовини тощо для різноманітних ідеальних та реальних газів. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-gas.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>діалогове вікно «Калькулятора газів»</phrase>
						 </textobject>
						 <caption
><para
>&kalzium; обчислює параметри газу.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Калькулятор титрування</term>
				     <listitem>
				       <para
>За допомогою цього калькулятора можна знайти еквівалентну точку на шкалі pH на основі гіперболічного наближення. Також за допомогою цього калькулятора можна спробувати розв'язати систему рівнянь рівноваги і визначити вплив концентрації одного реагенту на концентрацію іншого. </para>
				       <para
>На сторінці калькулятора передбачено дві вкладки, а саме: </para>
				       <variablelist>
					 <varlistentry>
					   <term
><guilabel
>Експериментальні значення</guilabel
></term>
					   <listitem>
					     <para
>Калькулятором можна скористатися для малювання графіків експериментальних даних, отриманих під час титрування для пошуку еквівалентного об'єму. Рекомендуємо вам вказувати парну кількість точок через використаний алгоритм найкращого наближення. Вказувати дані слід за зростанням об'єму (значення за віссю X). </para>
					   </listitem>
					 </varlistentry>
					 <varlistentry>
					   <term
><guilabel
>Теоретичні рівняння</guilabel
></term>
					   <listitem>
					     <para
>Тут ви можете заповнити таблицю рівняннями, які раніше було отримано з умов хімічної рівноваги. </para>
					     <para
>Наприклад, якщо ви маєте справу з реакцією за рівнянням <emphasis
>A + B -> C + D</emphasis
>, рівняння буде таким: <emphasis
>K=(C*D)/(A*B)</emphasis
>. Отже до стовпчика <guilabel
>Параметр</guilabel
> слід вписати <userinput
>K</userinput
>, а до стовпчика <guilabel
>Значення</guilabel
> — <userinput
>(C*D)/(A*B)</userinput
>. Якщо вам потрібно визначити для параметра відоме значення, ви можете просто записати числове значення до поля <guilabel
>Значення</guilabel
>. </para>
					     <para
>Наприклад, ви можете скористатися системою: </para>
					     <para>
					       <userinput
>A=(C*D)/(B*K)</userinput>
					     </para>
					     <para>
					       <userinput
>K=10^-3</userinput>
					     </para>
					     <para>
					       <userinput
>C=OH</userinput>
					     </para>
					     <para>
					       <userinput
>OH=(10^-14)/H</userinput>
					     </para>
					     <para>
					       <userinput
>H=10^-4</userinput>
					     </para>
					     <para>
					       <userinput
>B=6*(10^-2)</userinput>
					     </para>
					     <para
>Після цього, слід вказати <userinput
>D</userinput
> у полі <guilabel
>Вісь X</guilabel
> і <userinput
>A</userinput
> у полі <guilabel
>Вісь Y</guilabel
>: нам потрібно знайти функціональну залежність A від концентрації D. </para>
					     <note>
					       <para
>Будь ласка, не використовуйте дужок для показників: <userinput
>10^-3</userinput
> — правильно вказане число, а <userinput
>10^(-3)</userinput
> — помилкове. </para>
					     </note>
					   </listitem>
					 </varlistentry>
				       </variablelist>
				       <para
>Графічне представлення результатів можна отримати за допомогою натискання кнопки <guibutton
>Накреслити</guibutton
>. Червоною лінією на графіку буде показано теоретичні значення, синьою — експериментальні точки, а зеленою — наближену криву, побудовану на основі експериментальних значень. Графік можна зберегти у форматі зображення SVG. </para>
					 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-titr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>діалогове вікно «Калькулятор титрування»</phrase>
						 </textobject>
						 <caption
><para
>Типовий приклад результатів титрування.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Розв'язання рівнянь</term>
				     <listitem>
				       <para
><guilabel
>Розв'язання рівнянь</guilabel
> допомагає користувачеві розв'язувати хімічні рівняння. Ось приклад: </para>
				       <blockquote
><para
>aH2O + bCO2 -> cH2CO3</para
></blockquote>
				       <para
>Розраховане рівняння буде показано у верхній частині вікна. Як ви можете бачити з цього першого прикладу, можна також визначати значення одного або декількох коефіцієнтів. Інші коефіцієнти буде приведено у відповідність. Крім того, можна використовувати дужки навколо елементів або електричні заряди, як це продемонстровано у останніх двох прикладах. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-eq.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>діалогове вікно «Розв'язання рівнянь»</phrase>
						 </textobject>
						 <caption
><para
>&kalzium; обчислює коефіцієнти у рівнянні.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				 </variablelist>
			 </sect2>
			 <sect2 id="rs_phrases">
				 <title
>Повідомлення про небезпеку або ризик</title>
				 <para
>Повідомлення про небезпеку або ризик, також відомі як Risk and Safety Statements, R/S statements, R/S numbers, і R/S sentences, — це система кодів і повідомлень щодо небезпеки для позначення небезпечних хімікалій та сумішей. Повідомлення про небезпеку та ризик складається з частини про ризик (R) і частини про безпеку (S), за кожною йде комбінація чисел. Кожне число відповідає певному повідомленню. Таке повідомлення, що складається з літер і цифр, має однакове значення всіма мовами. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-rs-phrases.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>вікно «Попередження про небезпеку або ризик»</phrase>
						 </textobject>
						 <caption
><para
>&kalzium; може показувати повідомлення про небезпеку або ризик</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="glossary">
				 <title
>Глосарій</title>
				 <para
>У глосарії наведено відомості про найуживаніші хімічні інструменти, а також деякі додаткові відомості. Ліворуч у вікні глосарію ви можете бачити ієрархію елементів. Згори розміщено хімічні терміни, під якими знаходиться друга ієрархія лабораторних інструментів.</para>
				 <para
>Вгорі віджета ви можете бачити пошукову панель. Якщо ви почнете набирати у ній текст, ієрархія записів негайно зміниться у відповідності до набраного тексту. Маленька кнопочка праворуч від панелі пошуку очистить вміст рядка пошуку. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot7.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
><quote
>Глосарій</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="tables">
				 <title
>Таблиці</title>
				 <para
>У вікні <guilabel
>Таблиці</guilabel
> ви зможете ознайомитися з літерами грецького алфавіту, який використовується для позначення хімічних і фізичних величин, а також латинськими префіксами та римськими числами, які відповідають звичайним арабським числам.</para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-tables.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>вікно «Таблиці»</phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="sidebar">
				 <title
>Бічна панель</title>
				 <sect3 id="overview">
					 <title
>Огляд</title>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="sidebar1.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>Огляд</phrase>
							 </textobject>
						 </mediaobject>
					 </screenshot>
					 <para
>Вкладка <guilabel
>Огляд</guilabel
> є першою, на ній показано огляд елемента, над яким знаходиться вказівник миші.</para>

				 </sect3>
				 <sect3 id="view_tab">
					 <title
>Перегляд</title>

					 <para
>Вкладка <guilabel
>Перегляд</guilabel
> є другою на навігаційній панелі.</para>
					 <para
>Спочатку ви побачите такі піктограми і текст:</para>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot2.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>Діалогове вікно <quote
>Стан речовини</quote
></phrase>
							 </textobject>
							 <caption
><para
>&kalzium; може показувати, які елементи знаходяться у стані твердого тіла, рідини або пари за заданої температури.</para>
							 </caption>
						 </mediaobject>
					 </screenshot>

					 <para
>Вкладка <guilabel
>Перегляд</guilabel
> надає вам можливість фільтрувати таблицю елементів. Наприклад, за допомогою цієї можливості можна вивчати як змінювалася періодична таблиця з плином часу і відкриттям все нових елементів. Виберіть <guimenuitem
>Дату відкриття</guimenuitem
> зі списку <guilabel
>Градієнт</guilabel
>. Якщо ви пересуватимете повзунок, ви зможете зауважити, що деякі з елементів  почнуть зникати при посуванні повзунка ліворуч, і навпаки, з'являтися, якщо ви просуватимете його праворуч. Крім того, з просуванням повзунка праворуч кількість елементів постійно збільшуватиметься. </para>

					 <para
>Число відповідає даті, на яку ви налаштовуєтесь. Якщо пересунути повзунок до 1856 року, ви побачите елементи, які були відомі у 1856 році. </para>

					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot6.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>градієнт «Дата відкриття»</phrase>
							 </textobject>
							 <caption
><para
>Періодична система у минулому (елементи відомі у 1856)</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>

			 </sect2>
		 </sect1>
	 </chapter>

	 <chapter id="config">
		 <title
>Налаштування &kalzium;</title>

		 <para
>У &kalzium; багато параметрів налаштування, доступ до яких можна отримати, якщо відкрити діалогове вікно налаштування вибором пункту меню <menuchoice
> <guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати &kalzium;...</guimenuitem
> </menuchoice
>.</para>

		 <screenshot>
			 <screeninfo
>Діалогове вікно налаштування &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings1.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Схеми</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>На вкладці <guilabel
>Схеми</guilabel
> ви можете змінити різноманітні кольори для кожної зі схем. </para>
		 <screenshot>
			 <screeninfo
>Діалогове вікно налаштування &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings2.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Градієнти</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Замість використання лінійного градієнта для показу заданої властивості елемента періодичної системи, &kalzium; може використовувати логарифмічний градієнт.</para>
		 <para
>За допомогою вкладки <guilabel
>Градієнти</guilabel
> ви можете вибрати властивості, які має бути показано з використанням логарифмічного градієнта.</para>
		 <para
>Ви також можете вибрати <guilabel
>Колір максимального значення</guilabel
> та <guilabel
>Колір мінімального значення</guilabel
> градієнта.</para>
		 <screenshot>
			 <screeninfo
>Діалогове вікно налаштування &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings3.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Одиниці</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>На вкладці <guilabel
>Одиниці</guilabel
> ви можете вибрати одиниці виміру для енергії, довжини та температури. Ви можете вибрати між типовими електрон-вольтами (еВ), кілоджоулями на моль (кДж/моль), джоулями на моль (Дж/моль) та джоулями (Дж). Для одиниці довжини можна вибрати пікометри (пм), нанометри (нм) або ангстреми (Å). Типово температуру буде показано у градусах Кельвіна, але ви можете змінити цю шкалу на градуси Цельсія (°C), градуси Фаренгейта (°F) або градуси Реомюра (°Ré). </para>
		 <screenshot>
			 <screeninfo
>Діалогове вікно налаштування &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings4.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Калькулятор</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>За допомогою сторінки <guilabel
>Калькулятор</guilabel
> ви можете налаштувати калькулятори &kalzium;. </para>

	 </chapter>

	 <chapter id="commands">
		 <title
>Довідник з команд</title>

		 <sect1 id="kalzium-mainwindow">
			 <title
>Меню і клавіатурні скорочення</title>

			 <sect2>
				 <title
>Меню «Файл»</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Зберегти як...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Зберігає</action
> таблицю &kalzium; як файл зображення.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Експортувати дані...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Відкриває</action
> діалогове вікно, у якому ви можете вибрати <guilabel
>Елементи</guilabel
> та їх <guilabel
>Властивості</guilabel
> для наступного експорту до файла &HTML;, &XML; або CSV.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Перетворити файли з хімічними даними...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Відкриває</action
> діалогове вікно для імпорту або експорту до широкого спектру форматів файлів хімічних даних та типів даних за допомогою бібліотеки <ulink url="https://openbabel.org/wiki/Main_Page"
>Open Babel</ulink
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Вийти</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Завершує роботу</action
> &kalzium;.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

			 <sect2>
				 <title
>Меню «Перегляд»</title>
          <variablelist>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guisubmenu
>Таблиці</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Показує підменю </action
> із різними періодичними таблицями. Доступні варіанти: <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Класична періодична таблиця</guimenuitem
></term>
              <listitem
><para
><action
>Показує класичну періодичну таблицю з усіма елементами.</action
></para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Коротка періодична таблиця</guimenuitem
></term>
              <listitem
><para
><action
>Показує</action
> періодичну таблицю без перехідних елементів.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Довга періодична таблиця</guimenuitem
></term>
              <listitem
><para
><action
>Показує</action
> періодичну таблицю з внутрішніми перехідними елементами (f-елементами) у тілі таблиці.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Перехідні елементи</guimenuitem
></term>
              <listitem
><para
><action
>Показує</action
> періодичну таблицю з перехідними елементами.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Періодична таблиця DZ</guimenuitem
></term>
              <listitem
><para
>За допомогою цього пункту можна переглянути таблицю у вигляді DZ <foreignphrase lang="de"
>Deutscher Zentralausschuss</foreignphrase
>, запропонованому «Центральним німецьким комітетом».</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Нумерація</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Показує підменю</action
> із різними режимами нумерації. Доступні варіанти: <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Без нумерації</guimenuitem
></term>
              <listitem
><para
><action
>Показує</action
> схему без нумерації</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>IUPAC</guimenuitem
></term>
              <listitem
><para
><action
>Показує</action
> нумерацію IUPAC.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>CAS</guimenuitem
></term>
              <listitem
><para
><action
>Показує</action
> нумерацію CAS.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Стара IUPAC</guimenuitem
></term>
              <listitem
><para
><action
>Показує</action
> стару нумерацію IUPAC.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
><guisubmenu
>Схема</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Показує підменю</action
> із різними схемами. Доступні варіанти: <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Монохромна</guimenuitem
></term>
              <listitem
><para
><action
>Робить</action
> тло всіх елементів однаковим.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Блоки</guimenuitem
></term>
              <listitem
><para
><action
>Показує</action
> чотири підрівні елементів.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Піктограмами</guimenuitem
></term>
              <listitem
><para
><action
>Показувати</action
> піктограми кожного з елементів.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Родина</guimenuitem
></term>
              <listitem
><para
><action
>Показує</action
> родини елементів.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Групи</guimenuitem
></term>
              <listitem
><para
><action
>Показує</action
> групи елементів.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Кольори</guimenuitem
></term>
              <listitem
><para
><action
>Показує</action
> кольорир елементів.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guisubmenu
>Градієнти</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Показує підменю</action
> із різними градієнтами. Доступні варіанти: <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Немає</guimenuitem
></term>
              <listitem
><para
><action
>Вимкнути</action
> всі градієнти у таблиці.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Стан речовини</guimenuitem
></term>
              <listitem
><para
><action
>Показує</action
> стан речовини елементів.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Ковалентний радіус</guimenuitem
></term>
              <listitem
><para
><action
>Показує</action
> ковалентний радіус елементів.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Ван-дер-Ваальс</guimenuitem
></term>
              <listitem
><para
><action
>Показує</action
> радіус ван дер Ваальса елементів.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Атомна маса</guimenuitem
></term>
              <listitem
><para
><action
>Показує</action
> атомні маси елементів.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Точка кипіння</guimenuitem
></term>
              <listitem
><para
><action
>Показує</action
> точки кипіння елементів.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Точка плавлення</guimenuitem
></term>
              <listitem
><para
><action
>Показує</action
> точки плавлення елементів.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Електронегативність (Паулі)</guimenuitem
></term>
              <listitem
><para
><action
>Показує</action
> електронегативність елементів.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Спорідненість до електрона</guimenuitem
></term>
              <listitem
><para
><action
>Показує</action
> спорідненість елементів з електроном.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Дата відкриття</guimenuitem
></term>
              <listitem
><para
><action
>Показує</action
> дату відкриття кожного з елементів у вигляді кольору тла, який відповідає сторіччю, коли було відкрито елемент.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Перша іонізація</guimenuitem
></term>
              <listitem
><para
><action
>Показує</action
> енергію першої іонізації елементів.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Умовні позначення</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Вмикає або вимикає</action
> показ панелі умовних позначень. Надає вам змогу наказати програмі показувати умовні позначення для схеми, яку ви переглядаєте (групи, родини, підрівні). Типово, панель умовних позначень буде показано, але якщо ви її сховаєте, вона нікуди не подінеться, і ви знову зможете відновити її показ. &kalzium; зберігає параметри панелі умовних позначень у своєму файлі налаштувань, отже, коли ви наступного разу запустите програму, параметри, які ви встановили, буде відновлено.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Інформація</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Перемикає</action
> показ бічної панелі.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Інформація щодо таблиці</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Вмикає або вимикає</action
> показ панелі даних щодо таблиці.</para
></listitem>
					 </varlistentry>

				 </variablelist>

			 </sect2>


			 <sect2>
				 <title
>Меню «Інструменти»</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Редактор молекул...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Відкриває</action
> діалогове вікно редактора молекул.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Таблиця ізотопів...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Відкриває</action
> діалогове вікно таблиці ізотопів.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Графік даних...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Відкриває</action
> діалогове вікно графіка даних.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Виконати обчислення...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Відкриває</action
> діалогове вікно <link linkend="perf_calculation"
>виконання обчислень</link
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Попередження про ризик і небезпеку...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Відкриває</action
> діалогове вікно <guilabel
>Попереджень про ризики і небезпеку</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Глосарій...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Відкриває</action
> <guilabel
>Глосарій</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Таблиці...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Відкриває</action
> діалогове вікно з <guilabel
>Грецьким алфавітом</guilabel
> і <guilabel
>Числовими префіксами і римськими цифрами</guilabel
>.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

<sect2>
<title
>Меню «Параметри» і «Довідка»</title>
<para
>У &kalzium; передбачено типові для &kde; пункти меню <guimenu
>Параметри</guimenu
> і <guimenu
>Довідка</guimenu
>. Щоб дізнатися більше, ознайомтеся з розділами щодо <ulink url="help:/fundamentals/menus.html#menus-settings"
>меню «Параметри»</ulink
> та <ulink url="help:/fundamentals/menus.html#menus-help"
>меню «Довідка»</ulink
> підручника з основ роботи у &kde;. </para>
</sect2>
		 </sect1>
	 </chapter>

	 <chapter id="faq">
		 <title
>Запитання і відповіді</title>

		 <qandaset id="faqlist">
			 <qandaentry>
				 <question>
					 <para
>Чи маю я щось заплатити за &kalzium;?</para>
				 </question>
				 <answer>
					 <para
>Ні, платити не слід. Але автор програми завжди буде радий гарному листу або DVD — простому «Дякую». &kalzium; випущено у світ за умов дотримання <ulink url="https://www.gnu.org/licenses/licenses.html#GPL"
>GPL</ulink
>, отже, вам ніколи не слід буде нічого сплачувати за цю програму.</para>
				 </answer>
			 </qandaentry>

		 </qandaset>
	 </chapter>

	 <chapter id="contribute">
		 <title
>Як посприяти розробці?</title>

		 <qandaset id="tasks">
			 <qandaentry>

				 <question>
					 <para
>Надайте авторові дані.</para>
				 </question>

				 <answer>
					 <para
>У світі науки прогрес не стоїть на місці. Якщо ви знайдете у програмі некоректне або відсутнє значення, будь ласка напишіть авторові про це електронною поштою.</para>
				 </answer>
			 </qandaentry>

			 <qandaentry>
				 <question>
					 <para
>Знайдіть вади у програмі або надайте пропозиції щодо покращення.</para>
				 </question>
				 <answer>
					 <para
>Якщо ви знайшли ваду у програмі або маєте хоч найменші пропозиції щодо покращення, будь ласка, дайте про них знати авторові програми за адресою електронної пошти &Carsten.Niehaus.mail;. </para>
				 </answer>

			 </qandaentry>
		 </qandaset>
	 </chapter>

	 <chapter id="credits">

		 <title
>Подяки і ліцензія</title>
		 <para
>&kalzium;</para>
		 <para
>Авторські права на програму, 2001-2005 &Carsten.Niehaus; &Carsten.Niehaus.mail; </para>

		 <para
>Учасники розробки:</para>

		 <itemizedlist>
			 <listitem
><para
>Pino Toscano <email
>toscano.pino@tiscali.it</email
> </para
></listitem>
		 </itemizedlist>

		 <para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> 
&underFDL; &underGPL; </chapter>

	 &documentation.index;
 </book>
 <!--
 Local Variables:
 mode: sgml
 sgml-minimize-attributes:nil
 sgml-general-insert-case:lower
 sgml-indent-step:0
 sgml-indent-data:nil
 End:
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
 // vim:ts=2:sw=2:tw=78:noet:noai
 -->
