<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Ukrainian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Інструкція користувача &kalzium;</title>
<author
><firstname
>Ben</firstname
><surname
>Burton</surname
> <contrib
>Сторінка підручника з Kalzium.</contrib
></author>
<date
>19 грудня 2020 року</date
><!--Update only when changing/reviewing this man page-->
<releaseinfo
>Програми 20.12</releaseinfo
><!--Update only when changing/reviewing this man page-->
<productname
>Програми KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kalzium</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kalzium</command
></refname>
<refpurpose
>Інструмент для навчання хімії під &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kalzium</command
> <group
><option
>Параметри</option
></group
> <group choice="opt"
><option
>--molecule <replaceable
>назва файла</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Опис</title>

<para
>&kalzium; — програма, що показує періодичну систему елементів (ПСЕ). Ви можете використовувати &kalzium; для пошуку інформації щодо хімічних елементів або для того, щоб дізнатися різноманітні факти, які стосуються ПСЕ.</para>

<para
>&kalzium; надає вам доступ до всіх різновидів інформаційних відомостей щодо ПСЕ. У ньому ви можете знайти багато корисної інформації про елементи, а також скористатися можливістю візуального представлення цих відомостей.</para>

<para
>Цей пакунок є частиною офіційного навчально-розважального модуля KDE.</para>

</refsect1>

<refsect1>
<title
>Параметри</title>

<variablelist>
<varlistentry>
<term
><option
>--molecule <replaceable
>назва файла</replaceable
></option
></term>
<listitem
><para
>Відкрити вказаний файл опису молекули у форматі cml, xyz, ent, pdb, alc, chm, cdx, cdxml, c3d1, c3d2, gpr, mdl, mol, sdf, sd, crk3d, cht, dmol, bgf, gam, inp, gamin, gamout, tmol, fract, mpd або mol2.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Також прочитайте</title>

<simplelist
><member
>Докладніше познайомитися з можливостями програми можна за адресою <ulink url="help:/kalzium"
>help:/kalzium</ulink
> (ви можете просто ввести цю адресу <acronym
>URL</acronym
> у &konqueror;, або виконати команду <userinput
><command
>khelpcenter</command
> <parameter
>help:/kalzium</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>


</refsect1>

<refsect1>
<title
>Автори</title>

<para
>&kalzium; було написано &Carsten.Niehaus; &Carsten.Niehaus.mail; і <personname
><firstname
>Tomisalve</firstname
><surname
>Gountchev</surname
></personname
> <email
>tomi@idiom.com</email
>.</para>

<para
>Цю довідкову сторінку було підготовлено <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
></para>

</refsect1>

</refentry>
