# arg 1:  the new package version
# arg 2:  the old package version
post_upgrade() {
  # introduction of split packages
  if [ "$(vercmp "$2" "3.5.9")" -le 0 ]; then
    echo "WARNING: The following features are now only available via optdepends: cdb, ldap, lmdb, mysql, pcre, pgsql, sqlite."
  fi
  # switch to lmdb
  if [ "$(vercmp "$2" "3.9.0")" -le 0 ]; then
    echo "WARNING: Support for BDB hash: and btree: database types has been removed, the default database type is now lmdb."
    echo "Please update your main.cf configuration accordingly, and use postmap to convert existing databases."
  fi
}
