ac_add_options --enable-application=comm/mail

ac_add_options --prefix=/usr
ac_add_options --enable-release
ac_add_options --enable-hardening
ac_add_options --enable-rust-simd
ac_add_options --disable-profiling
ac_add_options --disable-tests

ac_add_options --host=powerpc64le-unknown-linux-gnu
ac_add_options --target=powerpc64le-unknown-linux-gnu

# Branding
ac_add_options --enable-official-branding
ac_add_options --enable-update-channel=release
ac_add_options --with-distribution-id=org.archpower

# Keys
ac_add_options --with-google-location-service-api-keyfile=@PWD@/google-api-key
ac_add_options --with-google-safebrowsing-api-keyfile=@PWD@/google-api-key
ac_add_options --with-mozilla-api-keyfile=@PWD@/mozilla-api-key

# System libraries
ac_add_options --with-system-zlib
ac_add_options --with-system-bz2
ac_add_options --with-system-icu
ac_add_options --with-system-jpeg
# does not have APNG support
ac_add_options --without-system-png
ac_add_options --with-system-libvpx
ac_add_options --with-system-nspr
ac_add_options --with-system-nss
ac_add_options --with-system-botan
ac_add_options --with-system-webp
ac_add_options --with-system-libevent
ac_add_options --with-system-ffi
ac_add_options --with-system-pixman

# Features
ac_add_options --enable-alsa
ac_add_options --enable-openpgp
ac_add_options --disable-jack
ac_add_options --disable-crashreporter
ac_add_options --disable-updater
ac_add_options --enable-default-toolkit=cairo-gtk3

# System addons
ac_add_options --with-unsigned-addon-scopes=app,system
ac_add_options --allow-addon-sideload
