<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY kappname "&kalzium;"
><!-- replace kapp here -->
 <!ENTITY package "kdeedu">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Polish "INCLUDE"
><!-- change language only here -->
 ]>

 <book lang="&language;">

	 <bookinfo>
		 <title
>Podręcznik programu &kalzium;</title>
	
		 <authorgroup>
			 <author
><firstname
>Carsten</firstname
> <surname
>Niehaus</surname
> <affiliation
> <address
>&Carsten.Niehaus.mail;</address>
				 </affiliation>
			 </author>

			 <othercredit role="translator"
><firstname
>(c) 2005 Mandriva</firstname
><surname
>Poland</surname
><affiliation
><address
><email
>biuro@mandriva.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Paweł</firstname
><surname
>Dąbek</surname
><affiliation
><address
><email
>pdabek@onet.pl</email
></address
></affiliation
><contrib
>Polskie tłumaczenie</contrib
></othercredit
> 

		 </authorgroup>

		 <copyright>
			 <year
>2001</year>
			 <year
>2002</year>
			 <year
>2004</year>
			 <year
>2005</year>
			 <year
>2006</year>
			 <year
>2007</year>
			 <year
>2008</year>
			 <holder
>&Carsten.Niehaus;</holder>
		 </copyright>

		 <copyright>
			 <year
>2005</year>
			 <holder
>&Anne-Marie.Mahfouf;</holder>
		 </copyright>

		 <legalnotice
>&FDLNotice;</legalnotice>

		 <date
>2008-07-27</date>
		 <releaseinfo
>2.0.80</releaseinfo>

		 <abstract>
			 <para
>&kalzium; jest programem prezentującym układ okresowy pierwiastków chemicznych. Umożliwia on odnalezienie informacji o pierwiastkach i poznanie faktów na temat układu okresowego.</para>
		 </abstract>

		 <keywordset>
			 <keyword
>KDE</keyword>
			 <keyword
>edukacja</keyword>
			 <keyword
>pierwiastki</keyword>
			 <keyword
>chemia</keyword>
			 <keyword
>edukacja</keyword>
			 <keyword
>kalzium</keyword>
		 </keywordset>

	 </bookinfo>

	 <chapter id="introduction">
		 <title
>Wprowadzenie</title>

		 <para
>Program &kalzium; udostępnia wszechstronną wiedzę na temat układu okresowego pierwiastków. Dzięki niemu możesz zdobyć cenne informacje o pierwiastkach, a nawet obejrzeć je na zdjęciach. Jest to wolne oprogramowanie na licencji &GNU; Public License. </para>

		 <para
>Możesz wyświetlać układ okresowy pierwiastków w podziale na bloki, grupy, rodziny. Możesz kreślić diagramy dla pewnego zakresu pierwiastków, według takiego kryterium jak punkt wrzenia lub masa atomowa. Możesz cofnąć zegar i sprawdzić jakie pierwiastki były znane w danym okresie czasu. Wreszcie, możesz określić masę molekularną cząsteczek. </para>

	 </chapter>

	 <chapter id="quick-start">
		 <title
>Podstawowe informacje o &kalzium;</title>

		 <para
>Tak wygląda &kalzium; przy pierwszym uruchomieniu.  Możesz włączyć program wybierając<menuchoice
><guimenu
>Programy</guimenu
> <guisubmenu
>Edukacja</guisubmenu
><guisubmenu
>Nauka</guisubmenu
><guimenuitem
>&kalzium;</guimenuitem
></menuchoice
> z &kmenu; lub naciskając klawisz <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> i wprowadzając <command
>kalzium</command
> w polu.</para>
		 <screenshot>
			 <screeninfo
>Główne okno &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-1.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Główne okno &kalzium;</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>Interfejs &kalzium; jest podzielony na panel nawigacyjny po lewej (czerwony, 1) i tabelę (niebieską, 2) zawierającą pierwiastki z układu okresowego. Standardowy pasek menu pozwala określić, co ma być wyświetlane, natomiast pasek stanu wyświetla dane. Możesz ukryć panel nawigacyjny wybierając z menu <menuchoice
> <guimenu
>Widok</guimenu
> <guimenuitem
>Pokaż pasek</guimenuitem
> </menuchoice
>. </para>

		 <para
>Jeśli naprowadzisz kursor myszy na pierwiastek z układu, pojawią się podstawowe dane o pierwiastku w zakładce <guilabel
>Przegląd</guilabel
> panelu nawigacyjnego. </para>

		 <para
>Możesz wybrać różne sposoby wyświetlania układu okresowego: z podziałem na rodziny, na strukturę krystaliczną, w zależności od właściwości kwasowych &etc;. Możesz dokonywać tych zmian, wchodząc do menu <menuchoice
> <guimenu
>Widok</guimenu
> <guimenuitem
>Zestaw</guimenuitem
> </menuchoice
>. </para>
		 <para
>Jeśli chcesz poznać szczegóły na temat określonego pierwiastka, kliknij go w tabeli układu, a otworzy się okno informacyjne. </para>

		 <screenshot>
			 <screeninfo
>Okno informacyjne</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-2.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Okno informacyjne</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>Możesz konstruować wykresy korzystając z menu <menuchoice
> <guimenu
>Narzędzia</guimenu
> <guimenuitem
>Wykreśl dane</guimenuitem
> </menuchoice
>. Wybierasz to, co chcesz umieścić na osi Y oraz wskazujesz zakres pierwiastków na osi X. Poniższy zrzut ekranowy przedstawia wykres masy pierwiastków od 1 do 10. </para>

		 <screenshot>
			 <screeninfo
>Okno wykresu danych</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-3.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Okno wykresu danych</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>Słowniczek (<menuchoice
> <guimenu
>Narzędzia</guimenu
> <guimenuitem
>Słowniczek</guimenuitem
> </menuchoice
>) wyjaśnia większość najważniejszych pojęć chemicznych i zawiera zdjęcia podstawowych narzędzi wraz z opisem ich działania.</para>

		 <screenshot>
			 <screeninfo
>Słowniczek</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-4.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Słowniczek</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

	 </chapter>
	 <chapter id="using-kalzium">
		 <title
>Korzystanie z &kalzium;</title>

		 <sect1 id="foo"
><title
>Ogólne uwagi o używaniu Kalzium</title>
			 <para
>Oto zrzuty ekranowe &kalzium; w czasie działania:</para>

			 <para
>Program &kalzium; jest bardzo łatwy w obsłudze. Został zaprojektowany dla uczniów we wszystkich przedziałach wiekowych, jako mała i szybka baz danych.</para>
			 <screenshot>
				 <screeninfo
>Główny interfejs &kalzium;, tuż po pierwszym uruchomieniu</screeninfo>
				 <mediaobject>
					 <imageobject>
						 <imagedata fileref="screenshot1.png" format="PNG"/>
					 </imageobject>
					 <textobject>
						 <phrase
>Główny interfejs &kalzium;</phrase>
					 </textobject>
				 </mediaobject>
			 </screenshot>
		 </sect1>
		 <sect1 id="info-dlg">
			 <title
>Okno informacyjne</title>
			 <para
>Okno informacyjne otwieramy przez kliknięcie lewym przyciskiem myszy na którymkolwiek pierwiastku. Właśnie tutaj możemy otrzymać informacje o pierwiastku. Dzięki przyciskom na dole okna dialogowego możesz zmieniać wyświetlany pierwiastek, bez konieczności zamykania okna.</para>
			 <sect2 id="infodialog_overview">
				 <title
>Ogólne</title>
				 <para
>W menu <guilabel
>Ogólne</guilabel
> znajdziesz najważniejsze informacje o pierwiastku. W środku znajduje się symbol pierwiastka, a liczba atomowa u dołu, po lewej. Górny lewy róg zawiera nazwę pierwiastka, natomiast dolny prawy pokazuje masę atomową.</para>
				 <screenshot>
					 <screeninfo
>Okno informacyjne &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_overview.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Okno informacyjne &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para
></caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_orbits">
				 <title
>Orbitale Bohra</title>
				 <para
>Karta <guilabel
>Model atomu</guilabel
> wyświetla powłoki atomowe. Każda orbita odpowiada powłoce atomowej, a każdy żółty okrąg przedstawia elektron.</para>
				 <screenshot>
					 <screeninfo
>Okno informacyjne &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_bohr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Okno informacyjne &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_misc">
				 <title
>Różne</title>
				 <para
>Karta <guilabel
>Różne</guilabel
> uzupełnia informacje o bieżącym pierwiastku. Zawiera ona datę odkrycia oraz pochodzenie nazwy.</para>
				 <screenshot>
					 <screeninfo
>Okno informacyjne &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_misc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Okno informacyjne &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_isotopes">
				 <title
>Izotopy</title>
				 <para
>Karta <guilabel
>Izotopy</guilabel
> zawiera informacje o izotopach danego pierwiastka. <variablelist>

						 <varlistentry>
							 <term
>Masa</term>
							 <listitem
><para
>Masa tego izotopu. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Neutrony</term>
							 <listitem
><para
>Liczba neutronów tego izotopu. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Procent</term>
							 <listitem
><para
>Procentowy udział atomów danego izotopu w pierwiastku. Często nazywany abundancją lub względną częstością występowania. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Czas połowicznego rozpadu</term>
							 <listitem
><para
>Wyłącznie w przypadku niestałych izotopów można mówić o czasie połowicznego rozpadu. Tym terminem określamy czas, w którym połowa izotopu rozpada się. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Energia i tryb rozpadu</term>
							 <listitem
><para
>Niektóre izotopy, w czasie procesu rozpadu radioaktywnego, emitują promieniowanie cząsteczkowe. Każdy proces rozpadu uwalnia właściwą sobie energię, która jest wymieniana obok trybu rozpadu. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Spin i parzystość</term>
							 <listitem
><para
>Spin jądra i jego parzystość. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Moment magnetyczny</term>
							 <listitem
><para
>Magnetyczny moment dipolowy jądra, mierzony w magnetonach jądrowych. </para
></listitem>
						 </varlistentry>

					 </variablelist>

				 </para>
				 <screenshot>
					 <screeninfo
>Okno informacyjne &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_isotopes.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Okno informacyjne &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_dataoverview">
				 <title
>Przegląd danych</title>
				 <para
>Karta <guilabel
>Przegląd danych</guilabel
> zawiera informacje o różnych faktach związanych z pierwiastkiem.</para>
				 <para
>W zależności od danych dostępnych w &kalzium;, będziesz mógł zobaczyć różne promienie atomowe pierwiastków. Promień walencyjny, to promień neutralnego atomu pierwiastka w cząsteczce. Może to na przykład być odległość O-H w wodzie. Promień atomowy, to promień elementarnego atomu, np. nie związanego z niczym. Promieniem van der Waalsa określamy odległość między dwoma atomami tego samego rodzaju, w dwóch równych cząsteczkach, np. dwóch atomach węgla w propanie. Ostatni możliwy promień to promień jonowy, towarzyszy mu informacja o ładunku.</para>
				 <para
>Masa pierwiastka to średnia ważona masa wszystkich jego izotopów. </para>
				 <screenshot>
					 <screeninfo
>Okno informacyjne &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_data_overview.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Okno informacyjne &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>

<!-- Uncomment this when it has some content, since otherwise it -->
<!-- breaks checkXML -->
<!--   <sect2 id="infodialog_warnings">
				 <title
>Warnings</title>
				 <para
></para>
			 </sect2>
-->
			 <sect2 id="infodialog_spectrum">
				 <title
>Widmo</title>
				 <screenshot>
					 <screeninfo
>Okno informacyjne &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_spectrum.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Okno informacyjne &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
		 </sect1>

		 <!-- Don't have empty chapters if possible - comment them out until -->
		 <sect1 id="numeration">
			 <title
>Numeracja</title>

			 <para
>Opcja numeracja (nomenklatura) jest sposobem numerowania 18 grup układu okresowego. Możesz zmienić numerację na <guilabel
>IUPAC</guilabel
>, <guilabel
>stary IUPAC</guilabel
> lub <guilabel
>CAS</guilabel
>lub też wyłączyć ją całkowicie.</para>

			 <para
>Następujące opcje w menu <guimenu
>Widok</guimenu
> <guimenuitem
>Numeracja</guimenuitem
> mogą być użyte do zmiany pokazanej numeracji: <itemizedlist>
					 <listitem
><para
><guimenuitem
>Brak numeracji</guimenuitem
>: jeśli ta opcja jest aktywna, nie zostanie zastosowana żadna numeracja okresowa.</para
></listitem>
					 <listitem
><para
><guimenuitem
>IUPAC</guimenuitem
> (domyślnie): to <firstterm
>International Union of Pure and Applied Chemistry</firstterm
>. Międzynarodowa Unia Chemii Czystej i Stosowanej określa większość standardów stosowanych przez chemików. Nowy system IUPAC nadaje arabskie liczby od 1 do 18 wszystkim kolumnom. </para
></listitem>
					 <listitem
><para
><guimenuitem
>CAS</guimenuitem
>: to <firstterm
>Chemical Abstracts Service</firstterm
>. W tej klasyfikacji związków chemicznych litery zostały przypisane głównym grupom pierwiastków: (A) - głównej grupie, (B) - pierwiastkom przejściowym. Pomimo tego, że numeracją oficjalną jest <acronym
>IUPAC</acronym
>, numeracja <acronym
>CAS</acronym
> jest wciąż stosowana w szkołach i laboratoriach.</para
></listitem>
					 <listitem
><para
><guimenuitem
>Stary IUPAC</guimenuitem
>: w starym systemie IUPAC oznaczano kolumny rzymskimi liczbami, po których następowały litery <quote
>A</quote
> lub <quote
>B</quote
>. Kolumny były numerowane w taki sposób, że pierwsze siedem oznaczano od <quote
>IA</quote
> do <quote
>VIIA</quote
>, kolumny od 8 do 10 <quote
>VIIIA</quote
>, kolumny od 11 do 17 oznaczano od <quote
>IB</quote
> do <quote
>VIIB</quote
>, a kolumna 18 została oznaczona<quote
>VIII</quote
>. Z powodu zamieszania, jakie tworzyły systemy stary IUPAC i CAS, IUPAC przyjęło swój nowy system. </para
></listitem>
				 </itemizedlist>
			 </para>

		 </sect1>

		 <sect1 id="colors">
			 <title
>Zestawy kolorów</title>

			 <para
>&kalzium; potrafi zademonstrować, gdzie, w relacji do ich okresowego <quote
>bloku</quote
> i <quote
>grupy</quote
>, znajdują się dane pierwiastki, a dodatkowo podaje ich właściwości kwasowe i stan skupienia materii (tzn. stały/ciekły/gazowy) w danej temperaturze.</para>

			 <para
>Zestawy kolorów można zmieniać w menu <menuchoice
><guimenu
>Widok</guimenu
> <guimenuitem
>Zestaw</guimenuitem
></menuchoice
>. </para>
			 <itemizedlist>
				 <listitem
><para
><guimenuitem
>Monochrome</guimenuitem
>: wszystkie pierwiastki są w takim samym kolorze. Możesz zmienić domyślny kolor wybierając <menuchoice
><guimenu
>Ustawienia</guimenu
><guimenuitem
>Konfiguruj &kalzium;...</guimenuitem
> </menuchoice
> i przechodząc do karty <guilabel
>Kolory</guilabel
>. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Bloki</guimenuitem
>: wyświetla inny kolor dla każdego bloku. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Ikony</guimenuitem
>: wyświetla ikony dla każdego pierwiastka. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Rodzina</guimenuitem
>: przedstawia każdą z dziewięciu rodzin w innym kolorze. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Grupy</guimenuitem
>: wyświetla inny kolor dla każdej grupy. Grupa to pionowa kolumna w układzie okresowym pierwiastków. W standardowym układzie okresowym jest 18 grup. Pierwiastki w grupie mają podobną konfigurację walencyjnej powłoki elektronowej i w efekcie podobne własności. </para
></listitem>
				 <listitem>
					 <para
><guimenuitem
>Gradient</guimenuitem
></para>
					 <para
>Wyświetlanie gradientowe pokazuje elementy w zależności od własności, które możesz wybrać poniżej i z gradientowym zestawem kolorów. Pierwiastki, dla których brak jest danych, są wyświetlane na szaro.</para>
					 <screenshot>
						 <screeninfo
>Gradient promienia walencyjnego</screeninfo>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="gradient.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>Gradient promienia walencyjnego</phrase>
							 </textobject>
						 </mediaobject>
					 </screenshot>
					 <itemizedlist>
						 <listitem
><para
><guimenuitem
>Promień walencyjny</guimenuitem>
						 </para
></listitem>
						 <listitem
><para
><guimenuitem
>Promień van der Waalsa</guimenuitem>
						 </para
></listitem>
						 <listitem
><para
><guimenuitem
>Masa atomowa</guimenuitem>
						 </para
></listitem>
						 <listitem
><para
><guimenuitem
>Punkt wrzenia</guimenuitem>
						 </para
></listitem>
						 <listitem
><para
><guimenuitem
>Punkt topnienia</guimenuitem>
						 </para
></listitem>
						 <listitem
><para
><guimenuitem
>Elektroujemność (Pauling)</guimenuitem>
						 </para
></listitem>
						 <listitem
><para
><guimenuitem
>Powinowactwo elektronowe</guimenuitem>
						 </para
></listitem>
						 <listitem
><para
><guimenuitem
>Data odkrycia</guimenuitem>
						 </para
></listitem>
						 <listitem
><para
><guimenuitem
>Pierwsza jonizacja</guimenuitem>
						 </para
></listitem>
					 </itemizedlist>
				 </listitem>
			 </itemizedlist>

		 </sect1>
		 <sect1 id="tools">
			 <title
>Narzędzia</title>
			 <sect2 id="nuclid_board">
				 <title
>Tablica izotopów</title>
				 <para
><guimenuitem
>Tablica izotopów...</guimenuitem
> pokazuje znane izotopy pierwiastków. </para>
				 <para
>Występują różne rodzaje izotopów, część jest stabilna, zaś pozostałe nie. Niestabilne izotopy mogą ulegać rozpadowi alfa lub dwóm różnym rodzajom rozpadu beta. Jest to zaznaczone za pomocą różnych kolorów. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshotnuclidboard.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>okno <quote
>Tablica izotopów</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; potrafi wyświetlać izotopy dla pewnego zakresu pierwiastków.</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 
			 <sect2 id="rs_phrases">
				 <title
>Frazy ryzyka/bezpieczeństwa</title>
				 <para
>Frazy R/S, znane inaczej jako Frazy ryzyka/bezpieczeństwa, numery R/S. zdania R/S, to system kodów zagrożeń i fraz służących do oznaczania niebezpiecznych pierwiastków i związków chemicznych. Fraza R/S związku składa się z części dotyczącej ryzyka (R) oraz bezpieczeństwa (S), po których następuje kombinacja liczb. Każda liczba odpowiada jednej frazie. Fraza odpowiadająca kombinacji znaków i liczba ma takie samo znaczenie w różnych językach. </para>
			 </sect2>

			 <sect2 id="glossary">
				 <title
>Słowniczek</title>
				 <para
>W słowniczku zawarte są definicje najczęściej używanych narzędzi chemicznych oraz pewne dane naukowe. Po lewej stronie okna znajduje drzewo tematów. Na górze umieszczono terminy chemiczne, a poniżej drugie drzewo narzędzi laboratoryjnych. </para>
				 <para
>Na górze okna znajduje się pasek wyszukiwania - jeśli zaczniemy do niego wprowadzać tekst, drzewa natychmiast zaczną się dostosowywać. Przycisk po prawej stronie na końcu paska wyszukiwania przywraca stan początkowy. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot7.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
><quote
>Słowniczek</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="plot_data">
				 <title
>Wykres danych</title>
				 <para
>Okno dialogowe <guimenuitem
>Wykres danych</guimenuitem
> pozwala przedstawić niektóre informacje w sposób graficzny. Na osi X wybieramy zakres pierwiastków (od jeden do najwyższego numeru). Dokonujemy tego przy użyciu pól w oknie dialogowym: <guilabel
>Pierwszy pierwiastek</guilabel
> i <guilabel
>Ostatni pierwiastek</guilabel
>. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot5.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Okno dialogowe <quote
>Wykres danych</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; potrafi tworzyć wykresy dla pewnego zakresu pierwiastków.</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="eq_solver">
				 <title
>Analizator równań </title>
				 <para
><guimenuitem
>Analizator równań</guimenuitem
> pozwala użytkownikowi rozwiązywać równania chemiczne. Oto przykład: </para>
				 <blockquote
><para
>aH2O + bCO2 -> cH2CO3</para
></blockquote>
				 <para
>Obliczone równanie ukaże się po prawej stronie okna. Jak widać w pierwszym przykładzie, możliwe jest również określenie wartości jednego lub więcej współczynników - wówczas inne współczynniki zostaną skorygowane. Co więcej, symbole pierwiastków czy ładunki elektryczne mogą się znajdować w nawiasach, co widać w dwóch ostatnich przykładach.</para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshoteqsolver.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Okno dialogowe <quote
>Analizator równań</quote
> </phrase>
						 </textobject>
						 <caption
><para
>&kalzium; może rozwiązywać równania chemiczne</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>

			 <sect2 id="sidebar">
				 <title
>Pasek boczny</title>
				 <sect3 id="overview">
					 <title
>Ogólne</title>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="sidebar1.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>Ogólne</phrase>
							 </textobject>
						 </mediaobject>
					 </screenshot>
					 <para
>Karta <guilabel
>Ogólne</guilabel
> jest pierwszą kartą. Pokazuje ona ogólne dane na temat pierwiastka, nad którym jest kursor.</para>

				 </sect3>
				 <sect3 id="stateofmatter">
					 <title
>Stan skupienia materii</title>

					 <para
>Karta <guilabel
>Stan materii</guilabel
> znajduje się na drugim miejscu w panelu nawigacyjnym.</para>
					 <para
>Na początku widoczne są następujące ikony i tekst:</para>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot2.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>Okno dialogowe <quote
>Stan materii</quote
></phrase>
							 </textobject>
							 <caption
><para
>&kalzium; może zademonstrować, które pierwiastki są stałe/ciekłe/gazowe w danej temperaturze.</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>
				 <sect3 id="timeline">
					 <title
>Linia czasu</title>

					 <para
>Funkcja <guilabel
>Linia czasu</guilabel
> pozwala poznawać pierwiastki z wybranego okresu. Wspaniale jest obserwować jak układ okresowy zmieniał się wraz z odkrywaniem wciąż nowych pierwiastków. Jeśli przesuniesz suwak w lewo, zauważysz, że niektóre pierwiastki zniknęły. Pojawią się ponownie, jeśli przesuniesz kursor w prawo. Dodatkowo, liczba będzie się stale zmieniać.</para>

					 <para
>Liczba przedstawia datę, którą wybrałeś. Jeśli przesuniesz suwak na np. 1856, zobaczysz jedynie pierwiastki, które były znane w 1856. </para>

					 <para
>Na pewno zauważysz, że pewne pierwiastki nawet dziś nie są pokazane. Dzieje się tak, ponieważ niektóre z nich nie są jeszcze odkryte, ale ich istnienie jest prognozowane. </para>

					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot6.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
><quote
>Linia czasu</quote
></phrase>
							 </textobject>
							 <caption
><para
>Układ okresowy w przeszłości (pierwiastki znane w 1856)</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>

				 <sect3 id="calculate">
					 <title
>Obliczanie</title>

					 <para
>Karta <guilabel
>Obliczanie</guilabel
> jest ostatnią kartą na pasku bocznym. Służy ona do obliczania masy cząsteczek.</para>
					 <para
>Na początku widoczne są następujące ikony i tekst:</para>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="sidebar2.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>Obliczanie</phrase>
							 </textobject>
							 <caption
><para
>Obliczanie</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>
				 <sect3 id="show_hide_legend">
					 <title
>Pokaż legendę</title>
					 <para
><guimenuitem
>Pokaż legendę</guimenuitem
> pozwala na wyświetlenie legendy dla bieżącego schematu (grupy, rodziny, bloki). Legenda jest wyświetlana domyślnie, ale jeżeli ją ukryjesz, pozostanie schowana dopóki nie wybierzesz opcji Pokaż. &kalzium; zachowa ustawienia w plikach konfiguracyjnych, więc przy następnym uruchomieniu, powrócisz do ostatnich ustawień. </para>
				 </sect3>

			 </sect2>
		 </sect1>
	 </chapter>

	 <chapter id="config">
		 <title
>Konfiguracja &kalzium; </title>

		 <para
>&kalzium; posiada wiele opcji konfiguracyjnych, do których masz dostęp poprzez menu <menuchoice
> <guimenu
>Ustawienia</guimenu
> <guimenuitem
>Konfiguruj &kalzium;...</guimenuitem
> </menuchoice
>.</para>

		 <screenshot>
			 <screeninfo
>Okno konfiguracyjne &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings1.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Kolory</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Na karcie <guilabel
>Kolory</guilabel
> możesz ustawić różne kolory dla każdego schematu. </para>
		 <screenshot>
			 <screeninfo
>Okno konfiguracyjne &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings2.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Jednostki</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Na karcie <guilabel
>Jednostki</guilabel
> możesz wybrać jednostki. Możesz wybierać pomiędzy domyślną jednostką kJ/mol, a eV. Temperatura jest pokazywana domyślnie w stopniach Kelvina, ale możesz ją pokazać w stopniach Celsjusza lub Fahrenheita. </para>
		 <screenshot>
			 <screeninfo
>Okno konfiguracyjne &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings3.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Różne</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Na karcie <guilabel
>Różne</guilabel
> można ustawić wyświetlanie masy atomowej pierwiastków lub tylko numeru w układzie okresowym. </para>

	 </chapter>

	 <chapter id="commands">
		 <title
>Linia poleceń</title>

		 <sect1 id="kalzium-mainwindow">
			 <title
>Menu i skróty klawiszowe</title>

			 <sect2>
				 <title
>Menu <guimenu
>Plik</guimenu
></title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Plik</guimenu
> <guimenuitem
>Zapisz jako ...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Zapisuje</action
> tablicę &kalzium; jako obrazek.</para
></listitem>
					 </varlistentry>
				 </variablelist>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Plik</guimenu
> <guimenuitem
>Zakończ</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wychodzi</action
> z &kalzium;</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

			 <sect2>
				 <title
>Menu <guimenu
>Widok</guimenu
></title>

				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guisubmenu
>Numeracja Grup</guisubmenu
> <guimenuitem
>Brak numeracji</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wyświetl</action
> schemat bez numeracji.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guisubmenu
>Numeracja Grup</guisubmenu
> <guimenuitem
>IUPAC</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wyświetla</action
> numerację IUPAC.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guisubmenu
>Numeracja Grup</guisubmenu
> <guimenuitem
>CAS</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wyświetla</action
> numerację CAS.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guisubmenu
>Numeracja Grup</guisubmenu
> <guimenuitem
>Stary IUPAC</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wyświetla</action
> starą numerację IUPAC.</para
></listitem>
					 </varlistentry>

					 <!-- second entry -->
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guisubmenu
>Zestaw</guisubmenu
> <guimenuitem
>Monochrome</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wyświetla</action
> wszystkie pierwiastki w jednym kolorze tła.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guisubmenu
>Zestaw</guisubmenu
> <guimenuitem
>Bloki</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wyświetla</action
> różnymi kolorami cztery bloki pierwiastków.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guisubmenu
>Zestaw</guisubmenu
> <guimenuitem
>Ikony</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wyświetla</action
> ikony dla każdego pierwiastka.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guisubmenu
>Zestaw</guisubmenu
> <guimenuitem
>Rodzina</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wyświetla</action
> różnymi kolorami rodziny pierwiastków.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guisubmenu
>Zestaw</guisubmenu
> <guimenuitem
>Grupy</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wyświetla</action
> różnymi kolorami grupy pierwiastków.</para
></listitem>
					 </varlistentry>

					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guisubmenu
>Gradient</guisubmenu
> <guimenuitem
>Brak gradientu</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wyłącza</action
> wyświetlanie gradientu dla tablicy.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guisubmenu
>Gradient</guisubmenu
> <guimenuitem
>Promień walencyjny</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wyświetla</action
> promień walencyjny pierwiastków.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guisubmenu
>Gradient</guisubmenu
> <guimenuitem
>van Der Waalsa</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wyświetla</action
> promień van der Waalsa pierwiastków.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guisubmenu
>Gradient</guisubmenu
> <guimenuitem
>Masa atomowa</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wyświetla</action
> masę atomową pierwiastków.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guisubmenu
>Gradient</guisubmenu
> <guimenuitem
>Temperatura wrzenia</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wyświetla</action
> temperaturę wrzenia pierwiastków.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guisubmenu
>Gradient</guisubmenu
> <guimenuitem
>Temperatura topnienia</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wyświetla</action
> temperaturę topnienia pierwiastków.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guisubmenu
>Gradient</guisubmenu
> <guimenuitem
>Elektroujemność (Pauling)</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wyświetla</action
> elektroujemność pierwiastków.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guisubmenu
>Gradient</guisubmenu
> <guimenuitem
>Powinowactwo elektronowe</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wyświetla</action
> powinowactwo elektronowe pierwiastków.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guisubmenu
>Gradient</guisubmenu
> <guimenuitem
>Data odkrycia</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wyświetla</action
> datę odkrycia pierwiastków, różnicując kolor tła dla każdego stulecia.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guisubmenu
>Gradient</guisubmenu
> <guimenuitem
>Pierwsza energia jonizacji</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wyświetl</action
> energię pierwszej jonizacji pierwiastków.</para
></listitem>
					 </varlistentry>

					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guisubmenu
>Tablice</guisubmenu
> <guimenuitem
>Tablica: Klasyczny układ okresowy</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wyświetla</action
> klasyczny układ okresowy i wszystkie pierwiastki.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guisubmenu
>Tablice</guisubmenu
> <guimenuitem
>Tablica: Krótki układ okresowy</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wyświetla</action
> układ okresowy bez metali przejściowych.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guisubmenu
>Tablice</guisubmenu
> <guimenuitem
>Tablica: Metale przejściowe</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wyświetla</action
> układ okresowy zawierający jedynie metale przejściowe.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guisubmenu
>Tablice</guisubmenu
> <guimenuitem
>Tablica: Układ okresowy</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
>Ta pozycja wyświetla tablicę pierwiastków sugerowaną przez DZ <foreignphrase lang="de"
>Deutscher Zentralausschuss</foreignphrase
> "Niemiecki komitet centralny".</para
></listitem>
					 </varlistentry>

					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guimenuitem
>Pokaż/ukryj legendę</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Przełącza</action
> wyświetlanie legendy.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guimenuitem
>Pokaż/ukryj pasek boczny</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Przełącza</action
> wyświetlanie paska bocznego.</para
></listitem>
					 </varlistentry>

				 </variablelist>

			 </sect2>


			 <sect2>
				 <title
>Menu <guimenu
>Narzędzia</guimenu
> </title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Narzędzia</guimenu
> <guimenuitem
>Wykres danych</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Otwórz</action
> okno wykresu danych.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Narzędzia</guimenu
> <guimenuitem
>Tablica izotopów</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Otwiera</action
> okno tablicy izotopów.</para
></listitem>
					 </varlistentry>

					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Narzędzia</guimenu
> <guimenuitem
>Słowniczek</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Otwiera</action
> słowniczek.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Narzędzia</guimenu
> <guimenuitem
>Analizator równań</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Otwiera</action
> okno analizatora równań.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Narzędzia</guimenu
> <guimenuitem
>Konwertuj pliki chemiczne...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Otwiera</action
> okno dialogowe służące do importowania i eksportowania danych w wielu formatach plików chemicznych oraz typach danych dla biblioteki Open Babel.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Narzędzia</guimenu
> <guimenuitem
>Frazy R/S</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Otwiera</action
> okno dialogowe <guilabel
>Frazy ryzyka/bezpieczeństwa</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Narzędzia</guimenu
> <guimenuitem
>Tablice</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wyświetla</action
> okno dialogowe zawierające <guilabel
>Alfabet grecki</guilabel
>, <guilabel
>Przedrostki liczbowe oraz liczby rzymskie</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Widok</guimenu
> <guisubmenu
>Narzędzia</guisubmenu
> <guimenuitem
>Edytor molekuł...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Otwiera</action
> okno edytora molekuł.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Narzędzia</guimenu
> <guimenuitem
>Eksportuj dane</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Otwiera</action
> okno dialogowe, w którym można wybrać <guilabel
>Pierwiastki</guilabel
> oraz ich <guilabel
>Właściwości</guilabel
>, które mają być wyeksportowane do pliku &HTML;.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

			 <sect2>
				 <title
>Menu <guimenu
>Ustawienia</guimenu
> </title>

				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guimenuitem
>Pokaż pasek narzędzi</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Przełącza</action
> wyświetlanie głównego paska narzędzi.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guimenuitem
>Pokaż pasek stanu</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Przełącza</action
> wyświetlanie paska statusu.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guimenuitem
>Konfiguracja skrótów...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Konfiguracja</action
> przyporządkowania klawiszy klawiatury do różnych zadań.</para>
						 </listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ustawienia</guimenu
> <guimenuitem
>Konfiguracja pasków narzędzi...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Konfiguruje</action
> elementy, które chcesz umieścić na pasku narzędzi </para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ustawienia </guimenu
> <guimenuitem
>Konfiguracja &kalzium;...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Wyświetla</action
> okno ustawień &kalzium;. </para
></listitem>
					 </varlistentry>

				 </variablelist>

			 </sect2>

			 <sect2>
				 <title
>Menu<guimenu
>Pomoc</guimenu
></title>
&help.menu.documentation; </sect2>
		 </sect1>
	 </chapter>

	 <chapter id="faq">
		 <title
>Pytania i odpowiedzi</title>

		 <qandaset id="faqlist">
			 <qandaentry>
				 <question>
					 <para
>Czy kiedykolwiek będę musiał płacić za &kalzium;?</para>
				 </question>
				 <answer>
					 <para
>Nie, nigdy. Ale autor zawsze będzie wdzięczny za miły e-mail lub DVD będące <quote
>podziękowaniem</quote
>. &kalzium; jest na licencji <ulink url="http://www.gnu.org/licenses/licenses.html#GPL"
>GPL</ulink
>, więc nigdy nie będziesz musiał płacić za ten program.</para>
				 </answer>
			 </qandaentry>

		 </qandaset>
	 </chapter>

	 <chapter id="contribute">
		 <title
>Jak mogę pomóc?</title>

		 <qandaset id="tasks">
			 <qandaentry>

				 <question>
					 <para
>Dostarczaj nam danych.</para>
				 </question>

				 <answer>
					 <para
>W świecie nauki postęp jest ogromny. Jeżeli znajdziesz niepoprawne lub brakujące dane, napisz proszę do nas.</para>
				 </answer>
			 </qandaentry>

			 <qandaentry>
				 <question>
					 <para
>Poszukaj błędów lub prześlij swoje propozycje</para>
				 </question>
				 <answer>
					 <para
>Jeżeli znajdziesz błędy w programie lub masz pomysł na jego ulepszenie, proszę pisać na adres &Carsten.Niehaus.mail;. </para>
				 </answer>

			 </qandaentry>
		 </qandaset>
	 </chapter>

	 <chapter id="credits">

		 <title
>Podziękowania i licencja</title>
		 <para
>&kalzium;</para>
		 <para
>Prawa autorskie do programu: (c) 2001-2005 &Carsten.Niehaus; &Carsten.Niehaus.mail; </para>

		 <para
>Współpraca:</para>

		 <itemizedlist>
			 <listitem
><para
>Pino Toscano <email
>toscano.pino@tiscali.it</email
> </para
></listitem>
		 </itemizedlist>

		 <para
>Polskie tłumaczenie: (c) 2005 Mandriva Poland<email
>biuro@mandriva.pl</email
></para
> <para
>Paweł Dąbek<email
>pdabek@onet.pl</email
></para
> 
&underFDL; &underGPL; </chapter>

	 <appendix id="installation">
		 <title
>Instalacja</title>

		 <sect1 id="getting-kalzium">
			 <title
>Jak zdobyć &kalzium;</title>
&install.intro.documentation; </sect1>

		 <sect1 id="requirements">
			 <title
>Wymagania</title>

			 <para
>Samo &kalzium; znajdziesz pod adresem <ulink url="http://edu.kde.org/kalzium"
>Strona domowa &kalzium;</ulink
> jest częścią projektu &kde;-Edu</para>

		 </sect1>

		 <sect1 id="compilation">
			 <title
>Kompilacja i instalacja</title>
&install.compile.documentation; </sect1>

	 </appendix>

	 &documentation.index;
 </book>
 <!--
 Local Variables:
 mode: sgml
 sgml-minimize-attributes:nil
 sgml-general-insert-case:lower
 sgml-indent-step:0
 sgml-indent-data:nil
 End:

 // vim:ts=2:sw=2:tw=78:noet:noai
 -->
