<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Polish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
></author>
<date
>8 kwietnia 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kalzium</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kalzium</command
></refname>
<refpurpose
>Program wspomagające naukę chemii dla środowiska &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kalzium</command
> <group
><option
>Standardowe opcje KDE</option
></group
> <group
><option
>Standardowe opcje Qt</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>

<para
>&kalzium; jest programem prezentującym układ okresowy pierwiastków chemicznych. Umożliwia on odnalezienie informacji o pierwiastkach i poznanie faktów na temat układu okresowego.</para>

<para
>Program &kalzium; udostępnia wszechstronną wiedzę na temat układu okresowego pierwiastków. Dzięki niemu możesz zdobyć cenne informacje o pierwiastkach, a nawet obejrzeć graficzną ich reprezentację.</para>

<para
>Ten program stanowi element pakietu programów edukacyjnych dla środowiska KDE. </para
> 

</refsect1>

<refsect1>
<title
>Zobacz także</title>

<para
>Szczegółowa dokumentacja jest dostępna pod adresem <ulink url="help:/kalzium"
>help:/kalzium</ulink
> (należy go wprowadzić jako <acronym
>URL</acronym
> w programie &konqueror;, albo wykonać polecenie: <userinput
><command
>khelpcenter</command
> <parameter
>help:/kalzium</parameter
></userinput
>).</para>


</refsect1>

<refsect1>
<title
>Autorzy</title>

<para
>Twórcami programu &kalzium; są &Carsten.Niehaus; &Carsten.Niehaus.mail; oraz<personname
><firstname
>Tomisalve</firstname
><surname
>Gountchev</surname
></personname
> <email
>tomi@idiom.com</email
>.</para>

<para
>Ten podręcznik został przygotowany przez <personname
><firstname
>Ben'a</firstname
><surname
>Burton'a</surname
></personname
></para>

</refsect1>

</refentry>
