_msg() {
	cat <<EOM

:: The firewallD components & utilities have now been split into different packages:

   - firewalld: Firewall daemon with D-Bus interface 
   - python-firewall: Python bindings for firewallD
   - firewall-config: Graphical user interface for firewallD
   - firewall-applet: Systray applet for firewallD
   - firewalld-test: FirewallD test suite

   Make sure to install the ones you may want / need.

EOM
}

post_install() {
	_msg
}

post_upgrade() {
	if (( $(vercmp "$2" 2.4.0-3) < 0 )); then
		_msg
	fi
}

