<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Catalan  "INCLUDE"
><!-- change language only here -->
 ]>

 <book id="kalzium" lang="&language;">

	 <bookinfo>
		 <title
>El manual del &kalzium;</title>

		 <authorgroup>
			 <author
><firstname
>Carsten</firstname
> <surname
>Niehaus</surname
> <affiliation
> <address
>&Carsten.Niehaus.mail;</address>
				 </affiliation>
			 </author>

			 &traductor.Antoni.Bella; 

		 </authorgroup>

		 <copyright>
			 <year
>2001</year>
			 <year
>2002</year>
			 <year
>2004</year>
			 <year
>2005</year>
			 <year
>2006</year>
			 <year
>2007</year>
			 <year
>2008</year>
			 <holder
>&Carsten.Niehaus;</holder>
		 </copyright>

		 <copyright>
			 <year
>2005</year>
			 <holder
>&Anne-Marie.Mahfouf;</holder>
		 </copyright>

		 <legalnotice
>&FDLNotice;</legalnotice>

		 <date
>19 de desembre de 2020</date>
		 <releaseinfo
>Aplicacions 20.12</releaseinfo>

		 <abstract>
			 <para
>El &kalzium; és un programa que mostra la taula periòdica dels elements. El podeu utilitzar per a cercar informació sobre els elements o per a aprendre coses sobre la taula periòdica.</para>
		 </abstract>

		 <keywordset>
			 <keyword
>KDE</keyword>
			 <keyword
>educació</keyword>
			 <keyword
>elements</keyword>
			 <keyword
>química</keyword>
			 <keyword
>educació</keyword>
			 <keyword
>kalzium</keyword>
		 </keywordset>

	 </bookinfo>

	 <chapter id="introduction">
		 <title
>Introducció</title>

		 <para
>El &kalzium; proporciona tota classe d'informació sobre la taula periòdica dels elements. Podeu obtenir gran quantitat d'informació sobre els elements i també emprar vistes per a mostrar-la. És lliure i està sota els termes de la Llicència pública de &GNU;. </para>

		 <para
>Podeu visualitzar la taula periòdica dels elements per grups, blocs, i famílies. Podeu dibuixar les dades per a les propietats d'un interval d'elements com el punt d'ebullició o la massa atòmica. Podeu anar enrere en el temps i veure quins elements eren coneguts en una data passada. També podeu calcular la massa molecular de les molècules. </para>

	 </chapter>

	 <chapter id="quick-start">
		 <title
>Guia d'inici ràpid al &kalzium;</title>

		 <para
>Aquí es mostra el &kalzium; la primera vegada que s'executa, bé seleccionant <menuchoice
><guimenu
>Aplicacions</guimenu
> <guisubmenu
>Educació</guisubmenu
><guisubmenu
>Ciència</guisubmenu
><guimenuitem
>&kalzium;</guimenuitem
></menuchoice
> des del llançador d'aplicacions o bé amb <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> i introduint <command
>kalzium</command
> dins el camp d'entrada.</para>
		 <screenshot>
			 <screeninfo
>Finestra principal del &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-1.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Finestra principal del &kalzium;</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>El &kalzium; està dividit en un plafó informatiu a l'esquerra (en vermell) i la vista de taula (en blau), la qual mostra els elements de la taula periòdica i una llegenda al plafó de baix (en verd). La barra de menús estàndard permet escollir què voleu mostrar i de què s'informarà a la barra d'estat. Podeu ocultar la vista de taula i els plafons utilitzant el menú <guimenu
>Visualitza</guimenu
>. Per exemple podeu ocultar el plafó informatiu amb <menuchoice
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Informació</guimenuitem
> </menuchoice
>. </para>

		 <para
>Quan moveu el cursor del ratolí sobre un element de la taula, es mostrarà un resum de l'element actual a la pestanya <guilabel
>Resum</guilabel
> del plafó d'informació. </para>

		 <para
>Podeu escollir entre diverses vistes per a la taula: taula periòdica clàssica, taula periòdica curta, taula periòdica llarga, &etc; També és possible canviar l'esquema de numeració o mostrar els elements per famílies, per grups, per estructura cristal·lina, en funció del seu comportament àcid, &etc; Ho podeu canviar tot en el menú <guimenu
>Visualitza</guimenu
>. </para>
		 <para
>Si voleu saber més coses sobre un element determinat, feu clic sobre seu a la taula per a visualitzar un diàleg informatiu. </para>

		 <screenshot>
			 <screeninfo
>Diàleg informatiu</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="infodialog_data_overview.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Diàleg informatiu</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>Podeu dibuixar les dades utilitzant el menú <menuchoice
> <guimenu
>Eines</guimenu
> <guimenuitem
>Dibuixa les dades...</guimenuitem
> </menuchoice
>. Podreu escollir què dibuixar sobre l'eix Y i l'interval d'elements a dibuixar per a l'eix X. La captura de pantalla de sota mostra la massa atòmica dels elements de l'1 fins al 10. Feu clic al botó &nbsp;<inlinemediaobject
> <imageobject
> <imagedata fileref="swap-panels.png" format="PNG"/> </imageobject
> </inlinemediaobject
> <guibutton
>Intercanvia</guibutton
> entre les subfinestres de l'eix per a intercanviar els eixos X i Y.</para>

		 <screenshot>
			 <screeninfo
>El diàleg Dibuixa les dades</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-3.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>El diàleg Dibuixa les dades</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>El glossari (<menuchoice
> <guimenu
>Eines</guimenu
> <guimenuitem
>Glossari...</guimenuitem
> </menuchoice
>) explica els conceptes químics més importants i mostra imatges de les eines més habituals juntament amb una descripció d'aquestes.</para>

		 <screenshot>
			 <screeninfo
>El glossari</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-4.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>El glossari</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

	 </chapter>
	 <chapter id="using-kalzium">
		 <title
>Usar el &kalzium;</title>

		 <sect1 id="foo"
><title
>Resum de l'ús del &kalzium;</title>
			 <para
>Utilitzar el &kalzium; és molt fàcil. Està dissenyat especialment perquè estudiants de totes les edats l'utilitzin com a una petita i ràpida base de dades.</para>
			 <para
>Aquesta és una captura de pantalla del &kalzium; en acció:</para>
			 <screenshot>
				 <screeninfo
>Pantalla principal del &kalzium;, immediatament després del primer inici</screeninfo>
				 <mediaobject>
					 <imageobject>
						 <imagedata fileref="screenshot1.png" format="PNG"/>
					 </imageobject>
					 <textobject>
						 <phrase
>Pantalla principal del &kalzium;</phrase>
					 </textobject>
				 </mediaobject>
			 </screenshot>
		 </sect1>
		 <sect1 id="info-dlg">
			 <title
>El diàleg informatiu</title>
			 <para
>Al diàleg informatiu s'accedeix fent clic amb el &BER; sobre qualsevol element. Aquest és el lloc adequat per a obtenir informació sobre un element. Podeu canviar l'element mostrat sense tancar el diàleg utilitzant els botons situats a la part inferior.</para>
			<sect2 id="infodialog_dataoverview">
				 <title
>Resum de les dades</title>
				 <para
>La pàgina <guilabel
>Resum de les dades</guilabel
> indica les diferents energies relacionades amb l'element.</para>
				 <para
>Depenent de les dades disponibles, el &kalzium; pot mostrar diferents radis de l'element. El radi covalent és el radi d'un àtom sense càrrega de l'element en una molècula. Per exemple, podria ser la distància O-H a l'aigua. El radi atòmic és el radi d'un àtom de l'element, &ead;, no lligat a altres àtoms. El radi de van der Waals es defineix com la distància entre dos àtoms del mateix tipus en dues molècules iguals, per exemple, dos àtoms de carboni en el propà. L'últim radi possible és el radi iònic inclosa la seva càrrega.</para>
				 <para
>La massa d'un element és la massa mitjana de tots els seus isòtops en relació amb el seu percentatge. </para>
				 <screenshot>
					 <screeninfo
>Diàleg informatiu del &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_data_overview.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Diàleg informatiu del &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_orbits">
				 <title
>Òrbites de Bohr</title>
				 <para
>La pàgina <guilabel
>Model atòmic</guilabel
> mostra les capes atòmiques. Cada òrbita representa una capa atòmica, i cada cercle groc representa un electró.</para>
				 <screenshot>
					 <screeninfo
>Diàleg informatiu del &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_bohr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Diàleg informatiu del &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_isotopes">
				 <title
>Isòtops</title>
				 <para
>La pàgina <guilabel
>Isòtops</guilabel
> presenta informació quant als isòtops d'un element.</para>

          <variablelist>
          <varlistentry>
            <term
></term>
            <listitem
><para>
            <variablelist>
            <varlistentry>
              <term
>Massa</term>
              <listitem
><para
>La massa d'aquest isòtop.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Neutrons</term>
              <listitem
><para
>El nombre de neutrons que té aquest isòtop.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Percentatge</term>
              <listitem
><para
>El tant per cent d'àtoms que esdevenen en aquest tipus d'isòtop. També s'anomena abundància.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Període de semidesintegració</term>
              <listitem
><para
>Tan sols els isòtops inestables tenen un període de semivida. Aquesta es defineix com el temps en què es desintegren la meitat dels isòtops.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Energia i mode de decaïment</term>
              <listitem
><para
>Es coneix que alguns isòtops emeten radiació de partícules durant el procés de decaïment radioactiu. Cada transformació de decaïment allibera una energia típica, la qual es llista en el mode de decaïment.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Espín i paritat</term>
              <listitem
><para
>L'espín del nucli i la seva paritat.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Moment magnètic</term>
              <listitem
><para
>El moment magnètic dipolar del nucli. Mesurat en unitats del magnetó nuclear.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>
          </variablelist>

				 <screenshot>
					 <screeninfo
>Diàleg informatiu del &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_isotopes.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Diàleg informatiu del &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_misc">
				 <title
>Miscel·lània</title>
				 <para
>La pàgina <guilabel
>Miscel·lània</guilabel
> indica altra informació sobre l'element actual, inclòs quan fou descobert i l'origen del nom.</para>
				 <screenshot>
					 <screeninfo
>Diàleg informatiu del &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_misc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Diàleg informatiu del &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_spectrum">
				 <title
>Espectre</title>
				 <para
>La pàgina <guilabel
>Espectre</guilabel
> mostra l'espectre dels elements. Podeu triar l'interval de les longituds d'ona, les unitats i el tipus de l'espectre. La taula d'intensitat es pot veure a la part inferior dreta de la pàgina.</para>
				 <screenshot>
					 <screeninfo
>Diàleg informatiu del &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_spectrum.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Diàleg informatiu del &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_extra">
				 <title
>Informació addicional</title>
				 <para
>La pàgina <guilabel
>Informació addicional</guilabel
> ofereix enllaços a les pàgines dels elements a la Viquipèdia, el <ulink url="https://education.jlab.org/"
>Laboratori Jefferson</ulink
> i <ulink url="https://www.webelements.com/"
>WebElements</ulink
>.</para>
				 <screenshot>
					 <screeninfo
>Diàleg informatiu del &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_extra.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Diàleg informatiu del &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
		 </sect1>
		 <sect1 id="tables_view">
			 <title
>Taules</title>

			 <para
>La taula periòdica es pot presentar de diverses maneres. Podeu canviar la vista de la taula des del menú <guimenu
>Visualitza</guimenu
> o la llista desplegable de la barra d'eines.</para>

			 <para
>Es poden utilitzar les següents opcions en el menú <menuchoice
><guimenu
>Visualitza</guimenu
> <guisubmenu
>Taules</guisubmenu
></menuchoice
> per a canviar la taula mostrada: <variablelist>
			   <varlistentry>
			     <term
>Taula periòdica clàssica</term>
			     <listitem>
			       <para
><action
>Mostra</action
> la taula periòdica clàssica amb tots els elements. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Taula periòdica curta</term>
			     <listitem>
			       <para
><action
>Mostra</action
> una taula periòdica sense els elements de transició. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Taula periòdica llarga</term>
			     <listitem>
			       <para
><action
>Mostra</action
> una taula periòdica amb els elements de transició interna (f-elements) incrustats. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Elements de transició</term>
			     <listitem>
			       <para
><action
>Mostra</action
> una taula periòdica només amb els elements de transició. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Taula periòdica DZ</term>
			     <listitem>
			       <para
>Aquest element representa la taula DZ <foreignphrase lang="de"
>Deutscher Zentralausschuss</foreignphrase
> aconsellada pel <quote
>German Central Committee (Comitè central alemany)</quote
>. </para>
			     </listitem>
			   </varlistentry>
			 </variablelist>
			 </para>

		 </sect1>
		 <sect1 id="numeration">
			 <title
>Numeració</title>

			 <para
>La numeració és la manera d'enumerar els 18 grups de la taula periòdica. Podeu escollir entre la numeració <guilabel
>IUPAC</guilabel
>, <guilabel
>IUPAC antiga</guilabel
> o <guilabel
>CAS</guilabel
>, o desactivar-la completament.</para>

				 <para
>Es poden utilitzar les següents opcions en el menú <menuchoice
><guimenu
>Visualitza</guimenu
> <guimenuitem
>Numeració</guimenuitem
></menuchoice
> per a canviar el sistema d'enumeració mostrat: <itemizedlist>
					 <listitem
><para
><guimenuitem
>Sense numeració</guimenuitem
>: Si aquesta opció està activa, no s'emprarà cap sistema d'enumeració.</para
></listitem>
					 <listitem
><para
><guimenuitem
>IUPAC</guimenuitem
> (predeterminat) vol dir <firstterm
>International Union of Pure and Applied Chemistry (Unió Internacional de Química Pura i Aplicada)</firstterm
>. Es tracta d'una organització que defineix la majoria dels estàndards relacionats amb la Química. El nou sistema IUPAC enumera cada columna amb números aràbics de l'1 (ú) fins al 18 (divuit). </para
></listitem>
					 <listitem
><para
><guimenuitem
>CAS</guimenuitem
> vol dir <firstterm
>Chemical Abstracts Service (Servei d'abstraccions químiques)</firstterm
>. En el sistema CAS, les lletres A i B designen al grup d'elements principals (A) i al dels elements de transició (B). Tot i que l'enumeració <acronym
>IUPAC</acronym
> és l'oficial, l'enumeració <acronym
>CAS</acronym
> encara s'empra en les escoles i laboratoris.</para
></listitem>
					 <listitem
><para
>El sistema <guimenuitem
>IUPAC antiga</guimenuitem
> etiquetava les columnes amb números romans seguits per les lletres <quote
>A</quote
> o <quote
>B</quote
>. Les columnes s'enumeraven de la següent manera: De la primera a la sèptima de <quote
>IA</quote
> fins a <quote
>VIIA</quote
>, de l'octava a la dècima s'etiquetaven <quote
>VIIIA</quote
>, de l'onzena a la dissetena s'enumeraven <quote
>IB</quote
> fins a <quote
>VIIB</quote
>, i la divuitena com a <quote
>VIII</quote
>. A conseqüència de la confusió que varen crear els sistemes de numeració de la IUPAC antiga i el sistema CAS, la IUPAC va adoptar el seu nou sistema. </para
></listitem>
				 </itemizedlist>
			 </para>

		 </sect1>

		 <sect1 id="colors">
			 <title
>Esquemes de color</title>

			 <para
>El &kalzium; pot mostrar a on se situen els elements en relació amb el seu <quote
>bloc</quote
> i <quote
>grup</quote
> periòdic, el seu comportament àcid i quin estat de la matèria (&ead;, sòlid, líquid o gasós) presenten a una temperatura determinada.</para>
			 <para
>Els esquemes de color es poden canviar en el menú <menuchoice
><guimenu
>Visualitza</guimenu
> <guimenuitem
>Esquema</guimenuitem
></menuchoice
>, a la llista desplegable de la barra d'eines, o a la pestanya <link linkend="view_tab"
>Visualitza</link
> de la barra lateral.</para>
			 <itemizedlist>
				 <listitem
><para
><guimenuitem
>Monocrom</guimenuitem
>: Tots els elements tenen el mateix color. Podeu canviar el color predeterminat escollint <menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura el &kalzium;...</guimenuitem
> </menuchoice
> i anant a la pàgina <guilabel
>Esquemes</guilabel
>. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Blocs</guimenuitem
>: Mostra un color per a cada bloc. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Icònic</guimenuitem
>: Mostra una icona per a cada element. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Família</guimenuitem
>: Cadascuna de les nou famílies es representa amb un color. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Grups</guimenuitem
>: Mostra un color per a cada grup. Un grup és una columna vertical en la taula periòdica dels elements. Hi ha 18 grups en la taula periòdica estàndard. Els elements d'un mateix grup tenen configuracions idèntiques dels seus electrons de la capa de valència, el qual els atorga propietats similars. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Colors</guimenuitem
>: Colors bonics sense significat (del projecte <ulink url="https://openbabel.org/wiki/Main_Page"
>Open Babel</ulink
>). </para
></listitem>
			 </itemizedlist>
		</sect1>
		<sect1 id="gradients">
			 <title
>Degradats</title>
			 <para
>Les vistes de degradat mostren els elements conforme a una propietat que podeu seleccionar, utilitzant un esquema de color basat en un degradat. Els elements que no disposen de dades per a la propietat que escolliu es mostraran en color gris.</para>
			 <para
>Els degradats es poden canviar en el menú <menuchoice
><guimenu
>Visualitza</guimenu
> <guimenuitem
>Degradats</guimenuitem
></menuchoice
>, a la llista desplegable de la barra d'eines, o a la pestanya <link linkend="view_tab"
>Visualitza</link
> de la barra lateral.</para>
			<screenshot>
			  <screeninfo
>Degradat per al radi covalent</screeninfo>
			  <mediaobject>
			    <imageobject>
			      <imagedata fileref="gradient.png" format="PNG"/>
			      </imageobject>
			      <textobject>
				<phrase
>Degradat per al radi covalent</phrase>
			      </textobject>
			   </mediaobject>
			   </screenshot>
			   <para
>Estan implementats els següents degradats (alguns dels elements llistats són clicables):</para>
			   <itemizedlist>
            <listitem
><para
><guimenuitem
>Sense</guimenuitem
>: no empra cap degradat. </para
></listitem>
            <listitem
><para
><ulink url="https://ca.wikipedia.org/wiki/Estat_de_la_matèria"
><guimenuitem
>Estat de la matèria</guimenuitem
></ulink
>&nbsp; </para
></listitem>
            <listitem
><para
><ulink url="https://ca.wikipedia.org/wiki/Radi_covalent"
><guimenuitem
>Radi covalent</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://ca.wikipedia.org/wiki/Radi_de_van_der_Waals"
><guimenuitem
>Van der Waals</guimenuitem
></ulink
>: degradat per al radi de van der Waals. </para
></listitem>
              <listitem
><para
><ulink url="https://ca.wikipedia.org/wiki/Massa_atòmica"
><guimenuitem
>Massa atòmica</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://ca.wikipedia.org/wiki/Punt_d'ebullició"
><guimenuitem
>Punt d'ebullició</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://ca.wikipedia.org/wiki/Punt_de_fusió"
><guimenuitem
>Punt de fusió</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://ca.wikipedia.org/wiki/Electronegativitat"
><guimenuitem
>Electronegativitat (Pauling)</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://ca.wikipedia.org/wiki/Afinitat_electrònica"
><guimenuitem
>Afinitat electrònica</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><guimenuitem
>Data de descobriment</guimenuitem>
            </para
></listitem>
              <listitem
><para
><ulink url="https://ca.wikipedia.org/wiki/Energia_d'ionització"
><guimenuitem
>Energia d'ionització</guimenuitem
></ulink
>&nbsp; </para
></listitem>
			   </itemizedlist>
		 </sect1>
		 <sect1 id="tools">
			 <title
>Eines</title>
			 <sect2 id="mol_editor">
				 <title
>Editor molecular</title>
				 <para
>L'editor molecular permet veure i editar les molècules amb les biblioteques d'<ulink url="https://avogadro.cc"
>Avogadro 2</ulink
>. </para>
				 <para
>Utilitzant el plafó de control a l'esquerra podeu canviar els paràmetres de visualització, editar una molècula o mesurar-les. En aquest plafó hi ha tres pestanyes: <guilabel
>Visualitza</guilabel
>, <guilabel
>Edita</guilabel
> i <guilabel
>Mesura</guilabel
>. A la part superior de la finestra, hi ha un control per a seleccionar l'<guilabel
>Estil:</guilabel
> del visualitzador (pot ser <guimenuitem
>Boles i pals</guimenuitem
>, <guimenuitem
>Licorice</guimenuitem
>, <guimenuitem
>Van der Waals</guimenuitem
>, <guimenuitem
>Van der Waals (OA)</guimenuitem
> (<abbrev
>OA</abbrev
> vol dir <quote
>oclusió ambiental</quote
>) o <guimenuitem
>Filferro</guimenuitem
>). Els botons a la part inferior de la finestra es poden utilitzar per a <guibutton
>Carrega una molècula</guibutton
>, <guibutton
>Baixa molècules noves</guibutton
>, <guibutton
>Desa la molècula</guibutton
> i <guibutton
>Tanca</guibutton
> la finestra. Els fitxers descarregats es desaran a la carpeta <filename class="directory"
>Documents</filename
> des d'on es poden carregar a l'editor. </para>
				 <para
>La subfinestra <guilabel
>Estadístiques</guilabel
> mostra el nom (si està disponible), la fórmula i el pes de la molècula. </para>
				 <para
>La pestanya <guilabel
>Visualitza</guilabel
> es pot utilitzar per a veure una molècula carregada. En prémer el punter del ratolí a la vista, podreu canviar el punt de vista. Utilitzeu el &BER; per a fer girar la molècula, el &BDR; per a moure-la, i el &BMR; per a apropar-vos-hi. </para>
				 <para
>La pestanya <guilabel
>Edita</guilabel
> permet editar la molècula. Podeu afegir elements en triar-los a la llista desplegable <guilabel
>Element:</guilabel
> i fent clic amb el &BER; sobre la subfinestra de vista de la dreta. </para>
				 <para
>La pestanya <guilabel
>Mesura</guilabel
> es pot utilitzar per a mesurar distàncies i angles en la molècula. Per a realitzar el mesurament empreu les instruccions que hi ha a la pestanya. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-mol-edit.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>L'<quote
>Editor molecular</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="nuclid_board">
				 <title
>Taula d'isòtops</title>
				 <para
>La <guilabel
>Taula d'isòtops</guilabel
> mostra els isòtops dels elements. </para>
				 <para
>Hi ha diferents tipus d'isòtops, alguns són estables, altres no. Els isòtops inestables poden decaure com a raigs alfa, els quals són dos raigs beta diferents. Aquestes diferències són codificades emprant colors diferents. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshotnuclidboard.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>La finestra <quote
>Taula d'isòtops</quote
></phrase>
						 </textobject>
						 <caption
><para
>El &kalzium; pot mostrar els isòtops d'un interval d'elements</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="plot_data">
				 <title
>Dibuixa les dades</title>
				 <para
>El diàleg <guilabel
>Dibuixa les dades</guilabel
> permet mostrar certa informació sobre els elements. L'eix X representa un interval d'elements (des d'un número fins a un altre més gran). Podeu establir aquest interval emprant els camps <guilabel
>Primer element:</guilabel
> i <guilabel
>Últim element:</guilabel
> en el diàleg. Feu clic al botó &nbsp;<inlinemediaobject
> <imageobject
> <imagedata fileref="swap-panels.png" format="PNG"/> </imageobject
> </inlinemediaobject
> <guibutton
>Intercanvia</guibutton
> entre les subfinestres de l'eix per a intercanviar els eixos X i Y. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="quick-3.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>El diàleg <quote
>Dibuixa les dades</quote
></phrase>
						 </textobject>
						 <caption
><para
>El &kalzium; pot dibuixar un gràfic amb certes dades quant a un interval d'elements.</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="perf_calculation">
				 <title
>Fer els càlculs</title>
				 <para
>L'opció <guimenuitem
>Fes els càlculs...</guimenuitem
> és la calculadora del &kalzium;. Aquesta calculadora conté una varietat de calculadores per a diferents tasques i realitzar càlculs diferents. </para>
				 <para
>Trobareu les següents calculadores en el &kalzium;: </para>
				 <variablelist>
				   <varlistentry>
				     <term
>Calculadora de massa molecular</term>
				     <listitem>
				       <para
>Aquesta calculadora us ajudarà a calcular la massa molecular de molècules diferents. </para>
				       <para
>Podeu especificar la forma curta dels noms de molècula afegint-hi més àlies. </para>
					 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-mass.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>El diàleg <quote
>Calculadora de massa molecular</quote
></phrase>
						 </textobject>
						 <caption
><para
>El &kalzium; calcula la massa molecular del fenol.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Calculadora de concentracions</term>
				     <listitem>
				       <para
>Podeu calcular les quantitats que s'inclouen: </para>
				       <itemizedlist>
					 <listitem>
					   <para
>Quantitat de substància </para>
					 </listitem>
					 <listitem>
					   <para
>Volum de dissolvent </para>
					 </listitem>
					 <listitem>
					   <para
>Densitat del solut </para>
					 </listitem>
				       </itemizedlist>
				       <para
>Hi ha un ampli ventall d'unitats per a triar i diferents mètodes per a especificar les quantitats. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-conc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>El diàleg <quote
>Calculadora de concentracions</quote
></phrase>
						 </textobject>
						 <caption
><para
>El &kalzium; calcula els paràmetres de la solució.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Calculadora nuclear</term>
				     <listitem>
				       <para
>Aquesta calculadora fa ús de les dades nuclears disponibles en el &kalzium; per a predir les masses esperades d'un material a través del temps. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-nucl.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>El diàleg <quote
>Calculadora nuclear</quote
></phrase>
						 </textobject>
						 <caption
><para
>El &kalzium; calcula els paràmetres de la desintegració de l'urani.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Calculadora de gasos</term>
				     <listitem>
				       <para
>Aquesta calculadora pot calcular els valors de temperatura, pressió, volum, quantitat, &etc; de gas per a diversos gasos ideals, així com els no ideals. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-gas.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>El diàleg <quote
>Calculadora de gasos</quote
></phrase>
						 </textobject>
						 <caption
><para
>El &kalzium; calcula els paràmetres de gas.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Calculadora de titulacions</term>
				     <listitem>
				       <para
>Aquesta calculadora tracta d'esbrinar el punt d'equivalència d'un mesurador de pH, basat en l'ajust òptim de la titulació amb una tangent hiperbòlica. També permet resoldre un sistema d'equilibri de les equacions i veure com la concentració d'una espècie canvia en funció d'una altra. </para>
				       <para
>Hi ha dues pestanyes a la pàgina de la calculadora, anomenades: </para>
				       <variablelist>
					 <varlistentry>
					   <term
><guilabel
>Valors experimentals</guilabel
></term>
					   <listitem>
					     <para
>Podeu utilitzar aquesta calculadora per a dibuixar el diagrama de les dades experimentals obtingudes durant una titulació i conèixer el volum d'equivalència. És molt recomanable inserir un nombre parell de punts, per tal de millorar l'algorisme d'ajust, ordenat per volum (el valor de l'<guilabel
>Eix X:</guilabel
>). </para>
					   </listitem>
					 </varlistentry>
					 <varlistentry>
					   <term
><guilabel
>Equacions teòriques</guilabel
></term>
					   <listitem>
					     <para
>Aquí podeu omplir la taula amb les equacions que heu obtingut prèviament per a l'equilibri químic. </para>
					     <para
>Per exemple, si teniu aquesta reacció <emphasis
>A + B -> C + D</emphasis
>, llavors tindreu l'equació <emphasis
>K=(C*D)/(A*B)</emphasis
> de manera que haureu d'escriure <userinput
>K</userinput
> en la columna <guilabel
>Paràmetre</guilabel
> i <userinput
>(C*D)/(A*B)</userinput
> en la columna <guilabel
>Valor</guilabel
>. Si voleu assignar un valor conegut a un paràmetre simplement cal escriure el valor numèric en el camp <guilabel
>Valor</guilabel
>. </para>
					     <para
>Per exemple, podeu utilitzar el sistema </para>
					     <para>
					       <userinput
>A=(C*D)/(B*K)</userinput>
					     </para>
					     <para>
					       <userinput
>K=10^-3</userinput>
					     </para>
					     <para>
					       <userinput
>C=OH</userinput>
					     </para>
					     <para>
					       <userinput
>OH=(10^-14)/H</userinput>
					     </para>
					     <para>
					       <userinput
>H=10^-4</userinput>
					     </para>
					     <para>
					       <userinput
>B=6*(10^-2)</userinput>
					     </para>
					     <para
>Llavors haureu d'escriure <userinput
>D</userinput
> com a <guilabel
>Eix X:</guilabel
> i <userinput
>A</userinput
> com a <guilabel
>Eix Y:</guilabel
>: pel que trobareu la concentració de canvis A com una funció de la concentració D. </para>
					     <note>
					       <para
>Si us plau, no utilitzeu parèntesis per als exponents: <userinput
>10^-3</userinput
> és correcte, mentre que <userinput
>10^(-3)</userinput
> és incorrecte. </para>
					     </note>
					   </listitem>
					 </varlistentry>
				       </variablelist>
				       <para
>Els resultats es poden visualitzar prement el botó <guibutton
>Dibuixa el gràfic</guibutton
>. El gràfic mostra en vermell la corba que ve de les equacions teòriques, en blau els punts experimentals, i en verd la corba aproximada dels punts experimentals. Podeu desar el gràfic com a imatge &SVG;. </para>
					 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-titr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>El diàleg <quote
>Calculadora de titulacions</quote
></phrase>
						 </textobject>
						 <caption
><para
>Exemple predefinit dels resultats de titulació.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Equilibrador d'equacions</term>
				     <listitem>
				       <para
>L'<guilabel
>Equilibrador d'equacions</guilabel
> permet resoldre equacions químiques. Aquest n'és un exemple: </para>
				       <blockquote
><para
>aH2O + bCO2 -> cH2CO3</para
></blockquote>
				       <para
>L'equació calculada es mostra a la part superior de la finestra. Tal com podeu veure en el primer exemple, també és possible definir el valor d'un o més coeficients. La resta de coeficients s'ajustaran. També és possible emprar claus per a tancar elements o càrregues electròniques tal com es mostra en els dos últims exemples. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-eq.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>El diàleg <quote
>Equilibrador d'equacions</quote
></phrase>
						 </textobject>
						 <caption
><para
>El &kalzium; calcula el balanç de l'equació.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				 </variablelist>
			 </sect2>
			 <sect2 id="rs_phrases">
				 <title
>Frases de Riscs/Seguretat</title>
				 <para
>Les <guilabel
>Frases R/S</guilabel
>, també conegudes com a declaracions de riscs i de seguretat, declaracions R/S, números R/S i frases R/S, és un sistema de codis de perillositat i frases per a l'etiquetatge de productes químics i compostos perillosos. La frase R/S d'un compost consisteix d'una part de risc (R) i d'una part de seguretat (S), cadascuna seguida per una combinació de números. Cada número correspon a una frase. La frase correspon a la combinació de lletra i número mantenint el mateix significat en diferents idiomes. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-rs-phrases.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>La finestra <quote
>Frases R/S</quote
></phrase>
						 </textobject>
						 <caption
><para
>El &kalzium; pot mostrar frases de Riscs/Seguretat</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="glossary">
				 <title
>Glossari</title>
				 <para
>El <guilabel
>Glossari</guilabel
> proporciona definicions de les eines més emprades en química, i també sobre alguns coneixements. Sobre la part esquerra de la finestra es pot veure l'arbre d'elements. A sobre hi ha els termes químics, i a sota trobareu un segon arbre d'eines de laboratori.</para>
				 <para
>A la part superior del giny veureu una barra de cerca. Si hi escriviu quelcom, els arbres de dades es reajustaran immediatament. El botó petit que hi ha a la dreta de la barra de cerca serveix per a esborrar el seu contingut. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot7.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>El <quote
>Glossari</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="tables">
				 <title
>Taules</title>
				 <para
>Les <guilabel
>Taules</guilabel
> mostren les taules per a l'alfabet grec que s'utilitza per a referir-se a algunes entitats químiques i físiques, i per als prefixos llatins i nombres romans que corresponen als nombres àrabs comuns.</para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-tables.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>La finestra <quote
>Taules</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="sidebar">
				 <title
>Barra lateral</title>
				 <sect3 id="overview">
					 <title
>Resum</title>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="sidebar1.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>Resum</phrase>
							 </textobject>
						 </mediaobject>
					 </screenshot>
					 <para
>La pestanya <guilabel
>Resum</guilabel
> és la primera de la barra lateral i mostra un breu resum de l'element sobre el qual estigui situat el cursor del ratolí.</para>

				 </sect3>
				 <sect3 id="view_tab">
					 <title
>Visualitza</title>

					 <para
>La pestanya <guilabel
>Visualitza</guilabel
> és la segona al plafó de navegació.</para>
					 <para
>Primer se us mostrarà amb les següents icones i text:</para>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot2.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>El diàleg <quote
>Estat de la matèria</quote
></phrase>
							 </textobject>
							 <caption
><para
>El &kalzium; pot mostrar quins elements són sòlids, líquids o gasosos a una temperatura determinada.</para>
							 </caption>
						 </mediaobject>
					 </screenshot>

					 <para
>La pestanya <guilabel
>Visualitza</guilabel
> es pot utilitzar per a filtrar la TPE. Per exemple, aquesta característica permet explorar els elements del període de temps establert. Això és ideal per a obtenir una idea de com ha evolucionat la TPE amb el temps, ja que cada vegada es descobreixen més elements. Escolliu una <guimenuitem
>Data de descobriment</guimenuitem
> des de la llista <guilabel
>Degradat:</guilabel
>. Si moveu el control lliscant us adonareu que el color d'alguns elements desapareixen si el moveu cap a l'esquerra i que tornen a aparèixer si el moveu cap a la dreta. A més, el nombre canvia constantment. </para>

					 <para
>El número representa la data que esteu veient. Si moveu el control lliscant a, &pex;, l'any 1856, tan sols veureu els elements que eren coneguts fins a l'any 1856. </para>

					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot6.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>El degradat <quote
>Data de descobriment</quote
></phrase>
							 </textobject>
							 <caption
><para
>La TPE en el temps (elements coneguts durant el 1856)</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>

			 </sect2>
		 </sect1>
	 </chapter>

	 <chapter id="config">
		 <title
>Configurar el &kalzium;</title>

		 <para
>El &kalzium; té moltes opcions de configuració, a les quals podeu accedir obrint el diàleg de configuració seleccionant <menuchoice
> <guimenu
>Arranjament</guimenu
><guimenuitem
>Configura el &kalzium;...</guimenuitem
> </menuchoice
> des del menú.</para>

		 <screenshot>
			 <screeninfo
>El diàleg de configuració del &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings1.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Esquemes</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>En la pestanya <guilabel
>Esquemes</guilabel
> podeu canviar els diferents colors per a cada esquema. </para>
		 <screenshot>
			 <screeninfo
>El diàleg de configuració del &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings2.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Degradats</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>En lloc d'emprar un degradat lineal per a mostrar la propietat d'un element donat en la taula periòdica, el &kalzium; també pot utilitzar un degradat logarítmic.</para>
		 <para
>En la pestanya <guilabel
>Degradats</guilabel
>, podeu comprovar les propietats que voleu mostrar amb un degradat logarítmic.</para>
		 <para
>També podeu triar el <guilabel
>Color del valor màxim:</guilabel
> i el <guilabel
>Color del valor mínim:</guilabel
> per al degradat.</para>
		 <screenshot>
			 <screeninfo
>El diàleg de configuració del &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings3.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Unitats</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>A la pestanya <guilabel
>Unitats</guilabel
>, podeu escollir les unitats d'energia, longitud i temperatura. Podeu seleccionar si preferiu electronvolts (eV), kilojoule per mol (kJ/mol), joule per mol (J/ mol) o joules (J) de manera predeterminada. Per a la longitud establiu picòmetres (pm), nanòmetres (nm) o &Aring;ngstr&ouml;m (&Aring;) de manera predeterminada. La temperatura està en Kelvin de manera predeterminada, però la podeu canviar a graus Celsius (°C), Fahrenheit (°F) o Réaumur (°Ré). </para>
		 <screenshot>
			 <screeninfo
>El diàleg de configuració del &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings4.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Calculadora</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Fent servir la pàgina <guilabel
>Calculadora</guilabel
>, podreu configurar les calculadores del &kalzium;. </para>

	 </chapter>

	 <chapter id="commands">
		 <title
>Referència d'ordres</title>

		 <sect1 id="kalzium-mainwindow">
			 <title
>Menús i dreceres de teclat</title>

			 <sect2>
				 <title
>El menú Fitxer</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Desa com a...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Desa</action
> la taula del &kalzium; com a una imatge.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Exporta les dades...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Obre</action
> un diàleg on podreu seleccionar els <guilabel
>Elements</guilabel
> i les seves <guilabel
>Propietats</guilabel
> per a exportar-los a un fitxer &HTML;, &XML; o CSV.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Converteix fitxers químics...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Obre</action
> un diàleg per a importar i exportar una àmplia varietat de formats de fitxer químics i tipus de dades amb la <ulink url="https://openbabel.org/wiki/Main_Page"
>biblioteca Open Babel</ulink
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Surt</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Surt</action
> del &kalzium;.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

			 <sect2>
				 <title
>El menú Visualitza</title>
          <variablelist>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Visualitza</guimenu
><guisubmenu
>Taules</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Mostra un submenú</action
> amb les diferents taules periòdiques. Les opcions disponibles són: <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Taula periòdica clàssica</guimenuitem
></term>
              <listitem
><para
><action
><action
>Mostra</action
> la taula periòdica clàssica amb tots els elements.</action
></para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Taula periòdica curta</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> una taula periòdica sense els elements de transició.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Taula periòdica llarga</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> una taula periòdica amb els elements de transició interna (f-elements) incrustats.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Elements de transició</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> una taula periòdica només amb els elements de transició.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Taula periòdica DZ</guimenuitem
></term>
              <listitem
><para
>Aquest element representa la taula DZ <foreignphrase lang="de"
>Deutscher Zentralausschuss</foreignphrase
> aconsellada pel <quote
>German Central Committee (Comitè central alemany)</quote
>.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Visualitza</guimenu
><guisubmenu
>Numeració</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Mostra un submenú</action
> amb els diferents modes de numeració. Les opcions disponibles són: <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Sense numeració</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> la taula sense cap esquema de numeració.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>IUPAC</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> la numeració IUPAC.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>CAS</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> la numeració CAS.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>IUPAC antiga</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> la numeració IUPAC antiga.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Visualitza</guimenu
><guisubmenu
>Esquema</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Mostra un submenú</action
> amb els diferents esquemes. Les opcions disponibles són: <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Monocrom</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> tots els elements amb un color de fons.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Blocs</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> els quatre blocs dels elements.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Icònic</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> icones per a cada element.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Família</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> les famílies dels elements.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Grups</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> els grups dels elements.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Colors</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> els colors dels elements.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Visualitza</guimenu
><guisubmenu
>Degradats</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Mostra un submenú</action
> amb els diferents degradats. Les opcions disponibles són: <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Sense</guimenuitem
></term>
              <listitem
><para
><action
>Inhabilita</action
> qualsevol degradat per a la taula.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Estat de la matèria</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> l'estat de la matèria dels elements.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Radi covalent</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> el radi covalent dels elements.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Van der Waals</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> el radi de van der Waals dels elements.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Massa atòmica</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> la massa atòmica dels elements.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Punt d'ebullició</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> el punt d'ebullició dels elements.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Punt de fusió</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> el punt de fusió dels elements.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Electronegativitat (Pauling)</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> l'electronegativitat dels elements.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Afinitat electrònica</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> l'afinitat electrònica dels elements.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Data de descobriment</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> la data de descobriment de cada element amb colors de fons diferents per a cada segle.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Primera ionització</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> l'energia dels elements de primera ionització.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Visualitza</guimenu
> <guimenuitem
>Llegenda</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra o oculta</action
> la vista de la llegenda, permet mostrar una llegenda per a l'esquema en el qual està (grups, blocs, comportament àcid). La llegenda es mostra de manera predeterminada, però si l'heu ocultat, ho continuarà estant fins que escolliu mostrar-la. El &kalzium; conservarà aquesta preferència en el seu fitxer de configuració, de manera que es mantindrà la propera vegada que inicieu el programa.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Visualitza</guimenu
> <guimenuitem
>Informació</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra o oculta</action
> la barra lateral.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Visualitza</guimenu
> <guimenuitem
>Informació de la taula</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra o oculta</action
> la vista informativa de la taula.</para
></listitem>
					 </varlistentry>

				 </variablelist>

			 </sect2>


			 <sect2>
				 <title
>El menú Eines</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Editor molecular...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Obre</action
> el diàleg <guilabel
>Editor molecular</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Taula d'isòtops...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Obre</action
> la finestra <guilabel
>Taula d'isòtops</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Dibuixa les dades...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Obre</action
> el diàleg <guilabel
>Frases de Riscs/Seguretat</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Fes els càlculs...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Obre</action
> el <link linkend="perf_calculation"
>diàleg <guilabel
>Fes els càlculs</guilabel
></link
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Frases R/S...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Obre</action
> el diàleg <guilabel
>Frases de Riscs/Seguretat</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Glossari...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Obre</action
> el <guilabel
>Glossari</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Taules...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> un diàleg amb l'<guilabel
>Alfabet grec</guilabel
> i els <guilabel
>Prefixos numèrics i numerals Romans</guilabel
>.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

<sect2>
<title
>Els menús Arranjament i Ajuda</title>
<para
>El &kalzium; té la configuració comuna al &kde; i els elements dels menús <guimenu
>Arranjament</guimenu
> i <guimenu
>Ajuda</guimenu
>. Per a obtenir més informació, vegeu les seccions sobre <ulink url="help:/fundamentals/menus.html#menus-settings"
>El menú Arranjament</ulink
> i <ulink url="help:/fundamentals/menus.html#menus-help"
>El menú Ajuda</ulink
> en els Fonaments del &kde;. </para>
</sect2>
		 </sect1>
	 </chapter>

	 <chapter id="faq">
		 <title
>Preguntes i respostes</title>

		 <qandaset id="faqlist">
			 <qandaentry>
				 <question>
					 <para
>Hauré de pagar alguna vegada pel &kalzium;?</para>
				 </question>
				 <answer>
					 <para
>No, mai. Però l'autor sempre agraeix un correu de felicitació o un &DVD; com a <quote
>agraïment</quote
>. El &kalzium; es distribueix sota la llicència <ulink url="https://www.gnu.org/licenses/licenses.html#GPL"
>GPL</ulink
>, de manera que mai haureu de pagar per aquest programa.</para>
				 </answer>
			 </qandaentry>

		 </qandaset>
	 </chapter>

	 <chapter id="contribute">
		 <title
>Com puc col·laborar?</title>

		 <qandaset id="tasks">
			 <qandaentry>

				 <question>
					 <para
>Enviant-me més dades.</para>
				 </question>

				 <answer>
					 <para
>En el món de la ciència, el progrés és molt ràpid. Si alguna vegada trobeu algun valor que no sigui correcte o que no hi estigui inclòs, si us plau, envieu-me un missatge per correu electrònic.</para>
				 </answer>
			 </qandaentry>

			 <qandaentry>
				 <question>
					 <para
>Cercant errors o fent alguns consells.</para>
				 </question>
				 <answer>
					 <para
>Si trobeu qualsevol error en el programa, o teniu algun consell sobre millores, si us plau, feu-me'l saber a l'adreça &Carsten.Niehaus.mail;. </para>
				 </answer>

			 </qandaentry>
		 </qandaset>
	 </chapter>

	 <chapter id="credits">

		 <title
>Crèdits i llicència</title>
		 <para
>&kalzium;</para>
		 <para
>Copyright del programa, 2001-2005 &Carsten.Niehaus; &Carsten.Niehaus.mail; </para>

		 <para
>Col·laboradors:</para>

		 <itemizedlist>
			 <listitem
><para
>Pino Toscano <email
>toscano.pino@tiscali.it</email
> </para
></listitem>
		 </itemizedlist>

		 <para
>Traductor/Revisor de la documentació: &credits.Antoni.Bella;</para
> &underFDL; &underGPL; </chapter>

	 &documentation.index;
 </book>
 <!--
 Local Variables:
 mode: sgml
 sgml-minimize-attributes:nil
 sgml-general-insert-case:lower
 sgml-indent-step:0
 sgml-indent-data:nil
 End:
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
 // vim:ts=2:sw=2:tw=78:noet:noai
 -->
