<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Catalan  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual d'usuari del &kalzium;</title>
<author
><firstname
>Ben</firstname
><surname
>Burton</surname
> <contrib
>Pàgina man del Kalzium.</contrib
></author>
<date
>19 de desembre de 2020</date
><!--Update only when changing/reviewing this man page-->
<releaseinfo
>Aplicacions 20.12</releaseinfo
><!--Update only when changing/reviewing this man page-->
<productname
>Aplicacions KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kalzium</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kalzium</command
></refname>
<refpurpose
>Una eina per a l'aprenentatge de química basada en el &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kalzium</command
> <group
><option
>Opcions</option
></group
> <group choice="opt"
><option
>--molecule <replaceable
>nom_fitxer</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripció</title>

<para
>El &kalzium; és un programa que mostra la taula periòdica dels elements (TPE). Podeu utilitzar el &kalzium; per a cercar informació sobre els elements o per aprendre coses sobre la TPE.</para>

<para
>El &kalzium; proveeix tota classe d'informació sobre la TPE. Trobareu gran quantitat d'informació sobre els elements i després utilitzar les vistes per a mostrar-la.</para>

<para
>Aquest paquet forma part del mòdul educatiu oficial del KDE.</para>

</refsect1>

<refsect1>
<title
>Opcions</title>

<variablelist>
<varlistentry>
<term
><option
>--molecule <replaceable
>nom_fitxer</replaceable
></option
></term>
<listitem
><para
>Obre el fitxer de molècula donat en els formats cml, xyz, ent, pdb, alc, chm, cdx, cdxml, c3d1, c3d2, gpr, mdl, mol, sdf, sd, crk3d, cht, dmol, bgf, gam, inp, gamin, gamout, tmol, fract, mpd o mol2.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Vegeu també</title>

<simplelist
><member
>Hi ha disponible documentació d'usuari més detallada des de <ulink url="help:/kalzium"
>help:/kalzium</ulink
> (podeu emprar aquest &URL; al &konqueror; o bé executar <userinput
><command
>khelpcenter</command
> <parameter
>help:/kalzium</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>


</refsect1>

<refsect1>
<title
>Autors</title>

<para
>El &kalzium; ha estat escrit per en &Carsten.Niehaus; &Carsten.Niehaus.mail; i <personname
><firstname
>Tomisalve</firstname
><surname
>Gountchev</surname
></personname
> <email
>tomi@idiom.com</email
>.</para>

<para
>Aquesta pàgina de manual ha estat preparada per en <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
></para>

</refsect1>

</refentry>
