_notice() {
  echo -e "\e[1;33m$1\e[0m"
}

post_install() {
  if ! grep "br_netfilter" /proc/modules; then
    _notice "Load the br_netfilter kernel module or reboot: modprobe br_netfilter."
  fi
  if [[ $(swapon --noheadings | wc -l) -ne 0 ]]; then
    _notice "WARNING: Disable swap before using kubelet.service."
  fi
}

post_upgrade() {
  local _changelog_121="https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG/CHANGELOG-1.21.md#no-really-you-must-read-this-before-you-upgrade"
  if [[ "$(vercmp "$2" "1.21.0-1")" -lt 0 ]]; then
    _notice "WARNING: Read important changelog notice:"
    _notice "         ${_changelog_121}"
  fi
}
