_notice() {
  echo -e "\e[1;33m$1\e[0m"
}

# arg 1:  the new package version
post_install() {
  _notice "Switch on IP forwarding: sysctl net.ipv4.ip_forward=1"
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
  local _changelog_121="https://github.com/kubernetes/kubernetes/blob/master/CHANGELOG/CHANGELOG-1.21.md#no-really-you-must-read-this-before-you-upgrade"
  if [[ "$(vercmp "$2" "1.21.0-1")" -lt 0 ]]; then
    _notice "WARNING: Read important changelog notice:"
    _notice "         ${_changelog_121}"
  fi
}
