Document: libopenbabel-doc
Title: Open Babel library API documentation
Author: The Open Babel Authors <openbabel-devel@lists.sourceforge.net>
Abstract: Description how to use and modify the Open Babel library
 Open Babel is a chemical software toolbox designed to speak the many languages
 of chemical data. It allows one to search, convert, analyze, or store data from
 molecular modeling, chemistry, solid-state materials, biochemistry, or related
 areas. In addition to converting file formats, it offers a complete programming
 library for developing chemistry software.
Section: Programming

Format: HTML
Index: /usr/share/doc/libopenbabel-dev/html/index.shtml.gz
Files: /usr/share/doc/libopenbabel-dev/html/*.shtml
