Document: python-openbabel
Title: pybel Python module for accessing OpenBabel
Author: The Open Babel Authors <openbabel-devel@lists.sourceforge.net>
Abstract: pybel - A Python module for accessing OpenBabel
 Pybel provides convenience functions and classes that make it simpler
 to use the Open Babel libraries from Python, especially for file
 input/output and for accessing the attributes of atoms and molecules.
Section: Programming

Format: HTML
Index: /usr/share/doc/python-openbabel/Examples.html
Files: /usr/share/doc/python-openbabel/Examples.html
