openbabel source for Debian
---------------------------

As of release 2.3.0 the openbabel source is repackaged because of pre-built
and shipped DLLs in windows-vc2008/libs/*/. When running uscan the script
debian/get-orig-source.sh is executed, which

  - unpacks the source tarball
  - removes the windows-vc2008/libs/
  - builds the .orig.tar.gz Debian source tarball

The script is fully compliant with uscan and its switches like --destdir.
If the opposite is discovered, this should be reported as a bug.

 -- Daniel Leidert (dale) <daniel.leidert@wgdd.de>, February 2011
