<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY kappname "&kalzium;"
><!-- replace kapp here -->
 <!ENTITY package "kdeedu">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Galician  "INCLUDE"
><!-- change language only here -->
 ]>

 <book lang="&language;">

	 <bookinfo>
		 <title
>O Manual do &kalzium;</title>
	
		 <authorgroup>
			 <author
><firstname
>Carsten</firstname
> <surname
>Niehaus</surname
> <affiliation
> <address
>&Carsten.Niehaus.mail;</address>
				 </affiliation>
			 </author>

			 <othercredit role="translator"
><firstname
>Marce</firstname
><surname
>Villarino</surname
><affiliation
><address
><email
>mvillarino@users.sourceforge.net</email
></address
></affiliation
><contrib
>Tradutor do proxecto Trasno</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Xosé</firstname
><surname
>Calvo</surname
><affiliation
><address
><email
>xosecalvo@gmail.com</email
></address
></affiliation
><contrib
>Tradutor do proxecto Trasno</contrib
></othercredit
> 

		 </authorgroup>

		 <copyright>
			 <year
>2001</year>
			 <year
>2002</year>
			 <year
>2004</year>
			 <year
>2005</year>
			 <year
>2006</year>
			 <year
>2007</year>
			 <year
>2008</year>
			 <holder
>&Carsten.Niehaus;</holder>
		 </copyright>

		 <copyright>
			 <year
>2005</year>
			 <holder
>&Anne-Marie.Mahfouf;</holder>
		 </copyright>

		 <legalnotice
>&FDLNotice;</legalnotice>

		 <date
>2008-07-27</date>
		 <releaseinfo
>2.0.80</releaseinfo>

		 <abstract>
			 <para
>O &kalzium; é un programa que mostra a Táboa Periódica dos Elementos. Pódese usar &kalzium; para procurar información acerca dos elementos ou aprender cousas acerca da táboa periódica.</para>
		 </abstract>

		 <keywordset>
			 <keyword
>KDE</keyword>
			 <keyword
>educación</keyword>
			 <keyword
>elementos</keyword>
			 <keyword
>química</keyword>
			 <keyword
>educación</keyword>
			 <keyword
>kalzium</keyword>
		 </keywordset>

	 </bookinfo>

	 <chapter id="introduction">
		 <title
>Introdución</title>

		 <para
>&kalzium; fornece todo tipo de información acerca da Táboa Periódica dos Elementos. Pódense procurar moreas de datos acerca dos elementos e tamén usar visualizacións para velos. É libre e distribúese sob a Licenza Pública &GNU;. </para>

		 <para
>You can visualize the Periodic Table of the Elements by groups, blocks, and families. You can plot data for a range of elements for properties like the boilingpoint or the atomic mass. You can go back in time and see what elements were known at a given date. You can also calculate the molecular mass of molecules. </para>

	 </chapter>

	 <chapter id="quick-start">
		 <title
>Guía rápida de &kalzium;</title>

		 <para
>Velaquí o &kalzium; a primeira vez que se executa, tanto seleccionando <menuchoice
><guimenu
>Aplicativos</guimenu
> <guisubmenu
>Educación</guisubmenu
><guisubmenu
>Ciencia</guisubmenu
><guimenuitem
>&kalzium;</guimenuitem
></menuchoice
> no menú &kmenu; como con <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> e escribindo <command
>kalzium</command
> no campo que aparece.</para>
		 <screenshot>
			 <screeninfo
>A xanela principal de &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-1.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>A xanela principal de &kalzium;</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>&kalzium; is divided in a navigation panel on the left (in red, 1) and the table view (in blue, 2) which shows the elements of the periodic table. The standard menubar allows you to choose what you want to display and the status bar reports facts. You can hide the navigation panel using the <menuchoice
> <guimenu
>View</guimenu
> <guimenuitem
>Show Sidebar</guimenuitem
> </menuchoice
> menu. </para>

		 <para
>When you move the mouse cursor on an element of the table, an overview of the current element in the <guilabel
>Overview</guilabel
> tab of the navigation panel is displayed. </para>

		 <para
>You can choose several views for the table: display the elements per families, per groups, per crystal structure, depending on their acidic behaviour, &etc;. You can change all that in the menubar in the <menuchoice
> <guimenu
>View</guimenu
> <guimenuitem
>Scheme</guimenuitem
> </menuchoice
> menu. </para>
		 <para
>Se queres aprender cousas acerca dun elemento en concreto, preme nel na táboa e mostrarase o diálogo de información. </para>

		 <screenshot>
			 <screeninfo
>Diálogo de información</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-2.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Diálogo de información</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>Pódense representar datos usando o menú <menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Representar datos...</guimenuitem
></menuchoice
>. Escolle o que queiras representar no eixo y e un intervalo de elementos que representar para o eixo x. A captura de pantalla de abaixo mostra a masa dos elementos 1 ao 10. </para>

		 <screenshot>
			 <screeninfo
>O diálogo de representación de datos</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-3.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>O diálogo de representación de datos</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>O glosario (<menuchoice
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Glosario...</guimenuitem
></menuchoice
>) define as palabras mais importantes da química e mostra imaxes das ferramentas mais habituais cunha explicación.</para>

		 <screenshot>
			 <screeninfo
>O glosario</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-4.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>O glosario</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

	 </chapter>
	 <chapter id="using-kalzium">
		 <title
>Utilización de &kalzium;</title>

		 <sect1 id="foo"
><title
>Overview of Kalziums usage</title>
			 <para
>Velaquí algunhas imaxes de &kalzium; en acción:</para>

			 <para
>O &kalzium; é moi doado de usar. Está especialmente deseñado para ser usado por estudantes de todas as idades como referencia rápida e simple.</para>
			 <screenshot>
				 <screeninfo
>A xanela principal de &kalzium;, logo do primeiro arranque</screeninfo>
				 <mediaobject>
					 <imageobject>
						 <imagedata fileref="screenshot1.png" format="PNG"/>
					 </imageobject>
					 <textobject>
						 <phrase
>A xanela principal de &kalzium;</phrase>
					 </textobject>
				 </mediaobject>
			 </screenshot>
		 </sect1>
		 <sect1 id="info-dlg">
			 <title
>O diálogo de información</title>
			 <para
>Accédese ao diálogo de información premendo calquera elemento co &LMB;. Este é o lugar no que obter información acerca dun elemento. Cos botóns do fondo do diálogo pódese mudar o elemento que aparece sen fechar o diálogo.</para>
			 <sect2 id="infodialog_overview">
				 <title
>Resumo</title>
				 <para
>In the <guilabel
>Overview</guilabel
> you will find the most important information about the element. In the middle you see the symbol of the Element with it's elemental number in the bottom left. The top-left corner displays the name of the element while the bottom-right corner shows the elemental weight.</para>
				 <screenshot>
					 <screeninfo
>Diálogo de información de &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_overview.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Diálogo de información de &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para
></caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_orbits">
				 <title
>Orbitais de Bohr</title>
				 <para
>The <guilabel
>Atom Model</guilabel
> tab displays the atomic shells. Every orbit stands for a atomic shell and every yellow circle represents an electron.</para>
				 <screenshot>
					 <screeninfo
>Diálogo de información de &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_bohr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Diálogo de información de &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_misc">
				 <title
>Miscellaneous</title>
				 <para
>The <guilabel
>Miscellaneous</guilabel
> tab tells you other information about the current element, including when it was discovered and the origin of the name.</para>
				 <screenshot>
					 <screeninfo
>Diálogo de información de &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_misc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Diálogo de información de &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_isotopes">
				 <title
>Isótopos</title>
				 <para
>The <guilabel
>Isotopes</guilabel
> tab presents information about the isotopes of an element. <variablelist>

						 <varlistentry>
							 <term
>Masa</term>
							 <listitem
><para
>A masa deste isótopo. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Neutróns</term>
							 <listitem
><para
>O número de neutróns que ten este isótopo. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Porcentaxe</term>
							 <listitem
><para
>A porcentaxe de átomos existentes que son deste isótopo. Tamén chamada abundancia. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Período de media-vida</term>
							 <listitem
><para
>Só os isótopos inestábeis teñen período de media-vida. Defínese como o tempo no cal a metade destes isótopos decaen. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Enerxía e modo de decaemento</term>
							 <listitem
><para
>Sábese que algúns isótopos emiten partículas de radiación baixo o proceso de decaemento radioactivo. Cada transformación por decaemento libera unha enerxía típica, que está listada xunto co modo de decaemento. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Spin e paridade</term>
							 <listitem
><para
>A rotación (spin) do núcleo e a súa paridade. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Momento magnético</term>
							 <listitem
><para
>The magnetic dipolemoment of the nucleus. Measured in units of the nuclear magneton. </para
></listitem>
						 </varlistentry>

					 </variablelist>

				 </para>
				 <screenshot>
					 <screeninfo
>Diálogo de información de &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_isotopes.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Diálogo de información de &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_dataoverview">
				 <title
>Resumo dos datos</title>
				 <para
>The <guilabel
>Data Overview</guilabel
> tab tells you about different facts related to the element.</para>
				 <para
>Dependendo dos datos dispoñíbeis no &kalzium;, vense diferentes raios do elemento. O raio covalente é o radio dun átomo non cargado do elemento nunha molécula. Podería, por exemplo, ser a distancia O-H na auga. O raio atómico é o raio dun átomo elemento, &eg; non ligado a nada. O raio de van der Waals defínese como a distancia de dous átomos do mesmo tipo en dúas moléculas iguais, por exemplo, dous átomos de carbono no propano. O último raio posíbel é o raio iónico incluída a súa carga.</para>
				 <para
>A masa dun elemento é a masa media de todos os isótopos en relación á súa porcentaxe. </para>
				 <screenshot>
					 <screeninfo
>Diálogo de información de &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_data_overview.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Diálogo de información de &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>

<!-- Uncomment this when it has some content, since otherwise it -->
<!-- breaks checkXML -->
<!--   <sect2 id="infodialog_warnings">
				 <title
>Warnings</title>
				 <para
></para>
			 </sect2>
-->
			 <sect2 id="infodialog_spectrum">
				 <title
>Espectro</title>
				 <screenshot>
					 <screeninfo
>Diálogo de información de &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_spectrum.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Diálogo de información de &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
		 </sect1>

		 <!-- Don't have empty chapters if possible - comment them out until -->
		 <sect1 id="numeration">
			 <title
>Numeración</title>

			 <para
>A numeración é o xeito de numerar os 18 grupos da táboa periódica. Pódese escoller a numeración entre <guilabel
>IUPAC</guilabel
>, <guilabel
>CAS</guilabel
>, ou <guilabel
>vella IUPAC</guilabel
>, ou apagala.</para>

			 <para
>The following options in the <guimenu
>View</guimenu
> <guimenuitem
>Numeration</guimenuitem
> menu can be used to change the numeration shown: <itemizedlist>
					 <listitem
><para
><guimenuitem
>Sen numeración</guimenuitem
>: se se activa esta opción, non haberá numeración dos períodos.</para
></listitem>
					 <listitem
><para
><guimenuitem
>IUPAC</guimenuitem
> (por omisión): A <acronym
>IUPAC</acronym
> é a <firstterm
>International Union of Pure and Applied Chemistry</firstterm
> ("Unión internacional de química pura e aplicada"). É unha organización que define a maioría dos estándares químicos. O novo sistema da IUPAC numera cada columna con números árabes do 1 (un) ao 18 (dezaoito). </para
></listitem>
					 <listitem
><para
><guimenuitem
>CAS</guimenuitem
>: O <acronym
>CAS</acronym
> é a <firstterm
>Chemical Abstracts Service</firstterm
> ("Servizo de resumos de química"). No sistema CAS designáronse as letras A e B para o grupo principal de elementos (A) e para os elementos de transición (B). A pesar de que a numeración <acronym
>IUPAC</acronym
> é a oficial, a do <acronym
>CAS</acronym
> aínda é usada en aulas e laboratorios.</para
></listitem>
					 <listitem
><para
><guimenuitem
>IUPAC vella</guimenuitem
>: O sistema vello da IUPAC marcaba as columnas con números romanos seguidos polas letras <quote
>A</quote
> ou <quote
>B</quote
>. As columnas foron numeradas de maneira que as do un ao sete eran da <quote
>IA</quote
> á <quote
>VIIA</quote
>, as columnas da 8 á 10 eran a <quote
>VIIIA</quote
>, da 11 á 17 eran numeradas da <quote
>IB</quote
> á <quote
>VIIB</quote
> e a columna 18 era numerada <quote
>VIII</quote
>. Por mor da confusión que creaban os sistemas vello da IUPAC e o do CAS, a IUPAC adoptou o seu novo sistema. </para
></listitem>
				 </itemizedlist>
			 </para>

		 </sect1>

		 <sect1 id="colors">
			 <title
>Esquemas de cor</title>

			 <para
>&kalzium; pode mostrar que elementos están onde con respecto ao seu <quote
>bloque</quote
> e <quote
>grupo</quote
> na táboa, segundo o comportamento ácido ou polo estado da materia (&ie; sólido/líquido/vapor) no que están a unha temperatura dada.</para>

			 <para
>Color schemes can be changed in the <menuchoice
><guimenu
>View</guimenu
> <guimenuitem
>Scheme</guimenuitem
></menuchoice
> menu. </para>
			 <itemizedlist>
				 <listitem
><para
><guimenuitem
>Monochrome</guimenuitem
>: all the elements have the same color. You can change the default color by choosing <menuchoice
><guimenu
>Settings</guimenu
><guimenuitem
>Configure &kalzium;...</guimenuitem
> </menuchoice
> and going to the <guilabel
>Colors</guilabel
> tab. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Bloques</guimenuitem
>: mostra unha cor para cada bloque. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Iconas</guimenuitem
>: mostra iconas para cada elemento. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Familia</guimenuitem
>: indica cada unha das nove familias cunha cor. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Grupos</guimenuitem
>: mostra unha cor para cada grupo. Un grupo é unha columna vertical da táboa periódica. Hai 18 grupos na táboa estándar. Os elementos de cada grupo teñen configuracións similares nos electróns de valencia, o que lles dá propiedades semellantes. </para
></listitem>
				 <listitem>
					 <para
><guimenuitem
>Gradient</guimenuitem
></para>
					 <para
>The gradient views displays the elements according to a property you can select below and with a gradient colored scheme. The elements for which the data is not available are displayed in grey.</para>
					 <screenshot>
						 <screeninfo
>Gradiente segundo o raio covalente</screeninfo>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="gradient.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>Gradiente segundo o raio covalente</phrase>
							 </textobject>
						 </mediaobject>
					 </screenshot>
					 <itemizedlist>
						 <listitem
><para
><guimenuitem
>Raio covalente</guimenuitem>
						 </para
></listitem>
						 <listitem
><para
><guimenuitem
>van der Waals Radius</guimenuitem>
						 </para
></listitem>
						 <listitem
><para
><guimenuitem
>Masa atómica</guimenuitem>
						 </para
></listitem>
						 <listitem
><para
><guimenuitem
>Punto de ebulición</guimenuitem>
						 </para
></listitem>
						 <listitem
><para
><guimenuitem
>Punto de fusión</guimenuitem>
						 </para
></listitem>
						 <listitem
><para
><guimenuitem
>Electronegatividade (Pauling)</guimenuitem>
						 </para
></listitem>
						 <listitem
><para
><guimenuitem
>Afinidade electrónica</guimenuitem>
						 </para
></listitem>
						 <listitem
><para
><guimenuitem
>Data de descobrimento</guimenuitem>
						 </para
></listitem>
						 <listitem
><para
><guimenuitem
>First Ionisation</guimenuitem>
						 </para
></listitem>
					 </itemizedlist>
				 </listitem>
			 </itemizedlist>

		 </sect1>
		 <sect1 id="tools">
			 <title
>Ferramentas</title>
			 <sect2 id="nuclid_board">
				 <title
>Táboa de isótopos</title>
				 <para
>A <guimenuitem
>táboa de isótopos...</guimenuitem
> mostra os isótopos dos elementos. </para>
				 <para
>Existen distintos tipos de isótopos, algúns estábeis, outros. Os inestábeis poden decaer como raios alfa ou como dous tipos diferentes de raios beta. As diferenzas reflíctense usando cores diferentes. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshotnuclidboard.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>a xanela <quote
>Táboa de isótopos</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; pode mostrar os isótopos dun intervalo de elementos</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 
			 <sect2 id="rs_phrases">
				 <title
>Frases de risco/seguranza</title>
				 <para
>As Frases R/S, coñecidas tamén como Oracións de risco e seguranza ou números R/S, é un sistema de códigos e frases de perigo para etiquetar produtos e compostos químicos perigosos. A frase R/S dun composto consiste nunha parte de risco (R) e unha parte de seguranza (S), seguida cada unha delas por unha combinación de números. Cada número corresponde cunha frase. A frase que corresponde á combinación de letras e números ten o mesmo significado en diferentes idiomas. </para>
			 </sect2>

			 <sect2 id="glossary">
				 <title
>Glosario</title>
				 <para
>O glosario fornece definicións das ferramentas máis usadas na química, así como algúns datos. Á esquerda da xanela pódese ver a lista de elementos. Encima hai termos químicos, en baixo hai outra lista de ferramentas de laboratorio. </para>
				 <para
>Na parte superior do widget hai unha barra de procuras. Se se escribe algo na barra, as árbores axústanse de inmediato. O botonciño que hai á dereita da barra de procuras límpaa. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot7.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>o <quote
>Glosario</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="plot_data">
				 <title
>Representar datos</title>
				 <para
>O diálogo <guimenuitem
>Representar datos...</guimenuitem
> permite representar algúns datos dos elementos. O eixo X representa un intervalo de elementos (desde un número até o outro). Pódese mudar este intervalo usando os campos <guilabel
>Primeiro elemento</guilabel
> e <guilabel
>Último elemento</guilabel
> do diálogo. O gráfico non será actualizado até que se prema o botón <guibutton
>Representar</guibutton
>. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot5.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>O diálogo <quote
>Representar datos</quote
></phrase>
						 </textobject>
						 <caption
><para
>O &kalzium; pode representar algúns datos dun intervalo de elementos.</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="eq_solver">
				 <title
>Equation Solver</title>
				 <para
>The <guimenuitem
>Equation Solver</guimenuitem
> enables the user to solve chemical equations. This is an example: </para>
				 <blockquote
><para
>aH2O + bCO2 -> cH2CO3</para
></blockquote>
				 <para
>The computed equation will be displayed on the right side of the window. As you can see in the first example you can also define the value of one or more coefficients. The other coefficients will be adjusted. Furthermore, it is possible to use brackets around elements or electronic charges as shown in the last two examples.</para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshoteqsolver.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>the <quote
>Equation Solver</quote
> Dialog</phrase>
						 </textobject>
						 <caption
><para
>&kalzium; can solve chemical equations</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>

			 <sect2 id="sidebar">
				 <title
>Barra lateral</title>
				 <sect3 id="overview">
					 <title
>Resumo</title>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="sidebar1.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>Resumo</phrase>
							 </textobject>
						 </mediaobject>
					 </screenshot>
					 <para
>A páxina <guilabel
>Resumo</guilabel
> é a primeira e mostra un resumo do elemento sobre o que está o rato.</para>

				 </sect3>
				 <sect3 id="stateofmatter">
					 <title
>Estado da materia</title>

					 <para
>A páxina <guilabel
>Estado da materia</guilabel
> é a segunda do panel de navegación.</para>
					 <para
>En primeiro lugar móstranse as iconas e texto seguintes:</para>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot2.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>O diálogo <quote
>Estado da materia</quote
></phrase>
							 </textobject>
							 <caption
><para
>&kalzium; pode mostrar que elementos son sólidos/líquidos/gases a unha temperatura dada.</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>
				 <sect3 id="timeline">
					 <title
>Timeline</title>

					 <para
>The <guilabel
>Timeline</guilabel
> feature allows you to explore the elements of the set time period. This is great for getting a feel for how the PSE evolved over time, as more and more elements were discovered. If you move the slider you will notice that some elements disappear if you move it to the left and reappear if you move it to the right. Furthermore the number will change constantly.</para>

					 <para
>O número representa a data na que se está a procurar. Se moves a barra para &eg; 1856 só verás os elementos que eran coñecidos no ano 1856. </para>

					 <para
>You will notice that some elements are not even shown in the current year. This is because some of the elements have not been discovered yet but are predicted to exist. </para>

					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot6.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>the <quote
>Timeline</quote
></phrase>
							 </textobject>
							 <caption
><para
>A táboa periódica no pasado (elementos coñecidos en 1856)</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>

				 <sect3 id="calculate">
					 <title
>Calcular</title>

					 <para
>A lapela <guilabel
>Calcular</guilabel
> é o derradeiro da barra lateral. Permite calcular pesos moleculares.</para>
					 <para
>En primeiro lugar móstranse as iconas e texto seguintes:</para>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="sidebar2.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>Calcular</phrase>
							 </textobject>
							 <caption
><para
>Calcular</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>
				 <sect3 id="show_hide_legend">
					 <title
>Show Legend</title>
					 <para
>The <guimenuitem
>Show Legend</guimenuitem
> action allows you to display the legend for the scheme you are in (Groups, Family, Blocks). The legend is displayed by default but if you hide it, it will stay hidden until you choose to show it. &kalzium; will keep this setting in its configuration file, so that the next time you run it, the setting will be as you left it. </para>
				 </sect3>

			 </sect2>
		 </sect1>
	 </chapter>

	 <chapter id="config">
		 <title
>Configuración de &kalzium;</title>

		 <para
>&kalzium; ten múltiplas opcións de configuración, ás que se pode acceder abrindo o diálogo de configuración mediante <menuchoice
><guimenu
>Configuración</guimenu
> <guimenuitem
>Configurar &kalzium;...</guimenuitem
></menuchoice
> no menú.</para>

		 <screenshot>
			 <screeninfo
>O diálogo de configuración de &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings1.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Colors</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>In the <guilabel
>Colors</guilabel
> tab, you can change the different colors for each scheme. </para>
		 <screenshot>
			 <screeninfo
>O diálogo de configuración de &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings2.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Unidades</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>In the <guilabel
>Units</guilabel
> tab, you can choose the units. You can select if you prefer kJ/mol by default or you can choose eV. The Temperature is in Kelvin by default but you can change to degrees Celsius or degrees Fahrenheit. </para>
		 <screenshot>
			 <screeninfo
>O diálogo de configuración de &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings3.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Miscellaneous</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>In the <guilabel
>Miscellaneous</guilabel
> tab, you can select to display the atomic mass or only the element numbers in the PSE. </para>

	 </chapter>

	 <chapter id="commands">
		 <title
>Referencia das ordes</title>

		 <sect1 id="kalzium-mainwindow">
			 <title
>Menús e atallos do teclado</title>

			 <sect2>
				 <title
>The <guimenu
>File</guimenu
> Menu</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Gardar como...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Save</action
> &kalzium;s table as image.</para
></listitem>
					 </varlistentry>
				 </variablelist>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Saír</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Sae</action
> de &kalzium;.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

			 <sect2>
				 <title
>The <guimenu
>View</guimenu
> Menu</title>

				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Vista</guimenu
> <guisubmenu
>Numeración</guisubmenu
> <guimenuitem
>Sen numeración</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Non mostrar</action
> ningún esquema de numeración</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Vista</guimenu
> <guisubmenu
>Numeración</guisubmenu
> <guimenuitem
>IUPAC</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostrar</action
> a numeración da IUPAC.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Vista</guimenu
> <guisubmenu
>Numeración</guisubmenu
> <guimenuitem
>CAS</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostrar</action
> a numeración CAS.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Vista</guimenu
> <guisubmenu
>Numeración</guisubmenu
> <guimenuitem
>IUPAC vella</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostrar</action
> a antiga numeración da IUPAC.</para
></listitem>
					 </varlistentry>

					 <!-- second entry -->
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Scheme</guisubmenu
> <guimenuitem
>One Color</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostrar</action
> todos os elementos cunha cor de fondo.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Vista</guimenu
> <guisubmenu
>Esquema</guisubmenu
> <guimenuitem
>Bloques</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostrar</action
> os catro bloques dos elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Vista</guimenu
> <guisubmenu
>Esquema</guisubmenu
> <guimenuitem
>Iconas</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostrar</action
> iconas por cada elemento.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Vista</guimenu
> <guisubmenu
>Esquema</guisubmenu
> <guimenuitem
>Familia</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostrar</action
> as familias dos elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Vista</guimenu
> <guisubmenu
>Esquema</guisubmenu
> <guimenuitem
>Grupos</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostrar</action
> os grupos de elementos.</para
></listitem>
					 </varlistentry>

					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Gradient</guisubmenu
> <guimenuitem
>No Gradient</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Desactivar</action
> os gradientes da táboa.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Gradient</guisubmenu
> <guimenuitem
>Covalent Radius</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Display</action
> the elements covalent radius.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Gradient</guisubmenu
> <guimenuitem
>van Der Waals</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Display</action
> the elements van der Waals radius.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Gradient</guisubmenu
> <guimenuitem
>Atomic Mass</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Display</action
> the elements atomic mass.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Gradient</guisubmenu
> <guimenuitem
>Boiling Point</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Display</action
> the elements boiling point.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Gradient</guisubmenu
> <guimenuitem
>Melting Point</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Display</action
> the elements melting point.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Gradient</guisubmenu
> <guimenuitem
>Electronegativity (Pauling)</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Display</action
> the elements electronegativity.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Gradient</guisubmenu
> <guimenuitem
>Electronaffinity</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Display</action
> the elements electron affinity.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Gradient</guisubmenu
> <guimenuitem
>Discovery date</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostrar</action
>a data de descuberta de cada elemento con cores de fondo distintas para cada século.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Gradient</guisubmenu
> <guimenuitem
>First Ionisation</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Display</action
> the elements energy of first ionisation.</para
></listitem>
					 </varlistentry>

					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Tables</guisubmenu
> <guimenuitem
>Table: Classic Periodic Table</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostrar</action
> a táboa periódica clásica con todos os elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Tables</guisubmenu
> <guimenuitem
>Table: Short Periodic Table</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostrar</action
> unha táboa periódica sen os elementos de transición.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Tables</guisubmenu
> <guimenuitem
>Table: Transition Elements</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostrar</action
> unha táboa periódica con só os elementos de transición.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Tables</guisubmenu
> <guimenuitem
>Table: DZ Periodic Table</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
>Este elemento representa a táboa DZ <foreignphrase lang="de"
>Deutscher Zentralausschuss</foreignphrase
> suxerida polo "Comité Central Alemán".</para
></listitem>
					 </varlistentry>

					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guimenuitem
>Show/Hide Legend</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Toggle</action
> the legend view.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guimenuitem
>Show/Hide Sidebar</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Comutar</action
> a barra lateral.</para
></listitem>
					 </varlistentry>

				 </variablelist>

			 </sect2>


			 <sect2>
				 <title
>The <guimenu
>Tools</guimenu
> Menu</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Representar datos...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abrir</action
> o diálogo Representar datos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Táboa de isótopos...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abrir</action
> a xanela coa táboa de isótopos.</para
></listitem>
					 </varlistentry>

					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Glosario...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abrir</action
> o glosario.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Solucionador de ecuacións...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abrir</action
> o diálogo de Resolución de Ecuacións</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Tools</guimenu
> <guimenuitem
>Convert chemical files...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Open</action
> a dialog to import and export a wide range of chemical file formats and data types with the Open Babel library.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Frases R/S</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abrir</action
> o diálogo de <guilabel
>Frases de risco e seguranza</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Táboas...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostrar</action
> un diálogo co <guilabel
>Alfabego grego</guilabel
> e os <guilabel
>prefixos numéricos e numerais romanos</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Tools</guisubmenu
> <guimenuitem
>Molecular Editor...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abrir</action
> o diálogo do Editor de moléculas.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Tools</guimenu
> <guimenuitem
>Export Data...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Opens</action
> a dialog where you can select <guilabel
>Elements</guilabel
> and their <guilabel
>Properties</guilabel
> to export them to a &HTML; file.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

			 <sect2>
				 <title
>The <guimenu
>Settings</guimenu
> Menu</title>

				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Configuración</guimenu
> <guimenuitem
>Mostrar a barra de ferramentas</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Conmutar</action
> a barra de ferramentas principal.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Configuración</guimenu
> <guimenuitem
>Mostrar a barra de estado</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Toggle</action
> the Statusbar.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Configuración</guimenu
> <guimenuitem
>Configurar os atallos de teclado...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Configurar</action
> as teclas que usar para acceder ás diferentes accións.</para>
						 </listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Configuración</guimenu
> <guimenuitem
>Configurar as barras de ferramentas...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Configurar</action
> os elementos que aparecen na barra de ferramentas. </para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Configuración</guimenu
> <guimenuitem
>Configurar &kalzium;...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostrar</action
> o diálogo de configuración de &kalzium;. </para
></listitem>
					 </varlistentry>

				 </variablelist>

			 </sect2>

			 <sect2>
				 <title
>The <guimenu
>Help</guimenu
> Menu</title>
&help.menu.documentation; </sect2>
		 </sect1>
	 </chapter>

	 <chapter id="faq">
		 <title
>Preguntas e respostas</title>

		 <qandaset id="faqlist">
			 <qandaentry>
				 <question>
					 <para
>Terei que pagar algunha vez por &kalzium;?</para>
				 </question>
				 <answer>
					 <para
>Non, nunca. Pero o autor sempre agradecerá un correo dándolle azos ou un DVD dándolle as <quote
>grazas</quote
>. &kalzium; é distribuido sob a licenza <ulink url="http://www.gnu.org/licenses/licenses.html#GPL"
>GPL</ulink
>, polo que nunca terá que pagar por este programa.</para>
				 </answer>
			 </qandaentry>

		 </qandaset>
	 </chapter>

	 <chapter id="contribute">
		 <title
>Como podo contribuír?</title>

		 <qandaset id="tasks">
			 <qandaentry>

				 <question>
					 <para
>Axúdeme cos datos.</para>
				 </question>

				 <answer>
					 <para
>No mundo da ciencia, o avance é bastante rápido. Se algunha vez acha un valor incorrecto ou a faltar, envíeme un email.</para>
				 </answer>
			 </qandaentry>

			 <qandaentry>
				 <question>
					 <para
>Atope erros ou faga suxestións</para>
				 </question>
				 <answer>
					 <para
>Se atopa erros no programa ou ten suxestións para melloralo, fágamo saber en &Carsten.Niehaus.mail;. </para>
				 </answer>

			 </qandaentry>
		 </qandaset>
	 </chapter>

	 <chapter id="credits">

		 <title
>Recoñecementos e licenza</title>
		 <para
>&kalzium;</para>
		 <para
>Copyright do programa, 2001-2005 &Carsten.Niehaus; &Carsten.Niehaus.mail; </para>

		 <para
>Colaboradores:</para>

		 <itemizedlist>
			 <listitem
><para
>Pino Toscano <email
>toscano.pino@tiscali.it</email
> </para
></listitem>
		 </itemizedlist>

		 <para
>mvillarino<email
>mvillarino@users.sourceforge.net</email
></para
> <para
>Xosé<email
>xosecalvo@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

	 <appendix id="installation">
		 <title
>Instalación</title>

		 <sect1 id="getting-kalzium">
			 <title
>Como obter &kalzium;</title>
&install.intro.documentation; </sect1>

		 <sect1 id="requirements">
			 <title
>Requirements</title>

			 <para
>&kalzium; pódese atopar na <ulink url="http://edu.kde.org/kalzium"
>páxina web de &kalzium;</ulink
> e fai parte do proxecto &kde;-Edu</para>

		 </sect1>

		 <sect1 id="compilation">
			 <title
>Compilación e instalación</title>
&install.compile.documentation; </sect1>

	 </appendix>

	 &documentation.index;
 </book>
 <!--
 Local Variables:
 mode: sgml
 sgml-minimize-attributes:nil
 sgml-general-insert-case:lower
 sgml-indent-step:0
 sgml-indent-data:nil
 End:

 // vim:ts=2:sw=2:tw=78:noet:noai
 -->
