<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Galician  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
></author>
<date
>April 8, 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kalzium</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kalzium</command
></refname>
<refpurpose
>Un programa de &kde; para a ensinanza da química</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kalzium</command
> <group
><option
>Opcións xenéricas do KDE</option
></group
> <group
><option
>Opcións xenéricas do Qt</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrición</title>

<para
>&kalzium; é un programa que mostra a táboa periódica dos elementos. Pode usar &kalzium; para pesquisar información acerca dos elementos ou para aprender cousas acerca da táboa mesma.</para>

<para
>&kalzium; dá todo tipo de información acerca da táboa periódica. Pode procurar moreas de información acerca dos elementos e tamén usar visualizacións para mostralos.</para>

<para
>Este paquete é parte do módulo oficial de KDE para educación. </para
> 

</refsect1>

<refsect1>
<title
>Consulte tamén</title>

<para
>Dispón de documentación para o usuario máis detallada en <ulink url="help:/kalzium"
>help:/kalzium</ulink
> (pode escreber este <acronym
>URL</acronym
> no &konqueror; ou executar <userinput
><command
>khelpcenter</command
><parameter
>help:/kalzium</parameter
></userinput
>).</para>


</refsect1>

<refsect1>
<title
>Autores</title>

<para
>&kalzium; foi escrito por &Carsten.Niehaus; &Carsten.Niehaus.mail; e <personname
><firstname
>Tomisalve</firstname
><surname
>Gountchev</surname
></personname
> <email
>tomi@idiom.com</email
>.</para>

<para
>Esta páxina de manual foi escrita por <personname
><firstname
>Ben</firstname
> <surname
>Burton</surname
></personname
></para>

</refsect1>

</refentry>
