<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calculator</class>
 <widget class="QWidget" name="calculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTreeWidget" name="tree">
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>&lt;big&gt;Select the calculator that you want to use&lt;/big&gt;</string>
     </property>
     <property name="whatsThis">
      <string>This is the index of the various calculators available. For more information on each calculator, click on 'Introduction'.</string>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="animated">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string>Calculators</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Introduction</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Molecular mass Calculator</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Concentration Calculator</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Nuclear Calculator</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Gas Calculator</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Titration Calculator</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stack">
     <widget class="QWidget" name="intro">
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="pic">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>128</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>128</width>
              <height>128</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>140</height>
             </size>
            </property>
            <property name="text">
             <string>&lt;h1&gt;The Kalzium Calculators&lt;/h1&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="KTextEdit" name="ktextedit">
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;big&gt;Information about the various calculators&lt;/big&gt;</string>
            </property>
            <property name="whatsThis">
             <string>This is the description of the function of each calculator in Kalzium</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="html">
             <string>&lt;big&gt;Welcome to the Kalzium calculators!&lt;br /&gt;&lt;/big&gt;
&lt;p&gt;This calculator contains a variety of calculators for different tasks performing different calculations.&lt;/p&gt;
&lt;p&gt;You can find the following calculators in Kalzium:&lt;/p&gt;
&lt;ul&gt;&lt;li&gt;&lt;b&gt;Molecular mass calculator&lt;br /&gt;&lt;/b&gt;This calculator helps you calculate the molecular masses of different molecules.&lt;br /&gt;You can specify short form of the molecule names add more such aliases.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Concentrations calculator&lt;br /&gt;&lt;/b&gt;You can calculate quantities which include:&lt;/li&gt;
&lt;ul type=&quot;circle&quot;&gt;&lt;li&gt;Amount of substance&lt;/li&gt;
&lt;li&gt;Volume of solvent&lt;/li&gt;
&lt;li&gt;Concentration of substance&lt;/li&gt;&lt;/ul&gt;
&lt;p&gt;There are a wide range of units to choose from and different methods to specify quantities.&lt;/p&gt;
&lt;li&gt;&lt;b&gt;Nuclear calculator&lt;br /&gt;&lt;/b&gt;This calculator makes use of the nuclear data available in Kalzium to predict the expected masses of a material after time.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Gas calculator&lt;br /&gt;&lt;/b&gt;This calculator can calculate the values of Temperature, pressure, volume, amount of gas etc. for various ideal as well as non-ideal gases.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Equation Balancer&lt;br /&gt;&lt;/b&gt;This calculator can balance chemical equations.&lt;/li&gt;
&lt;li&gt;&lt;b&gt;Titration calculator&lt;br /&gt;&lt;/b&gt;This calculator tries to find out the equivalence point of a pH-meter followed titration best fitting it with an hyperbolic tangent. You can also let it solve an equilibrium system of equations and see how the concentration of a species changes in function of another one.&lt;/li&gt;&lt;/ul&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ktextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
