<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>concCalculator</class>
 <widget class="QWidget" name="concCalculator">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>465</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="KTextEdit" name="ktextedit">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Liberation Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Some of the following data is not necessary. For instance, if you specify the amount of solute in moles, you do not have to specify the molar mass of the solute.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Data</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="label_36">
        <property name="text">
         <string>&lt;big&gt;&lt;b&gt;Amount of solute:&lt;/b&gt;&lt;/big&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="amtSolute">
        <property name="toolTip">
         <string>&lt;big&gt;Specify the amount of solute&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This is the box used to specify the amount of solute in the solution.</string>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="KComboBox" name="amtSltType">
        <property name="toolTip">
         <string>The method by which you want to specify the amount of solute</string>
        </property>
        <property name="whatsThis">
         <string>This box is used to change the mode in which the amount of solute is specified, i.e. mass, moles or volume.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_39">
        <property name="text">
         <string>&lt;big&gt;&lt;b&gt;Molar mass of solute:&lt;/b&gt;&lt;/big&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="molarMass">
        <property name="toolTip">
         <string>&lt;big&gt;Specify the molar mass of the solute&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box is used to specify the molar mass of the substance.</string>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_40">
        <property name="text">
         <string>&lt;big&gt;&lt;b&gt;Equivalent mass of solute:&lt;/b&gt;&lt;/big&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="eqtMass">
        <property name="toolTip">
         <string>&lt;big&gt;Specify the equivalent mass of the solute&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box is used to specify the equivalent mass of the solute. This is required only if concentration in terms of normality is involved.
Normality = Number of Equivalents / liter of solution</string>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_52">
        <property name="text">
         <string>&lt;big&gt;&lt;b&gt;Density of solute:&lt;/b&gt;&lt;/big&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDoubleSpinBox" name="densitySolute">
        <property name="toolTip">
         <string>&lt;big&gt;Specify the density of the solute&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box is used to specify the value of the density of the solute. This is required only if you are specifying the amount of solute in terms of volume.</string>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_31">
        <property name="text">
         <string>&lt;big&gt;&lt;b&gt;Amount of Solvent:&lt;/b&gt;&lt;/big&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QDoubleSpinBox" name="amtSolvent">
        <property name="toolTip">
         <string>&lt;big&gt;Specify the amount of solvent&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box is used to specify the amount of solvent in the solution.</string>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="KComboBox" name="amtSlvtType">
        <property name="toolTip">
         <string>&lt;big&gt;The method by which you want to specify volume&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box is used to change the mode in which amount of solvent is specified, i.e. mass, moles or volume.</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_42">
        <property name="text">
         <string>&lt;big&gt;&lt;b&gt;Molar mass of solvent:&lt;/b&gt;&lt;/big&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QDoubleSpinBox" name="molarMassSolvent">
        <property name="toolTip">
         <string>&lt;big&gt;Specify the molar mass of the solvent&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box is used to specify the molar mass of the solvent.</string>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_55">
        <property name="text">
         <string>&lt;big&gt;&lt;b&gt;Density of Solvent:&lt;/b&gt;&lt;/big&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QDoubleSpinBox" name="densitySolvent">
        <property name="toolTip">
         <string>&lt;big&gt;Specify the density of the solvent&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box is used to specify the density of the solution and is required only if the amount of solution is specified/needed in terms of mass.</string>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_41">
        <property name="text">
         <string>&lt;big&gt;&lt;b&gt;Concentration:&lt;/b&gt;&lt;/big&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QDoubleSpinBox" name="concentration">
        <property name="toolTip">
         <string>&lt;big&gt;Specify the concentration of the solution&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box is used to specify the concentration of the solution in respective units to the right.</string>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_37">
        <property name="text">
         <string>&lt;big&gt;&lt;b&gt;Calculate:&lt;/b&gt;&lt;/big&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KComboBox" name="mode">
        <property name="toolTip">
         <string>&lt;big&gt;Specify what you want to calculate&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This is the list of quantities that you can calculate. Choose one of the quantities and specify the other required values to calculate it.</string>
        </property>
        <property name="currentIndex">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="7" column="2">
       <widget class="KComboBox" name="densSlvt_unit">
        <property name="toolTip">
         <string>Specify the units for density of solvent</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="KComboBox" name="conc_unit">
        <property name="toolTip">
         <string>&lt;big&gt;Specify the unit/method for specifying concentration&lt;/big&gt;</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="KComboBox" name="amtSlvt_unit">
        <property name="toolTip">
         <string>&lt;big&gt;The units for amount of solvent&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box is used to specify the units for the amount of solvent in the solution.</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="label_19">
        <property name="toolTip">
         <string>&lt;big&gt;The units for molar mass of solvent&lt;/big&gt;</string>
        </property>
        <property name="text">
         <string>(g/mole)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="KComboBox" name="densSlt_unit">
        <property name="toolTip">
         <string>&lt;big&gt;Specify the units of density&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box is used to specify the units of the density of the solute. This is required only if you are specifying the amount of solute in terms of volume.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="KComboBox" name="amtSlt_unit">
        <property name="toolTip">
         <string>&lt;big&gt;Specify the units for the amount of solute&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box is used to specify the units for the amount of solute in the solution.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_17">
        <property name="toolTip">
         <string>&lt;big&gt;Units for molar mass of solute&lt;/big&gt;</string>
        </property>
        <property name="text">
         <string>(g/mol)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_18">
        <property name="toolTip">
         <string>&lt;big&gt;Units for equivalent mass of solute&lt;/big&gt;</string>
        </property>
        <property name="text">
         <string>(g/mole)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="error">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>232</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="reset">
       <property name="toolTip">
        <string>&lt;big&gt;Reset all values to initial values&lt;/big&gt;</string>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ktextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
