<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gasCalculator</class>
 <widget class="QWidget" name="gasCalculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>526</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="KTextEdit" name="ktextedit">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>150</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="html">
      <string>&lt;big&gt;&lt;b&gt;Change the quantities and observe the other quantities change dynamically.&lt;br /&gt;Mass and moles are directly dependent for a given gas.&lt;/b&gt;&lt;/big&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Data</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>&lt;big&gt;&lt;b&gt;Molar mass of the gas:&lt;/b&gt;&lt;/big&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="molarMass">
        <property name="toolTip">
         <string>&lt;big&gt;Specify the molar mass of the gas&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box can be used to specify the molar mass of the gas, e.g. 2 for Hydrogen gas.</string>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>&lt;big&gt;&lt;b&gt;Moles:&lt;/b&gt;&lt;/big&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="moles">
        <property name="toolTip">
         <string>&lt;big&gt;Specify the number of moles of the gas&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box can be used to specify the number of moles of the gas.
Moles = mass / molar mass</string>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>&lt;big&gt;&lt;b&gt;Mass:&lt;/b&gt;&lt;/big&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="mass">
        <property name="toolTip">
         <string>&lt;big&gt;Specify the Mass of the gas&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box can be used to specify the mass of the gas.
Mass = moles * molar mass</string>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="KComboBox" name="mass_unit">
        <property name="toolTip">
         <string>&lt;big&gt;Specify the unit of mass of the gas&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box is used to change the units of mass.</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>175</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>&lt;big&gt;&lt;b&gt;Pressure:&lt;/b&gt;&lt;/big&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QDoubleSpinBox" name="pressure">
        <property name="toolTip">
         <string>&lt;big&gt;Specify the Pressure of the gas&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box can be used to change the pressure of the gas.</string>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="KComboBox" name="pressure_unit">
        <property name="toolTip">
         <string>&lt;big&gt;Specify the units for pressure of the gas&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box can be used to specify the units of pressure, e.g. atmospheres, bars, etc.</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_29">
        <property name="text">
         <string>&lt;big&gt;&lt;b&gt;Temperature:&lt;/b&gt;&lt;/big&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QDoubleSpinBox" name="temp">
        <property name="toolTip">
         <string><!---->&lt;big&gt;Specify the temperature of the gas&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box can be used to specify the temperature of the gas.</string>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="KComboBox" name="temp_unit">
        <property name="toolTip">
         <string>&lt;big&gt;Specify the units for the temperature of the gas&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box can be used to specify the units of temperature, e.g. Kelvin, Celsius, etc.</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>&lt;big&gt;&lt;b&gt;Volume:&lt;/b&gt;&lt;/big&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QDoubleSpinBox" name="volume">
        <property name="toolTip">
         <string>&lt;big&gt;Specify the volume of the gas&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box can be used to specify the volume of the gas.</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="KComboBox" name="volume_unit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>&lt;big&gt;Specify the units for volume of the gas&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box can be used to change the units of volume, e.g. liters.</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>&lt;big&gt;&lt;b&gt;Calculate:&lt;/b&gt;&lt;/big&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KComboBox" name="mode">
        <property name="currentIndex">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>(g/mol)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="non_ideal">
     <property name="title">
      <string>Data for non-ideal gases</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>&lt;big&gt;&lt;b&gt;Van der Waals constant 'b':&lt;/b&gt;&lt;/big&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>&lt;big&gt;&lt;b&gt;Van der Waals constant 'a':&lt;/b&gt;&lt;/big&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="b">
          <property name="toolTip">
           <string>Specify the units of the van der Waals constant 'b'</string>
          </property>
          <property name="whatsThis">
           <string>This box can be used to specify the van der Waals constant 'b' for the gas. This is required only for a real gas. It can be marked as 0.0 for an ideal gas.</string>
          </property>
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="maximum">
           <double>1000000000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="a">
          <property name="toolTip">
           <string>Specify the units of the van der Waals constant 'a'</string>
          </property>
          <property name="whatsThis">
           <string>This box can be used to specify the van der Waals constant 'a' for the gas. This is required only for a real gas. It can be marked as 0.0 for an ideal gas.</string>
          </property>
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="maximum">
           <double>1000000000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="KComboBox" name="b_unit">
            <property name="toolTip">
             <string>The units of the van der Waals constant 'b'</string>
            </property>
            <property name="whatsThis">
             <string>This can be used to specify the units of the van der Waals constant 'b'.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>per mole</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="3">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>liter^2 atmosphere/mol^2</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="result">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="error">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <spacer name="horizontalSpacer_22">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="reset">
       <property name="toolTip">
        <string>Click to reset all values to initial values</string>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ktextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
