<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nuclearCalculator</class>
 <widget class="QWidget" name="nuclearCalculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>516</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="KTextEdit" name="ktextedit">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="html">
      <string>&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Select what you want to calculate from the combo box next to the &quot;calculate&quot; label and change the values / units to calculate.&lt;/span&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Elemental data</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>&lt;big&gt;&lt;b&gt;Element Name:&lt;/b&gt;&lt;/big&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KComboBox" name="element">
        <property name="toolTip">
         <string>&lt;big&gt;Specify the Element you want to consider&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box is used to specify the element on which calculation is to be performed.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>&lt;big&gt;&lt;b&gt;Isotope mass:&lt;/b&gt;&lt;/big&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KComboBox" name="isotope">
        <property name="toolTip">
         <string>&lt;big&gt;Specify an isotope of the current element&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box is used to specify the isotope of the above element on which calculation is performed.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>&lt;big&gt;&lt;b&gt;Half-life:&lt;/b&gt;&lt;/big&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="halfLife">
        <property name="toolTip">
         <string>&lt;big&gt;Specify the half-life of the radioactive isotope&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box is used to specify the half-life of the above isotope.</string>
        </property>
        <property name="decimals">
         <number>4</number>
        </property>
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="KComboBox" name="halfLife_unit">
        <property name="toolTip">
         <string>&lt;big&gt;The unit of Half-life&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This box is used to specify the unit of half-life, e.g. years, seconds, etc.</string>
        </property>
        <item>
         <property name="text">
          <string>years</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>seconds</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>minutes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>hours</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>days</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>weeks</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="3">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>477</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>&lt;big&gt;&lt;b&gt;Atomic mass:&lt;/b&gt;&lt;/big&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="mass">
        <property name="toolTip">
         <string>&lt;big&gt;Atomic mass of the isotope selected&lt;/big&gt;</string>
        </property>
        <property name="whatsThis">
         <string>This label displays the atomic mass of the isotope in grams per mole.</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_2">
        <property name="toolTip">
         <string>&lt;big&gt;The unit of atomic mass&lt;/big&gt;</string>
        </property>
        <property name="text">
         <string>grams / mole</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Other data</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>&lt;big&gt;&lt;b&gt;Calculate:&lt;/b&gt;&lt;/big&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="KComboBox" name="mode">
          <property name="toolTip">
           <string>&lt;big&gt;Specify what you want to calculate&lt;/big&gt;</string>
          </property>
          <property name="whatsThis">
           <string>This box is used to decide what you want to calculate, choose among 'Time', 'Initial amount of the substance' and 'Final amount of the substance'.</string>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <item>
           <property name="text">
            <string>Initial Amount</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Final Amount</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Time</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_69">
          <property name="text">
           <string>&lt;big&gt;&lt;b&gt;Initial amount:&lt;/b&gt;&lt;/big&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="initAmt">
          <property name="toolTip">
           <string>&lt;big&gt;Specify the initial amount of the substance&lt;/big&gt;</string>
          </property>
          <property name="whatsThis">
           <string>This box is used to specify the initial amount of the radioactive substance.</string>
          </property>
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="maximum">
           <double>1000000000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_72">
          <property name="text">
           <string>&lt;big&gt;&lt;b&gt;Final amount:&lt;/b&gt;&lt;/big&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="finalAmt">
          <property name="toolTip">
           <string>&lt;big&gt;Specify the final amount of the substance&lt;/big&gt;</string>
          </property>
          <property name="whatsThis">
           <string>This box is used to specify the final amount of the radioactive substance.</string>
          </property>
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="maximum">
           <double>1000000000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>&lt;big&gt;&lt;b&gt;Time:&lt;/b&gt;&lt;/big&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="time">
          <property name="toolTip">
           <string>&lt;big&gt;Specify the time elapsed here&lt;/big&gt;</string>
          </property>
          <property name="whatsThis">
           <string>This box is used to specify the time after which the initial amount decreases to the final amount.</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="maximum">
           <double>1000000000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="KComboBox" name="initAmtType">
          <property name="toolTip">
           <string>&lt;big&gt;The method by which you want to specify mass&lt;/big&gt;</string>
          </property>
          <property name="whatsThis">
           <string>This box can be used to change the mode in which you want to specify the initial amount of the substance, i.e. mass or moles.</string>
          </property>
          <item>
           <property name="text">
            <string>Mass</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>moles</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="KComboBox" name="finalAmtType">
          <property name="toolTip">
           <string>&lt;big&gt;Method by which you want to specify the final amount&lt;/big&gt;</string>
          </property>
          <property name="whatsThis">
           <string>This box can be used to change the mode in which you want to specify the final amount of the substance, i.e. mass or moles.</string>
          </property>
          <item>
           <property name="text">
            <string>Mass</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>moles</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="5">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>221</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <widget class="KComboBox" name="initAmt_unit">
          <property name="toolTip">
           <string>&lt;big&gt;Specify the unit of initial amount of the substance&lt;/big&gt;</string>
          </property>
          <property name="whatsThis">
           <string>This box can be used to specify the units of the initial amount of the substance. e.g. grams, pounds, etc.</string>
          </property>
          <item>
           <property name="text">
            <string>grams</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>tons</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>carats</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pounds</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ounces</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>troy ounces</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="KComboBox" name="finalAmt_unit">
          <property name="toolTip">
           <string>&lt;big&gt;Specify the units of the final amount&lt;/big&gt;</string>
          </property>
          <property name="whatsThis">
           <string>This box can be used to specify the units of the final amount of the substance. e.g. grams, pounds, etc.</string>
          </property>
          <item>
           <property name="text">
            <string>grams</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>tons</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>carats</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>pounds</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ounces</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>troy ounces</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="KComboBox" name="time_unit">
          <property name="toolTip">
           <string>&lt;big&gt;Specify the units for the time elapsed&lt;/big&gt;</string>
          </property>
          <property name="whatsThis">
           <string>This box is used to specify the units of time. e.g. years, seconds, etc.</string>
          </property>
          <item>
           <property name="text">
            <string>years</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>seconds</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>minutes</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>hours</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>days</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>weeks</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="time_in_halfLives">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>&lt;big&gt;&lt;b&gt;Time in half-lives&lt;/b&gt;&lt;/big&gt;</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="slider">
           <property name="toolTip">
            <string>&lt;big&gt;Specify the time elapsed by moving the slider&lt;/big&gt;</string>
           </property>
           <property name="whatsThis">
            <string>This slider can be used to specify the time in terms of number of half-lives between 0 half-lives to 10 half-lives.</string>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="numHalfLives">
           <property name="toolTip">
            <string>&lt;big&gt;The number of half-lives elapsed&lt;/big&gt;</string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>310</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="error">
     <property name="toolTip">
      <string>Information/Error message</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="_2">
     <item>
      <spacer name="horizontalSpacer_13">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="reset">
       <property name="toolTip">
        <string>&lt;big&gt;Reset all values to initial values&lt;/big&gt;</string>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ktextedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
