# POWER Maintainer: Alexander Baldeck <alex.bldck@gmail.com>

pkgname='rust'
epoch=1
pkgver=1.46.0
pkgrel=1

pkgdesc='Systems programming language focused on safety, speed and concurrency'
url='https://www.rust-lang.org/'
arch=(powerpc)
license=('MIT' 'Apache')

makedepends=('rustup')
options=('!emptydirs' '!strip')

build() {
  RUSTUP_HOME=${srcdir}/rust-install \
  rustup toolchain install ${pkgver}-${CHOST}
}

package() {
  depends=('gcc-libs' 'llvm-libs' 'curl' 'libssh2')
  optdepends=('lldb: rust-lldb script'
              'gdb: rust-gdb script')
  provides=('cargo' 'rustfmt')
  conflicts=('cargo' 'rustfmt')
  replaces=('cargo' 'rustfmt' 'cargo-tree')
  
  mkdir -p ${pkgdir}/usr
  cp -av ${srcdir}/rust-install/toolchains/${pkgver}-${CHOST}/* \
         ${pkgdir}/usr/
}

# vim:set ts=2 sw=2 et:
