<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="akonadi-calendarrc"/>

<!-- Free/Busy Publish -->
  <group name="FreeBusy Publish">
    <entry type="Bool" name="FreeBusyPublishAuto">
      <default>false</default>
    </entry>

    <entry type="Int" name="FreeBusyPublishDelay">
      <default>5</default>
    </entry>

    <entry type="Int" key="FreeBusyPublishDays">
      <default>60</default>
    </entry>

    <entry type="String" name="FreeBusyPublishUrl">
      <label>Free/Busy Publish URL</label>
      <whatsthis>URL for publishing free/busy information</whatsthis>
    </entry>

    <entry type="String" name="FreeBusyPublishUser">
      <label>Free/Busy Publish Username</label>
      <whatsthis>Username for publishing free/busy information</whatsthis>
    </entry>

    <entry type="Password" name="FreeBusyPublishPassword">
      <label>Free/Busy Publish Password</label>
      <whatsthis>Password for publishing free/busy information</whatsthis>
    </entry>

    <entry type="Bool" name="FreeBusyPublishSavePassword">
      <default>false</default>
    </entry>
  </group>

<!-- Free/Busy Retrieve -->
  <group name="FreeBusy Retrieve">
    <entry type="Bool" name="FreeBusyRetrieveAuto">
      <label>Enable Automatic Free/Busy Retrieval</label>
      <default>false</default>
    </entry>

    <entry type="Bool" name="FreeBusyFullDomainRetrieval">
      <label>Use full email address for retrieval</label>
      <whatsthis>With this setting, you can change the filename that will be fetched from the server. With this checked, it will download a free/busy file called user@domain.ifb, for example nn@kde.org.ifb. Without this set, it will download user.ifb, for example nn.ifb.</whatsthis>
      <default>false</default>
    </entry>

    <entry type="String" name="FreeBusyRetrieveUrl">
      <label>Free/Busy Retrieval URL</label>
    </entry>

    <entry type="String" name="FreeBusyRetrieveUser">
      <label>Free/Busy Retrieval Username</label>
    </entry>

    <entry type="Password" name="FreeBusyRetrievePassword">
      <label>Free/Busy Retrieval Password</label>
      <whatsthis>Password for retrieving free/busy information</whatsthis>
    </entry>

    <entry type="Bool" name="FreeBusyRetrieveSavePassword">
      <default>false</default>
    </entry>
  </group>

  <!-- Group Scheduling -->
  <group name="Group Scheduling">
    <entry type="Bool" key="Bcc">
      <label>Send copy to owner when mailing events</label>
      <whatsthis>Check this box to get a copy of all e-mail messages that KOrganizer sends at your request to event attendees.</whatsthis>
      <default>false</default>
    </entry>
  </group>

  <group name="Reminders">
    <entry type="Bool" key="OnlyShowRemindersForMyEvents">
      <label>Only show reminders for events I organize or attend</label>
      <whatsthis>Check this to only receive reminders for events that you are the organizer of or that you are attending.</whatsthis>
      <default>false</default>
    </entry>
  </group>

  <!-- Options currently not visible in the GUI -->
  <group name="Hidden Options">
    <entry name="OutlookCompatCounterProposals" type="Bool">
      <label>Send Outlook-like pseudo counter proposals</label>
      <default>false</default>
    </entry>

    <entry type="Bool" name="FreeBusyCheckHostname">
      <label>Check whether hostname and retrieval email address match</label>
      <whatsthis>With this setting you can configure whether the domain part of the free/busy URL has to match the domain part of the user ID you are looking for. For example, if this option is set, then looking for the free/busy data of joe@mydomain.com on the server www.yourdomain.com will fail.</whatsthis>
      <default>false</default>
    </entry>
  </group>
</kcfg>
