<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PublishDialog_base</class>
 <widget class="QWidget" name="PublishDialog_base">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>340</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <widget class="QListWidget" name="mListWidget">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>250</height>
      </size>
     </property>
     <property name="toolTip">
      <string>The list of addressees to receive the invitation</string>
     </property>
     <property name="whatsThis">
      <string>This is a list of all the addresses you have currently selected to receive the iCalendar invitation.</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="mNew">
         <property name="toolTip">
          <string>Create a new recipient</string>
         </property>
         <property name="whatsThis">
          <string>Click this button and you will be able to enter a name and email for a new addressee to add to the recipients list</string>
         </property>
         <property name="text">
          <string>&amp;New</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mRemove">
         <property name="toolTip">
          <string>Remove the recipient currently selected</string>
         </property>
         <property name="whatsThis">
          <string>Click this button to remove the recipient currently selected from the list</string>
         </property>
         <property name="text">
          <string>&amp;Remove</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="mSelectAddressee">
         <property name="toolTip">
          <string>Select a recipient from your address book</string>
         </property>
         <property name="whatsThis">
          <string>Click this button to show another dialog where you will be able to select a recipient from your address book</string>
         </property>
         <property name="text">
          <string>&amp;Select...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>14</width>
         <height>258</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="TextLabel1">
       <property name="text">
        <string comment="recipient name">Name:</string>
       </property>
       <property name="buddy">
        <cstring>mNameLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="mNameLineEdit">
       <property name="toolTip">
        <string>The recipient's name</string>
       </property>
       <property name="whatsThis">
        <string>This field contains the name of the recipient</string>
       </property>
       <property name="ClearButtonEnabled" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="TextLabel2">
       <property name="text">
        <string comment="recipient email">E&amp;mail:</string>
       </property>
       <property name="buddy">
        <cstring>mEmailLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="mEmailLineEdit">
       <property name="toolTip">
        <string>The recipient's email address</string>
       </property>
       <property name="whatsThis">
        <string>This field contains the email address of the recipient</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="ClearButtonEnabled" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>mListWidget</tabstop>
  <tabstop>mNew</tabstop>
  <tabstop>mRemove</tabstop>
  <tabstop>mSelectAddressee</tabstop>
  <tabstop>mNameLineEdit</tabstop>
  <tabstop>mEmailLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
