BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
BEGIN:VEVENT
ORGANIZER:MAILTO:their-email@dev.nul
DTSTAMP:20131025T103442Z
ATTENDEE;RSVP=TRUE;PARTSTAT=ACCEPTED;ROLE=REQ-PARTICIPANT;
 X-UID=their-email@dev.nul:mailto:their-email@dev.nul
ATTENDEE;CN="unittests@dev.nul";RSVP=TRUE;PARTSTAT=ACCEPTED;
 ROLE=REQ-PARTICIPANT;X-UID=unittests@dev.nul:mailto:unittests@dev.nul
CREATED:20131022T230432Z
UID:uosj936i6arrtl9c2i5r2mfuvg
LAST-MODIFIED:20131025T103442Z
DESCRIPTION:Foo
SUMMARY:Daily stuff
STATUS:CONFIRMED
RRULE:FREQ=DAILY
DTSTART:20131022T090000Z
DTEND:20131022T100000Z
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
ORGANIZER:MAILTO:their-email@dev.nul
DTSTAMP:20131025T103442Z
ATTENDEE;RSVP=TRUE;PARTSTAT=ACCEPTED;ROLE=REQ-PARTICIPANT;
 X-UID=their-email@dev.nul:mailto:their-email@dev.nul
ATTENDEE;RSVP=TRUE;PARTSTAT=ACCEPTED;ROLE=REQ-PARTICIPANT;
 X-UID=unittests@dev.nul:mailto:unittests@dev.nul
CREATED:20131023T175039Z
UID:uosj936i6arrtl9c2i5r2mfuvg
SEQUENCE:1
LAST-MODIFIED:20131025T103442Z
DESCRIPTION:Foo
SUMMARY:Daily stuff
STATUS:CANCELLED
RECURRENCE-ID:20131024T000000Z
DTSTART:20131024T000000Z
DTEND:20131024T010000Z
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
