BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
BEGIN:VEVENT
ORGANIZER:MAILTO:their-email@dev.nul
DTSTAMP:20131025T103442Z
ATTENDEE;RSVP=TRUE;PARTSTAT=ACCEPTED;ROLE=REQ-PARTICIPANT;
 X-UID=140218344167648:mailto:their-email@dev.nul
ATTENDEE;CN="unittests@dev.nul";RSVP=TRUE;PARTSTAT=ACCEPTED;
 ROLE=REQ-PARTICIPANT;X-UID=140218344958464:mailto:unittests@dev.nul
CREATED:20131022T230432Z
UID:uosj936i6arrtl9c2i5r2mfuvg
LAST-MODIFIED:20131025T103442Z
DESCRIPTION:Foo
SUMMARY:Daily stuff
STATUS:CONFIRMED
RRULE:FREQ=DAILY
DTSTART:20131022T090000Z
DTEND:20131022T100000Z
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
ORGANIZER:MAILTO:their-email@dev.nul
DTSTAMP:20131025T103442Z
ATTENDEE;RSVP=TRUE;PARTSTAT=ACCEPTED;ROLE=REQ-PARTICIPANT;
 X-UID=140218346119456:mailto:their-email@dev.nul
ATTENDEE;CN="unittests@dev.nul";RSVP=TRUE;PARTSTAT=ACCEPTED;
 ROLE=REQ-PARTICIPANT;X-UID=140218346001408:mailto:unittests@dev.nul
CREATED:20131023T175039Z
UID:uosj936i6arrtl9c2i5r2mfuvg
SEQUENCE:1
LAST-MODIFIED:20131025T103442Z
DESCRIPTION:Foo
SUMMARY:new-summary-for-second-occurrence
STATUS:CONFIRMED
RECURRENCE-ID:20131023T090000Z
RRULE:FREQ=DAILY
DTSTART:20131023T090000Z
DTEND:20131023T100000Z
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
