BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
BEGIN:VEVENT
ORGANIZER:MAILTO:their-email@dev.nul
DTSTAMP:20131025T103442Z
ATTENDEE;RSVP=TRUE;PARTSTAT=ACCEPTED;ROLE=REQ-PARTICIPANT;
 X-UID=140218346311392:mailto:their-email@dev.nul
ATTENDEE;CN="unittests@dev.nul";RSVP=TRUE;PARTSTAT=ACCEPTED;
 ROLE=REQ-PARTICIPANT;X-UID=140218344168032:mailto:unittests@dev.nul
CREATED:20131023T175039Z
UID:uosj936i6arrtl9c2i5r2mfuvg
SEQUENCE:2
LAST-MODIFIED:20131025T103442Z
DESCRIPTION:Foo
SUMMARY:new-summary
STATUS:CONFIRMED
RRULE:FREQ=DAILY
DTSTART:20131022T090000Z
DTEND:20131022T100000Z
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
