BEGIN:VCALENDAR
PRODID:-//K Desktop Environment//NONSGML libkcal 4.3//EN
VERSION:2.0
BEGIN:VEVENT
ORGANIZER;CN="iamsergio@gmail.com":MAILTO:iamsergio@gmail.com
DTSTAMP:20131025T103442Z
ATTENDEE;RSVP=TRUE;PARTSTAT=ACCEPTED;ROLE=REQ-PARTICIPANT;
 X-UID=140218346340032:mailto:their-email@dev.nul
ATTENDEE;CN="sergio.martins@kdab.com";RSVP=TRUE;PARTSTAT=ACCEPTED;
 ROLE=REQ-PARTICIPANT;X-UID=140218346000928:mailto:unittests@dev.nul
CREATED:20131019T224011Z
UID:uosj936i6arrtl9c2i5r2mfuvg
SEQUENCE:2
LAST-MODIFIED:20131025T103442Z
DESCRIPTION:Random desc
SUMMARY:new-summary
STATUS:CONFIRMED
DTSTART:20131022T102000Z
DTEND:20131022T112000Z
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
