<!DOCTYPE RCC>
<RCC version="1.0">
 <qresource>
    <file>ScreenChooserDialog.qml</file>
    <file>UserInfoDialog.qml</file>
    <file>AccessDialog.qml</file>
    <file>AppChooserDialog.qml</file>
    <file>RemoteDesktopDialog.qml</file>
    <file>ScreenshotDialog.qml</file>
    <file>DynamicLauncherDialog.qml</file>
    <file>PipeWireDelegate.qml</file>
    <file>InputCaptureDialog.qml</file>
    <file>region-select/RegionSelectOverlay.qml</file>
    <file>region-select/FloatingTextBox.qml</file>
    <file>region-select/FloatingBackground.qml</file>
 </qresource>
</RCC>
