[Global]
IconName=start-here-kde-plasma
Comment=Integrating applications into the KDE Plasma desktop
Comment[ar]=تكامل التطبيقات في سطح مكتب بلازما
Comment[az]=Tətbiqlərin KDE İş masasına İnteqrasiyası
Comment[bg]=Интегриране на приложения в работна среда на KDE Plasma
Comment[ca]=Integració d'aplicacions a l'escriptori Plasma del KDE
Comment[ca@valencia]=Integració d'aplicacions a l'escriptori Plasma de KDE
Comment[cs]=Integrace aplikací do pracovního prostředí KDE Plasma
Comment[da]=Integration af programmer med KDE Plasma-skrivebordet
Comment[de]=Integration von Anwendungen in die KDE-Plasma-Arbeitsfläche
Comment[el]=Ενσωμάτωση εφαρμογών στην επιφάνεια εργασίας KDE Plasma
Comment[en_GB]=Integrating applications into the KDE Plasma desktop
Comment[eo]=Integrante aplikojn en la KDE Plasma labortablo
Comment[es]=Integración de aplicaciones en el escritorio KDE Plasma
Comment[et]=Rakenduste lõimimine KDE Plasma töölauda
Comment[eu]=Aplikazioak KDE Plasma mahaigainean bateratzea
Comment[fi]=Sovellusten yhdistäminen KDE Plasma -työpöydälle
Comment[fr]=Intégration des applications dans le bureau Plasma de KDE
Comment[gl]=Integración de aplicacións no escritorio KDE Plasma.
Comment[he]=שילוב יישומים לתוך שולחן העבודה פלזמה מבית KDE
Comment[hu]=Alkalmazások integrálása a KDE Plasma környezetbe
Comment[ia]=Integrante applicationes in le scriptorio de KDE Plasma
Comment[id]=Pengintegrasian aplikasi ke dalam desktop KDE Plasma
Comment[it]=Integrazione delle applicazioni nel desktop KDE Plasma
Comment[ka]=აპლიკაციების KDE Plasma-ის სამუშაო მაგიდაში ჩაშენება
Comment[ko]=KDE Plasma 데스크톱에 앱 통합
Comment[lt]=Programų integravimas į KDE Plasma darbalaukį
Comment[lv]=Programmu integrācija KDE „Plasma“ darbvirsmā
Comment[nl]=Toepassingen integreren in het KDE Plasma bureaublad
Comment[nn]=Integrering av program med KDE Plasma-skrivebordet
Comment[pa]=KDE ਪਲਾਜ਼ਮਾ ਡੈਸਕਟਾਪ ਦਾ ਹਿੱਸਾ ਬਣੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ
Comment[pl]=Integrowanie programów z pulpitem Plazmy KDE
Comment[pt]=Integração de aplicações no ambiente de trabalho Plasma do KDE
Comment[pt_BR]=Integrando aplicativos na área de trabalho KDE Plasma
Comment[ro]=Integrarea aplicațiilor în biroul KDE Plasma
Comment[ru]=Встраивание приложений в рабочий стол KDE Plasma
Comment[sk]=Integrácia aplikácií do pracovnej plochy KDE Plasma
Comment[sl]=Integracija aplikacij v namizje KDE Plasma
Comment[sv]=Integrera program i KDE:s Plasma-skrivbord
Comment[ta]=கே.டீ.யீ. பிளாஸ்மா பணிமேடையில் செயலிகளை ஒருங்கிணைக்கும்
Comment[tr]=Uygulamaları, KDE Plasma masaüstüne tümleştirir
Comment[uk]=Інтеграція програм до стільниці Плазми KDE
Comment[x-test]=xxIntegrating applications into the KDE Plasma desktopxx
Comment[zh_CN]=将应用程序整合到 KDE Plasma 桌面
Comment[zh_TW]=讓應用程式與 KDE Plasma 桌面整合
Name=KDE Portal Integration
Name[ar]=بوابة تكامل كِيدِي
Name[az]=KDE Portalı İnteqrasiyası
Name[bg]=Portal интеграция на KDE
Name[ca]=Integració del Portal del KDE
Name[ca@valencia]=Integració del Portal de KDE
Name[cs]=Integrace Portálu KDE
Name[da]=Integration med KDE Portal
Name[de]=KDE-Portal-Integration
Name[el]=Ενσωμάτωση στην πύλη του KDE
Name[en_GB]=KDE Portal Integration
Name[eo]=KDE Portala Integriĝo
Name[es]=Integración del portal de KDE
Name[et]=KDE portaali lõimimine
Name[eu]=KDE atari bateratzea
Name[fi]=Yhdistäminen KDE-portaaliin
Name[fr]=Intégration du portail KDE
Name[gl]=Integración de portais de KDE
Name[he]=שילוב עם שער הגישה של KDE
Name[hu]=KDE Portal integráció
Name[ia]=Integration de portal de KDE
Name[id]=Integrasi Portal KDE
Name[it]=Portale di integrazione di KDE
Name[ka]=KDE Plasma-ში ჩაშენება
Name[ko]=KDE 포털 통합
Name[lt]=KDE portalo integracija
Name[lv]=„KDE Portal“ integrācija
Name[nl]=Integratie in KDE Portal
Name[nn]=KDE-portalintegrering
Name[pa]=KDE ਪੋਰਟਲ ਐਂਟੀਗਰੇਸ਼ਨ
Name[pl]=Integracja portalu KDE
Name[pt]=Integração do Portal no KDE
Name[pt_BR]=Integração do KDE Portal
Name[ro]=Integrare cu portalul KDE
Name[ru]=Портал встраивания KDE
Name[sk]=Integrácia KDE portálu
Name[sl]=Integracija KDE portala
Name[sv]=Integrering av KDE:s portal
Name[tr]=KDE Portal Tümleştirmesi
Name[uk]=Інтеграція через Портал KDE
Name[x-test]=xxKDE Portal Integrationxx
Name[zh_CN]=KDE 系统集成
Name[zh_TW]=KDE Portal 整合

[Context/screencast]
Name=Screencasting
Name[ar]=تسجيل الشاشة
Name[az]=Ekranın video çəkilişi
Name[bg]=Споделяне на екрана
Name[ca]=Vídeo de captura de pantalla
Name[ca@valencia]=Vídeo de captura de pantalla
Name[da]=Skærmoptagelse
Name[de]=Bildschirmvideo
Name[el]=Αποτύπωση οθόνης
Name[en_GB]=Screencasting
Name[eo]=Ekranelsendado
Name[es]=Grabación de pantalla
Name[et]=Ekraanivideo tegemine
Name[eu]=Pantaila-grabatzea
Name[fi]=Näytöntoisto
Name[fr]=Capture vidéo de l'écran
Name[gl]=Emisión de pantalla
Name[he]=הקלטת מסך
Name[hu]=Képernyőfelvétel
Name[ia]=Screencasting
Name[id]=Screencasting
Name[it]=Trasmissione dello schermo
Name[ka]=ეკრანის გადაცემა
Name[ko]=스크린캐스팅
Name[lt]=Ekrano įrašymas
Name[lv]=Ekrāna ierakstīšana
Name[nl]=Screencasting
Name[nn]=Skjermdeling
Name[pa]=ਸਕਰੀਨ-ਕਾਸਟਿੰਗ
Name[pl]=Przesyłanie ekranu
Name[pt]=Partilha do ecrã
Name[pt_BR]=Transmissão de tela
Name[ro]=Difuzare ecran
Name[ru]=Трансляция экрана
Name[sk]=Prenos obrazovky
Name[sl]=Prenos zaslonov
Name[sv]=Skärmutsändning
Name[ta]=திரைப்பகிர்வு
Name[tr]=Ekran Yayını
Name[uk]=Трансляція
Name[x-test]=xxScreencastingxx
Name[zh_CN]=屏幕录像
Name[zh_TW]=螢幕錄製

[Event/screencastfailure]
Name=Screencasting failed
Name[ar]=فشل تسجيل الشاشة
Name[az]=Ekranın video çəkilişi baş tutmadı
Name[bg]=Споделянето на екрана е неуспешно
Name[ca]=Ha fallat el vídeo de captura de pantalla
Name[ca@valencia]=No s'ha pogut fer el vídeo de captura de pantalla
Name[da]=Skærmoptagelse mislykkedes
Name[de]=Bildschirmvideo ist fehlgeschlagen
Name[el]=Αποτυχία αποτύπωσης οθόνης
Name[en_GB]=Screencasting failed
Name[eo]=Ekranelsendado malsukcesis
Name[es]=La grabación de pantalla ha fallado
Name[et]=Ekraanivideo tegemine nurjus
Name[eu]=Pantaila-grabatzea huts egin du
Name[fi]=Näytöntoisto epäonnistui
Name[fr]=Échec de la capture vidéo de l'écran
Name[gl]=A emisión de pantalla fallou
Name[he]=הקלטת המסך נכשלה
Name[hu]=A képernyőfelvétel meghiúsult
Name[ia]=Screencasting falleva
Name[id]=Gagal meng-screencasting
Name[it]=Trasmissione dello schermo non riuscita
Name[ka]=ეკრანის გადაცემის შეცდომა
Name[ko]=스크린캐스팅 실패
Name[lt]=Ekrano įrašymas nepavyko
Name[lv]=Ekrāna ierakstīšana neizdevās
Name[nl]=Screencasting is mislukt
Name[nn]=Feil ved skjermdeling
Name[pa]=ਸਕਰੀਨ-ਕਾਸਟਿੰਗ ਫੇਲ੍ਹ ਹੈ
Name[pl]=Nie udało się przesyłać ekranu
Name[pt]=Não foi possível partilhar o ecrã
Name[pt_BR]=Falha na transmissão de tela
Name[ro]=Difuzarea ecranului a eșuat
Name[ru]=Не удалось запустить трансляцию экрана
Name[sk]=Prenos obrazovky zlyhal
Name[sl]=Prenos zaslonov ni uspelo
Name[sv]=Skärmutsändning misslyckades
Name[ta]=திரைப்பகிர்வு தோல்வியடைந்தது
Name[tr]=Ekran Yayını Başarısız
Name[uk]=Помилка трансляції даних
Name[x-test]=xxScreencasting failedxx
Name[zh_CN]=屏幕录像失败
Name[zh_TW]=螢幕錄製失敗
Comment=An error was encountered while screencasting
Comment[ar]=حدث خطأ أثناء تسجيل الشاشة
Comment[az]=Ekran video çəkilişi zamanı xəta baş verdi
Comment[bg]=Възникна грешка по време на споделянето на екрана
Comment[ca]=S'ha trobat un error en fer el vídeo de captura de pantalla
Comment[ca@valencia]=S'ha trobat un error en fer el vídeo de captura de pantalla
Comment[da]=Der opstod en fejl under skærmoptagelse
Comment[de]=Beim Bildschirmvideo ist ein Fehler aufgetreten
Comment[el]=Παρουσιάστηκε σφάλμα κατά την αποτύπωση οθόνης
Comment[en_GB]=An error was encountered while screencasting
Comment[eo]=Renkontis eraron dum ekranelsendo
Comment[es]=Se ha producido un error durante la grabación de la pantalla
Comment[et]=Ekraanivideo tegemisel tekkis tõrge
Comment[eu]=Errore bat jazo da pantaila-grabatzean
Comment[fi]=Näytöntoistossa tapahtui virhe
Comment[fr]=Une erreur est survenue durant la capture vidéo de l'écran
Comment[gl]=Produciuse un erro durante a emisión de pantalla.
Comment[he]=אירעה שגיאה בהקלטת המסך
Comment[hu]=Hiba történt a képernyőfelvétel során
Comment[ia]=Il incontrava un error incognite dum screencasting
Comment[id]=Sebuah error telah terjadi ketika sedang men-screencasting
Comment[it]=Si è verificato un errore durante la trasmissione dello schermo
Comment[ka]=ეკრანის გადაცემის შეცდომა
Comment[ko]=스크린캐스팅 중 오류 발생
Comment[lt]=Atliekant ekrano įrašymą, įvyko klaida
Comment[lv]=Ekrāna ierakstīšanas laikā radusies kļūda
Comment[nl]=Er deed zich een fout voor bij screencasting
Comment[nn]=Det oppstod ein feil ved skjermdeling
Comment[pa]=ਸਕਰੀਨ ਕਾਸਟ ਕਰਨ ਦੌਰਾਨ ਗਲਤੀ ਵਾਪਰੀ ਹੈ
Comment[pl]=Wystąpił błąd podczas próby przesyłania ekranu
Comment[pt]=Ocorreu um erro ao partilhar o ecrã
Comment[pt_BR]=Ocorreu um erro ao transmitir a tela
Comment[ro]=A fost întâmpinată o eroare în timpul difuzării ecranului
Comment[ru]=Произошла ошибка во время трансляции экрана
Comment[sk]=Nastala chyba počas prenosu obrazovkyk
Comment[sl]=Med prenašanjem zaslona je prišlo do napake
Comment[sv]=Ett fel påträffades vid skärmutsändning
Comment[ta]=திரையை பகிரும்போது சிக்கல் ஏற்பட்டது
Comment[tr]=Ekran yayınlarken bir hata oluştu
Comment[uk]=Сталася помилка під час трансляції даних з екрана
Comment[x-test]=xxAn error was encountered while screencastingxx
Comment[zh_CN]=屏幕录像时发生错误
Comment[zh_TW]=螢幕錄製時發生錯誤
Contexts=screencast
Action=Popup
Urgency=Normal

[Context/remotedesktop]
Name=Remote Desktop
Name[ar]=سطح المكتب بعيد
Name[bg]=Отдалечено работно място:
Name[ca]=Escriptori remot
Name[ca@valencia]=Escriptori remot
Name[cs]=Vzdálená plocha
Name[da]=Fjernskrivebord
Name[de]=Entfernte Arbeitsflächen
Name[el]=Απομακρυσμένη επιφάνεια εργασίας
Name[en_GB]=Remote Desktop
Name[eo]=Fora Labortablo
Name[es]=Escritorio remoto
Name[eu]=Urruneko mahaigaina
Name[fi]=Etätyöpöytä
Name[fr]=Bureau à distance
Name[gl]=Escritorio remoto
Name[he]=שולחן עבודה מרוחק
Name[hu]=Távoli asztal
Name[ia]=Scriptorio remote
Name[it]=Desktop remoto
Name[ka]=დაშორებული სამუშაო მაგიდა
Name[ko]=원격 데스크톱
Name[lt]=Nuotolinis darbalaukis
Name[lv]=Attālinātā darbvirsma
Name[nl]=Bureaublad op afstand
Name[nn]=Eksternt skrivebord
Name[pa]=ਰਿਮੋਟ ਡੈਸਕਟਾਪ
Name[pl]=Pulpit zdalny
Name[pt]=Ecrã Remoto
Name[pt_BR]=Área de trabalho remota
Name[ro]=Birou distant
Name[ru]=Удалённый рабочий стол
Name[sk]=Vzdialená plocha
Name[sl]=Oddaljeno namizje
Name[sv]=Fjärrskrivbord
Name[ta]=தொலையியக்கு பணிமேடை
Name[tr]=Uzak Masaüstü
Name[uk]=Віддалена стільниця
Name[x-test]=xxRemote Desktopxx
Name[zh_CN]=远程桌面
Name[zh_TW]=遠端桌面

[Event/remotedesktopstarted]
Name=Started Remote Desktop
Name[ar]=يبدأ سطح المكتب بعيد
Name[bg]=Стартирано отдалечено работно място
Name[ca]=S'ha iniciat un escriptori remot
Name[ca@valencia]=S'ha iniciat un escriptori remot
Name[cs]=Spuštěna vzdálená plocha
Name[da]=Startede fjernskrivebord
Name[de]=Gestartete entfernte Arbeitsflächen
Name[el]=Ξεκίνησε η απομακρυσμένη επιφάνεια εργασίας
Name[en_GB]=Started Remote Desktop
Name[eo]=Lanĉis Foran Labortablon
Name[es]=Escritorio remoto iniciado
Name[eu]=Urruneko mahaigaina hasi da
Name[fi]=Aloitettiin etätyöpöytä
Name[fr]=Bureau à distance lancé
Name[gl]=Iniciouse o escritorio remoto
Name[he]=שולחן עבודה מרוחק החל
Name[hu]=Távoli asztal elindítva
Name[ia]=Scriptorio remote initiava
Name[it]=Desktop remoto avviato
Name[ka]=დაშორებული სამუშაო მაგიდა გაეშვა
Name[ko]=원격 데스크톱 시작됨
Name[lt]=Paleistas nuotolinis darbalaukis
Name[lv]=Palaista attālinātā darbvirsma
Name[nl]=Bureaublad op afstand gestart
Name[nn]=Starta eksternt skrivebord
Name[pa]=ਰਿਮੋਟ ਡੈਸਕਟਾਪ ਸ਼ੁਰੂ ਕੀਤਾ
Name[pl]=Rozpoczęto pulpit zdalny
Name[pt]=Uma dada aplicação ganhou sobre si no que diz repeito às suas entradas e ecrãs
Name[pt_BR]=Área de trabalho remota iniciada
Name[ro]=Birou distant pornit
Name[ru]=Запущен удалённый рабочий стол
Name[sk]=Spustená vzdialená plocha
Name[sl]=Zagnano oddaljeno namizje
Name[sv]=Startade fjärrskrivbord
Name[ta]=பணிமேடை தொலையியக்கம் துவக்கப்பட்டது
Name[tr]=Uzak Masaüstü Başlatıldı
Name[uk]=Запущено віддалену стільницю
Name[x-test]=xxStarted Remote Desktopxx
Name[zh_CN]=已启动远程桌面
Name[zh_TW]=已開始遠端桌面
Comment=An application gained control over your input and displays
Comment[ar]=تطبيق امتلك التحكم بأجهزة الإدخال و العرض الخاص بك
Comment[bg]=Приложение придоби контрол над вашите входни устройства и дисплеи
Comment[ca]=Una aplicació ha obtingut el control de la vostra entrada i de les pantalles
Comment[ca@valencia]=Una aplicació ha obtingut el control de la vostra entrada i de les pantalles
Comment[da]=Et program fik kontrol over dit input og skærme
Comment[de]=Eine Anwendung hat die Kontrolle über Ihre Eingabegeräte und Ihren Bildschirm übernommen
Comment[el]=Μια εφαρμογή απέκτησε τον έλεγχο της εισαγωγής και των οθονών σας
Comment[en_GB]=An application gained control over your input and displays
Comment[eo]=Apliko akiris regon super viaj enigo kaj ekranoj
Comment[es]=Una aplicación ha obtenido control sobre su entrada y pantallas
Comment[eu]=Aplikazio batek zure sarreren eta pantailen kontrola lortu du
Comment[fi]=Sovellus on ottanut syötteen ja näyttöjen hallinnan
Comment[fr]=Une application a pris le contrôle de votre entrée et de vos écrans.
Comment[gl]=Unha aplicación obtivo control da súa entrada e pantallas.
Comment[he]=יישום קיבל שליטה על הקלט והתצוגות שלך
Comment[hu]=Egy alkalmazás irányítást szerzett a beviteli eszközei és a kijelzői fölött
Comment[ia]=Un application obteneva controlo sur tu entrata e monstratores
Comment[it]=Un'applicazione ha ottenuto il controllo sull'immissione e sugli schermi
Comment[ka]=აპლიკაციამ თქვენს შეყვანაზე და ეკრანებზე კონტროლი დაამყარა
Comment[ko]=앱에서 입력과 디스플레이 제어권을 획득함
Comment[lt]=Programa perėme jūsų įvedimų ir ekranų valdymą
Comment[lv]=Programma ir ieguvusi kontroli pār jūsu ievadi un displejiem
Comment[nl]=Een toepassing heeft de controle gekregen over uw invoer en schermen
Comment[nn]=Eit program fekk kontroll over inndata og skjermbilde
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ ਨੇ ਤੁਹਾਡੇ ਇਨਪੁੱਟ ਅਤੇ ਡਿਸਪਲੇਅ ਲਈ ਕੰਟਰੋਲ ਲੈ ਲਿਆ ਹੈ
Comment[pl]=Aplikacja może teraz sterować twoimi urządzeniami wejściowymi i wyświetlaczami
Comment[pt]=Uma aplicação adquiriu o controlo dos seus dispositivos de entrada e ecrãs
Comment[pt_BR]=Um aplicativo obteve controle sobre suas entradas e telas
Comment[ro]=O aplicație a obținut controlul asupra dispozitivelor de intrare și ecranelor
Comment[ru]=Приложение получило управление вводом и экранами
Comment[sk]=Aplikácia má prístup k vašim vstupom a obrazovkám
Comment[sl]=Aplikacija je pridobila nadzor nad vašim vhodom in zasloni
Comment[sv]=Ett program har tagit kontroll av inmatning och bildskärmar
Comment[ta]=உள்ளீட்டையும் திரைகளையும் கட்டுப்படுத்தும் அனுமதியை ஓர் செயலி பெற்றுள்ளது
Comment[tr]=Bir uygulama, veri girişi ve görüntüleriniz üzerinde denetim kazandı
Comment[uk]=Введення та показ зображення на вашому комп'ютері перебрала зовнішня програма
Comment[x-test]=xxAn application gained control over your input and displaysxx
Comment[zh_CN]=一个应用程序已获得了对本机输入和显示的控制权
Comment[zh_TW]=一個應用程式已得到您的輸入裝置與顯示器的控制權
Contexts=remotedesktop
Action=Popup
Urgency=High
