BEGIN:VCALENDAR
PRODID:Zimbra-Calendar-Provider
VERSION:2.0
METHOD:CANCEL
BEGIN:VEVENT
UID:uosj936i6arrtl9c2i5r2mfuvg
SUMMARY:Daily stuff
ATTENDEE;RSVP=TRUE;PARTSTAT=ACCEPTED;ROLE=REQ-PARTICIPANT;
 X-UID=140218344167648:mailto:their-email@dev.nul
ATTENDEE;RSVP=TRUE:mailto:unittests@dev.nul
ORGANIZER;mailto:their-email@dev.nul
DTSTART:20131024T000000Z
DTEND:20131024T010000Z
STATUS:CANCELLED
CLASS:PUBLIC
TRANSP:OPAQUE
RECURRENCE-ID:20131024T000000Z
DTSTAMP:20131026T004419Z
SEQUENCE:1
DESCRIPTION:Foo
END:VEVENT
END:VCALENDAR