BEGIN:VCALENDAR
PRODID:-//Unit-test
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:REQUEST
BEGIN:VEVENT
DTSTART:20131023T090000Z
DTEND:20131023T100000Z
RRULE:FREQ=DAILY
DTSTAMP:20131023T175057Z
ORGANIZER:mailto:their-email@dev.nul
UID:uosj936i6arrtl9c2i5r2mfuvg
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;RSVP=TRUE
 ;X-NUM-GUESTS=0:mailto:their-email@dev.nul
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;RSVP=
 TRUE;CN=unittests@dev.nul;X-NUM-GUESTS=0:mailto:unittests@dev.nul
CREATED:20131023T175039Z
DESCRIPTION:Foo
LAST-MODIFIED:20131023T175057Z
RECURRENCE-ID:20131023T090000Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:new-summary-for-second-occurrence
END:VEVENT
END:VCALENDAR
