<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY kappname "&kalzium;"
><!-- replace kapp here -->
 <!ENTITY package "kdeedu">
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Russian "INCLUDE"
><!-- change language only here -->
 ]>

 <book lang="&language;">

	 <bookinfo>
		 <title
>Руководство &kalzium;</title>

		 <authorgroup>
			 <author
><firstname
>Carsten</firstname
> <surname
>Niehaus</surname
> <affiliation
> <address
>&Carsten.Niehaus.mail;</address>
				 </affiliation>
			 </author>

			 <othercredit role="translator"
><firstname
>Николай</firstname
> <surname
>Шафоростов</surname
><affiliation
><address
><email
>shafff@ukr.net</email
></address
></affiliation
><contrib
>Перевод на русский</contrib
></othercredit
><othercredit role="translator"
><firstname
>Наталья</firstname
><surname
>Зиборева</surname
><affiliation
><address
><email
>ziboreva@baltinform.ru</email
></address
></affiliation
> <contrib
>Обновление и дополнение перевода</contrib
></othercredit
><othercredit role="translator"
><firstname
>Максим</firstname
><surname
>Воробьёв</surname
><affiliation
><address
><email
>vmax0770@gmail.com</email
></address
></affiliation
><contrib
>Дополнение перевода</contrib
></othercredit
> 

		 </authorgroup>

		 <copyright>
			 <year
>2001</year>
			 <year
>2002</year>
			 <year
>2004</year>
			 <year
>2005</year>
			 <year
>2006</year>
			 <year
>2007</year>
			 <year
>2008</year>
			 <holder
>&Carsten.Niehaus;</holder>
		 </copyright>

		 <copyright>
			 <year
>2005</year>
			 <holder
>&Anne-Marie.Mahfouf;</holder>
		 </copyright>

		 <legalnotice
>&FDLNotice;</legalnotice>

		 <date
>2011-10-23</date>
		 <releaseinfo
>2.4.00 (&kde; 4.8)</releaseinfo>

		 <abstract>
			 <para
>&kalzium; — это программа для работы с Периодической системой химических элементов. Вы можете использовать &kalzium; для поиска информации об элементах или для изучения сведений о Периодической системе.</para>
		 </abstract>

		 <keywordset>
			 <keyword
>KDE</keyword>
			 <keyword
>обучение</keyword>
			 <keyword
>элементы</keyword>
			 <keyword
>химия</keyword>
			 <keyword
>обучение</keyword>
			 <keyword
>kalzium</keyword>
		 </keywordset>

	 </bookinfo>

	 <chapter id="introduction">
		 <title
>Введение</title>

		 <para
>&kalzium; предоставляет вам все виды информации о Периодической системе элементов (Periodic System of Elements, <acronym
>PSE</acronym
>). В ней вы можете найти много полезной информации об элементах, а также увидеть их модели. Всё доступно бесплатно по лицензии &GNU; Public License. </para>

		 <para
>Вы можете визуализировать Периодическую таблицу элементов по группам, блокам, и семействам элементов. Вы также построить график диапазона элементов по таким свойствам как температура кипения или атомная масса. Вы можете вернуться во времени и посмотреть какие элементы были известны в разные времена. Также вы можете вычислить молекулярную массу. </para>

	 </chapter>

	 <chapter id="quick-start">
		 <title
>Руководство к быстрому старту &kalzium;</title>

		 <para
>Вы можете запустить &kalzium; выбрав <menuchoice
><guimenu
>Приложения</guimenu
> <guisubmenu
>Обучающие программы</guisubmenu
> <guisubmenu
>Наука</guisubmenu
><guimenuitem
>&kalzium;</guimenuitem
></menuchoice
> из &kmenu; или с помощью <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> и ввода команды <command
>kalzium</command
> в поле.</para>
		 <screenshot>
			 <screeninfo
>Главное окно &kalzium; </screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-1.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Главное окно &kalzium; </phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>&kalzium; поделён на панель навигации слева (красным, 1) и просмотр таблицы (синим, 2), который показывает элементы Периодической системы. Стандартная панель меню позволяет вам выбрать то, что вы хотите показать, в строке статуса сообщаются факты. Вы можете скрыть панель навигации, используя пункт меню <menuchoice
> <guimenu
>Вид</guimenu
> <guimenuitem
>Показать боковую панель</guimenuitem
> </menuchoice
>. </para>

		 <para
>Когда вы перемещаете указатель мыши на элемент таблицы, на панели навигации появляется вкладка <guilabel
>Обзор</guilabel
>. </para>

		 <para
>Можно изменять вид таблицы различными способами: просматривать короткую, длинную периодическую таблицу, использовать разные схемы классификации, показывать элементы по семействам, группам, кристаллической структуре, взаимодействию с кислотами и т.д. Всё это настраивается в меню <guimenu
>Вид</guimenu
>. </para>
		 <para
>Для получения информации о конкретном элементе, щёлкните на нём в таблице, появится окно расширенной информации. </para>

		 <screenshot>
			 <screeninfo
>Информационное диалоговое окно</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-2.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Информационное диалоговое окно</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>Вы можете составить график используя пункт меню <menuchoice
> <guimenu
>Инструменты</guimenu
> <guimenuitem
>График...</guimenuitem
> </menuchoice
>. Вы выбираете параметр, который хотите установить в качестве у-координаты и диапазон элементов для построения по x-координатам. Снимок экрана ниже демонстрирует элементы массой от 1 до 10. </para>

		 <screenshot>
			 <screeninfo
>Окно информации графика</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-3.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Окно информации графика</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>Глоссарий (<menuchoice
> <guimenu
>Инструменты</guimenu
> <guimenuitem
> Глоссарий... </guimenuitem
> </menuchoice
>) объясняет наиболее важные химические термины и показывает изображения наиболее общих инструментов по ходу объяснения.</para>

		 <screenshot>
			 <screeninfo
>Глоссарий</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-4.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Глоссарий</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

	 </chapter>
	 <chapter id="using-kalzium">
		 <title
>Использование &kalzium;</title>

		 <sect1 id="foo"
><title
>Обзор использования &kalzium;</title>
			 <para
>Снимки экрана с &kalzium; в действии:</para>

			 <para
>&kalzium; очень проста в использовании. Она специально сделана для учащихся любого возраста для использования в качестве маленькой и быстрой базы данных.</para>
			 <screenshot>
				 <screeninfo
>Главное окно &kalzium; сразу после первого запуска</screeninfo>
				 <mediaobject>
					 <imageobject>
						 <imagedata fileref="screenshot1.png" format="PNG"/>
					 </imageobject>
					 <textobject>
						 <phrase
>Главное окно &kalzium;</phrase>
					 </textobject>
				 </mediaobject>
			 </screenshot>
		 </sect1>
		 <sect1 id="info-dlg">
			 <title
>Информационное диалоговое окно</title>
			 <para
>Информационное диалоговое окно доступно по щелчку с &LMB; на любом из элементов. Так можно получить информацию об элементе. С помощью кнопок внизу диалогового окна вы можете изменить показываемый элемент без закрытия окна.</para>
			<sect2 id="infodialog_dataoverview">
				 <title
>Сводка</title>
				 <para
>Вкладка <guilabel
>Сводка</guilabel
> сообщает вам различные факты, имеющие отношение к элементу.</para>
				 <para
>В зависимости от доступных данных в &kalzium; вы можете видеть различные радиусы элементов. Ковалентный радиус — половина кратчайшего межатомного расстояния в кристалле простого вещества. Примером может быть O-H-расстояние в воде. Атомный радиус — расстояние между атомным ядром и самой дальней из стабильных орбит электронов в электронной оболочке этого атома. Радиус Ван-дер-Ваальса определяется как половина межъядерного расстояния между ближайшими одноимёнными атомами, не связанными между собой химической связью и принадлежащими двум одинаковым молекулам, для примера, два атома углерода в пропане. Последний возможный радиус — ионный радиус включает его заряд.</para>
				 <para
>Масса элемента — среднее значение массы всех изотопов в соответствии с их процентным содержанием. </para>
				 <screenshot>
					 <screeninfo
>Информационное диалоговое окно &kalzium; </screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_data_overview.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Информационное диалоговое окно &kalzium; </phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_orbits">
				 <title
>Орбитали Бора</title>
				 <para
>Вкладка <guilabel
>Модель атома</guilabel
> показывает оболочки атомов. Каждая орбита представляет атомную оболочку, каждый жёлтый круг — электрон.</para>
				 <screenshot>
					 <screeninfo
>Информационное диалоговое окно &kalzium; </screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_bohr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Информационное диалоговое окно &kalzium; </phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_isotopes">
				 <title
>Изотопы</title>
				 <para
>Вкладка <guilabel
>Изотопы</guilabel
> представляет информацию об изотопах элемента. <variablelist>

						 <varlistentry>
							 <term
>Масса</term>
							 <listitem
><para
>Масса этого изотопа </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Нейтрон</term>
							 <listitem
><para
>Количество электронов в данном изотопе. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Процентное отношение</term>
							 <listitem
><para
>Процентное отношение атомов, бывающих изотопами этого типа. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Период полураспада</term>
							 <listitem
><para
>Только нестабильные изотопы имеют период полураспада. Он определяется как время, за которое половина изотопов распадётся. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Энергия и вид полураспада</term>
							 <listitem
><para
>Известно, что часть изотопов выделяет радиацию в процессе распада. Каждый распад высвобождает определённую энергию, которая зависит от вида распада. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Спин и чётность</term>
							 <listitem
><para
>Спин ядра и его чётность </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Магнитный момент</term>
							 <listitem
><para
>Магнитный дипольный момент ядра. Измеряется в ядерных магнетонах. </para
></listitem>
						 </varlistentry>

					 </variablelist>

				 </para>
				 <screenshot>
					 <screeninfo
>Информационное диалоговое окно &kalzium; </screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_isotopes.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Информационное диалоговое окно &kalzium; </phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_misc">
				 <title
>Разное</title>
				 <para
>Вкладка <guilabel
>Разное</guilabel
> даёт вам дополнительную информацию о текущем элементе, включая, когда он был открыт и оригинальное название.</para>
				 <screenshot>
					 <screeninfo
>Информационное диалоговое окно &kalzium; </screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_misc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Информационное диалоговое окно &kalzium; </phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_spectrum">
				 <title
>Спектр</title>
				 <para
>Страница <guilabel
>Спектр</guilabel
> показывает спектр элементов. Вы можете выбрать диапазон длин волн, элементы и тип спектра. В правой нижней части страницы находится таблица интенсивности.</para>
				 <screenshot>
					 <screeninfo
>Информационное диалоговое окно &kalzium; </screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_spectrum.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Информационное диалоговое окно &kalzium; </phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_extra">
				 <title
>Дополнительные сведения</title>
				 <para
>На странице <guilabel
>Дополнительные сведения</guilabel
> находятся ссылки на страницы элемента в Википедии, <ulink url="http://education.jlab.org/"
>Jefferson Lab</ulink
>, и <ulink url="http://www.webelements.com/"
>WebElements</ulink
>.</para>
				 <screenshot>
					 <screeninfo
>Информационное диалоговое окно &kalzium; </screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_extra.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Информационное диалоговое окно &kalzium; </phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
		 </sect1>
		 <sect1 id="tables_view">
			 <title
>Таблицы</title>

			 <para
>Периодическая таблица может быть представлена разными способами. Её вид можно выбрать из меню <guimenu
>Вид</guimenu
> или из списка на панели инструментов.</para>

			 <para
>Для изменения вида таблицы можно использовать следующие пункты меню <menuchoice
><guimenu
>Вид</guimenu
><guimenuitem
>Таблицы</guimenuitem
></menuchoice
>: <variablelist>
			   <varlistentry>
			     <term
>Классическая периодическая система</term>
			     <listitem>
			       <para
><action
>Показать</action
> классическую периодическую систему со всеми элементами. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Короткая периодическая система</term>
			     <listitem>
			       <para
><action
>Показать</action
> периодическую таблицу без переходных элементов. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Длинная периодическая система</term>
			     <listitem>
			       <para
><action
>Показать</action
> периодическую таблицу c переходными элементами. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Переходные элементы</term>
			     <listitem>
			       <para
><action
>Показать</action
> только переходные элементы таблицы. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Таблица DZ</term>
			     <listitem>
			       <para
>Этот пункт представляет таблицу в форме DZ <foreignphrase lang="de"
>Deutscher Zentralausschuss</foreignphrase
> предложенную "German Central Committee". </para>
			     </listitem>
			   </varlistentry>
			 </variablelist>
			 </para>

		 </sect1>
		 <sect1 id="numeration">
			 <title
>Классификация</title>

			 <para
>Классификация — способ нумерации 18 групп в Периодической таблице. Вы можете изменить классификацию элементов в соответствии с системой <guilabel
>IUPAC</guilabel
>, <guilabel
>Старая IUPAC</guilabel
>, <guilabel
>CAS</guilabel
>, или же <guilabel
>выключить</guilabel
> её.</para>

				 <para
>Следующие пункты меню <menuchoice
> <guimenu
>Вид</guimenu
> <guimenuitem
>Классификация</guimenuitem
></menuchoice
> можно использовать для изменения отображения классификации: <itemizedlist>
					 <listitem
><para
><guimenuitem
>Без классификации</guimenuitem
>: если выбран этот пункт, нумерация периодов не будет работать.</para
></listitem>
					 <listitem
><para
><acronym
>IUPAC</acronym
> (по умолчанию) — <firstterm
>International Union of Pure and Applied Chemistry</firstterm
> (Международный союз теоретической и прикладной химии). Это организация, которая определяет большинство стандартов в химии. Новая система IUPAC нумерует каждый столбец арабскими числами от 1 до 18. </para
></listitem>
					 <listitem
><para
><guimenuitem
>CAS</guimenuitem
> — <firstterm
>Chemical Abstracts Service</firstterm
> (служба химических определений). В системе CAS буквами A и B обозначаются основные (A) и переходные элементы (B). Классификация <acronym
>IUPAC</acronym
> — официальная, а нумерация <acronym
>CAS</acronym
> — наиболее часто используемая в школах и лабораториях.</para
></listitem>
					 <listitem
><para
><guimenuitem
>Устаревшая IUPAC</guimenuitem
>: система со столбцами, пронумерованными римскими цифрами и буквами <quote
>A</quote
> или <quote
>B</quote
>. Столбцы были пронумерованы таким образом, что с первого по седьмой имели номера с <quote
>IA</quote
> по <quote
>VIIA</quote
>, с восьмого по десятый <quote
>VIIIA</quote
>, с 11 по 17 <quote
>IB</quote
> — <quote
>VIIB</quote
> и 18-ый имел номер <quote
>VIII</quote
>. Вследствие противоречий старой IUPAC и CAS, IUPAC адаптировала свою новую систему. </para
></listitem>
				 </itemizedlist>
			 </para>

		 </sect1>

		 <sect1 id="colors">
			 <title
>Цветовые схемы</title>

			 <para
>&kalzium; может расцвечивать элементы в соответствии с их <quote
>блоками</quote
> и <quote
>группами</quote
>, их взаимодействию с кислотами и агрегатным состоянием (то есть, твёрдое / жидкое / газообразное) при указанной температуре.</para>
			 <para
>Цветовые схемы можно изменить в меню <menuchoice
><guimenu
>Вид</guimenu
> <guimenuitem
>Схема</guimenuitem
></menuchoice
>, раскрывающемся списке на панели инструментов или на вкладке <link linkend="view_tab"
>Вид</link
> боковой панели.</para>
			 <itemizedlist>
				 <listitem
><para
><guimenuitem
>Монохромная</guimenuitem
>: все элементы будут иметь одинаковый цвет. Его можно изменить в меню <menuchoice
><guimenu
>Настройка</guimenu
><guimenuitem
>Настроить &kalzium;...</guimenuitem
> </menuchoice
>, во вкладке <guilabel
>Цвета</guilabel
>. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Блоки</guimenuitem
>: отдельный цвет для каждого блока. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Значки</guimenuitem
>: отдельный значок для каждого элемента. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Семейства</guimenuitem
>: представляет каждое из 8 семейств отдельным цветом. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Группы</guimenuitem
>: показывает свой цвет для каждой группы. Группа — это вертикальный столбик в периодической таблице. В стандартной таблице 18 групп. Элементы одной группы имеют схожие конфигурации по электронам валентной оболочки, что делает их свойства также близкими. </para
></listitem>
			 </itemizedlist>
		</sect1>
		<sect1 id="gradients">
			 <title
>Градиент</title>
			 <para
>Градиент выделяет цветом элементы согласно свойствам, которые вы можете выбрать ниже. Элементы, данных для которых нет, показываются серым цветом.</para>
			 <para
>Градиент можно изменить в меню <menuchoice
><guimenu
>Вид</guimenu
><guimenuitem
>Градиенты</guimenuitem
></menuchoice
>, раскрывающемся списке на панели инструментов или на вкладке <link linkend="view_tab"
>Вид</link
> боковой панели.</para>
			<screenshot>
			  <screeninfo
>Градиент для ковалентного радиуса</screeninfo>
			  <mediaobject>
			    <imageobject>
			      <imagedata fileref="gradient.png" format="PNG"/>
			      </imageobject>
			      <textobject>
				<phrase
>Градиент для ковалентного радиуса</phrase>
			      </textobject>
			   </mediaobject>
			   </screenshot>
			   <para
>Доступны следующие варианты градиента:</para>
			   <itemizedlist>
			     <listitem
><para
><guimenuitem
>Нет</guimenuitem
>: не использовать градиент. </para
></listitem>
			     <listitem
><para
><guimenuitem
>Состояние вещества</guimenuitem>
			     </para
></listitem>
			     <listitem
><para
><guimenuitem
>Ковалентный радиус</guimenuitem>
			     </para
></listitem>
			     <listitem
><para
><guimenuitem
>Радиус Ван-дер-Ваальса</guimenuitem
>: градиент по радиусу Ван-дер-Ваальса. </para
></listitem>
			     <listitem
><para
><guimenuitem
>Атомная масса</guimenuitem>
			     </para
></listitem>
			     <listitem
><para
><guimenuitem
>Температура кипения</guimenuitem>
			     </para
></listitem>
			     <listitem
><para
><guimenuitem
>Температура плавления</guimenuitem>
			     </para
></listitem>
			     <listitem
><para
><guimenuitem
>Электроотрицательность</guimenuitem>
			     </para
></listitem>
			     <listitem
><para
><guimenuitem
>Сродство к электрону</guimenuitem>
			     </para
></listitem>
			     <listitem
><para
><guimenuitem
>Дата открытия</guimenuitem>
			     </para
></listitem>
			     <listitem
><para
><guimenuitem
>Потенциал первой ионизации</guimenuitem>
			     </para
></listitem>
			   </itemizedlist>
		 </sect1>
		 <sect1 id="tools">
			 <title
>Инструменты</title>
			 <sect2 id="mol_editor">
				 <title
>Редактор молекул</title>
				 <para
>Редактор молекул позволяет просматривать и редактировать молекулы, используя библиотеки <ulink url="http://avogadro.openmolecules.net/wiki/Main_Page"
>Avogadro</ulink
>. </para>
				 <para
>Используя панель слева, вы можете изменить параметры вида, редактировать молекулы или измерять их. На ней находятся три вкладки: <guilabel
>Вид</guilabel
>, <guilabel
>Изменить</guilabel
> и <guilabel
>Измерение</guilabel
>. Используя кнопки внизу окна можно <guibutton
>Сохранить молекулу</guibutton
>, <guibutton
>Загрузить новые молекулы</guibutton
>, <guibutton
>Загрузить молекулу</guibutton
> и <guibutton
>Закрыть</guibutton
> окно. Загруженная с kde-apps информация хранится в папке <filename class="directory"
>$KDEHOME/share/apps/kalzium/molecules</filename
> (переименовывание в <filename
><replaceable
>название_молекулы</replaceable
>.cml</filename
> производится вручную). Обычно, <envar
>$KDEHOME</envar
> — скрытая папка в домашнем каталоге, называющаяся <filename class="directory"
>.kde</filename
> или <filename class="directory"
>.kde4</filename
> </para>
				 <para
>Панель <guilabel
>Статистика</guilabel
> показывает название элемента (если доступно), формулу и вес молекулы. </para>
				 <para
>На вкладке <guilabel
>Вид</guilabel
> можно изменить <guilabel
>Качество</guilabel
> изображения (<guimenuitem
>Низкое</guimenuitem
>, <guimenuitem
>Среднее</guimenuitem
> или <guimenuitem
>Высокое</guimenuitem
>), <guilabel
>Представление</guilabel
> (<guimenuitem
>Шаро-стержневая модель</guimenuitem
>, <guimenuitem
>Стержневая модель</guimenuitem
>, <guimenuitem
>Модель Ван-дер-Ваальса</guimenuitem
> или <guimenuitem
>Каркасная модель</guimenuitem
>), <guilabel
>Двумерное представление</guilabel
> (<guimenuitem
>Нет</guimenuitem
>, <guimenuitem
>Лента</guimenuitem
>, <guimenuitem
>Кольцо</guimenuitem
>, <guimenuitem
>Молекулярное кольцо</guimenuitem
>) и <guilabel
>Подписи</guilabel
> (<guimenuitem
>Нет</guimenuitem
>, <guimenuitem
>Атомные номера</guimenuitem
>, <guimenuitem
>Химические символы</guimenuitem
> или <guimenuitem
>Названия элементов</guimenuitem
>). </para>
				 <para
>Вкладка <guilabel
>Изменить</guilabel
> предназначена для редактирования молекулы. Добавить элементы можно, выбрав их из раскрывающегося списка <guilabel
>Элементы</guilabel
> и щёлкнув левой кнопкой мыши на панели. Оптимизировать молекулу можно, щёлкнув кнопку <guibutton
>Оптимизировать</guibutton
>. </para>
				 <para
>Вкладка <guilabel
>Измерение</guilabel
> используется для измерения расстояний и углов в молекуле. Следуйте инструкциям на вкладке. </para>
				 <para
>В правой части окна <guilabel
>Редактора молекулы</guilabel
> показывается сама молекула. Используйте левую кнопку мыши для поворота молекулы, правую для её перемещения и среднюю для масштабирования. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-mol-edit.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
><quote
>Редактор молекул</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="nuclid_board">
				 <title
>Таблица изотопов</title>
				 <para
><guimenuitem
>Таблица изотопов</guimenuitem
> показывает изотопы элементов. </para>
				 <para
>Существуют различные виды изотопов, некоторые из них стабильное, некоторые нет. Неустойчивые изотопы могут при распаде излучать альфа-лучи или бета-лучи. Эти различия обозначаются с помощью различных цветов. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshotnuclidboard.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Окно <quote
>Таблица изотопов</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; может показывать изотопы диапазона элементов</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="plot_data">
				 <title
>График</title>
				 <para
>Диалоговое окно <guimenuitem
>График</guimenuitem
> позволяет строить графики по некоторой информации об элементах. Ось х представляет диапазон элементов (с первого по максимальный номер). Установить диапазон можно с помощью полей <guilabel
>Первый элемент</guilabel
> и <guilabel
>Последний элемент</guilabel
> в диалоговом окне. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot5.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Диалоговое окно <quote
>График</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; может визуализировать некоторые данные диапазона элементов.</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="perf_calculation">
				 <title
>Калькулятор</title>
				 <para
><guilabel
>Калькулятор</guilabel
> &kalzium; содержит множество калькуляторов для различных вычислений. </para>
				 <para
>В &kalzium; доступны следующие калькуляторы </para>
				 <variablelist>
				   <varlistentry>
				     <term
>Молярная масса</term>
				     <listitem>
				       <para
>Этот калькулятор рассчитывает молярные массы различных молекул. </para>
				       <para
>Можно указать краткое название для молекулы. </para>
					 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-mass.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Диалоговое окно <quote
>Молярная масса</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; рассчитывает молярную массу фенола.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Концентрации</term>
				     <listitem>
				       <para
>Вы можете считать величины: </para>
				       <itemizedlist>
					 <listitem>
					   <para
>Количество исходного вещества </para>
					 </listitem>
					 <listitem>
					   <para
>Объём растворителя </para>
					 </listitem>
					 <listitem>
					   <para
>Концентрация вещества </para>
					 </listitem>
				       </itemizedlist>
				       <para
>Величины можно указывать во множестве единиц. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-conc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Диалоговое окно <quote
>Концентрации</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; рассчитывает решение.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Ядерный распад</term>
				     <listitem>
				       <para
>Этот калькулятор &kalzium; рассчитывает ожидаемую массу вещества после периода времени. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-nucl.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Диалоговое окно <quote
>Ядерный распад</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; рассчитывает период распада урана.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Газ</term>
				     <listitem>
				       <para
>Калькулятор может рассчитывать значения температуры, давления, объёма для различных (идеальных и не идеальных) газов. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-gas.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Диалоговое окно <quote
>Газ</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; рассчитывает свойства газа</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Титриметрический анализ</term>
				     <listitem>
				       <para
>С помощью этого калькулятора можно отыскать эквивалентную точку на шкале pH на основе гиперболического приближения. Кроме того, с помощью этого калькулятора можно попробовать решить систему уравнений химического равновесия и определить влияние концентрации одного реагента на концентрацию другого. </para>
				       <para
>На странице калькулятора две вкладки: </para>
				       <variablelist>
					 <varlistentry>
					   <term
><guilabel
>Экспериментальные значения</guilabel
></term>
					   <listitem>
					     <para
>Этот калькулятор можно использовать для построения графика с данными, полученными из титрирования и нахождения объёма эквивалентности. Настоятельно рекомендуется вставить ряд точек, отсортированных по объёму (значение оси абсцисс). </para>
					   </listitem>
					 </varlistentry>
					 <varlistentry>
					   <term
><guilabel
>Теоретические уравнения</guilabel
></term>
					   <listitem>
					     <para
>Здесь можно заполнить таблицу с уравнениями, полученную в химическом равновесии. </para>
					     <para
>Например, реакции <emphasis
>A + B -> C + D</emphasis
> соответствует уравнение <emphasis
>K=(C*D)/(A*B)</emphasis
>, поэтому нужно вставить <userinput
>K</userinput
> в столбец <guilabel
>Параметр</guilabel
> и <userinput
>(C*D)/(A*B)</userinput
> в столбец <guilabel
>Значение</guilabel
>. Если нужно присвоить параметру определённое значение, можно просто вставить числовое значение. </para>
					     <para
>К примеру, можно использовать систему: </para>
					     <para>
					       <userinput
>A=(C*D)/(B*K)</userinput>
					     </para>
					     <para>
					       <userinput
>K=10^-3</userinput>
					     </para>
					     <para>
					       <userinput
>C=OH</userinput>
					     </para>
					     <para>
					       <userinput
>OH=(10^-14)/H</userinput>
					     </para>
					     <para>
					       <userinput
>H=10^-4</userinput>
					     </para>
					     <para>
					       <userinput
>B=6*(10^-2)</userinput>
					     </para>
					     <para
>Затем следует вставить <userinput
>D</userinput
> как <guilabel
>Ось X</guilabel
> и <userinput
>A</userinput
> как <guilabel
>Ось Y</guilabel
>. На графике будет показано, как концентрация A изменяется в зависимости от концентрации D. </para>
					     <note>
					       <para
>Не используйте скобки для значений степеней. <userinput
>10^-3</userinput
> — правильно, а <userinput
>10^(-3)</userinput
> — нет. </para>
					     </note>
					   </listitem>
					 </varlistentry>
				       </variablelist>
				       <para
>Результаты могут быть визуализированы нажатием кнопки <guibutton
>Начертить график</guibutton
>. Красным показана кривая по результатам вычисления теоретических уравнений, синим — по результатам экспериментальных значений, а зелёным — приблизительная кривая экспериментальных точек. График можно сохранить как изображение SVG. </para>
					 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-titr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Диалоговое окно <quote
>Титриметрический анализ</quote
></phrase>
						 </textobject>
						 <caption
><para
>Пример результата тетриметрического анализа.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Балансировка уравнений</term>
				     <listitem>
				       <para
><guimenuitem
>Балансировка уравнений</guimenuitem
> позволяет пользователю решать химические уравнения. Например: </para>
				       <blockquote
><para
>aH2O + bCO2 -> cH2CO3</para
></blockquote>
				       <para
>Решённое уравнение будет показано в верхней части окна. Как вы можете видеть в первом примере, можно также определять значение одного или нескольких коэффициентов. Остальные коэффициенты будут уравнены. Более того, можно заключать в скобки элементы или электронный заряд, как показано в двух следующих примерах. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-eq.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Диалоговое окно <quote
>Балансировка уравнений</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; балансирует уравнение.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				 </variablelist>
			 </sect2>
			 <sect2 id="rs_phrases">
				 <title
>Факторы риска и безопасности</title>
				 <para
>Факторы риска и безопасности — система кодов опасности для маркировки опасных химических веществ и соединений. Факторы риска и безопасности состоят из части риска (R) и безопасности (S), которые сопровождаются комбинацией чисел. Каждое число соответствует фактору. Фактор, соответствующий буквенно-цифровой комбинации имеет одно и то же значение в разных языках. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-rs-phrases.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Окно <quote
>Факторы риска и безопасности</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; может отображать факторы риска и безопасности.</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="glossary">
				 <title
>Глоссарий</title>
				 <para
>Глоссарий даёт определения наиболее часто используемым инструментам в химии, так же хорошо как химическую информацию. На левой панели окна вы можете видеть дерево понятий. Наверху находятся химические термины, ниже есть второе дерево лабораторных инструментов. </para>
				 <para
>На верхней части виджета вы можете увидеть строку поиска. По мере ввода в строку будет появляться дерево поиска. Небольшая кнопка справа от строки поиска очистит набранный текст. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot7.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
><quote
>Глоссарий</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="tables">
				 <title
>Таблицы</title>
				 <para
>Таблицы показывают греческий алфавит для обозначения некоторых химических и физических объектов и для латинских префиксов и римских цифр, соответствующим арабским цифрам. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-tables.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Окно <quote
>Таблицы</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="sidebar">
				 <title
>Боковая панель</title>
				 <sect3 id="overview">
					 <title
>Обзор</title>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="sidebar1.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>Обзор</phrase>
							 </textobject>
						 </mediaobject>
					 </screenshot>
					 <para
>Вкладка <guilabel
>Обзор</guilabel
> расположена первой и показывает информацию о том элементе, на который наведён курсор.</para>

				 </sect3>
				 <sect3 id="stateofmatter">
					 <title
>Состояние вещества</title>

					 <para
>Вкладка <guilabel
>Состояние вещества</guilabel
> вторая в навигационной панели.</para>
					 <para
>Сначала представлены следующие значки и текст:</para>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot2.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>Диалоговое окно <quote
>Состояние вещества</quote
></phrase>
							 </textobject>
							 <caption
><para
>&kalzium; может сообщать, в каком агрегатном состоянии находятся элементы при данной температуре.</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>
				 <sect3 id="view_tab">
					 <title
>Вид</title>

					 <para
>Вкладка <guilabel
>Вид</guilabel
> позволит вам посмотреть элементы, известные в определённый период времени. Это замечательно подходит для того, чтобы почувствовать как таблица изменяется с течением времени, когда открывают всё новые и новые элементы. Выберите <guimenuitem
>Дата открытия</guimenuitem
> из списка <guilabel
>Градиент</guilabel
>. Если вы переместите бегунок, вы заметите, что некоторые элементы исчезают, когда вы перемещаете бегунок влево и снова появляются, при перемещении его вправо. Более того, количество будет изменяться постоянно. </para>

					 <para
>Число представляет дату, которую вы проверяете. Например, переместив ползунок на 1856 год, вы будете видеть только элементы, которые были известны в 1856 году. </para>

					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot6.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>Окно <quote
>Дата открытия</quote
></phrase>
							 </textobject>
							 <caption
><para
>Таблица в прошлом (элементы, известные в 1856)</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>

				 <sect3 id="calculate">
					 <title
>Вычисления</title>

					 <para
>Вкладка <guilabel
>Вычисления</guilabel
> находится последней на боковой панели. Она позволяет вычислять молекулярные веса.</para>
					 <para
>Сначала представлены следующие значки и текст:</para>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="sidebar2.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>Вычисления</phrase>
							 </textobject>
							 <caption
><para
>Вычисления</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>
			 </sect2>
		 </sect1>
	 </chapter>

	 <chapter id="config">
		 <title
>Настройка &kalzium;</title>

		 <para
>&kalzium; содержит много параметров, доступ к которым вы можете получить путём открытия диалогового окна <menuchoice
> <guimenu
>Настройка</guimenu
> <guimenuitem
>Настроить &kalzium;...</guimenuitem
> </menuchoice
> . </para>

		 <screenshot>
			 <screeninfo
>Диалоговое окно «Настройка &kalzium;»</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings1.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Расцветки</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Во вкладке <guilabel
>Расцветки</guilabel
> вы можете установить различные цвета для каждой схемы. </para>
		 <screenshot>
			 <screeninfo
>Диалоговое окно «Настройка &kalzium;»</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings2.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Градиенты</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Взамен использования линейных величин для показа исходных характеристик элементов периодической системы, &kalzium; также может использовать логарифмические величины.</para>
		 <para
>Во вкладке <guilabel
>Градиент</guilabel
> можно настроить свойства, которые будут отображаться c логарифмическими величинами градиента.</para>
		 <para
>Также можно выбрать <guilabel
>Цвет максимального значения</guilabel
> и <guilabel
>Цвет минимального значения</guilabel
> для градиента.</para>
		 <screenshot>
			 <screeninfo
>Диалоговое окно «Настройка &kalzium;»</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings3.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Единицы</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Во вкладке <guilabel
>Единицы</guilabel
> можно выбрать единицы, которые вы предпочитаете: кДж/моль или эВ. Температура по умолчанию установлена в Кельвинах, но вы можете сменить её на шкалу Цельсия или Фаренгейта. </para>
		 <screenshot>
			 <screeninfo
>Диалоговое окно «Настройка &kalzium;»</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings4.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Калькулятор</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Используя вкладку <guilabel
>Калькулятор</guilabel
> можно настроить калькуляторы &kalzium;. </para>

	 </chapter>

	 <chapter id="commands">
		 <title
>Список команд</title>

		 <sect1 id="kalzium-mainwindow">
			 <title
>Меню и комбинации клавиш</title>

			 <sect2>
				 <title
>Меню «Файл»</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Файл</guimenu
> <guimenuitem
>Сохранить как...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Сохранить</action
> таблицу &kalzium; как изображение.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Панели инструментов</guimenu
> <guimenuitem
>Экспорт данных...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Откройте</action
> диалоговое окно, где вы сможете выбрать <guilabel
>Элементы</guilabel
> и их <guilabel
>Свойства</guilabel
> для экспорта в файл &HTML;, &XML;, или CSV.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Панели инструментов</guimenu
> <guimenuitem
>Преобразовать химические файлы...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Открыть</action
> диалоговое окно импорта и экспорта большого количества форматов файлов химической информации и типов данных с <ulink url="http://openbabel.org/wiki/Main_Page"
>библиотекой Open Babel</ulink
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Файл</guimenu
> <guimenuitem
>Выход</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Выйти</action
> из &kalzium;.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

			 <sect2>
				 <title
>Меню «Вид»</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Таблицы</guisubmenu
> <guimenuitem
>Классическая периодическая система</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показать</action
> классическую периодическую систему со всеми элементами.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Таблицы</guisubmenu
> <guimenuitem
>Короткая периодическая таблица</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показать</action
> периодическую таблицу без переходных элементов.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Таблицы</guisubmenu
> <guimenuitem
>Длинная периодическая таблица</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показать</action
> периодическую таблицу c переходными элементами.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Таблицы</guisubmenu
> <guimenuitem
>Переходные элементы</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показать</action
> только переходные элементы таблицы.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Таблицы</guisubmenu
> <guimenuitem
>DZ Таблица</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
>Этот пункт представляет таблицу в форме DZ <foreignphrase lang="de"
>Deutscher Zentralausschuss</foreignphrase
> предложенную "German Central Committee".</para
></listitem>
					 </varlistentry>

					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Классификация</guisubmenu
> <guimenuitem
>Без классификации</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показывает</action
> схему без классификации.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Классификация</guisubmenu
> <guimenuitem
>IUPAC</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показать</action
> классификацию IUPAC.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Классификация</guisubmenu
> <guimenuitem
>CAS</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показать</action
> the CAS numeration.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Классификация</guisubmenu
> <guimenuitem
> Устаревшая IUPAC</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показать</action
> старую классификацию IUPAC.</para
></listitem>
					 </varlistentry>

					 <!-- second entry -->
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Схема</guisubmenu
> <guimenuitem
>Одноцветная</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показать</action
> все элементы с одним фоном.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Схема</guisubmenu
> <guimenuitem
>Блоки</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показать</action
> четыре блока элементов.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Схема</guisubmenu
> <guimenuitem
>Значки</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показать</action
> значок для каждого элемента.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Схема</guisubmenu
> <guimenuitem
> Семейства</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показать</action
> семейства элементов.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Схема</guisubmenu
> <guimenuitem
>Группы</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показать</action
> группы элементов.</para
></listitem>
					 </varlistentry>

					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Величины</guisubmenu
> <guimenuitem
>Нет</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Отключить</action
> любой градиент в таблице.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Величины</guisubmenu
> <guimenuitem
>Состояние вещества</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показать</action
> состояние вещества элемента.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Величины</guisubmenu
> <guimenuitem
>Ковалентный радиус</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показать</action
> ковалентный радиус элемента.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Величины</guisubmenu
> <guimenuitem
>Радиус Ван-дер-Ваальса</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показать</action
> радиус Ван-дер-Ваальса.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Величины</guisubmenu
> <guimenuitem
>Атомная масса</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показать</action
> атомную массу элемента.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Величины</guisubmenu
> <guimenuitem
>Температура кипения</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показать</action
> температуру кипения.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Величины</guisubmenu
> <guimenuitem
>Температура плавления</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показать</action
> температуру плавления.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Величины</guisubmenu
> <guimenuitem
>Электроотрицательность</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показать</action
> электроотрицательность элемента.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Величины</guisubmenu
> <guimenuitem
>Сродство к электрону</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показать</action
> сродство к электрону.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Величины</guisubmenu
> <guimenuitem
>Дата открытия</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показать</action
> дату открытия элемента, каждое столетие обозначено своим цветом.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guisubmenu
>Величины</guisubmenu
> <guimenuitem
>Потенциал первой ионизации</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показать</action
> потенциал первой ионизации элемента.</para
></listitem>
					 </varlistentry>


					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guimenuitem
>Обозначения</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
>Пункт <guimenuitem
>Обозначения</guimenuitem
> позволяет показать обозначения для таблицы (Группы, Семейства, Блоки). Обозначения показываются по умолчанию, но вы можете скрыть их, и они останутся скрытыми до тех пор, пока вы не выберете их показ. &kalzium; сохранит параметры в конфигурационном файле, таким образом, когда вы следующий раз запустите программу, они будут такими же, какими вы их оставили.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guimenuitem
>Сведения</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Переключить</action
> Боковую панель.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Вид</guimenu
> <guimenuitem
>Сведения о таблице</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Переключить</action
> отображение сведений о таблице.</para
></listitem>
					 </varlistentry>

				 </variablelist>

			 </sect2>


			 <sect2>
				 <title
>Меню «Сервис»</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Сервис</guimenu
> <guimenuitem
>Редактор молекул...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Открыть</action
> диалоговое окно редактора молекул.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Панели инструментов</guimenu
> <guimenuitem
>Таблица изотопов...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Открыть</action
> окно таблицы изотопов.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Панели инструментов</guimenu
> <guimenuitem
>График...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Открыть</action
> диалоговое окно График.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Сервис</guimenu
> <guimenuitem
>Калькулятор...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Открыть</action
> <link linkend="perf_calculation"
>окно настройки калькулятора</link
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Панели инструментов</guimenu
> <guimenuitem
>Решение уравнений...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Открыть</action
> диалоговое окно решения уравнений.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Панели инструментов</guimenu
> <guimenuitem
>R/S Phrases</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Открыть</action
> диалоговое окно <guilabel
>Факторы риска и безопасности</guilabel
> .</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Панели инструментов</guimenu
> <guimenuitem
>Глоссарий...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Открыть</action
> Глоссарий.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Панели инструментов</guimenu
> <guimenuitem
>Таблицы...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показать</action
> диалоговое окно <guilabel
>Греческий алфавит</guilabel
> и <guilabel
>Числовые префиксы и римские цифры</guilabel
>.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

			 <sect2>
				 <title
>Меню «Настройка»</title>

				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Настройка</guimenu
> <guimenuitem
>Показать панель инструментов</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Переключить</action
> основную панель инструментов.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Настройка</guimenu
> <guimenuitem
>Показать строку состояния</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Переключить отображение</action
> строки состояния.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Настройка</guimenu
> <guimenuitem
>Комбинации клавиш...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Настройка</action
> комбинаций клавиш позволит вам выполнять дополнительные действия.</para>
						 </listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Настройка</guimenu
> <guimenuitem
>Панели инструментов...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Настройка</action
> элементов, которые вы хотите поместить на панели инструментов. </para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Настройка</guimenu
> <guimenuitem
>Настроить &kalzium;...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Показать</action
> диалог настройки &kalzium; </para
></listitem>
					 </varlistentry>

				 </variablelist>

			 </sect2>

			 <sect2>
				 <title
>Меню «Справка»</title>
&help.menu.documentation; </sect2>
		 </sect1>
	 </chapter>

	 <chapter id="faq">
		 <title
>Вопросы и ответы</title>

		 <qandaset id="faqlist">
			 <qandaentry>
				 <question>
					 <para
>Станет ли &kalzium; платным?</para>
				 </question>
				 <answer>
					 <para
>Нет. Никогда. Но автору всегда будет приятно получить е-mail или DVD в качестве <quote
>благодарности</quote
>. &kalzium; распространяется по лицензии <ulink url="http://www.gnu.org/licenses/licenses.html#GPL"
>GPL</ulink
>, что говорит о том, что вам никогда не придётся платить за неё.</para>
				 </answer>
			 </qandaentry>

		 </qandaset>
	 </chapter>

	 <chapter id="contribute">
		 <title
>Чем я могу помочь?</title>

		 <qandaset id="tasks">
			 <qandaentry>

				 <question>
					 <para
>Поддержать автора данными.</para>
				 </question>

				 <answer>
					 <para
>В мире науки прогресс идёт очень быстро. Если вы найдёте неправильно указанное или пропущенное значение, сообщите об этом автору.</para>
				 </answer>
			 </qandaentry>

			 <qandaentry>
				 <question>
					 <para
>Сообщить об ошибках или высказать свои предложения</para>
				 </question>
				 <answer>
					 <para
>Если вы обнаружили ошибки в программе, или у вас есть какие-то предложения по улучшению, пожалуйста, сообщите мне об этом по адресу &Carsten.Niehaus.mail; (на английском). </para>
				 </answer>

			 </qandaentry>
		 </qandaset>
	 </chapter>

	 <chapter id="credits">

		 <title
>Авторские права и лицензия</title>
		 <para
>&kalzium;</para>
		 <para
>Авторские права на программу © 2001-2005 &Carsten.Niehaus; &Carsten.Niehaus.mail; </para>

		 <para
>Благодарности:</para>

		 <itemizedlist>
			 <listitem
><para
>Pino Toscano <email
>toscano.pino@tiscali.it</email
> </para
></listitem>
		 </itemizedlist>

		 <para
>Перевод на русский: Николай Шафоростов <email
>shafff@ukr.net</email
></para
><para
>Перевод на русский: Наталья Зиборева <email
>ziboreva@baltinform.ru</email
></para
><para
>Обновление и дополнение перевода: Максим Воробьёв <email
>vmax0770@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter>

	 <appendix id="installation">
		 <title
>Установка</title>

		 <sect1 id="getting-kalzium">
			 <title
>Как получить &kalzium;</title>
&install.intro.documentation; </sect1>

		 <sect1 id="web_presence">
			 <title
>Где взять Kalzium</title>

			 <para
>&kalzium; можно найти на его <ulink url="http://edu.kde.org/kalzium"
>домашней странице</ulink
>, а также в пакете &kde;-Edu.</para>

		 </sect1>

		 <sect1 id="compilation">
			 <title
>Сборка и установка</title>
&install.compile.documentation; </sect1>

	 </appendix>

	 &documentation.index;
 </book>
 <!--
 Local Variables:
 mode: sgml
 sgml-minimize-attributes:nil
 sgml-general-insert-case:lower
 sgml-indent-step:0
 sgml-indent-data:nil
 End:

 // vim:ts=2:sw=2:tw=78:noet:noai
 -->
