<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Russian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
></author>
<date
>6 октября 2010 г.</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kalzium</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kalzium</command
></refname>
<refpurpose
>программа для обучения химии для &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kalzium</command
> <group
><option
>специфические параметры KDE</option
></group
> <group
><option
>специфические параметры Qt</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Описание</title>

<para
>&kalzium; — программа, показывающая периодическую систему химических элементов. Её можно использовать для получения информации о химическом элементе или изучения самой системы.</para>

<para
>&kalzium; предоставляет все виды сведений о периодической системе. В ней вы можете найти множество фактических данных о химических элементах, а также просмотреть их фотографии.</para>

<para
>Данный пакет является частью официального пакета KDE "Образование". </para
> 

</refsect1>

<refsect1>
<title
>См. также</title>

<para
>Более подробная документация доступна по адресу <ulink url="help:/kalzium"
>help:/kalzium</ulink
> (введите данный <acronym
>URL</acronym
> в адресную строку &konqueror; или выполните команду <userinput
><command
>khelpcenter</command
> <parameter
>help:/kalzium</parameter
></userinput
>).</para>


</refsect1>

<refsect1>
<title
>Авторы</title>

<para
>Программа &kalzium; написана &Carsten.Niehaus; &Carsten.Niehaus.mail; и <personname
><firstname
>Tomisalve</firstname
><surname
>Gountchev</surname
></personname
> <email
>tomi@idiom.com</email
>.</para>

<para
>Данное руководство подготовлено <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
>.</para>

</refsect1>

</refentry>
