<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Brazilian-Portuguese "INCLUDE"
><!-- change language only here -->
 ]>

 <book id="kalzium" lang="&language;">

	 <bookinfo>
		 <title
>Manual do &kalzium;</title>

		 <authorgroup>
			 <author
><firstname
>Carsten</firstname
> <surname
>Niehaus</surname
> <affiliation
> <address
>&Carsten.Niehaus.mail;</address>
				 </affiliation>
			 </author>

			 <othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 

		 </authorgroup>

		 <copyright>
			 <year
>2001</year>
			 <year
>2002</year>
			 <year
>2004</year>
			 <year
>2005</year>
			 <year
>2006</year>
			 <year
>2007</year>
			 <year
>2008</year>
			 <holder
>&Carsten.Niehaus;</holder>
		 </copyright>

		 <copyright>
			 <year
>2005</year>
			 <holder
>&Anne-Marie.Mahfouf;</holder>
		 </copyright>

		 <legalnotice
>&FDLNotice;</legalnotice>

		 <date
>19/07/2019</date>
		 <releaseinfo
>Applications 19.08</releaseinfo>

		 <abstract>
			 <para
>&kalzium; é um programa que mostra a Tabela Periódica. Você pode usá-lo para procurar informações sobre os elementos ou para aprender coisas sobre a tabela periódica.</para>
		 </abstract>

		 <keywordset>
			 <keyword
>KDE</keyword>
			 <keyword
>educação</keyword>
			 <keyword
>elementos</keyword>
			 <keyword
>química</keyword>
			 <keyword
>educação</keyword>
			 <keyword
>kalzium</keyword>
		 </keywordset>

	 </bookinfo>

	 <chapter id="introduction">
		 <title
>Introdução</title>

		 <para
>O &kalzium; fornece vários tipos de informação sobre a Tabela Periódica dos Elementos, que podem ser consultados de diferentes formas. Você pode encontrar muitas informações sobre os elementos e também visualizações para exibi-los. É um Software Livre e está sob a Licença Pública &GNU; (GPL). </para>

		 <para
>Você pode visualizar a Tabela Periódica dos Elementos por grupos, blocos e famílias. É possível criar gráficos para um conjunto de elementos usando suas propriedades, como massa atômica e ponto de ebulição. Você pode voltar no tempo e ver quais elementos eram conhecidos em determinada data ou ainda calcular a massa molecular. </para>

	 </chapter>

	 <chapter id="quick-start">
		 <title
>Guia de introdução ao &kalzium;</title>

		 <para
>A imagem abaixo mostra o &kalzium; ao ser executado pela primeira vez, que pode ser carregado através do menu <menuchoice
><guimenu
>Aplicativos</guimenu
> <guisubmenu
>Educação</guisubmenu
><guisubmenu
>Ciências</guisubmenu
><guimenuitem
>&kalzium;</guimenuitem
></menuchoice
> ou com o atalho <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> e digitando <command
>kalzium</command
> no campo de texto.</para>
		 <screenshot>
			 <screeninfo
>Janela principal do &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-1.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Janela principal do &kalzium;</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>O &kalzium; é dividido em um painel de informações à esquerda (em vermelho), uma área (em azul) que mostra os elementos da tabela periódica e um painel de legenda na parte inferior da janela (em verde). A barra de menus padrão permite-lhe escolher o que deseja exibir e a barra de status apresenta informações sobre os elementos. A área da tabela e os painéis podem ser ocultados usando os itens correspondentes no menu <guimenu
>Exibir</guimenu
>. Por exemplo, você pode ocultar o painel de informações em <menuchoice
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Informações</guimenuitem
> </menuchoice
>. </para>

		 <para
>Ao passar o ponteiro do mouse sobre um elemento da tabela, um resumo deste elemento será apresentado na aba <guilabel
>Resumo</guilabel
> do painel de informações. </para>

		 <para
>Existem diversas formas de visualização da tabela: tabela periódica clássica, tabela periódica resumida, tabela periódica estendida, &etc; Também é possível alterar o esquema de numeração ou mostrar os elementos por famílias, por grupos, por estrutura cristalina, dependendo do seu comportamento ácido, &etc; Você poderá alterar tudo isso no menu <guimenu
>Exibir</guimenu
>. </para>
		 <para
>Se quiser obter mais informações sobre um determinado elemento, basta clicar sobre ele na tabela para que a janela de informações seja apresentada. </para>

		 <screenshot>
			 <screeninfo
>Janela de informações</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="infodialog_data_overview.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Janela de informações</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>Você pode criar gráficos com o item do menu <menuchoice
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Criar gráfico...</guimenuitem
> </menuchoice
> Você poderá escolher o que deseja desenhar no eixo Y e o intervalo de elementos no eixo X. A imagem abaixo mostra a massa atômica dos elementos 1 a 10. Clique no botão de troca localizado entre os painéis dos eixos para mudar a posição dos eixos X e Y.</para>

		 <screenshot>
			 <screeninfo
>Janela de criação de gráficos</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-3.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Janela de criação de gráficos</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>O Glossário (<menuchoice
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Glossário...</guimenuitem
> </menuchoice
>) explica as palavras químicas mais importantes e mostra imagens das ferramentas mais comuns, juntamente com uma explicação.</para>

		 <screenshot>
			 <screeninfo
>O Glossário</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-4.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>O Glossário</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

	 </chapter>
	 <chapter id="using-kalzium">
		 <title
>Usando o &kalzium;</title>

		 <sect1 id="foo"
><title
>Introdução ao uso do &kalzium;</title>
			 <para
>O &kalzium; é muito fácil de usar. Ele é desenvolvido especialmente para estudantes de todas as idades, para ser usado como um pequeno e rápido banco de dados.</para>
			 <para
>Aqui está uma imagem do &kalzium; em execução:</para>
			 <screenshot>
				 <screeninfo
>A tela principal do &kalzium;, imediatamente após a primeira execução</screeninfo>
				 <mediaobject>
					 <imageobject>
						 <imagedata fileref="screenshot1.png" format="PNG"/>
					 </imageobject>
					 <textobject>
						 <phrase
>Tela principal do &kalzium;</phrase>
					 </textobject>
				 </mediaobject>
			 </screenshot>
		 </sect1>
		 <sect1 id="info-dlg">
			 <title
>Caixa de diálogo de informações</title>
			 <para
>A caixa de diálogo de informações é acessada ao clicar com o &LMB; em qualquer elemento. Este é o local para obter informações sobre um elemento. Com os botões da parte inferior da janela, você poderá alterar o elemento que está sendo exibido sem precisar fechá-la.</para>
			<sect2 id="infodialog_dataoverview">
				 <title
>Resumo dos dados</title>
				 <para
>A página <guilabel
>Resumo dos dados</guilabel
> exibe diferentes informações relacionadas ao elemento.</para>
				 <para
>Dependendo dos dados disponíveis no &kalzium;, você verá diferentes tipos de raio do elemento. O raio covalente é o raio de um átomo sem carga do elemento em uma molécula. Poderia ser, por exemplo, a distância do O até o H na água. O raio atômico é o raio de um átomo elementar, &eg;, que não esteja ligado a nada. O raio de van der Waals é descrito como sendo a distância de dois átomos do mesmo tipo em duas moléculas iguais, como os átomos de carbono no propano. O último raio possível é o raio iônico, incluindo a sua carga.</para>
				 <para
>A massa de um elemento é a massa média de todos os isótopos em relação à porcentagem deles. </para>
				 <screenshot>
					 <screeninfo
>Janela de informações do &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_data_overview.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Janela de informações do &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_orbits">
				 <title
>Átomo de Bohr</title>
				 <para
>A página <guilabel
>Modelo atômico</guilabel
> mostra as camadas atômicas. Cada órbita corresponde a uma camada atômica e cada círculo amarelo representa um elétron.</para>
				 <screenshot>
					 <screeninfo
>Janela de informações do &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_bohr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Janela de informações do &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_isotopes">
				 <title
>Isótopos</title>
				 <para
>A página <guilabel
>Isótopos</guilabel
> apresenta informações sobre os isótopos de um elemento. <variablelist>

						 <varlistentry>
							 <term
>Massa</term>
							 <listitem
><para
>A massa deste isótopo. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Nêutrons</term>
							 <listitem
><para
>O número de nêutrons deste isótopo. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Porcentagem</term>
							 <listitem
><para
>A porcentagem de átomos que ocorrem e que são deste tipo de isótopo. Também é chamada de abundância. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Período de meia-vida</term>
							 <listitem
><para
>Somente os isótopos instáveis possuem um período de meia-vida. É definido como o tempo no qual metade dos isótopos decaíram. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Energia e modo de decaimento</term>
							 <listitem
><para
>Alguns isótopos são conhecidos por emitirem radiações de partículas, sob o processo de decaimento radioativo. Cada transformação do decaimento tem uma liberação de energia típica, que é indicada juntamente com o modo de decaimento. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Spin e paridade</term>
							 <listitem
><para
>O spin do núcleo e sua paridade. </para
></listitem>
						 </varlistentry>

						 <varlistentry>
							 <term
>Momento magnético</term>
							 <listitem
><para
>O momento do dipolo magnético do núcleo. É medido em unidades do magneto nuclear. </para
></listitem>
						 </varlistentry>

					 </variablelist>

				 </para>
				 <screenshot>
					 <screeninfo
>Janela de informações do &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_isotopes.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Janela de informações do &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_misc">
				 <title
>Diversos</title>
				 <para
>A página <guilabel
>Diversos</guilabel
> apresenta-lhe outras informações sobre o elemento selecionado, incluindo a época em que foi descoberto e a origem do nome.</para>
				 <screenshot>
					 <screeninfo
>Janela de informações do &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_misc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Janela de informações do &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_spectrum">
				 <title
>Espectro</title>
				 <para
>A página <guilabel
>Espectro</guilabel
> mostra o espectro dos elementos. Você pode configurar o intervalo dos comprimentos de onda, a unidade e o tipo do espectro. A tabela de intensidades pode ser vista na parte inferior direita da página.</para>
				 <screenshot>
					 <screeninfo
>Janela de informações do &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_spectrum.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Janela de informações do &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_extra">
				 <title
>Informações adicionais</title>
				 <para
>A página <guilabel
>Informações adicionais</guilabel
> fornece referências para as páginas do elemento na Wikipédia, <ulink url="https://education.jlab.org/"
>Jefferson Lab</ulink
> e <ulink url="https://www.webelements.com/"
>WebElements</ulink
>.</para>
				 <screenshot>
					 <screeninfo
>Janela de informações do &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_extra.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Janela de informações do &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
		 </sect1>
		 <sect1 id="tables_view">
			 <title
>Tabelas</title>

			 <para
>A tabela periódica pode ser apresentada de várias formas. Você pode mudar a forma de exibição da tabela no menu <guimenu
>Exibir</guimenu
> ou na lista da barra de ferramentas.</para>

			 <para
>As seguintes opções do menu <menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Tabelas</guimenuitem
></menuchoice
> podem ser usadas para alterar a apresentação da tabela: <variablelist>
			   <varlistentry>
			     <term
>Tabela periódica clássica</term>
			     <listitem>
			       <para
><action
>Exibe</action
> a tabela periódica clássica com todos os elementos. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Tabela periódica resumida</term>
			     <listitem>
			       <para
><action
>Exibe</action
> uma tabela periódica sem os elementos de transição. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Tabela periódica estendida</term>
			     <listitem>
			       <para
><action
>Exibe</action
> uma tabela periódica com os elementos de transição interna (elementos f) embutidos. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Elementos de transição</term>
			     <listitem>
			       <para
><action
>Exibe</action
> uma tabela periódica apenas com os elementos de transição. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Tabela periódica DZ</term>
			     <listitem>
			       <para
>Este item apresenta a tabela periódica sugerida pelo "German Central Committee" da <foreignphrase lang="de"
>Deutscher Zentralausschuss</foreignphrase
> (DZ). </para>
			     </listitem>
			   </varlistentry>
			 </variablelist>
			 </para>

		 </sect1>
		 <sect1 id="numeration">
			 <title
>Numeração</title>

			 <para
>A numeração é a forma de identificar os 18 grupos da tabela periódica. Você pode alterar a numeração para <guilabel
>IUPAC</guilabel
>, <guilabel
>IUPAC antigo</guilabel
>, <guilabel
>CAS</guilabel
> ou deixar sem numeração.</para>

				 <para
>As seguintes opções do menu <menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Numeração</guimenuitem
></menuchoice
> podem ser usadas para apresentação: <itemizedlist>
					 <listitem
><para
><guimenuitem
>Sem numeração</guimenuitem
>: Se esta opção estiver ativa, não é feita nenhuma numeração dos períodos.</para
></listitem>
					 <listitem
><para
><guimenuitem
>IUPAC</guimenuitem
> (padrão) é o <firstterm
>International Union of Pure and Applied Chemistry</firstterm
>. Esta é uma organização que define a maioria dos padrões sobre assuntos relacionados à química. Os números do novo sistema IUPAC apresentam cada coluna com números arábicos de 1 (um) a 18 (dezoito). </para
></listitem>
					 <listitem
><para
><guimenuitem
>CAS</guimenuitem
> é o <firstterm
>Chemical Abstracts Service</firstterm
>. No sistema CAS as letras A e B foram designadas para os elementos do grupo principal (A) e para os elementos de transição (B). Ainda que a numeração <acronym
>IUPAC</acronym
> seja a oficial, a <acronym
>CAS</acronym
> é ainda usada em salas de aula e laboratórios.</para
></listitem>
					 <listitem
><para
>O sistema <guimenuitem
>IUPAC antigo</guimenuitem
> definia o nome das colunas com números romanos seguidos da letra <quote
>A</quote
> ou <quote
>B</quote
>. A numeração das colunas obedecia a seguinte regra: as colunas um a sete eram numeradas de <quote
>IA</quote
> a <quote
>VIIA</quote
>; as colunas 8 a 10 eram numeradas como <quote
>VIIIA</quote
>; as colunas 11 a 17 eram numeradas de <quote
>IB</quote
> a <quote
>VIIB</quote
>; e a coluna 18 era numerada como <quote
>VIII</quote
>. Devido à confusão que o sistema IUPAC antigo e o CAS criaram, a IUPAC adotou o seu novo sistema. </para
></listitem>
				 </itemizedlist>
			 </para>

		 </sect1>

		 <sect1 id="colors">
			 <title
>Esquema de cores</title>

			 <para
>O &kalzium; pode mostrar onde se encontram os elementos de acordo com o seu <quote
>bloco</quote
> e <quote
>grupo</quote
> periódico, o seu comportamento com os ácidos e qual o estado da matéria (sólido/líquido/gasoso) a uma determinada temperatura.</para>
			 <para
>Os esquemas de cores podem ser alterados usando o menu <menuchoice
> <guimenu
>Exibir</guimenu
> <guimenuitem
>Esquema</guimenuitem
></menuchoice
>, na lista da barra de ferramentas ou na aba <link linkend="view_tab"
>Exibir</link
> da barra lateral.</para>
			 <itemizedlist>
				 <listitem
><para
><guimenuitem
>Monocromático</guimenuitem
>: Todos os elementos têm a mesma cor. Você pode alterar a cor padrão em <menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o &kalzium;...</guimenuitem
> </menuchoice
>, na página <guilabel
>Esquemas</guilabel
>. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Blocos</guimenuitem
>: Mostra uma cor para cada bloco. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Ícones</guimenuitem
>: Mostra um ícone para cada elemento. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Família</guimenuitem
>: Cada uma das nove famílias é representada por uma cor diferente. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Grupos</guimenuitem
>: Mostra uma cor para cada grupo. Um grupo é uma coluna vertical na tabela periódica dos elementos. Existem 18 grupos na tabela periódica padrão. Os elementos de um grupo possuem configurações parecidas com sua camada de valência dos elétrons, o que lhes confere propriedades semelhantes. </para
></listitem>
			 </itemizedlist>
		</sect1>
		<sect1 id="gradients">
			 <title
>Gradientes</title>
			 <para
>A exibição de gradientes mostra os elementos de acordo com uma propriedade que você poderá selecionar abaixo, com um esquema em gradiente de cores. Os elementos para os quais não existem dados são mostrados em cinza.</para>
			 <para
>Os gradientes podem ser alterados usando o menu <menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Gradientes</guimenuitem
></menuchoice
>, menu suspenso na lista da barra de ferramentas ou na aba <link linkend="view_tab"
>Exibir</link
> da barra lateral.</para>
			<screenshot>
			  <screeninfo
>Gradiente do raio covalente</screeninfo>
			  <mediaobject>
			    <imageobject>
			      <imagedata fileref="gradient.png" format="PNG"/>
			      </imageobject>
			      <textobject>
				<phrase
>Gradiente do raio covalente</phrase>
			      </textobject>
			   </mediaobject>
			   </screenshot>
			   <para
>Estão implementados os seguintes gradientes:</para>
			   <itemizedlist>
			     <listitem
><para
>Nenhum: Não usa gradientes. </para
></listitem>
			     <listitem
><para
><ulink url="https://pt.wikipedia.org/wiki/Estados_físicos_da_matéria"
>Estados da matéria</ulink
>&nbsp; </para
></listitem>
			     <listitem
><para
><ulink url="https://pt.wikipedia.org/wiki/Raio_covalente"
>Raio covalente</ulink
>&nbsp; </para
></listitem>
			     <listitem
><para
><ulink url="https://pt.wikipedia.org/wiki/Raio_de_Van_der_Waals"
>Van der Waals</ulink
>: Gradiente por raio van der Waals </para
></listitem>
			     <listitem
><para
><ulink url="https://pt.wikipedia.org/wiki/Massa_atômica"
>Massa atômica</ulink
>&nbsp; </para
></listitem>
			     <listitem
><para
><ulink url="https://pt.wikipedia.org/wiki/Ponto_de_ebuliç%C3%A3o"
>Ponto de ebulição</ulink
>&nbsp; </para
></listitem>
			     <listitem
><para
><ulink url="https://pt.wikipedia.org/wiki/Ponto_de_fus%C3%A3o"
>Ponto de fusão</ulink
>&nbsp; </para
></listitem>
			     <listitem
><para
><ulink url="https://pt.wikipedia.org/wiki/Eletronegatividade"
>Eletronegatividade (Pauling)</ulink
>&nbsp; </para
></listitem>
			     <listitem
><para
><ulink url="https://pt.wikipedia.org/wiki/Afinidade_eletrônica"
>Eletroafinidade</ulink
>&nbsp; </para
></listitem>
			     <listitem
><para
>Data de descoberta </para
></listitem>
			     <listitem
><para
><ulink url="https://pt.wikipedia.org/wiki/Potencial_de_ionizaç%C3%A3o"
>Primeira ionização</ulink
>&nbsp; </para
></listitem>
			   </itemizedlist>
		 </sect1>
		 <sect1 id="tools">
			 <title
>Ferramentas</title>
			 <sect2 id="mol_editor">
				 <title
>Editor molecular</title>
				 <para
>O editor molecular permite-lhe ver e editar moléculas usando as bibliotecas do <ulink url="https://avogadro.cc"
>Avogadro 2</ulink
>. </para>
				 <para
>Ao usar o painel de controle à esquerda, você poderá alterar os parâmetros de visualização, editar ou medir as moléculas. Existem três abas neste painel: <guilabel
>Aparência</guilabel
>, <guilabel
>Editar</guilabel
> e <guilabel
>Medida</guilabel
>. No topo da janela há um controle para selecionar o <guilabel
>Estilo</guilabel
> do visualizador (pode ser <guimenuitem
>Barras e esferas</guimenuitem
>, <guimenuitem
>Licorice</guimenuitem
>, <guimenuitem
>Van der Waals</guimenuitem
>, <guimenuitem
>Van der Waals (OA)</guimenuitem
> (<abbrev
>OA</abbrev
> significa <quote
>Oclusão de Ambiente</quote
>), ou <guimenuitem
>Quadro de arame</guimenuitem
>). Os botões da parte inferior da janela podem ser usados para <guibutton
>Salvar molécula</guibutton
>, <guibutton
>Baixar novas moléculas</guibutton
>, <guibutton
>Carregar molécula</guibutton
> e <guibutton
>Fechar</guibutton
> a janela. Os arquivos baixados são gravados na sua pasta <filename class="directory"
>Documentos</filename
>, de onde poderão ser carregados para o editor. </para>
				 <para
>O painel de <guilabel
>Estatísticas</guilabel
> mostra o nome (se disponível), a fórmula e o peso da molécula. </para>
				 <para
>A aba <guilabel
>Aparência</guilabel
> pode ser usada para ver uma molécula carregada. Ao pressionar o ponteiro do mouse sobre a área de exibição, você poderá alterar o ponto de visualização. Use o &LMB; para girar a molécula, o botão direito para movê-la e o botão esquerdo para ampliá-la. </para>
				 <para
>A aba <guilabel
>Editar</guilabel
> permite a edição da molécula. Você pode adicionar elementos selecionando-os na lista <guilabel
>Elemento</guilabel
> e clicar com o &LMB; no painel de visualização à direita. </para>
				 <para
>A aba <guilabel
>Medida</guilabel
> pode ser usada para medir distâncias e ângulos na molécula. Para fazer a medição, use as instruções indicadas na aba. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-mol-edit.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>o <quote
>Editor molecular</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="nuclid_board">
				 <title
>Tabela de isótopos</title>
				 <para
>A <guimenuitem
>Tabela de isótopos...</guimenuitem
> mostra-lhe os isótopos dos elementos. </para>
				 <para
>Existem tipos diferentes de isótopos, onde alguns são estáveis e outros não. Os isótopos instáveis podem decair como raios alfa ou como raios beta. Estas diferenças são codificadas através da utilização de cores diferentes. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshotnuclidboard.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>a janela <quote
>Tabela de isótopos</quote
></phrase>
						 </textobject>
						 <caption
><para
>O &kalzium; pode exibir os isótopos de um intervalo de elementos.</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="plot_data">
				 <title
>Criar gráfico</title>
				 <para
>A janela <guimenuitem
>Criar gráfico...</guimenuitem
> permite-lhe desenhar alguma informação sobre os elementos. O eixo X representa um intervalo de elementos (de um número até outro mais elevado). Você define este intervalo com os campos <guilabel
>Primeiro elemento</guilabel
> e <guilabel
>Último elemento</guilabel
> da caixa de diálogo. Clique no botão de troca localizado entre os painéis dos eixos para mudar a posição dos eixos X e Y. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="quick-3.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>a janela <quote
>Criar gráfico</quote
></phrase>
						 </textobject>
						 <caption
><para
>O &kalzium; pode desenhar alguns dados para um intervalo de elementos.</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="perf_calculation">
				 <title
>Efetuar cálculos</title>
				 <para
>A opção <guilabel
>Efetuar cálculos</guilabel
> é a calculadora do &kalzium;. Esta calculadora contém uma grande variedade de tipos de calculadoras para diferentes tarefas, efetuando diferentes cálculos. </para>
				 <para
>Você pode encontrar as seguintes calculadoras no &kalzium;: </para>
				 <variablelist>
				   <varlistentry>
				     <term
>Calculadora de massa molecular</term>
				     <listitem>
				       <para
>Essa calculadora ajuda-o a calcular as massas moleculares de diferentes moléculas. </para>
				       <para
>Você pode indicar a forma reduzida dos nomes das moléculas com a adição de mais abreviações. </para>
					 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-mass.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>janela da <quote
>Calculadora de massa molecular</quote
></phrase>
						 </textobject>
						 <caption
><para
>O &kalzium; calcula a massa molecular do fenol.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Calculadora de concentrações</term>
				     <listitem>
				       <para
>Você pode calcular as quantidades, que incluem: </para>
				       <itemizedlist>
					 <listitem>
					   <para
>Quantidade de substância </para>
					 </listitem>
					 <listitem>
					   <para
>Volume de solvente </para>
					 </listitem>
					 <listitem>
					   <para
>Concentração da substância </para>
					 </listitem>
				       </itemizedlist>
				       <para
>Existe uma grande variedade de unidades para escolher, assim como diferentes métodos para indicar as quantidades. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-conc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>a janela da <quote
>Calculadora de concentrações</quote
></phrase>
						 </textobject>
						 <caption
><para
>O &kalzium; calcula os parâmetros da solução.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Calculadora nuclear</term>
				     <listitem>
				       <para
>Essa calculadora utiliza os dados disponíveis no &kalzium; para prever as massas esperadas de um determinado material ao longo do tempo. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-nucl.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>a janela da <quote
>Calculadora nuclear</quote
></phrase>
						 </textobject>
						 <caption
><para
>O &kalzium; calcula os parâmetros de decaimento do urânio.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Calculadora de gases</term>
				     <listitem>
				       <para
>Essa calculadora pode determinar os valores da temperatura, pressão, volume, quantidade de gás, etc., para os vários gases ideais e não ideais. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-gas.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>a janela da <quote
>Calculadora de gases</quote
></phrase>
						 </textobject>
						 <caption
><para
>O &kalzium; calcula os parâmetros do gás.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Calculadora de titulação</term>
				     <listitem>
				       <para
>Essa calculadora tenta descobrir o ponto de equivalência de um medidor de pH, com base no melhor ajuste da titulação com uma tangente hiperbólica. Você também pode deixá-la resolver um sistema de equações de equilíbrio e ver como a concentração de uma espécie varia em função de outra. </para>
				       <para
>Existem duas abas na página da calculadora: </para>
				       <variablelist>
					 <varlistentry>
					   <term
><guilabel
>Valores experimentais</guilabel
></term>
					   <listitem>
					     <para
>Você pode usar esta calculadora para criar o gráfico dos seus dados experimentais obtidos durante uma titulação e encontrar o volume de equivalência. É altamente recomendável inserir um número par de pontos para que o algoritmo seja aplicado mais adequadamente, ordenado por volume (o valor do eixo X). </para>
					   </listitem>
					 </varlistentry>
					 <varlistentry>
					   <term
><guilabel
>Equações teóricas</guilabel
></term>
					   <listitem>
					     <para
>Aqui você pode preencher a tabela com as equações que você obteve anteriormente para o equilíbrio químico. </para>
					     <para
>Por exemplo, se você tiver esta reação <emphasis
>A + B -> C + D</emphasis
>, então você terá a equação <emphasis
>K=(C*D)/(A*B)</emphasis
>. Assim, você deve digitar <userinput
>K</userinput
> na coluna <guilabel
>Parâmetro</guilabel
> e <userinput
>(C*D)/(A*B)</userinput
> na coluna <guilabel
>Valor</guilabel
>. Se quiser atribuir um valor conhecido ao parâmetro, basta digitar o valor numérico no campo <guilabel
>Valor</guilabel
>. </para>
					     <para
>Por exemplo, você pode usar o sistema: </para>
					     <para>
					       <userinput
>A=(C*D)/(B*K)</userinput>
					     </para>
					     <para>
					       <userinput
>K=10^-3</userinput>
					     </para>
					     <para>
					       <userinput
>C=OH</userinput>
					     </para>
					     <para>
					       <userinput
>OH=(10^-14)/H</userinput>
					     </para>
					     <para>
					       <userinput
>H=10^-4</userinput>
					     </para>
					     <para>
					       <userinput
>B=6*(10^-2)</userinput>
					     </para>
					     <para
>Então você deve digitar <userinput
>D</userinput
> como <guilabel
>eixo X</guilabel
> e <userinput
>A</userinput
> como <guilabel
>eixo Y</guilabel
>: assim você vai descobrir como a concentração de A varia em função da concentração de D. </para>
					     <note>
					       <para
>Não use parênteses para expoentes: <userinput
>10^-3</userinput
> está correto, enquanto <userinput
>10^(-3)</userinput
> está errado. </para>
					     </note>
					   </listitem>
					 </varlistentry>
				       </variablelist>
				       <para
>Os resultados podem ser visualizados pressionando o botão <guibutton
>Desenhar gráfico</guibutton
>. O gráfico mostra em vermelho a curva que se forma das equações teóricas, em azul os pontos experimentais e em verde a curva aproximada para os pontos experimentais. Você pode salvar o gráfico como uma imagem SVG. </para>
					 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-titr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>a janela da <quote
>Calculadora de titulação</quote
></phrase>
						 </textobject>
						 <caption
><para
>Exemplo predefinido dos resultados da titulação.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Balanceamento de equações</term>
				     <listitem>
				       <para
>O <guimenuitem
>Balanceamento de equações</guimenuitem
> permite ao usuário resolver equações químicas. Aqui está um exemplo: </para>
				       <blockquote
><para
>aH2O + bCO2 -> cH2CO3</para
></blockquote>
				       <para
>A equação calculada será mostrada na parte superior da janela. Como você pode ver no primeiro exemplo, também é possível definir o valor de um ou mais coeficientes. Os outros coeficientes serão ajustados. Além disso, é possível usar os parênteses em torno dos elementos ou das cargas eletrônicas, tal como aparece nos dois últimos exemplos. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-eq.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>a janela de <quote
>Balanceamento de equações</quote
></phrase>
						 </textobject>
						 <caption
><para
>O &kalzium; calcula o balanceamento da equação.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				 </variablelist>
			 </sect2>
			 <sect2 id="rs_phrases">
				 <title
>Frases de risco/segurança</title>
				 <para
>As Frases R/S, também conhecidas como Indicações de Risco e Segurança, indicações R/S ou números R/S, são um sistema de códigos e frases para indicar os produtos químicos e compostos perigosos. A frase R/S de um composto consiste em uma parte de risco (R) e outra parte de segurança (S), sendo cada uma seguida por uma combinação de números. Cada número corresponde a uma frase. A frase correspondente a uma determinada combinação de letra/número e tem o mesmo significado em diferentes idiomas. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-rs-phrases.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>janela <quote
>Frases R/S</quote
></phrase>
						 </textobject>
						 <caption
><para
>O &kalzium; pode mostrar as Frases de risco/segurança</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="glossary">
				 <title
>Glossário</title>
				 <para
>O Glossário apresenta as definições das ferramentas mais usadas em química, assim como algumas informações de conhecimento geral. Do lado esquerdo da janela, você pode ver a árvore de itens. Na parte superior existem termos químicos e na parte inferior existe uma segunda árvore com ferramentas de laboratório. </para>
				 <para
>Na parte superior da janela existe uma barra de pesquisa. Se você digitar na barra, as árvores serão imediatamente ajustadas. O pequeno botão à direita da barra de pesquisa irá limpar o conteúdo digitado. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot7.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>o <quote
>Glossário</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="tables">
				 <title
>Tabelas</title>
				 <para
>As tabelas mostram as listas do alfabeto grego que são usadas para apontar algumas entidades químicas e físicas, assim como os prefixos em latim e os algarismos romanos que correspondem aos algarismos arábicos comuns. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-tables.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>a janela das <quote
>Tabelas</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="sidebar">
				 <title
>Barra lateral</title>
				 <sect3 id="overview">
					 <title
>Resumo</title>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="sidebar1.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>Resumo</phrase>
							 </textobject>
						 </mediaobject>
					 </screenshot>
					 <para
>A aba <guilabel
>Resumo</guilabel
> é a primeira e mostra-lhe um resumo do elemento sobre o qual o mouse se encontra.</para>

				 </sect3>
				 <sect3 id="view_tab">
					 <title
>Exibir</title>

					 <para
>A aba <guilabel
>Exibir</guilabel
> é a segunda no painel de navegação.</para>
					 <para
>Você é apresentado primeiro aos seguintes ícones e textos:</para>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot2.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>a página do <quote
>Estado da matéria</quote
></phrase>
							 </textobject>
							 <caption
><para
>O &kalzium; pode mostrar quais os elementos estão sólidos/líquidos/gasosos a uma determinada temperatura.</para>
							 </caption>
						 </mediaobject>
					 </screenshot>

					 <para
>A aba <guilabel
>Exibir</guilabel
> pode ser usada para filtrar a tabela periódica. Por exemplo, esta funcionalidade permite-lhe explorar os elementos no período de tempo definido. Isto é ótimo para ter uma ideia de como a tabela periódica foi alterada ao longo do tempo, à medida em que novos elementos foram descobertos. Escolha a opção <guimenuitem
>Data de descoberta</guimenuitem
> na lista <guilabel
>Gradiente</guilabel
>. Se você mover a barra para a esquerda, a cor de alguns elementos irá desaparecer e se movê-la para a direita, ela voltará a aparecer. Do mesmo modo, o número irá variar de forma constante. </para>

					 <para
>O número representa a data que você está vendo no momento. Se mover a barra deslizante para 1856, &eg;, você verá apenas os elementos que eram conhecidos em 1856. </para>

					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot6.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>o gradiente da <quote
>Data de descoberta</quote
></phrase>
							 </textobject>
							 <caption
><para
>A tabela periódica no passado (elementos conhecidos em 1856)</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>

			 </sect2>
		 </sect1>
	 </chapter>

	 <chapter id="config">
		 <title
>Configurando o &kalzium;</title>

		 <para
>O &kalzium; possui muitas opções de configuração, as quais você poderá acessar abrindo a caixa de diálogo do menu <menuchoice
> <guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar o &kalzium;...</guimenuitem
> </menuchoice
></para>

		 <screenshot>
			 <screeninfo
>Janela de configuração do &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings1.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Esquemas</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Na página <guilabel
>Esquemas</guilabel
>, você pode alterar as diferentes cores para cada esquema. </para>
		 <screenshot>
			 <screeninfo
>Janela de configuração do &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings2.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Gradientes</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Em vez de usar um gradiente linear para mostrar a propriedade indicada de um elemento na tabela periódica, o &kalzium; também pode usar um gradiente logarítmico.</para>
		 <para
>Na página <guilabel
>Gradientes</guilabel
>, você pode alterar as propriedades que deseja mostrar com um gradiente logarítmico.</para>
		 <para
>Você também pode escolher a <guilabel
>Cor do valor máximo</guilabel
> e a <guilabel
>Cor do valor mínimo</guilabel
> do gradiente.</para>
		 <screenshot>
			 <screeninfo
>Janela de configuração do &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings3.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Unidades</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Na página <guilabel
>Unidades</guilabel
>, você pode escolher as unidades para temperatura, comprimento e energia. Você pode selecionar se prefere a unidade padrão elétron-volts (eV), quilojoule por mol (kJ/mol), joule por mol (J/mol) ou joules (J). Para comprimento, escolha picômetros (pm), nanômetros (nm) ou Ångström (Å). A temperatura está em kelvin (K) por padrão, mas pode ser alterada para graus Celsius (°C), Fahrenheit (°F) ou Réaumur (°Ré). </para>
		 <screenshot>
			 <screeninfo
>Janela de configuração do &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings4.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Calculadora</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Na página <guilabel
>Calculadora</guilabel
>, você pode configurar as calculadoras do &kalzium;. </para>

	 </chapter>

	 <chapter id="commands">
		 <title
>Referência de comandos</title>

		 <sect1 id="kalzium-mainwindow">
			 <title
>Menus e teclas de atalho</title>

			 <sect2>
				 <title
>Menu Arquivo</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Salvar como...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Salva</action
> a tabela do &kalzium; como uma imagem.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Exportar dados...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abre</action
> uma janela onde você poderá selecionar os <guilabel
>Elementos</guilabel
> e as suas <guilabel
>Propriedades</guilabel
>, de modo a exportá-los para um arquivo &HTML;, &XML; ou CSV.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Converter arquivos químicos...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abre</action
> uma janela para importar e exportar uma grande variedade de tipos de formatos e dados de arquivos químicos com a biblioteca <ulink url="https://openbabel.org/wiki/Main_Page"
>Open Babel</ulink
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Sai</action
> do &kalzium;.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

			 <sect2>
				 <title
>Menu Exibir</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Tabelas</guisubmenu
> <guimenuitem
>Tabela periódica clássica</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Exibe</action
> a tabela periódica clássica com todos os elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Tabelas</guisubmenu
> <guimenuitem
>Tabela periódica resumida</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Exibe</action
> uma tabela periódica sem os elementos de transição.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Tabelas</guisubmenu
> <guimenuitem
>Tabela periódica estendida</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Exibe</action
> uma tabela periódica com os elementos de transição interna (elementos f) embutidos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Tabelas</guisubmenu
> <guimenuitem
>Elementos de transição</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Exibe</action
> uma tabela periódica apenas com os elementos de transição.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Tabelas</guisubmenu
> <guimenuitem
>Tabela periódica DZ</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
>Este item apresenta a tabela periódica sugerida pelo "German Central Committee" da <foreignphrase lang="de"
>Deutscher Zentralausschuss</foreignphrase
> (DZ).</para
></listitem>
					 </varlistentry>

					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Numeração</guisubmenu
> <guimenuitem
>Sem numeração</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Exibe</action
> a tabela periódica sem esquema de numeração.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Numeração</guisubmenu
> <guimenuitem
>IUPAC</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Exibe</action
> a numeração da IUPAC.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Numeração</guisubmenu
> <guimenuitem
>CAS</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Exibe</action
> a numeração do CAS.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Numeração</guisubmenu
> <guimenuitem
>IUPAC antigo</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Exibe</action
> a numeração antiga da IUPAC.</para
></listitem>
					 </varlistentry>

					 <!-- second entry -->
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Esquema</guisubmenu
> <guimenuitem
>Monocromático</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Exibe</action
> todos os elementos com uma cor de fundo.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Esquema</guisubmenu
> <guimenuitem
>Blocos</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Exibe</action
> os quatro blocos de elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Esquema</guisubmenu
> <guimenuitem
>Ícones</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Exibe</action
> os ícones para cada elemento.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Esquema</guisubmenu
> <guimenuitem
>Família</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Exibe</action
> as famílias dos elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Esquema</guisubmenu
> <guimenuitem
>Grupos</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Exibe</action
> os grupos de elementos.</para
></listitem>
					 </varlistentry>

					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Gradientes</guisubmenu
> <guimenuitem
>Nenhum</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Desativa</action
> quaisquer gradientes na tabela.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Gradientes</guisubmenu
> <guimenuitem
>Estado da matéria</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Exibe</action
> o estado da matéria dos elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Gradientes</guisubmenu
> <guimenuitem
>Raio covalente</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Exibe</action
> o raio covalente dos elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Gradientes</guisubmenu
> <guimenuitem
>Van der Waals</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Exibe</action
> o raio de van der Waals dos elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Gradientes</guisubmenu
> <guimenuitem
>Massa atômica</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Exibe</action
> a massa atômica dos elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Gradientes</guisubmenu
> <guimenuitem
>Ponto de ebulição</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Exibe</action
> o ponto de ebulição dos elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Gradientes</guisubmenu
> <guimenuitem
>Ponto de fusão</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Exibe</action
> o ponto de fusão dos elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Gradientes</guisubmenu
> <guimenuitem
>Eletronegatividade (Pauling)</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Exibe</action
> a eletronegatividade dos elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Gradientes</guisubmenu
> <guimenuitem
>Eletroafinidade</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Exibe</action
> a eletroafinidade (afinidade eletrônica) dos elementos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Gradientes</guisubmenu
> <guimenuitem
>Data de descoberta</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Exibe</action
> a data de descoberta de cada elemento, com cores de fundo diferentes para cada século.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guisubmenu
>Gradientes</guisubmenu
> <guimenuitem
>Primeira ionização</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Exibe</action
> a energia de primeira ionização dos elementos.</para
></listitem>
					 </varlistentry>


					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Legenda</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Ativa ou desativa</action
> a exibição da legenda. Permite-lhe mostrar a legenda para o esquema em que se encontra (Grupos, Família, Blocos). A legenda é mostrada por padrão, mas se ocultá-la, ela ficará escondida até você decidir mostrá-la novamente. O &kalzium; manterá este comportamento no arquivo de configuração, para que seja executado da próxima vez com a configuração definida.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Informações</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Ativa ou desativa</action
> a exibição da barra lateral.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Informações da tabela</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Ativa ou desativa</action
> a exibição das informações da tabela.</para
></listitem>
					 </varlistentry>

				 </variablelist>

			 </sect2>


			 <sect2>
				 <title
>Menu Ferramentas</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Editor molecular...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abre</action
> a janela do editor molecular.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Tabela de isótopos...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abre</action
> a janela da tabela de isótopos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Criar gráfico...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abre</action
> a janela para criação de gráficos.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Efetuar cálculos...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abre</action
> a janela para <link linkend="perf_calculation"
>Efetuar cálculos</link
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Frases R/S...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abre</action
> a janela de <guilabel
>Frases de risco/segurança</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Glossário...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Abre</action
> o Glossário.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Tabelas...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Exibe</action
> uma janela com o <guilabel
>Alfabeto grego</guilabel
> e os <guilabel
>Prefixos numéricos e algarismos romanos</guilabel
>.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

<sect2>
<title
>Menus Configurações e Ajuda</title>
<para
>O &kalzium; possui os itens dos menus <guimenu
>Configurações</guimenu
> e <guimenu
>Ajuda</guimenu
>, comuns do &kde;. Para mais informações, consulte as seções sobre o <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menu Configurações</ulink
> e o <ulink url="help:/fundamentals/menus.html#menus-help"
>Menu Ajuda</ulink
> dos Fundamentos do &kde;. </para>
</sect2>
		 </sect1>
	 </chapter>

	 <chapter id="faq">
		 <title
>Perguntas e respostas</title>

		 <qandaset id="faqlist">
			 <qandaentry>
				 <question>
					 <para
>Em algum momento eu terei que pagar pelo &kalzium;?</para>
				 </question>
				 <answer>
					 <para
>Não, nunca. Mas o autor aceita sempre de braços abertos uma mensagem de e-mail ou um DVD como um <quote
>Muito obrigado</quote
>. O &kalzium; está licenciado segundo a <ulink url="https://www.gnu.org/licenses/licenses.html#GPL"
>GPL</ulink
>, e dessa forma, você nunca precisará pagar por este programa.</para>
				 </answer>
			 </qandaentry>

		 </qandaset>
	 </chapter>

	 <chapter id="contribute">
		 <title
>Como posso contribuir?</title>

		 <qandaset id="tasks">
			 <qandaentry>

				 <question>
					 <para
>Apresente-nos mais dados.</para>
				 </question>

				 <answer>
					 <para
>No mundo da ciência, o progresso é muito rápido. Se você encontrar algum valor incorreto ou que está faltando, por favor, mande-nos um e-mail.</para>
				 </answer>
			 </qandaentry>

			 <qandaentry>
				 <question>
					 <para
>Descubra alguns erros ou faça sugestões</para>
				 </question>
				 <answer>
					 <para
>Se você encontrar algum problema no programa ou se tiver alguma sugestão para sua melhoria, por favor, comunique-nos em &Carsten.Niehaus.mail;. </para>
				 </answer>

			 </qandaentry>
		 </qandaset>
	 </chapter>

	 <chapter id="credits">

		 <title
>Créditos e licença</title>
		 <para
>&kalzium;</para>
		 <para
>Direitos autorais do programa 2001-2005 &Carsten.Niehaus; &Carsten.Niehaus.mail; </para>

		 <para
>Colaboradores:</para>

		 <itemizedlist>
			 <listitem
><para
>Pino Toscano <email
>toscano.pino@tiscali.it</email
> </para
></listitem>
		 </itemizedlist>

		 <para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
></para
><para
>Revisão e atualização de André Marcelo Alvarenga <email
>alvarenga@kde.org</email
></para
> &underFDL; &underGPL; </chapter>

	 &documentation.index;
 </book>
 <!--
 Local Variables:
 mode: sgml
 sgml-minimize-attributes:nil
 sgml-general-insert-case:lower
 sgml-indent-step:0
 sgml-indent-data:nil
 End:
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
 // vim:ts=2:sw=2:tw=78:noet:noai
 -->
