<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual de Usuário do &kalzium;</title>
<author
><firstname
>Ben</firstname
><surname
>Burton</surname
> <contrib
>Manual do Kalzium</contrib
></author>
<date
>31/10/2016</date
><!--Update only when changing/reviewing this man page-->
<releaseinfo
>2.5.0 (Applications 16.12)</releaseinfo
><!--Update only when changing/reviewing this man page-->
<productname
>KDE Applications</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kalzium</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kalzium</command
></refname>
<refpurpose
>Uma ferramenta do &kde; criada para ensino de química.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kalzium</command
> <group
><option
>Opções</option
></group
> <group choice="opt"
><option
>--molecule <replaceable
>arquivo</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>

<para
>O &kalzium; é um programa que mostra a Tabela Periódica dos Elementos. Você pode usar o &kalzium; para procurar por determinadas informações sobre os elementos ou para aprender fatos sobre a tabela periódica.</para>

<para
>O &kalzium; oferece-lhe todo tipo de informação sobre a Tabela Periódica. Você poderá obter muitos dados sobre os elementos e também usar diversas formas de visualização para exibi-los.</para>

<para
>Este pacote é integrante do módulo oficial de educação e entretenimento do KDE. </para
> 

</refsect1>

<refsect1>
<title
>Opções</title>

<variablelist>
<varlistentry>
<term
><option
>--molecule <replaceable
>arquivo</replaceable
></option
></term>
<listitem
><para
>Abre o arquivo de moléculas indicado, nos formatos cml, xyz, ent, pdb, alc, chm, cdx, cdxml, c3d1, c3d2, gpr, mdl, mol, sdf, sd, crk3d, cht, dmol, bgf, gam, inp, gamin, gamout, tmol, fract, mpd ou mol2.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Veja também</title>

<simplelist
><member
>A documentação mais detalhada para o usuário está disponível em <ulink url="help:/kalzium"
>help:/kalzium</ulink
> (você pode inserir esta <acronym
>URL</acronym
> no &konqueror;, ou executar o comando <userinput
><command
>khelpcenter</command
> <parameter
>help:/kalzium</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>


</refsect1>

<refsect1>
<title
>Autores</title>

<para
>O &kalzium; foi criado por &Carsten.Niehaus; &Carsten.Niehaus.mail; e <personname
><firstname
>Tomisalve</firstname
><surname
>Gountchev</surname
></personname
> <email
>tomi@idiom.com</email
>.</para>

<para
>Esta página de manual foi preparada por <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
></para>

</refsect1>

</refentry>
