<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Spanish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual del usuario de &kalzium;</title>
<author
><firstname
>Ben</firstname
><surname
>Burton</surname
> <contrib
>Página man de Kalzium.</contrib
></author>
<date
>2020-12-19</date
><!--Update only when changing/reviewing this man page-->
<releaseinfo
>Aplicaciones 20.12</releaseinfo
><!--Update only when changing/reviewing this man page-->
<productname
>Aplicaciones de KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kalzium</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kalzium</command
></refname>
<refpurpose
>Una herramienta de aprendizaje de Química basada en &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kalzium</command
> <group
><option
>Opciones</option
></group
> <group choice="opt"
><option
>--molecule <replaceable
>archivo</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripción</title>

<para
>&kalzium; es un programa que le muestra la tabla periódica de los elementos (TPE). Puede usar &kalzium; para buscar información sobre los elementos o para aprender cosas sobre la TPE.</para>

<para
>&kalzium; le proporciona todo tipo de información sobre la TPE. Puede encontrar abundante información sobre los elementos y usar distintos tipos de visualizaciones para mostrarla.</para>

<para
>Este paquete es parte del módulo oficial educativo de KDE.</para>

</refsect1>

<refsect1>
<title
>Opciones</title>

<variablelist>
<varlistentry>
<term
><option
>--molecule <replaceable
>archivo</replaceable
></option
></term>
<listitem
><para
>Abrir la molécula indicada en formato cml, xyz, ent, pdb, alc, chm, cdx, cdxml, c3d1, c3d2, gpr, mdl, mol, sdf, sd, crk3d, cht, dmol, bgf, gam, inp, gamin, gamout, tmol, fract, mpd o mol2.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Ver también</title>

<simplelist
><member
>Dispone de documentación de usuario más detallada en <ulink url="help:/kalzium"
>help:/kalzium</ulink
> (introduzca esto en <acronym
>URL</acronym
> &konqueror;, o bien ejecute <userinput
><command
>khelpcenter</command
> <parameter
>help:/kalzium</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>


</refsect1>

<refsect1>
<title
>Autores</title>

<para
>&kalzium; ha sido escrito por &Carsten.Niehaus; &Carsten.Niehaus.mail; y <personname
><firstname
>Tomisalve</firstname
><surname
>Gountchev</surname
></personname
> <email
>tomi@idiom.com</email
>.</para>

<para
>Esta página de manual ha sido preparada por <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
></para>

</refsect1>

</refentry>
