total 0
drwxr-xr-x 1 kth5 kth5 332 Jun 22 16:10 perl
drwxr-xr-x 1 kth5 kth5  16 Jun 22 16:11 perl-error
drwxr-xr-x 1 kth5 kth5  16 Jun 22 16:11 perl-timedate
drwxr-xr-x 1 kth5 kth5  16 Jun 22 16:11 perl-mailtools
drwxr-xr-x 1 kth5 kth5  16 Jun 23 09:54 perl-ffi-checklib
drwxr-xr-x 1 kth5 kth5  16 Jun 23 09:55 perl-clone
drwxr-xr-x 1 kth5 kth5  16 Jun 23 09:55 perl-encode-locale
drwxr-xr-x 1 kth5 kth5  16 Jun 23 09:56 perl-http-date
drwxr-xr-x 1 kth5 kth5  16 Jun 23 09:57 perl-file-listing
drwxr-xr-x 1 kth5 kth5  16 Jun 23 09:57 perl-file-which
drwxr-xr-x 1 kth5 kth5  16 Jun 23 09:59 perl-html-tagset
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:00 perl-test-pod
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:00 perl-html-parser
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:01 perl-io-html
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:02 perl-lwp-mediatypes
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:05 perl-uri
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:06 perl-try-tiny
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:07 perl-http-message
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:08 perl-http-cookies
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:12 perl-test-needs
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:15 perl-extutils-config
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:17 perl-cpan-meta
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:18 perl-inc-latest
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:19 perl-par-dist
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:20 perl-archive-zip
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:22 perl-module-build
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:27 perl-capture-tiny
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:28 perl-extutils-cppguess
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:29 perl-extutils-helpers
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:29 perl-extutils-installpaths
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:32 perl-extutils-pkgconfig
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:33 perl-module-build-tiny
drwxr-xr-x 1 kth5 kth5 204 Jun 23 10:36 perl-http-daemon
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:37 perl-http-negotiate
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:38 perl-net-http
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:44 perl-www-robotrules
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:49 perl-test-requiresinternet
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:50 perl-libwww
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:51 perl-locale-gettext
drwxr-xr-x 1 kth5 kth5  16 Jun 23 10:52 perl-parse-yapp
drwxr-xr-x 1 kth5 kth5  16 Jun 23 11:22 perl-path-tiny
drwxr-xr-x 1 kth5 kth5  16 Jun 23 11:24 perl-test-warnings
drwxr-xr-x 1 kth5 kth5  16 Jun 23 11:30 perl-sort-versions
drwxr-xr-x 1 kth5 kth5  16 Jun 23 11:32 perl-file-slurp-tiny
drwxr-xr-x 1 kth5 kth5  16 Jun 23 11:33 perl-tree-dag-node
drwxr-xr-x 1 kth5 kth5  16 Jun 23 11:35 perl-sub-uplevel
drwxr-xr-x 1 kth5 kth5  16 Jun 23 11:35 perl-test-warn
drwxr-xr-x 1 kth5 kth5  16 Jun 23 11:36 perl-module-pluggable
drwxr-xr-x 1 kth5 kth5  34 Jun 23 17:09 perl-file-chdir
drwxr-xr-x 1 kth5 kth5  16 Jun 23 17:12 perl-importer
drwxr-xr-x 1 kth5 kth5  16 Jun 23 17:12 perl-scope-guard
drwxr-xr-x 1 kth5 kth5  16 Jun 23 17:13 perl-sub-info
drwxr-xr-x 1 kth5 kth5  16 Jun 23 17:13 perl-term-table
drwxr-xr-x 1 kth5 kth5  16 Jun 23 17:14 perl-test2-suite
drwxr-xr-x 1 kth5 kth5  16 Jun 23 17:15 perl-alien-build
drwxr-xr-x 1 kth5 kth5  16 Jun 23 17:16 perl-alien-libxml2
drwxr-xr-x 1 kth5 kth5  16 Jun 23 17:16 perl-xml-sax-base
drwxr-xr-x 1 kth5 kth5  16 Jun 23 17:17 perl-xml-namespacesupport
drwxr-xr-x 1 kth5 kth5  56 Jun 23 17:18 perl-xml-sax
drwxr-xr-x 1 kth5 kth5  16 Jun 23 17:19 perl-test-leaktrace
drwxr-xr-x 1 kth5 kth5  16 Jun 23 17:19 perl-cpan-changes
drwxr-xr-x 1 kth5 kth5  62 Jun 23 17:20 perl-xml-libxml
drwxr-xr-x 1 kth5 kth5  16 Jun 23 17:22 perl-xml-parser
drwxr-xr-x 1 kth5 kth5  68 Jun 23 17:23 perl-xml-sax-expat
drwxr-xr-x 1 kth5 kth5  16 Jun 23 17:23 perl-xml-simple
drwxr-xr-x 1 kth5 kth5  16 Jun 24 09:29 perl-archive-cpio
drwxr-xr-x 1 kth5 kth5  16 Jun 24 09:29 perl-env-shellwords
drwxr-xr-x 1 kth5 kth5  16 Jun 24 09:30 perl-io-string
drwxr-xr-x 1 kth5 kth5  16 Jun 24 09:31 perl-font-ttf
drwxr-xr-x 1 kth5 kth5  16 Jun 24 09:32 perl-parse-recdescent
drwxr-xr-x 1 kth5 kth5  16 Jun 24 09:32 perl-inline
drwxr-xr-x 1 kth5 kth5  16 Jun 24 09:34 perl-yaml-libyaml
drwxr-xr-x 1 kth5 kth5  16 Jun 24 09:35 perl-class-inspector
drwxr-xr-x 1 kth5 kth5  16 Jun 24 09:38 perl-file-sharedir
drwxr-xr-x 1 kth5 kth5  16 Jun 24 09:41 perl-test-pod-coverage
drwxr-xr-x 1 kth5 kth5  16 Jun 24 09:43 perl-pegex
drwxr-xr-x 1 kth5 kth5  16 Jun 24 09:45 perl-test-nowarnings
drwxr-xr-x 1 kth5 kth5  16 Jun 24 09:47 perl-test-deep
drwxr-xr-x 1 kth5 kth5  16 Jun 24 09:49 perl-test-fatal
drwxr-xr-x 1 kth5 kth5  16 Jun 24 09:51 perl-test-utf8
drwxr-xr-x 1 kth5 kth5  16 Jun 24 09:54 perl-test-file
drwxr-xr-x 1 kth5 kth5  16 Jun 24 09:56 perl-file-copy-recursive
drwxr-xr-x 1 kth5 kth5  16 Jun 24 09:59 perl-inline-c
drwxr-xr-x 1 kth5 kth5  16 Jun 24 12:16 perl-devel-symdump
drwxr-xr-x 1 kth5 kth5  16 Jun 24 12:17 perl-pod-parser
drwxr-xr-x 1 kth5 kth5  16 Jun 24 12:18 perl-pod-coverage
drwxr-xr-x 1 kth5 kth5  16 Jun 24 13:38 perl-file-sharedir-install
drwxr-xr-x 1 kth5 kth5  16 Jun 24 13:39 perl-inline-filters
drwxr-xr-x 1 kth5 kth5  16 Jun 24 13:42 perl-inline-cpp
drwxr-xr-x 1 kth5 kth5  16 Jun 24 13:43 perl-devel-cycle
drwxr-xr-x 1 kth5 kth5  16 Jun 24 13:44 perl-padwalker
drwxr-xr-x 1 kth5 kth5  16 Jun 24 13:45 perl-cgi
drwxr-xr-x 1 kth5 kth5  16 Jun 24 13:45 perl-test-memory-cycle
drwxr-xr-x 1 kth5 kth5  16 Jun 24 13:46 perl-number-compare
drwxr-xr-x 1 kth5 kth5  16 Jun 24 13:47 perl-text-glob
drwxr-xr-x 1 kth5 kth5  16 Jun 24 13:48 perl-file-find-rule
drwxr-xr-x 1 kth5 kth5  16 Jun 24 13:48 perl-params-util
drwxr-xr-x 1 kth5 kth5  16 Jun 24 13:49 perl-file-find-rule-perl
drwxr-xr-x 1 kth5 kth5  16 Jun 24 13:52 perl-exporter-tiny
drwxr-xr-x 1 kth5 kth5  16 Jun 24 13:54 perl-list-moreutils-xs
drwxr-xr-x 1 kth5 kth5  16 Jun 24 13:55 perl-list-moreutils
drwxr-xr-x 1 kth5 kth5  16 Jun 24 13:56 perl-task-weaken
drwxr-xr-x 1 kth5 kth5  16 Jun 24 13:57 perl-file-remove
drwxr-xr-x 1 kth5 kth5  16 Jun 24 13:58 perl-test-object
drwxr-xr-x 1 kth5 kth5  16 Jun 24 13:59 perl-hook-lexwrap
drwxr-xr-x 1 kth5 kth5  16 Jun 24 14:00 perl-test-subcalls
drwxr-xr-x 1 kth5 kth5  16 Jun 24 14:01 perl-ppi
drwxr-xr-x 1 kth5 kth5  16 Jun 24 14:42 perl-ppix-regexp
drwxr-xr-x 1 kth5 kth5  16 Jun 24 14:51 perl-b-keywords
drwxr-xr-x 1 kth5 kth5  16 Jun 24 14:53 perl-config-tiny
drwxr-xr-x 1 kth5 kth5  16 Jun 24 14:54 perl-class-data-inheritable
drwxr-xr-x 1 kth5 kth5  16 Jun 24 14:55 perl-devel-stacktrace
drwxr-xr-x 1 kth5 kth5  16 Jun 24 15:26 perl-exception-class
drwxr-xr-x 1 kth5 kth5  16 Jun 24 15:29 perl-file-homedir
drwxr-xr-x 1 kth5 kth5  16 Jun 24 17:27 perl-archive-extract
drwxr-xr-x 1 kth5 kth5  26 Jun 24 17:30 perl-readonly
drwxr-xr-x 1 kth5 kth5  16 Jun 24 17:30 perl-ppix-quotelike
drwxr-xr-x 1 kth5 kth5  16 Jun 24 17:31 perl-ppix-utilities
drwxr-xr-x 1 kth5 kth5  16 Jun 24 17:32 perl-class-tiny
drwxr-xr-x 1 kth5 kth5  16 Jun 24 17:33 perl-lingua-en-inflect
drwxr-xr-x 1 kth5 kth5  16 Jun 24 17:34 perl-pod-spell
drwxr-xr-x 1 kth5 kth5  16 Jun 24 17:35 perl-tidy
drwxr-xr-x 1 kth5 kth5  16 Jun 24 17:35 perl-string-format
drwxr-xr-x 1 kth5 kth5  16 Jun 24 17:37 perl-perl-critic
drwxr-xr-x 1 kth5 kth5  16 Jun 24 17:38 perl-probe-perl
drwxr-xr-x 1 kth5 kth5  16 Jun 24 17:39 perl-test-script
drwxr-xr-x 1 kth5 kth5  16 Jun 24 17:40 perl-perl-minimumversion
drwxr-xr-x 1 kth5 kth5  16 Jun 24 17:41 perl-test-minimumversion
drwxr-xr-x 1 kth5 kth5  16 Jun 24 17:42 perl-spiffy
drwxr-xr-x 1 kth5 kth5  16 Jun 24 20:51 perl-test-base
drwxr-xr-x 1 kth5 kth5  16 Jun 24 20:51 perl-test-yaml
drwxr-xr-x 1 kth5 kth5  16 Jun 24 20:53 perl-text-charwidth
drwxr-xr-x 1 kth5 kth5  16 Jun 24 20:53 perl-text-wrapi18n
drwxr-xr-x 1 kth5 kth5  16 Jun 24 20:54 perl-xml-xpath
drwxr-xr-x 1 kth5 kth5  16 Jun 24 20:55 perl-shell-guess
drwxr-xr-x 1 kth5 kth5  16 Jun 24 20:55 perl-string-crc32
drwxr-xr-x 1 kth5 kth5  16 Jun 24 20:56 perl-sub-identify
drwxr-xr-x 1 kth5 kth5  16 Jun 24 20:56 perl-super
drwxr-xr-x 1 kth5 kth5  16 Jun 24 20:57 perl-yaml-tiny
drwxr-xr-x 1 kth5 kth5  16 Jun 24 20:58 perl-json
drwxr-xr-x 1 kth5 kth5  16 Jun 24 20:59 perl-module-scandeps
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:00 perl-module-install
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:01 dontpanic
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:03 perl-alien-base-modulebuild
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:04 perl-acme-alien-dontpanic
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:04 perl-cache-memcached
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:05 perl-alien-cmake3
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:05 perl-data-munge
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:06 perl-fcgi
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:07 perl-file-copy-recursive-reduced
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:08 perl-gd
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:08 perl-ipc-run3
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:09 perl-net-ssleay
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:10 perl-socket6
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:11 perl-io-socket-inet6
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:12 perl-io-socket-ssl
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:13 perl-mime-charset
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:15 perl-pkgconfig
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:15 perl-perl4-corelibs
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:16 perl-shell-config-generate
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:17 perl-sgmls
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:17 perl-return-multilevel
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:18 perl-test-exit
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:18 perl-term-readkey
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:19 perl-sub-override
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:20 perl-test-tester
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:20 perl-test-requires
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:31 perl-test-mockmodule
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:32 perl-unicode-string
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:33 perl-unicode-linebreak
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:34 perl-text-csv
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:34 xmltoman
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:35 perl-yaml
drwxr-xr-x 1 kth5 kth5  16 Jun 24 21:38 perl-pkgconfig-libpkgconf
-rw-r--r-- 1 kth5 kth5   0 Jun 24 21:43 perl.order
