# KDE Config File
[Desktop Entry]
Type=Application
Exec=kalzium -qwindowtitle %c
Icon=kalzium
X-DocPath=kalzium/index.html
Comment=KDE Periodic Table of Elements
Comment[ar]=الجدول الدوري للعناصر من كِيدِي
Comment[be]=Перыядычная табліца элементаў KDE
Comment[bg]=Таблица на химичните елементи в KDE
Comment[bn]=কে.ডি.ই. উপস্থাপিত পদার্থের পর্যায় সারণী
Comment[bs]=KDE Periodni sistem elemenata
Comment[ca]=Taula periòdica dels elements per al KDE
Comment[ca@valencia]=Taula periòdica dels elements per a KDE
Comment[cs]=Periodická tabulka prvků pro KDE
Comment[csb]=Tôfla òkresowëch pierwińców dlô KDE
Comment[da]=Det periodiske system af grundstoffer for KDE
Comment[de]=Periodensystem der Elemente
Comment[el]=Περιοδικός πίνακας των στοιχείων του KDE
Comment[en_GB]=KDE Periodic Table of Elements
Comment[eo]=KDE perioda tabelo de la elementoj
Comment[es]=Tabla periódica de los elementos de KDE
Comment[et]=KDE keemiliste elementide tabel
Comment[eu]=Elementuen taula periodikoa
Comment[fa]=جدول تناوبی عناصر KDE
Comment[fi]=Alkuaineiden jaksollinen järjestelmä
Comment[fr]=Tableau périodique des éléments de KDE
Comment[ga]=Tábla Peiriadach KDE
Comment[gl]=Táboa periódica dos elementos para KDE
Comment[gu]=KDE તત્વોનું આવર્ત કોષ્ટક
Comment[he]=הטבלה המחזורית של היסודות של KDE
Comment[hi]=केडीई तत्वों के पीरियाडिक टेबल
Comment[hne]=केडीई तत्वों के पीरियाडिक टेबल
Comment[hr]=KDE periodni sustav elemenata
Comment[hu]=KDE-alapú periódusos rendszer
Comment[is]=KDE Lotukerfið
Comment[it]=Tavola periodica degli elementi per KDE
Comment[ja]=元素周期表
Comment[ka]=ელემენტების პერიოდული ცხრილი
Comment[kk]=KDE Элементтер периодтық кестесі
Comment[km]=តារាង​ខួប​នៃ​ធាតុ​គីមី​របស់ KDE
Comment[ko]=KDE 원소 주기율표
Comment[lt]=KDE periodinė elementų lentelė
Comment[lv]=KDE elementu periodiskā tabula
Comment[ml]=കെഡിഇ മൂലകങ്ങളുടെ ആവര്‍ത്തനപ്പട്ടിക
Comment[mr]=केडीई - घटकांचे पीरियोडिक कोष्टक
Comment[nb]=Grunnstoffenes periodiske system i KDE
Comment[nds]=Periodensysteem vun de Elementen för KDE
Comment[ne]=केडीई तत्वको आवधिक तालिका
Comment[nl]=Periodiek systeem der Elementen voor KDE
Comment[nn]=Det periodiske systemet frå KDE
Comment[pa]=KDE ਤੱਤਾਂ ਦੀ ਆਵਰਤੀ ਸਾਰਣੀ
Comment[pl]=Układ okresowy pierwiastków dla KDE
Comment[pt]=Tabela Periódica de Elementos do KDE
Comment[pt_BR]=Tabela Periódica dos Elementos do KDE
Comment[ro]=Tabelul periodic al elementelor
Comment[ru]=Периодическая таблица химических элементов для KDE
Comment[sk]=KDE Periodická tabuľka prvkov
Comment[sl]=Periodni sistem elementov za KDE
Comment[sv]=Periodiska systemet för KDE
Comment[te]=KDE మూలకాల ఆవర్తక్రమపట్టిక
Comment[tr]=KDE için Elementlerin Periyodik Cetveli
Comment[ug]=KDE ئېلېمېنتلار دەۋرىي جەدۋىلى
Comment[uk]=Періодична таблиця елементів
Comment[vi]=Bảng Tuần hoàn các Nguyên tố Hoá học KDE
Comment[x-test]=xxKDE Periodic Table of Elementsxx
Comment[zh_CN]=KDE 元素周期表
Comment[zh_TW]=KDE 元素週期表
Name=Kalzium
Name[af]=Kalzium
Name[ar]=كالسيوم
Name[be]=Kalzium
Name[bg]=Kalzium
Name[bn]=ক্যালজিয়াম
Name[br]=Kalzium
Name[bs]=Kalzium
Name[ca]=Kalzium
Name[ca@valencia]=Kalzium
Name[cs]=Kalzium
Name[csb]=Kalzium
Name[cy]=Kalzium
Name[da]=Kalzium
Name[de]=Kalzium
Name[el]=Kalzium
Name[en_GB]=Kalzium
Name[eo]=Kalzium
Name[es]=Kalzium
Name[et]=Kalzium
Name[eu]=Kalzium
Name[fi]=Kalzium
Name[fr]=Kalzium
Name[ga]=Kalzium
Name[gl]=Kalzium
Name[gu]=કેલ્ઝિયમ
Name[he]=Kalzium
Name[hi]=के-एल्जियम
Name[hne]=के-एल्जियम
Name[hr]=Kalzium
Name[hu]=Kalzium
Name[is]=Kalzium
Name[it]=Kalzium
Name[ja]=Kalzium
Name[ka]=Kalzium
Name[kk]=Kalzium
Name[km]=Kalzium
Name[ko]=Kalzium
Name[lt]=Kalzium
Name[lv]=Kalzium
Name[mk]=Калциум
Name[ml]=കാല്‍സിയം
Name[mr]=केल्झियम
Name[ms]=Kalzium
Name[nb]=Kalzium
Name[nds]=Kalzium
Name[ne]=काल्जियम
Name[nl]=Kalzium
Name[nn]=Kalzium
Name[pa]=ਕੈਲਜ਼ੀਅਮ
Name[pl]=Kalzium (Program do nauki pierwiastków chemicznych)
Name[pt]=Kalzium
Name[pt_BR]=Kalzium
Name[ro]=Kalzium
Name[ru]=Kalzium
Name[se]=Kalzium
Name[sk]=Kalzium
Name[sl]=Kalzium
Name[sv]=Kalzium
Name[ta]=கால்சியம்
Name[te]=క్యల్జ్యిం
Name[tg]=Kalzium
Name[tr]=Kalzium
Name[ug]=Kalzium
Name[uk]=Kalzium
Name[vi]=Kalzium
Name[xh]=Kalzium
Name[x-test]=xxKalziumxx
Name[zh_CN]=Kalzium
Name[zh_TW]=化學_Kalzium
GenericName=Periodic Table of Elements
GenericName[af]=Periodieke Tabel van Elemente
GenericName[ar]=الجدول الدوري للعناصر
GenericName[be]=Перыядычная табліца элементаў
GenericName[bg]=Таблица на химичните елементи
GenericName[bn]=পদার্থের পর্যায় সারণী
GenericName[bs]=Periodni sistem elemenata
GenericName[ca]=Taula periòdica dels elements
GenericName[ca@valencia]=Taula periòdica dels elements
GenericName[cs]=Periodická tabulka
GenericName[csb]=Tôfla òkresowëch pierwińców
GenericName[cy]=Tabl yr Elfennau
GenericName[da]=Grundstoffernes periodiske system
GenericName[de]=Periodensystem der Elemente
GenericName[el]=Περιοδικός πίνακας των στοιχείων
GenericName[en_GB]=Periodic Table of Elements
GenericName[eo]=Perioda tabelo de la elementoj
GenericName[es]=Tabla periódica de los elementos
GenericName[et]=Keemiliste elementide tabel
GenericName[eu]=Elementuen taula periodikoa
GenericName[fa]=جدول تناوبی عناصر
GenericName[fi]=Alkuaineiden jaksollinen järjestelmä
GenericName[fr]=Tableau périodique des éléments
GenericName[ga]=An Tábla Peiriadach
GenericName[gl]=Táboa periódica dos elementos
GenericName[gu]=તત્વોનું આવર્ત કોષ્ટક
GenericName[he]=הטבלה המחזורית של היסודות
GenericName[hi]=तत्वों के पीरियाडिक टेबल
GenericName[hne]=तत्वों के पीरियाडिक टेबल
GenericName[hr]=Periodni sustav elemenata
GenericName[hu]=Periódusos rendszer
GenericName[is]=Lotukerfið
GenericName[it]=Tavola periodica degli elementi
GenericName[ja]=元素周期表
GenericName[ka]=ელემენტების პერიოდული ცხრილი
GenericName[kk]=Элементтердің периодтық кестесі
GenericName[km]=តារាង​ខួប​នៃ​ធាតុ​គីមី
GenericName[ko]=원소 주기율표
GenericName[lt]=Periodinė elementų lentelė
GenericName[lv]=Elementu periodiskā tabula
GenericName[mk]=Периодична табела на елементи
GenericName[ml]=മൂലകങ്ങളുടെ ആവര്‍ത്തനപ്പട്ടിക
GenericName[mr]=घटकांचे पीरियोडिक कोष्टक
GenericName[nb]=Grunnstoffenes periodiske system
GenericName[nds]=Periodensysteem vun de Elementen
GenericName[ne]=तत्वको आवधिक तालिका
GenericName[nl]=Periodieke systeem der Elementen
GenericName[nn]=Det periodiske systemet
GenericName[pa]=ਤੱਤਾਂ ਦੀ ਆਵਰਤੀ ਸਾਰਣੀ
GenericName[pl]=Tablica okresowa pierwiastków
GenericName[pt]=Tabela Periódica de Elementos
GenericName[pt_BR]=Tabela Periódica dos Elementos
GenericName[ro]=Tabel periodic al elementelor
GenericName[ru]=Периодическая таблица химических элементов
GenericName[sk]=Periodická tabuľka prvkov
GenericName[sl]=Periodni sistem elementov
GenericName[sv]=Periodiska systemet
GenericName[ta]=பொருட்களின் கால அட்டவணை
GenericName[te]=మూలకాల ఆవర్తక్రమపట్టిక
GenericName[tg]=Системаи даври элементҳо
GenericName[tr]=Elementlerin Periyodik Tablosu
GenericName[ug]=ئېلېمېنتلار دەۋرىي جەدۋىلى
GenericName[uk]=Періодична таблиця елементів
GenericName[vi]=Bảng Tuần hoàn các Nguyên tố
GenericName[x-test]=xxPeriodic Table of Elementsxx
GenericName[zh_CN]=元素周期表
GenericName[zh_TW]=元素週期表
Categories=Qt;KDE;Education;Science;Chemistry;
