[Desktop Entry]
Name=Kalzium
Name[af]=Kalzium
Name[ar]=كالسيوم
Name[be]=Kalzium
Name[bg]=Kalzium
Name[bn]=ক্যালজিয়াম
Name[br]=Kalzium
Name[bs]=Kalzium
Name[ca]=Kalzium
Name[ca@valencia]=Kalzium
Name[cs]=Kalzium
Name[csb]=Kalzium
Name[cy]=Kalzium
Name[da]=Kalzium
Name[de]=Kalzium
Name[el]=Kalzium
Name[en_GB]=Kalzium
Name[eo]=Kalzium
Name[es]=Kalzium
Name[et]=Kalzium
Name[eu]=Kalzium
Name[fi]=Kalzium
Name[fr]=Kalzium
Name[ga]=Kalzium
Name[gl]=Kalzium
Name[gu]=કેલ્ઝિયમ
Name[he]=Kalzium
Name[hi]=के-एल्जियम
Name[hne]=के-एल्जियम
Name[hr]=Kalzium
Name[hu]=Kalzium
Name[is]=Kalzium
Name[it]=Kalzium
Name[ja]=Kalzium
Name[ka]=Kalzium
Name[kk]=Kalzium
Name[km]=Kalzium
Name[ko]=Kalzium
Name[lt]=Kalzium
Name[lv]=Kalzium
Name[mk]=Калциум
Name[ml]=കാല്‍സിയം
Name[mr]=केल्झियम
Name[ms]=Kalzium
Name[nb]=Kalzium
Name[nds]=Kalzium
Name[ne]=काल्जियम
Name[nl]=Kalzium
Name[nn]=Kalzium
Name[pa]=ਕੈਲਜ਼ੀਅਮ
Name[pl]=Kalzium (Program do nauki pierwiastków chemicznych)
Name[pt]=Kalzium
Name[pt_BR]=Kalzium
Name[ro]=Kalzium
Name[ru]=Kalzium
Name[se]=Kalzium
Name[sk]=Kalzium
Name[sl]=Kalzium
Name[sv]=Kalzium
Name[ta]=கால்சியம்
Name[te]=క్యల్జ్యిం
Name[tg]=Kalzium
Name[tr]=Kalzium
Name[ug]=Kalzium
Name[uk]=Kalzium
Name[vi]=Kalzium
Name[xh]=Kalzium
Name[x-test]=xxKalziumxx
Name[zh_CN]=Kalzium
Name[zh_TW]=化學_Kalzium
Exec=kalzium -qwindowtitle %c -molecule %f
NoDisplay=true
Type=Application
Icon=kalzium
MimeType=chemical/x-cml;
