[Unit]
Description=The Apache HTTP Server
After=network.target remote-fs.target nss-lookup.target
Documentation=https://httpd.apache.org/docs/2.4/

[Service]
Type=notify
ExecStart=/usr/bin/httpd -D FOREGROUND -k start
ExecReload=/usr/bin/httpd -k graceful
LimitNOFILE=infinity
Restart=on-abnormal
KillMode=mixed

# This is too restrictive for your use case? Have a look at:
# /etc/systemd/system/httpd.service.d/hardening.conf
NoNewPrivileges=on
PrivateDevices=on
PrivateTmp=on
ProtectHome=on

[Install]
WantedBy=multi-user.target
