<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % Italian "INCLUDE"
><!-- change language only here -->
 ]>

 <book id="kalzium" lang="&language;">

	 <bookinfo>
		 <title
>Manuale di &kalzium;</title>

		 <authorgroup>
			 <author
><firstname
>Carsten</firstname
> <surname
>Niehaus</surname
> <affiliation
> <address
>&Carsten.Niehaus.mail;</address>
				 </affiliation>
			 </author>

			 <othercredit role="translator"
><firstname
>Francesco</firstname
><surname
>Bresciani</surname
> <affiliation
><address
><email
>fbresciani@users.sourceforge.net</email
> </address
></affiliation
><contrib
>Traduzione della documentazione e dell'interfaccia grafica</contrib
></othercredit
><othercredit role="translator"
><firstname
>Pino</firstname
><surname
>Toscano</surname
><affiliation
><address
><email
>toscano.pino@tiscali.it</email
></address
></affiliation
><contrib
>Aggiornamento traduzione</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Federico</firstname
><surname
>Zenith</surname
> <affiliation
><address
><email
>federico.zenith@member.fsf.org</email
> </address
></affiliation
><contrib
>Ritocchi finali</contrib
></othercredit
> 

		 </authorgroup>

		 <copyright>
			 <year
>2001</year>
			 <year
>2002</year>
			 <year
>2004</year>
			 <year
>2005</year>
			 <year
>2006</year>
			 <year
>2007</year>
			 <year
>2008</year>
			 <holder
>&Carsten.Niehaus;</holder>
		 </copyright>

		 <copyright>
			 <year
>2005</year>
			 <holder
>&Anne-Marie.Mahfouf;</holder>
		 </copyright>

		 <legalnotice
>&FDLNotice;</legalnotice>

		 <date
>19/12/2020</date>
		 <releaseinfo
>Applications 20.12</releaseinfo>

		 <abstract>
			 <para
>&kalzium; è un programma che presenta la Tavola Periodica degli Elementi (<acronym
>TPE</acronym
>). Puoi usare &kalzium; per cercare informazioni sugli elementi, o per imparare qualcosa sulla <acronym
>TPE</acronym
>.</para>
		 </abstract>

		 <keywordset>
			 <keyword
>KDE</keyword>
			 <keyword
>educazione</keyword>
			 <keyword
>elementi</keyword>
			 <keyword
>chimica</keyword>
			 <keyword
>educazione</keyword>
			 <keyword
>kalzium</keyword>
		 </keywordset>

	 </bookinfo>

	 <chapter id="introduction">
		 <title
>Introduzione</title>

		 <para
>&kalzium; fornisce tutte le informazioni sulla <acronym
>TPE</acronym
> (Tavola Periodica degli Elementi). Puoi cercare informazioni sugli elementi e visualizzarle graficamente. &kalzium; è distribuito secondo i termini della Licenza Pubblica &GNU;. </para>

		 <para
>Puoi visualizzare la tavola periodica degli elementi per blocchi, gruppi e famiglie. Puoi tracciare il grafico di alcuni dati (per esempio il punto di ebollizione, la massa atomica) scegliendo una serie di elementi. Puoi andare indietro nel tempo e vedere quali elementi erano già conosciuti in un certo anno. Puoi anche calcolare la massa molecolare delle molecole. </para>

	 </chapter>

	 <chapter id="quick-start">
		 <title
>Guida di avvio veloce di &kalzium;</title>

		 <para
>Questa è la finestra di &kalzium; la prima volta che viene lanciato, sia da <menuchoice
><guimenu
>Applicazioni</guimenu
> <guisubmenu
>Didattica</guisubmenu
><guisubmenu
>Scienza</guisubmenu
><guimenuitem
>&kalzium;</guimenuitem
></menuchoice
> nel lanciatore di applicazioni, sia premendo <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> e scrivendo <command
>kalzium</command
> nel campo di inserimento.</para>
		 <screenshot>
			 <screeninfo
>Finestra principale di &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-1.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Finestra principale di &kalzium;</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>&kalzium; è diviso in un pannello informativo a sinistra (in rosso), la vista della tavola (in blu), che ne mostra gli elementi, e una pannello legenda in fondo (in verde). La barra dei menu standard permette di scegliere cosa visualizzare, e la barra di stato segnala gli avvenimenti. La vista della tavola e i pannelli possono essere nascosti con gli elementi corrispondenti nel menu <guimenu
>Visualizza</guimenu
>. Per esempio, puoi nascondere il pannello informativo con <menuchoice
><guimenu
>Visualizza</guimenu
><guimenuitem
>Informazioni</guimenuitem
></menuchoice
>. </para>

		 <para
>Quando muovi il cursore sopra un elemento della tavola, viene visualizzata un'anteprima dell'elemento corrente nella scheda <guilabel
>Panoramica</guilabel
> del pannello informativo. </para>

		 <para
>Si possono scegliere diverse modalità di visualizzazione della tavola: tavola periodica classica, breve, lunga, eccetera. È anche possibile cambiare lo schema di numerazione o evidenziare gli elementi per famiglie, gruppo, struttura cristallina, a seconda del loro comportamento acido, eccetera. È possibile impostare la visualizzazione preferita nel menu <menuchoice
><guimenu
>Visualizza</guimenu
></menuchoice
>. </para>
		 <para
>Se si vogliono avere informazioni più dettagliate su un preciso elemento, fare clic sulla tavola per visualizzare la finestra con le informazioni. </para>

		 <screenshot>
			 <screeninfo
>Finestra delle informazioni</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="infodialog_data_overview.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Finestra delle informazioni</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>Si possono riportare in grafico numerosi dati scegliendo la voce di menu <menuchoice
> <guimenu
>Strumenti</guimenu
> <guimenuitem
>Traccia i dati</guimenuitem
> </menuchoice
>. Si può scegliere quale dato riportare sull'asse Y, mentre sull'asse X è possibile scegliere l'intervallo di numeri atomici da riportare in grafico. L'immagine sottostante riporta il grafico delle masse atomiche per gli elementi con numero atomico da 1 a 10. Fai clic sul pulsante &nbsp;<inlinemediaobject
> <imageobject
> <imagedata fileref="swap-panels.png" format="PNG"/> </imageobject
> </inlinemediaobject
> <guibutton
>Scambia</guibutton
> tra i pannelli degli assi per scambiare gli assi X e Y.</para>

		 <screenshot>
			 <screeninfo
>Finestra di tracciamento dei dati</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-3.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Finestra di tracciamento dei dati</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>Il glossario (<menuchoice
> <guimenu
>Strumenti</guimenu
> <guimenuitem
>Glossario</guimenuitem
> </menuchoice
>) spiega il significato dei più importanti termini chimici e mostra immagini dei più comuni strumenti usati, insieme ad una spiegazione del loro uso.</para>

		 <screenshot>
			 <screeninfo
>Il glossario</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-4.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Il glossario</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

	 </chapter>
	 <chapter id="using-kalzium">
		 <title
>Usare &kalzium;</title>

		 <sect1 id="foo"
><title
>Panoramica sull'uso di &kalzium;</title>
			 <para
>Puoi vedere che &kalzium; è molto facile da usare. È pensato come una banca dati piccola e veloce per studenti di tutte le età.</para>
			 <para
>Ecco una schermata di &kalzium; in azione:</para>
			 <screenshot>
				 <screeninfo
>Finestra principale di &kalzium;, immediatamente dopo l'avvio</screeninfo>
				 <mediaobject>
					 <imageobject>
						 <imagedata fileref="screenshot1.png" format="PNG"/>
					 </imageobject>
					 <textobject>
						 <phrase
>Finestra principale di &kalzium;</phrase>
					 </textobject>
				 </mediaobject>
			 </screenshot>
		 </sect1>
		 <sect1 id="info-dlg">
			 <title
>La finestra delle informazioni</title>
			 <para
>La finesta delle informazioni è accessibile facendo clic con il &LMB; su qualsiasi elemento. In questa finestra è possibile trovare ogni genere di informazioni sugli elementi. È possibile visualizzare informazioni su altri elementi senza chiudere la finestra usando i pulsanti nella parte inferiore della finestra.</para>
			<sect2 id="infodialog_dataoverview">
				 <title
>Panoramica dei dati</title>
				 <para
>La pagina <guilabel
>Panoramica dei dati</guilabel
> mostra informazioni varie dell'elemento.</para>
				 <para
>A seconda dei dati che &kalzium; ha a disposizione verranno visualizzati vari tipi di raggio. Il raggio covalente viene calcolato in base alla distanza di legame in una molecola con legami covalenti. Per esempio il raggio covalente di H sarà pari alla metà della distanza H-h in una molecola di idrogeno. Il raggio atomico è il raggio di un atomo non legato. Il raggio ionico è il raggio di un atomo carico elettricamente.</para>
				 <para
>La massa di un elemento è la media pesata delle masse di tutti gli isotopi in relazione alla loro percentuale. </para>
				 <screenshot>
					 <screeninfo
>Finestra delle informazioni di &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_data_overview.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Finestra dettagliata di informazioni di &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_orbits">
				 <title
>Orbitali di Bohr</title>
				 <para
>La pagina <guilabel
>Modello atomico</guilabel
> visualizza i gusci elettronici. Ogni circolo rappresenta un guscio ed ogni circoletto giallo rappresenta un elettrone.</para>
				 <screenshot>
					 <screeninfo
>Finestra delle informazioni di &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_bohr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Finestra dettagliata di informazioni di &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_isotopes">
				 <title
>Isotopi</title>
				 <para
>La pagina <guilabel
>Isotopi</guilabel
> mostra le informazioni sugli isotopi dell'elemento.</para>

          <variablelist>
          <varlistentry>
            <term
></term>
            <listitem
><para>
            <variablelist>
            <varlistentry>
              <term
>Massa</term>
              <listitem
><para
>La massa dell'isotopo.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Neutroni</term>
              <listitem
><para
>Il numero di neutroni che l'isotopo possiede.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Percentuale</term>
              <listitem
><para
>La percentuale di atomi che si trovano sotto forma di questo isotopo. Si chiama anche abbondanza.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Emivita</term>
              <listitem
><para
>Solo per gli isotopi instabili ha senso parlare di emivita che è definito come il tempo necessario affinché metà degli isotopi abbia subito il decadimento.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Energia e tipo di decadimento</term>
              <listitem
><para
>Alcuni isotopi durante il processo di decadimento radioattivo emettono particelle. Ogni tipo di trasformazione ha una energia caratteristica che viene elencata insieme al tipo di decadimento.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Spin e parità</term>
              <listitem
><para
>Lo spin del nucleo e la sua parità.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Momento magnetico</term>
              <listitem
><para
>Il momento di dipolo magnetico del nucleo, misurato in unità di magnetone nucleare.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>
          </variablelist>

				 <screenshot>
					 <screeninfo
>Finestra delle informazioni di &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_isotopes.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Finestra dettagliata di informazioni di &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_misc">
				 <title
>Varie</title>
				 <para
>La pagina <guilabel
>Varie</guilabel
> fornisce altre informazioni sull'elemento, tra cui l'anno in cui è stato scoperto e l'origine del nome.</para>
				 <screenshot>
					 <screeninfo
>Finestra delle informazioni di &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_misc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Finestra dettagliata di informazioni di &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_spectrum">
				 <title
>Spettro</title>
				 <para
>La pagina <guilabel
>Spettro</guilabel
> mostra lo spettro dell'elemento. Puoi scegliere le lunghezze d'onda, le unità e il tipo di spettro. La tabella di intensità è visibile in basso a destra nella pagina.</para>
				 <screenshot>
					 <screeninfo
>Finestra delle informazioni di &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_spectrum.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Finestra dettagliata di informazioni di &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_extra">
				 <title
>Informazioni aggiuntive</title>
				 <para
>La pagina <guilabel
>Informazioni aggiuntive</guilabel
> contiene dei collegamenti alle pagine sull'elemento su Wikipedia,<ulink url="https://education.jlab.org/"
>Jefferson Lab</ulink
>, e <ulink url="https://www.webelements.com/"
>WebElements</ulink
>.</para>
				 <screenshot>
					 <screeninfo
>Finestra delle informazioni di &kalzium;</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_extra.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Finestra dettagliata di informazioni di &kalzium;</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
		 </sect1>
		 <sect1 id="tables_view">
			 <title
>Tavole</title>

			 <para
>La tavola periodica può essere presentata in vari modi. Puoi cambiare la visualizzazione della tavola dal menu <guimenu
>Visualizza</guimenu
> o dal menu contestuale.</para>

			 <para
>Le seguenti voci presenti nel menu <menuchoice
><guimenu
>Visualizza</guimenu
><guisubmenu
>Tavole</guisubmenu
></menuchoice
> possono essere usate per cambiare la tavola visualizzata: <variablelist>
			   <varlistentry>
			     <term
>Tavola periodica classica</term>
			     <listitem>
			       <para
><action
>Mostra</action
> la tavola periodica classica con tutti gli elementi. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Tavola periodica breve</term>
			     <listitem>
			       <para
><action
>Mostra</action
> una tavola periodica senza gli elementi di transizione. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Tavola periodica lunga</term>
			     <listitem>
			       <para
><action
>Mostra</action
> una tavola periodica che include gli elementi di transizione (elementi f). </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Elementi di transizione</term>
			     <listitem>
			       <para
><action
>Mostra</action
> una tavola periodica solo con gli elementi di transizione. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Tavola periodica DZ</term>
			     <listitem>
			       <para
>Rappresenta la tavola suggerita dal <foreignphrase lang="de"
>Deutscher Zentralausschuss</foreignphrase
> (comitato centrale tedesco). </para>
			     </listitem>
			   </varlistentry>
			 </variablelist>
			 </para>

		 </sect1>
		 <sect1 id="numeration">
			 <title
>Numerazione</title>

			 <para
>Con numerazione si intende il modo con cui attribuire un numero a ciascuno dei 18 gruppi della tavola periodica. Si può scegliere la numerazione tra <guilabel
>IUPAC</guilabel
>, <guilabel
>vecchia IUPAC</guilabel
> e <guilabel
>CAS</guilabel
> oppure disattivarla completamente.</para>

				 <para
>Le seguenti voci presenti nel menu <menuchoice
><guimenu
>Visualizza</guimenu
> <guimenuitem
>Numerazione</guimenuitem
></menuchoice
> possono essere usate per scegliere il tipo di numerazione visualizzato: <itemizedlist>
					 <listitem
><para
><guimenuitem
>Nessuna numerazione</guimenuitem
>: se questa opzione è attiva, nessuna numerazione dei periodi verrà visualizzata.</para
></listitem>
					 <listitem
><para
><guimenuitem
>IUPAC</guimenuitem
> (predefinita) è l'acronimo di <firstterm
>International Union of Pure and Applied Chemistry</firstterm
> (Unione internazionale della chimica pura e applicata). Si tratta di una organizzazione che definisce la maggior parte degli standard di interesse chimico. Il nuovo sistema IUPAC di numerazione prescrive che i periodi siano numerati con numeri arabi da 1 fino a 18. </para
></listitem>
					 <listitem
><para
><guimenuitem
>CAS</guimenuitem
> è l'acronimo di <firstterm
>Chemical Abstracts Service</firstterm
> (Servizio sommari chimici). Nello schema di numerazione CAS si usa la lettera A per individuare gli elementi principali e la lettera B per quelli di transizione. Sebbene la numerazione ufficiale sia quella <acronym
>IUPAC</acronym
>, la numerazione <acronym
>CAS</acronym
> è ancora usata nelle aule e nei laboratori.</para
></listitem>
					 <listitem
><para
>Il sistema <guimenuitem
>Vecchia IUPAC</guimenuitem
> numerava le colonne con numeri romani seguiti dalle lettere <quote
>A</quote
> o <quote
>B</quote
>. Le prime sette colonne erano numerate da <quote
>IA</quote
> a <quote
>VIIA</quote
>, le colonne da 8 a 10 erano collettivamente chiamate <quote
>VIIIA</quote
> mentre le colonne da 11 a 17 erano numerate da <quote
>IB</quote
> a <quote
>VIIB</quote
>, infine la colonna 18 era numerata <quote
>VIII</quote
>. A causa della confusione provocata da questo sistema di numerazione e da quello CAS, la IUPAC ha adottato il nuovo sistema. </para
></listitem>
				 </itemizedlist>
			 </para>

		 </sect1>

		 <sect1 id="colors">
			 <title
>Schemi di colori</title>

			 <para
>&kalzium; può raggruppare visivamente gli elementi in base al loro <quote
>blocco</quote
> e al <quote
>gruppo</quote
>, al loro comportamento con gli acidi e allo stato fisico (solido, liquido, gassoso) in cui si trovano a una certa temperatura.</para>
			 <para
>Gli schemi di colori possono venir cambiati dal menu <menuchoice
><guimenu
>Visualizza</guimenu
><guimenuitem
>Schema</guimenuitem
></menuchoice
>, dall'elenco a tendina della barra, o dalla scheda <link linkend="view_tab"
>Visualizza</link
> della barra laterale.</para>
			 <itemizedlist>
				 <listitem
><para
><guimenuitem
>Colore unico</guimenuitem
>: tutti gli elementi hanno lo stesso colore. È possibile cambiare il colore predefinito nella pagina <guilabel
>Schemi</guilabel
> nella finestra che appare scegliendo <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura Kalzium</guimenuitem
> </menuchoice
>. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Blocchi</guimenuitem
>: mostra ciascun blocco con un colore differente. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Ad icone</guimenuitem
>: mostra un'icona per ogni elemento. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Famiglia</guimenuitem
>: ciascuna delle nove famiglie di elementi è rappresentata con un colore. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Gruppi</guimenuitem
>: mostra ciascun gruppo con un colore differente. Un gruppo è costituito da una colonna verticale nella tavola periodica degli elementi. Ci sono 18 gruppi nella tavola periodica standard. Elementi nello stesso gruppo hanno configurazioni elettroniche simili nel loro guscio di valenza e quindi hanno proprietà simili. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Colori</guimenuitem
>: dei bei colori senza un significato (dal progetto <ulink url="https://openbabel.org/wiki/Main_Page"
>Open Babel</ulink
>). </para
></listitem>
			 </itemizedlist>
		</sect1>
		<sect1 id="gradients">
			 <title
>Sfumature</title>
			 <para
>È possibile visualizzare gli elementi con sfumature di colore che rendono facilmente visibile la variazione di una specifica proprietà. Gli elementi per cui non è disponibile un valore verranno visualizzati in grigio.</para>
			 <para
>Le sfumature possono essere cambiate dal menu <menuchoice
><guimenu
>Visualizza</guimenu
><guimenuitem
>Sfumature</guimenuitem
></menuchoice
>, dall'elenco a tendina della barra o dalla scheda <link linkend="view_tab"
>Visualizza</link
> della barra laterale.</para>
			<screenshot>
			  <screeninfo
>Sfumatura per il raggio covalente</screeninfo>
			  <mediaobject>
			    <imageobject>
			      <imagedata fileref="gradient.png" format="PNG"/>
			      </imageobject>
			      <textobject>
				<phrase
>Sfumatura per il raggio covalente</phrase>
			      </textobject>
			   </mediaobject>
			   </screenshot>
			   <para
>Sono implementate le seguenti sfumature (su alcune delle voci elencate si può fare clic):</para>
			   <itemizedlist>
            <listitem
><para
><guimenuitem
>Nessuno</guimenuitem
>: non usare le sfumature. </para
></listitem>
            <listitem
><para
><ulink url="https://it.wikipedia.org/wiki/Stato_della_materia"
><guimenuitem
>Stato fisico</guimenuitem
></ulink
>&nbsp; </para
></listitem>
            <listitem
><para
><ulink url="https://it.wikipedia.org/wiki/Raggio_covalente"
><guimenuitem
>Raggio covalente</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://it.wikipedia.org/wiki/Raggio_di_van_der_Waals"
><guimenuitem
>Raggio di van der Waals</guimenuitem
></ulink
>: sfumatura in base al raggio di van der Waals </para
></listitem>
              <listitem
><para
><ulink url="https://it.wikipedia.org/wiki/Peso_atomico"
><guimenuitem
>Massa atomica</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://it.wikipedia.org/wiki/Punto_di_ebollizione"
><guimenuitem
>Punto di ebollizione</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://it.wikipedia.org/wiki/Punto_di_fusione"
><guimenuitem
>Punto di fusione</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://it.wikipedia.org/wiki/Elettronegativit%C3%A0"
><guimenuitem
>Elettronegatività (Pauling)</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://it.wikipedia.org/wiki/Affinit%C3%A0_elettronica"
><guimenuitem
>Affinità elettronica</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><guimenuitem
>Data di scoperta</guimenuitem>
            </para
></listitem>
              <listitem
><para
><ulink url="https://it.wikipedia.org/wiki/Energia_di_ionizzazione"
><guimenuitem
>Prima ionizzazione</guimenuitem
></ulink
>&nbsp; </para
></listitem>
			   </itemizedlist>
		 </sect1>
		 <sect1 id="tools">
			 <title
>Strumenti</title>
			 <sect2 id="mol_editor">
				 <title
>Editor molecolare</title>
				 <para
>L'editor molecolare ti permette di visualizzare e di modificare le molecole con le librerie <ulink url="https://avogadro.cc"
>Avogadro 2</ulink
>. </para>
				 <para
>Con il pannello di controllo a sinistra puoi cambiare i parametri di visualizzazione, modificare o misurare le molecole. Ci sono tre schede in questo pannello: <guilabel
>Visualizzazione</guilabel
>, <guilabel
>Modifica</guilabel
>, e <guilabel
>Misura</guilabel
>, mentre nella parte alta della finestra c'è un controllo con cui selezionare lo <guilabel
>stile</guilabel
> del visualizzatore (che può essere <guimenuitem
>Sfere e bastoncini</guimenuitem
>, <guimenuitem
>Licorice</guimenuitem
>, <guimenuitem
>Van der Waals</guimenuitem
>, <guimenuitem
>Van der Waals (AO)</guimenuitem
> (<abbrev
>AO</abbrev
> significa <quote
>Ambient Occlusion</quote
>), <guimenuitem
>Van der Waals</guimenuitem
> oppure <guimenuitem
>Intelaiatura</guimenuitem
>). I pulsanti allineati sul fondo della finestra sono <guibutton
>Carica molecola</guibutton
>, <guibutton
>Scarica nuove molecole</guibutton
>, <guibutton
>Salva molecola</guibutton
>, e <guibutton
>Chiudi</guibutton
>. I file scaricati saranno salvati nella cartella <filename class="directory"
>Documenti</filename
>, da cui li potrai caricare nell'editor. </para>
				 <para
>Il pannello delle <guilabel
>Statistiche</guilabel
> mostra il nome (se disponibile), la formula, e il peso della molecola. </para>
				 <para
>La scheda <guilabel
>Visualizzazione</guilabel
> può essere usata per visualizzare una molecola caricata: puoi cambiare il punto di vista premendo il puntatore del mouse nella vista. Usa il &LMB; per ruotarla, il &RMB; per spostarla, e il &MMB; per ingrandire. </para>
				 <para
>La scheda <guilabel
>Modifica</guilabel
> permette di modificare la molecola. Puoi aggiungere degli elementi scegliendoli nell'elenco a tendina <guilabel
>Elemento</guilabel
> e quindi facendo clic con il &LMB; sul pannello di visualizzazione a destra. </para>
				 <para
>La scheda <guilabel
>Misura</guilabel
> può essere usata per misurare le distanze e gli angoli nella molecola. Per fare le misurazioni usa le istruzioni indicate nella scheda. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-mol-edit.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>L'editor molecolare</phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="nuclid_board">
				 <title
>Tabella degli isotopi</title>
				 <para
>La <guilabel
>Tabella degli isotopi</guilabel
> mostra gli isotopi degli elementi. </para>
				 <para
>Ci sono diversi tipi di isotopi: alcuni sono stabili, altri no. Gli isotopi non stabili possono decadere come raggi alfa e due tipi di raggi beta. Queste differenze sono rappresentate usando differenti colori. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshotnuclidboard.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>La finestra della tabella degli isotopi</phrase>
						 </textobject>
						 <caption
><para
>&kalzium; è in grado di visualizzare gli isotopi di un intervallo di elementi</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="plot_data">
				 <title
>Traccia i dati</title>
				 <para
>La finestra <guilabel
>Traccia i dati</guilabel
> permette di disegnare il grafico di alcuni dati degli elementi. L'asse X rappresenta un intervallo di elementi (dal quello con il numero atomico più basso a quello più alto) che puoi impostare nei campi <guilabel
>Primo elemento</guilabel
> ed <guilabel
>Ultimo elemento</guilabel
> della finestra. Fai clic sul pulsante &nbsp;<inlinemediaobject
> <imageobject
> <imagedata fileref="swap-panels.png" format="PNG"/> </imageobject
> </inlinemediaobject
> <guibutton
>Scambia</guibutton
> tra i pannelli degli assi per scambiare gli assi X e Y. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="quick-3.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>La finestra di tracciamento dei dati</phrase>
						 </textobject>
						 <caption
><para
>&kalzium; è in grado di disegnare il grafico di numerosi dati per un certo intervallo di elementi.</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="perf_calculation">
				 <title
>Calcolo</title>
				 <para
><guilabel
>Effettua calcoli...</guilabel
> è il calcolatore di &kalzium;. Questo calcolatore è adatto a diversi compiti. </para>
				 <para
>In &kalzium; trovi i seguenti calcolatori: </para>
				 <variablelist>
				   <varlistentry>
				     <term
>Calcolatore di massa molecolare</term>
				     <listitem>
				       <para
>Questo calcolatore calcola le masse molecolari delle molecole. </para>
				       <para
>Puoi specificare la forma breve dei nomi delle molecole e aggiungere altri sinonimi. </para>
					 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-mass.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>La finestra del calcolatore di massa molecolare</phrase>
						 </textobject>
						 <caption
><para
>&kalzium; calcola la massa molecolare del fenolo.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Calcolatore di concentrazione</term>
				     <listitem>
				       <para
>Puoi calcolare delle quantità come: </para>
				       <itemizedlist>
					 <listitem>
					   <para
>Quantità di soluto </para>
					 </listitem>
					 <listitem>
					   <para
>Densità del solvente </para>
					 </listitem>
					 <listitem>
					   <para
>Densità del soluto </para>
					 </listitem>
				       </itemizedlist>
				       <para
>C'è un'ampia gamma di unità tra cui scegliere e diversi metodi per specificare le quantità. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-conc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>La finestra del calcolatore di concentrazione.</phrase>
						 </textobject>
						 <caption
><para
>&kalzium; calcola i parametri di una soluzione.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Calcolatore nucleare</term>
				     <listitem>
				       <para
>Questo calcolatore usa i dati nucleari disponibili in &kalzium; per predire la massa di un materiale dopo un certo periodo. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-nucl.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>La finestra del calcolatore nucleare</phrase>
						 </textobject>
						 <caption
><para
>&kalzium; calcola i parametri del decadimento dell'uranio.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Calcolatore per i gas</term>
				     <listitem>
				       <para
>Questo calcolatore può calcolare i valori di temperatura, pressione, volume, quantità di gas, &etc; per vari gas, ideali e non. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-gas.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>La finestra del calcolatore per i gas</phrase>
						 </textobject>
						 <caption
><para
>&kalzium; calcola i parametri dei gas.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Calcolatore di titrazione</term>
				     <listitem>
				       <para
>Questo calcolatore prova a trovare il punto di equivalenza di una titrazione seguita da un piaccametro approssimandola con una tangente iperbolica. Puoi anche fargli risolvere un sistema di equazioni in equilibrio e vedere come la concentrazione di una specie cambia in funzione di un'altra. </para>
				       <para
>Ci sono due schede sulla pagina del calcolatore: </para>
				       <variablelist>
					 <varlistentry>
					   <term
><guilabel
>Valori sperimentali</guilabel
></term>
					   <listitem>
					     <para
>Puoi usare questo calcolatore per tracciare il grafico dei dati sperimentali ottenuti durante una titrazione e trovare il volume dell'equivalenza. Si raccomanda fortemente di inserire un numero pari di punti, a causa dell'algoritmo di regressione, ordinati per volume (il valore sull'<guilabel
>asse X</guilabel
>). </para>
					   </listitem>
					 </varlistentry>
					 <varlistentry>
					   <term
><guilabel
>Equazioni teoriche</guilabel
></term>
					   <listitem>
					     <para
>Qui puoi riempire la tabella con le equazioni precedentemente ottenute per l'equilibrio chimico. </para>
					     <para
>Per esempio, se hai la reazione <emphasis
>A + B → C + D</emphasis
>, hai l'equazione <emphasis
>K=(C*D)/(A*B)</emphasis
>, quindi devi scrivere <userinput
>K</userinput
> nella colonna <guilabel
>Parametro</guilabel
> e <userinput
>(C*D)/(A*B)</userinput
> nella colonna <guilabel
>Valore</guilabel
>. Se vuoi assegnare un valore noto al parametro, basta scriverne il valore numerico nel campo <guilabel
>Valore</guilabel
>. </para>
					     <para
>Per esempio, puoi usare il sistema: </para>
					     <para>
					       <userinput
>A=(C*D)/(B*K)</userinput>
					     </para>
					     <para>
					       <userinput
>K=10^-3</userinput>
					     </para>
					     <para>
					       <userinput
>C=OH</userinput>
					     </para>
					     <para>
					       <userinput
>OH=(10^-14)/H</userinput>
					     </para>
					     <para>
					       <userinput
>H=10^-4</userinput>
					     </para>
					     <para>
					       <userinput
>B=6*(10^-2)</userinput>
					     </para>
					     <para
>Devi quindi scrivere <userinput
>D</userinput
> come <guilabel
>Asse X:</guilabel
> e <userinput
>A</userinput
> come <guilabel
>Asse Y:</guilabel
>: troverai quindi come la concentrazione di A cambia in funzione della concentrazione di D. </para>
					     <note>
					       <para
>Non usare parentesi per gli esponenti: <userinput
>10^-3</userinput
> va bene, invece <userinput
>10^(-3)</userinput
> no. </para>
					     </note>
					   </listitem>
					 </varlistentry>
				       </variablelist>
				       <para
>I risultati possono essere visualizzati premendo <guibutton
>Traccia grafico</guibutton
>. Il grafico mostra in rosso la curva ottenuta dalle equazioni teoriche, in blu i punti sperimentali, e in verde la curva approssimata dei punti sperimentali. Puoi salvare il grafico come immagine &SVG;. </para>
					 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-titr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>La finestra del <quote
>calcolatore di titrazione</quote
>.</phrase>
						 </textobject>
						 <caption
><para
>Esempio predefinito dei risultati della titrazione.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Bilanciatore di equazioni</term>
				     <listitem>
				       <para
>Il <guilabel
>Bilanciatore di equazioni</guilabel
> permette all'utente di risolvere equazioni chimiche. Ecco un esempio: </para>
				       <blockquote
><para
>aH2O + bCO2 -> cH2CO3</para
></blockquote>
				       <para
>L'equazione risolta verrà mostrata in cima alla finestra. Come si può vedere da questo primo esempio è anche possibile definire il valore di uno o più coefficienti. I coefficienti rimanenti verranno calcolati di conseguenza. Inoltre è possibile racchiudere gli elementi o le cariche elettriche tra parentesi, come mostrato negli ultimi due esempi. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-eq.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>La finestra del bilanciatore di equazioni</phrase>
						 </textobject>
						 <caption
><para
>&kalzium; bilancia un'equazione</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				 </variablelist>
			 </sect2>
			 <sect2 id="rs_phrases">
				 <title
>Frasi di rischio e sicurezza</title>
				 <para
>Le <guilabel
>frasi R/S</guilabel
>, conosciute anche come frasi di rischio e sicurezza, rappresentano un sistema di codici di rischio e frasi per etichettare elementi e composti chimici pericolosi. Una frase rischio/sicurezza è composta da una parte di rischio e da una parte di sicurezza, ciascuna delle quali seguita da una combinazione di numeri. Ogni numero corrisponde ad una frase. La frase corrispondente alla combinazione di lettera e numero ha lo stesso significato in ogni lingua. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-rs-phrases.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>La finestra delle frasi di rischio e sicurezza</phrase>
						 </textobject>
						 <caption
><para
>&kalzium; può mostrare le frasi di rischio e sicurezza</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="glossary">
				 <title
>Glossario</title>
				 <para
>Il <guilabel
>Glossario</guilabel
> fornisce spiegazioni sui termini chimici più comuni e sugli strumenti di laboratorio. A sinistra c'è una vista ad albero con gli elementi; in alto c'è un raggruppamento di termini chimici, sotto c'è un secondo raggruppamento con gli strumenti di laboratorio.</para>
				 <para
>Nella parte superiore della finestra è presente una casella di testo che permette di effettuare ricerche nel glossario. Il piccolo pulsante alla sua sinistra serve per cancellare quanto scritto. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot7.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Il glossario</phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="tables">
				 <title
>Tavole</title>
				 <para
>Le <guilabel
>Tabelle</guilabel
> mostrano le lettere dell'alfabeto greco, che vengono usate per indicare alcune entità chimico-fisiche, i prefissi latini e i numeri romani corrispondenti ai normali numerali arabi.</para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-tables.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>La finestra delle tabelle</phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="sidebar">
				 <title
>Barra laterale</title>
				 <sect3 id="overview">
					 <title
>Panoramica</title>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="sidebar1.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>Panoramica</phrase>
							 </textobject>
						 </mediaobject>
					 </screenshot>
					 <para
>La scheda <guilabel
>Panoramica</guilabel
> è la prima scheda e mostra le informazioni principali sull'elemento sopra cui si trova il puntatore del mouse.</para>

				 </sect3>
				 <sect3 id="view_tab">
					 <title
>Vista</title>

					 <para
>La scheda <guilabel
>Visualizza</guilabel
> è la seconda nel pannello di navigazione.</para>
					 <para
>Per prima cosa verranno mostrati il testo e le icone seguenti:</para>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot2.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>La finestra dello stato fisico</phrase>
							 </textobject>
							 <caption
><para
>&kalzium; può mostrarti quali elementi sono solidi, liquidi o gassosi a una certa temperatura.</para>
							 </caption>
						 </mediaobject>
					 </screenshot>

					 <para
>La scheda <guilabel
>Visualizza</guilabel
> può essere usata per filtrare la TPE. Per esempio, permette di esplorare gli elementi noti in un periodo storico scelto. Ciò permette di osservare come la TPE si sia evoluta nel corso del tempo, man mano che nuovi elementi venivano scoperti. Scegli <guimenuitem
>Data di scoperta</guimenuitem
> dall'elenco <guilabel
>Sfumature:</guilabel
>. Muovendo il cursore noterai che il colore di alcuni elementi scompare se sposti il cursore a sinistra, e riappare se lo sposti a destra. Inoltre il numero cambierà costantemente. </para>

					 <para
>Il numero rappresenta la data che stai controllando. Se per esempio muovi il cursore a 1856, vedrai solamente gli elementi che erano conosciuti nel 1856. </para>

					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot6.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>La sfumatura della data di scoperta</phrase>
							 </textobject>
							 <caption
><para
>La TPE indietro nel tempo (elementi noti nel 1856)</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>

			 </sect2>
		 </sect1>
	 </chapter>

	 <chapter id="config">
		 <title
>Configurare &kalzium;</title>

		 <para
>&kalzium; ha molte opzioni di configurazione, che sono accessibili nella finestra di configurazione scegliendo <menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura Kalzium</guimenuitem
> </menuchoice
> dal menu.</para>

		 <screenshot>
			 <screeninfo
>La finestra di configurazione di &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings1.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Schemi</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Nella scheda <guilabel
>Schemi</guilabel
> puoi impostare i colori usati da ciascuno schema. </para>
		 <screenshot>
			 <screeninfo
>La finestra di configurazione di &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings2.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Sfumature</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Invece di una sfumatura lineare per visualizzare una proprietà di un elemento della tavola periodica, &kalzium; può anche usarne una logaritmica.</para>
		 <para
>Nella scheda <guilabel
>Sfumature</guilabel
> puoi segnare le proprietà che vuoi siano visualizzate con una sfumatura logaritmica.</para>
		 <para
>Puoi anche scegliere il <guilabel
>Colore del valore massimo:</guilabel
> e il <guilabel
>Colore del valore minimo:</guilabel
> della sfumatura.</para>
		 <screenshot>
			 <screeninfo
>La finestra di configurazione di &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings3.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Unità</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Nella scheda <guilabel
>Unità</guilabel
> puoi scegliere le unità di energia lunghezza e temperatura. Puoi scegliere se esprimere le energie per impostazione predefinita in elettronvolt (eV), chilojoule per mole (kJ/mol) o joule per mole (J/mol). Per la lunghezza puoi impostare i picometri (pm), i nanometri (nm) o gli &Aring;ngstr&ouml;m (&Aring;) come unità predefinita. Per le temperature l'unità predefinita è il kelvin, ma puoi scegliere anche i gradi Celsius (°C), Fahrenheit (°F) e Réaumur (°Ré). </para>
		 <screenshot>
			 <screeninfo
>La finestra di configurazione di &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings4.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Calcolatore</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Nella pagina <guilabel
>Calcolatore</guilabel
> puoi configurare i calcolatori di &kalzium;. </para>

	 </chapter>

	 <chapter id="commands">
		 <title
>Guida ai comandi</title>

		 <sect1 id="kalzium-mainwindow">
			 <title
>Menu e scorciatoie</title>

			 <sect2>
				 <title
>Il menu <guimenu
>File</guimenu
></title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Salva come...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Salva</action
> la tavola di &kalzium; come immagine.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Esporta dati</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Apri</action
> una finestra dove puoi scegliere degli <guilabel
>Elementi</guilabel
> e loro <guilabel
>Proprietà</guilabel
> per esportarli su file &HTML;, &XML; o CSV.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Conversione file chimici</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Apre</action
> una finestra per importare ed esportare un'ampia scelta di formati di file di dati chimici usando la <ulink url="https://openbabel.org/wiki/Main_Page"
>libreria Open Babel</ulink
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
></keycap
></keycombo
> </shortcut
><guimenu
>File</guimenu
><guimenuitem
>Esci</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Chiude</action
> &kalzium;.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

			 <sect2>
				 <title
>Il menu <guimenu
>Visualizza</guimenu
></title>
          <variablelist>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Visualizza</guimenu
><guisubmenu
>Tabelle</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Mostra un sotto-menu</action
> con le diverse la tavole periodiche. Le opzioni disponibili sono: <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Tavola periodica classica</guimenuitem
></term>
              <listitem
><para
><action
>Mostra la tavola periodica classica con tutti gli elementi.</action
></para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Tavola periodica breve</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> una tavola periodica senza gli elementi di transizione.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Tavola periodica lunga</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> una tavola periodica che include gli elementi di transizione (elementi f).</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Elementi di transizione</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> una tavola periodica solo con gli elementi di transizione.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Tavola periodica DZ</guimenuitem
></term>
              <listitem
><para
>Rappresenta la tavola suggerita dal <foreignphrase lang="de"
>Deutscher Zentralausschuss</foreignphrase
>, il <quote
>comitato centrale tedesco</quote
>.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Visualizza</guimenu
> <guimenuitem
>Numerazione</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Mostra un sotto-menu</action
> con la diverse modalità di numerazione. Le opzioni disponibili sono: <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Nessuna numerazione</guimenuitem
></term>
              <listitem
><para
><action
>Non mostra</action
> nessuna numerazione.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>IUPAC</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> la numerazione IUPAC.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>CAS</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> la numerazione CAS.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Vecchia IUPAC</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> la vecchia numerazione IUPAC.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Visualizza</guimenu
> <guimenuitem
>Schema</guimenuitem
></menuchoice
></term>
            <listitem
><para
><action
>Mostra un sotto-menu</action
> con i vari schemi. Le opzioni disponibili sono: <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Colore unico</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> tutti gli elementi usando lo stesso colore.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Blocchi</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> i quattro blocchi degli elementi.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Ad icone</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> un'icona per ogni elemento.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Famiglia</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> le famiglie degli elementi.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Gruppi</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> i gruppi degli elementi.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Colori</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> i colori degli elementi.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Visualizza</guimenu
><guisubmenu
>Sfumature</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Mostra un sotto-menu</action
> con le varie sfumature. Le opzioni disponibili sono: <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Nessuna</guimenuitem
></term>
              <listitem
><para
><action
>Disattiva</action
> tutte le sfumature nella tabella.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Stato fisico</guimenuitem
></term>
              <listitem
><para
><action
>Visualizza</action
> lo stato fisico degli elementi.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Raggio covalente</guimenuitem
></term>
              <listitem
><para
><action
>Visualizza</action
> il raggio covalente degli elementi.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Van der Waals</guimenuitem
></term>
              <listitem
><para
><action
>Visualizza</action
> il raggio di van der Waals degli elementi.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Massa atomica</guimenuitem
></term>
              <listitem
><para
><action
>Visualizza</action
> la massa atomica degli elementi.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Punto di ebollizione</guimenuitem
></term>
              <listitem
><para
><action
>Visualizza</action
> il punto di ebollizione degli elementi.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Punto di fusione</guimenuitem
></term>
              <listitem
><para
><action
>Visualizza</action
> il punto di fusione degli elementi.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Elettronegatività (Pauling)</guimenuitem
></term>
              <listitem
><para
><action
>Visualizza</action
> l'elettronegatività degli elementi.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Affinità elettronica</guimenuitem
></term>
              <listitem
><para
><action
>Visualizza</action
> l'affinità elettronica degli elementi.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Data di scoperta</guimenuitem
></term>
              <listitem
><para
><action
>Mostra</action
> la data di scoperta di ogni elemento, usando un colore diverso per ogni secolo.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Prima ionizzazione</guimenuitem
></term>
              <listitem
><para
><action
>Visualizza</action
> l'energia di prima ionizzazione degli elementi.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Visualizza</guimenu
> <guimenuitem
>Legenda</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Attiva o disattiva</action
> la visualizzazione della legenda. Permette di mostrare la legenda dello schema attualmente usato (gruppi, famiglia, blocchi). L'impostazione predefinita è di mostrare la legenda, ma se disattivata rimarrà tale fino alla sua riattivazione. &kalzium; salverà la scelta nel file di configurazione in modo che venga impostata automaticamente alla prossima esecuzione.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Visualizza</guimenu
> <guimenuitem
>Informazioni</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra o nasconde</action
> la barra laterale.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Visualizza</guimenu
><guimenuitem
>Informazioni sulla tavola</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra o nasconde</action
> la vista delle informazioni sulla tavola.</para
></listitem>
					 </varlistentry>

				 </variablelist>

			 </sect2>


			 <sect2>
				 <title
>Il menu <guimenu
>Strumenti</guimenu
></title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Editor molecolare</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Apre</action
> la finestra dell''<guilabel
>Editor molecolare</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Tabella degli isotopi</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Apre</action
> la finestra con la <guilabel
>Tabella degli isotopi</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Traccia i dati</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Apre</action
> la finestra <guilabel
>Traccia i dati</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Effettua calcoli</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Apre</action
> la finestra <link linkend="perf_calculation"
><guilabel
>Effettua calcoli</guilabel
></link
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Frasi R/S</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Apre</action
> la finestra <guilabel
>Frasi di rischio e sicurezza</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Glossario</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Apre</action
> il <guilabel
>Glossario</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Tavole</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Mostra</action
> una finestra con l'<guilabel
>Alfabeto greco</guilabel
> e <guilabel
>Prefissi numerici e numeri romani</guilabel
>.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

<sect2>
<title
>I menu <guimenu
>Impostazioni</guimenu
> e <guimenu
>Aiuto</guimenu
></title>
<para
>&kalzium; ha le normali voci del menu di &kde; <guimenu
>Impostazioni</guimenu
> e <guimenu
>Aiuto</guimenu
>; per maggiori informazioni leggi la sezione sul <ulink url="help:/fundamentals/menus.html#menus-settings"
>menu Impostazioni</ulink
> e sul <ulink url="help:/fundamentals/menus.html#menus-help"
>menu Aiuto</ulink
> dei fondamentali di &kde;. </para>
</sect2>
		 </sect1>
	 </chapter>

	 <chapter id="faq">
		 <title
>Domande e risposte</title>

		 <qandaset id="faqlist">
			 <qandaentry>
				 <question>
					 <para
>Dovrò pagare per &kalzium;?</para>
				 </question>
				 <answer>
					 <para
>No, mai. Ma l'autore accetta sempre volentieri una bella mail o un &DVD; come <quote
>Grazie</quote
>. &kalzium; è rilasciato sotto la licenza <ulink url="https://www.gnu.org/licenses/licenses.html#GPL"
>GPL</ulink
>, e quindi non dovrai mai pagare per questo programma.</para>
				 </answer>
			 </qandaentry>

		 </qandaset>
	 </chapter>

	 <chapter id="contribute">
		 <title
>Come posso collaborare?</title>

		 <qandaset id="tasks">
			 <qandaentry>

				 <question>
					 <para
>Aiutami inviando dei dati.</para>
				 </question>

				 <answer>
					 <para
>Nel mondo scientifico, il progresso è spesso rapido. Se per caso trovi un valore non corretto o un dato mancante, per favore inviami un messaggio di posta elettronica.</para>
				 </answer>
			 </qandaentry>

			 <qandaentry>
				 <question>
					 <para
>Individua i bug o fornisci dei suggerimenti.</para>
				 </question>
				 <answer>
					 <para
>Se trovi qualche bug o hai dei suggerimenti, per favore fammelo sapere a questo indirizzo: &Carsten.Niehaus.mail;. </para>
				 </answer>

			 </qandaentry>
		 </qandaset>
	 </chapter>

	 <chapter id="credits">

		 <title
>Riconoscimenti e licenza</title>
		 <para
>&kalzium;</para>
		 <para
>Copyright del programma, 2001-2005 &Carsten.Niehaus; &Carsten.Niehaus.mail; </para>

		 <para
>Hanno contribuito:</para>

		 <itemizedlist>
			 <listitem
><para
>Pino Toscano <email
>toscano.pino@tiscali.it</email
> </para
></listitem>
		 </itemizedlist>

		 <para
>Traduzione italiana di Francesco Bresciani <email
>fbresciani@users.sourceforge.net</email
></para
><para
>Aggiornamento traduzione italiana di Pino Toscano <email
>toscano.pino@tiscali.it</email
></para
><para
>Ritocchi di Federico Zenith <email
>federico.zenith@member.fsf.org</email
></para
> &underFDL; &underGPL; </chapter>

	 &documentation.index;
 </book>
 <!--
 Local Variables:
 mode: sgml
 sgml-minimize-attributes:nil
 sgml-general-insert-case:lower
 sgml-indent-step:0
 sgml-indent-data:nil
 End:
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
 // vim:ts=2:sw=2:tw=78:noet:noai
 -->
