<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Italian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manuale utente di &kalzium;</title>
<author
><firstname
>Ben</firstname
><surname
>Burton</surname
> <contrib
>Pagina man di Kalzium.</contrib
></author>
<date
>19/12/2020</date
><!--Update only when changing/reviewing this man page-->
<releaseinfo
>Applications 20.12</releaseinfo
><!--Update only when changing/reviewing this man page-->
<productname
>KDE Applications</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kalzium</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kalzium</command
></refname>
<refpurpose
>Un programma per l'insegnamento della chimica basato su &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kalzium</command
> <group
><option
>Opzioni</option
></group
> <group choice="opt"
><option
>--molecule <replaceable
>nome_file</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>

<para
>&kalzium; è un programma che mostra la Tavola Periodica degli Elementi (TPE). Puoi usare &kalzium; per cercare informazioni sugli elementi chimici o apprendere nozioni sulla TPE.</para>

<para
>&kalzium; ti fornisce tutte le informazioni sulla TPE. Puoi cercare numerose informazioni sugli elementi, ed anche usare delle visualizzazioni per mostrarli.</para>

<para
>Questo pacchetto fa parte del modulo di KDE per l'istruzione divertente (kdeedu).</para>

</refsect1>

<refsect1>
<title
>Opzioni</title>

<variablelist>
<varlistentry>
<term
><option
>--molecule <replaceable
>nome_file</replaceable
></option
></term>
<listitem
><para
>Apre il file di molecola indicato nei formati cml, xyz, ent, pdb, alc, chm, cdx, cdxml, c3d1, c3d2, gpr, mdl, mol, sdf, sd, crk3d, cht, dmol, bgf, gam, inp, gamin, gamout, tmol, fract, mpd, o mol2.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Vedere anche</title>

<simplelist
><member
>Una documentazione più dettagliata è disponibile digitando <ulink url="help:/kalzium"
>help:/kalzium</ulink
> in &konqueror;, oppure eseguendo <userinput
><command
>khelpcenter</command
><parameter
>help:/kalzium</parameter
></userinput
>.</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>


</refsect1>

<refsect1>
<title
>Autori</title>

<para
>&kalzium; è stato scritto da &Carsten.Niehaus;&Carsten.Niehaus.mail; e <personname
><firstname
>Tomisalve</firstname
><surname
>Gountchev</surname
></personname
><email
>tomi@idiom.com</email
>.</para>

<para
>Questa pagina di manuale è stata preparata da <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
></para>

</refsect1>

</refentry>
