<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
 <!ENTITY % addindex "IGNORE">
 <!ENTITY % German "INCLUDE"
><!-- change language only here -->
 ]>

 <book id="kalzium" lang="&language;">

	 <bookinfo>
		 <title
>Das Handbuch zu &kalzium;</title>

		 <authorgroup>
			 <author
><firstname
>Carsten</firstname
> <surname
>Niehaus</surname
> <affiliation
> <address
>&Carsten.Niehaus.mail;</address>
				 </affiliation>
			 </author>

			 <othercredit role="translator"
><firstname
>Thorsten</firstname
><surname
>Mürell</surname
><affiliation
><address
><email
>thorsten@muerell.de</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
><othercredit role="translator"
><firstname
>Christoph</firstname
><surname
>Hamann</surname
><affiliation
><address
><email
>chhamann@gmx.de</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 

		 </authorgroup>

		 <copyright>
			 <year
>2001</year>
			 <year
>2002</year>
			 <year
>2004</year>
			 <year
>2005</year>
			 <year
>2006</year>
			 <year
>2007</year>
			 <year
>2008</year>
			 <holder
>&Carsten.Niehaus;</holder>
		 </copyright>

		 <copyright>
			 <year
>2005</year>
			 <holder
>&Anne-Marie.Mahfouf;</holder>
		 </copyright>

		 <legalnotice
>&FDLNotice;</legalnotice>

		 <date
>2020-12-19</date>
		 <releaseinfo
>Anwendungen 20.12</releaseinfo>

		 <abstract>
			 <para
>&kalzium; ist ein Programm, das Ihnen das Periodensystem der Elemente (<acronym
>PSE</acronym
>) zeigt. Sie können &kalzium; benutzen, um nach Informationen über Elemente zu suchen oder um Fakten über das <acronym
>PSE</acronym
> zu lernen.</para>
		 </abstract>

		 <keywordset>
			 <keyword
>KDE</keyword>
			 <keyword
>Bildung</keyword>
			 <keyword
>Elemente</keyword>
			 <keyword
>Chemie</keyword>
			 <keyword
>Bildung</keyword>
			 <keyword
>Kalzium</keyword>
		 </keywordset>

	 </bookinfo>

	 <chapter id="introduction">
		 <title
>Einführung</title>

		 <para
>&kalzium; bietet Ihnen alle Informationen über das <acronym
>PSE</acronym
> (Periodensystem der Elemente). Sie können viele Informationen über die Elemente nachschlagen und die Elemente auch nach verschiedenen Kriterien farbig hervorheben. &kalzium; ist frei und lizenziert unter der &GNU; Public License. </para>

		 <para
>Sie können im Periodensystem die Elemente nach Gruppen, Blöcken und Familien durch Farben markieren. Für einen Bereich von Elementen können Sie Daten grafisch darstellen (Gewicht, Masse pro Neutron, Ionisationsenergie, zweite Ionisationsenergie, Elektronegativität). Und es gibt eine Zeitleiste, mit der Sie für ein bestimmtes Datum alle damals bekannten Elemente anzeigen lassen können. Auch gibt es einen Rechner, mit dem Sie molekulare Masse von Molekülen berechnen können. </para>

	 </chapter>

	 <chapter id="quick-start">
		 <title
>&kalzium; Kurzanleitung</title>

		 <para
>Hier sehen Sie &kalzium; beim ersten Start, entweder aus dem Anwendungsstarter <menuchoice
><guimenu
>Programme</guimenu
> <guisubmenu
>Lernprogramme</guisubmenu
><guisubmenu
>Wissenschaft</guisubmenu
><guimenuitem
>&kalzium;</guimenuitem
></menuchoice
> oder mit <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
> und der Eingabe <command
>kalzium</command
>.</para>
		 <screenshot>
			 <screeninfo
>Das Hauptfenster von &kalzium;</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-1.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Das Hauptfenster von &kalzium;</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>Das Hauptfenster von &kalzium; ist unterteilt in eine Seitenleiste links im Hauptfenster (Rot), in das Periodensystem der Elemente auf der rechten Seite (Blau) und die Legende unten (Grün). Das Standardmenü erlaubt Ihnen, die Art der Anzeige des Periodensystems auszuwählen, und die Statuszeile zeigt weitere Informationen an. Sie können die Seitenleiste, die Tabelleninformation und die Legende mit den zugehörigen Einträgen im Menü <guimenu
>Ansicht</guimenu
> ausblenden. Für die Leiste Informationen wählen Sie dazu im Menü <menuchoice
> <guimenu
>Ansicht</guimenu
> <guimenuitem
>Informationen</guimenuitem
> </menuchoice
>. </para>

		 <para
>Wenn Sie den Mauszeiger über ein Element im Periodensystem bewegen, wird eine kurze Information über dieses Element in der Seitenleiste „Informationen“ auf der Karteikarte <guilabel
>Übersicht</guilabel
> angezeigt. </para>

		 <para
>Sie können unterschiedliche Ansichten für das Periodensystem auswählen: Klassisches Periodensystem, Kurzperiodensystem, Langperiodensystem &etc; Das Nummerierungsschema lässt sich ändern und die Elemente lassen sich mit Kennzeichnung von Familie, Gruppe, Kristallstruktur und dem Säureverhalten, &etc; anzeigen. Alles dies können Sie im Menü <guimenu
>Ansicht</guimenu
> ändern. </para>
		 <para
>Wenn Sie genauere Informationen über ein Element erhalten wollen, klicken Sie im Periodensystem auf das betreffende Element und der ausführliche Informationsdialog wird angezeigt. </para>

		 <screenshot>
			 <screeninfo
>&kalzium;s ausführlicher Informationsdialog</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="infodialog_data_overview.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>&kalzium;s ausführlicher Informationsdialog</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>Sie können sich Daten grafisch darstellen lassen, indem Sie <menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Daten grafisch darstellen ...</guimenuitem
></menuchoice
> wählen. Für die y-Achse wählen Sie, was Sie grafisch darstellen wollen und für die x-Achse die Anzahl der Elemente, die dargestellt werden sollen. Das Bildschirmfoto unten zeigt die Atommasse der Elemente 1 bis 10 in der grafischen Darstellung. Klicken Sie auf den Knopf &nbsp;<inlinemediaobject
><imageobject
> <imagedata fileref="swap-panels.png" format="PNG"/></imageobject
> </inlinemediaobject
><guibutton
>x- und y-Achse tauschen</guibutton
> zwischen den beiden Achsenbereichen, um die X- und Y-Achse zu vertauschen.</para>

		 <screenshot>
			 <screeninfo
>Der Dialog zur grafischen Anzeige</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-3.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Der Dialog zur grafischen Anzeige</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

		 <para
>Das Glossar (<menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Glossar ...</guimenuitem
> </menuchoice
>) erklärt die wichtigsten chemischen Fachbegriffe und zeigt Bilder der gebräuchlichsten Geräte zusammen mit einer Beschreibung.</para>

		 <screenshot>
			 <screeninfo
>Das Glossar</screeninfo>
			 <mediaobject>
				 <imageobject
><imagedata fileref="quick-4.png" format="PNG"/></imageobject>
				 <textobject
><phrase
>Das Glossar</phrase
></textobject>
			 </mediaobject>
		 </screenshot>

	 </chapter>
	 <chapter id="using-kalzium">
		 <title
>&kalzium; benutzen</title>

		 <sect1 id="foo"
><title
>Übersicht zur Benutzung von &kalzium;</title>
			 <para
>Sie sehen, dass &kalzium; einfach zu benutzen ist und nützlich für alle für Studierende aller Altersstufen. Es ähnelt sehr einer schnellen und kleinen Datenbank.</para>
			 <para
>Hier ist ein Bildschirmfoto von &kalzium; in Aktion:</para>
			 <screenshot>
				 <screeninfo
>&kalzium; Hauptbildschirm direkt nach dem ersten Start</screeninfo>
				 <mediaobject>
					 <imageobject>
						 <imagedata fileref="screenshot1.png" format="PNG"/>
					 </imageobject>
					 <textobject>
						 <phrase
>&kalzium; Hauptbildschirm</phrase>
					 </textobject>
				 </mediaobject>
			 </screenshot>
		 </sect1>
		 <sect1 id="info-dlg">
			 <title
>Der Informationsdialog</title>
			 <para
>Sie erreichen den Informationsdialog, wenn sie mit der &LMB; auf ein Element klicken. In diesem Dialog bekommen Sie alle Informationen zum jeweiligen Element. Mit den Knöpfen im unteren Teil des Dialogs können Sie ganz schnell auf das nächste Element wechseln, ohne den Dialog schließen zu müssen.</para>
			<sect2 id="infodialog_dataoverview">
				 <title
>Daten-Übersicht</title>
				 <para
>Die Seite <guilabel
>Daten-Übersicht</guilabel
> gibt Ihnen Informationen über verschiedene Energiedaten des ausgewählten Elements.</para>
				 <para
>Abhängig von den vorhanden Daten in &kalzium; sehen Sie verschiedene Radien des Elements. Der Kovalenzradius ist der Radius eines nicht geladenen Atoms des Elements in einer Molekülverbindung. Das könnte &eg; der Abstand zwischen O-H in Wasser sein. Der atomare Radius hingegen ist der Radius des Atoms im elementaren Zustand, wenn es &eg; keinerlei Verbindung zu einem anderen Atom hat. Der Van-der-Waals-Radius ist als Abstand zwischen zwei Atomen der gleichen Art in zwei gleichen Molekülen definiert. Zum Beispiel zwei Kohlenstoffatome in Propan. Der letzte mögliche Radius ist der Radius eines ionisierten Atoms, der die Ladung enthält.</para>
				 <para
>Die Masse eines Elements ist der Durchschnitt der Massen aller Isotope in Relation zu ihrer prozentualen Häufigkeit. </para>
				 <screenshot>
					 <screeninfo
>&kalzium;s Informationsdialog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_data_overview.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>&kalzium;s Informationsdialog</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_orbits">
				 <title
>Bohrsches Orbitalmodell</title>
				 <para
>Die Seite <guilabel
>Atommodell</guilabel
> zeigt die Atomschalen an. Jedes Orbital steht für eine Atomschale und jeder gelbe Kugel stellt ein Elektron dar.</para>
				 <screenshot>
					 <screeninfo
>&kalzium;s Informationsdialog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_bohr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>&kalzium;s Informationsdialog</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_isotopes">
				 <title
>Isotope</title>
				 <para
>Die Seite <guilabel
>Isotope</guilabel
> gibt Ihnen Informationen über verschiedene Isotope des ausgewählten Elements.</para>

          <variablelist>
          <varlistentry>
            <term
></term>
            <listitem
><para>
            <variablelist>
            <varlistentry>
              <term
>Masse</term>
              <listitem
><para
>Die Masse dieses Isotops.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Neutronen</term>
              <listitem
><para
>Die Anzahl der Neutronen, die dieses Isotop besitzt.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Prozent</term>
              <listitem
><para
>Der Prozentsatz an vorkommenden Atomen, die von diesem Isotopentyp sind, wird auch Isotopenhäufigkeit genannt.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Halbwertszeit</term>
              <listitem
><para
>Nur instabile Isotope haben eine Halbwertszeit. Die Halbwertszeit ist als ein Zeitwert definiert, in dem die Hälfte des vorliegenden Isotops zerfallen ist.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Energie und Zerfallsart</term>
              <listitem
><para
>Manche Isotope sind bekannt dafür, dass sie beim radioaktiven Zerfall Teilchenstrahlung aussenden. Jede Umwandlung durch radioaktiven Zerfall weist eine typische Energiemenge auf, die neben der Zerfallsart aufgelistet ist.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Spin und Parität</term>
              <listitem
><para
>Der Spin des Kerns und seine Parität.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
>Magnetisches Dipolmoment</term>
              <listitem
><para
>Das magnetische Dipolmoment des Kerns. Wird in Einheiten des nuklearen Magnetons gemessen.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>
          </variablelist>

				 <screenshot>
					 <screeninfo
>&kalzium;s Informationsdialog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_isotopes.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>&kalzium;s Informationsdialog</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_misc">
				 <title
>Sonstiges</title>
				 <para
>Die Seite <guilabel
>Sonstiges</guilabel
> gibt Ihnen weitere Informationen zum aktuellen Element, &eg; das Jahr, in dem es entdeckt wurde und die Herkunft des Namens.</para>
				 <screenshot>
					 <screeninfo
>&kalzium;s Informationsdialog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_misc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>&kalzium;s Informationsdialog</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_spectrum">
				 <title
>Spektrum</title>
				 <para
>Auf dieser Seite wird das Spektrum des ausgewählten Elements angezeigt. Der Bereich der angezeigten Wellenlängen und der Typ des Spektrums kann geändert werden. Rechts unten auf der Seite wird die Intensität als Tabelle dargestellt.</para>
				 <screenshot>
					 <screeninfo
>&kalzium;s Informationsdialog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_spectrum.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>&kalzium;s Informationsdialog</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="infodialog_extra">
				 <title
>Zusätzliche Information</title>
				 <para
>Auf der Seite <guilabel
>Zusätzliche Informationen</guilabel
> finden Sie Verknüpfungen zu Seiten über das Element in der Wikipedia, <ulink url="https://education.jlab.org/"
>Jefferson Lab</ulink
>, und <ulink url="https://www.webelements.com/"
>WebElements</ulink
>.</para>
				 <screenshot>
					 <screeninfo
>&kalzium;s Informationsdialog</screeninfo>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="infodialog_extra.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>&kalzium;s Informationsdialog</phrase>
						 </textobject>
						 <caption
><para
></para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
		 </sect1>
		 <sect1 id="tables_view">
			 <title
>Tabellen</title>

			 <para
>Das Periodensystem kann auf mehrere Arten angezeigt werden. Die Anzeige wird im Menü <guimenu
>Ansicht</guimenu
> oder im Auswahlfeld in der Werkzeugleiste geändert.</para>

			 <para
>Im Menü <menuchoice
><guimenu
>Ansicht</guimenu
><guisubmenu
>Tabellen</guisubmenu
></menuchoice
> finden Sie folgende Optionen, um die Anzeige der Tabelle einzustellen: <variablelist>
			   <varlistentry>
			     <term
>Klassisches Periodensystem</term>
			     <listitem>
			       <para
><action
>Zeigt</action
> das klassische Periodensystem mit allen Elementen an. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Kurzperiodensystem</term>
			     <listitem>
			       <para
><action
>Zeigt</action
> ein Periodensystem ohne die Übergangselemente an. Zitat aus der deutschen Wikipedia: <quote
>Die chemischen Elemente mit den Ordnungszahlen von 21 bis 30, 39 bis 48, 57 bis 80 und 89 bis 112 werden üblicherweise als Übergangselemente bezeichnet. Da diese Elemente alle Metalle sind, wird auch der Ausdruck Übergangsmetalle benutzt. Dieser Name ist in ihrer Position im Periodensystem begründet, da sich dort der Übergang durch die aufeinanderfolgende Zunahme von Elektronen in den d-Atomorbital entlang jeder Periode zeigt. Übergangselemente werden chemisch von der IUPAC als Elemente, die eine unvollständige d-Schale besitzen oder Ionen mit einer unvollständigen d-Schale ausbilden, definiert. </quote
> </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Langperiodensystem</term>
			     <listitem>
			       <para
><action
>Zeigt</action
> ein Periodensystem mit den Übergangselementen (F-Elemente) an. Zitat aus der deutschen Wikipedia: <quote
>Die chemischen Elemente mit den Ordnungszahlen von 21 bis 30, 39 bis 48, 57 bis 80 und 89 bis 112 werden üblicherweise als Übergangselemente bezeichnet. Da diese Elemente alle Metalle sind, wird auch der Ausdruck Übergangsmetalle benutzt. Dieser Name ist in ihrer Position im Periodensystem begründet, da sich dort der Übergang durch die aufeinanderfolgende Zunahme von Elektronen in den d-Atomorbital entlang jeder Periode zeigt. Übergangselemente werden chemisch von der IUPAC als Elemente, die eine unvollständige d-Schale besitzen oder Ionen mit einer unvollständigen d-Schale ausbilden, definiert. </quote
> </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>Übergangselemente</term>
			     <listitem>
			       <para
><action
>Zeigt</action
> ein Periodensystem nur mit den Übergangselementen an. </para>
			     </listitem>
			   </varlistentry>
			   <varlistentry>
			     <term
>DZ-Periodensystem</term>
			     <listitem>
			       <para
>Diese Darstellung des Periodensystems entspricht dem Vorschlag des <quote
>Deutschen Zentralausschusses</quote
> für Chemie. </para>
			     </listitem>
			   </varlistentry>
			 </variablelist>
			 </para>

		 </sect1>
		 <sect1 id="numeration">
			 <title
>Nummerierung</title>

			 <para
>Die Nummerierung ist eine Möglichkeit, die 18 Gruppen im Periodensystem zu kennzeichnen. Sie können die Nummerierung auf <guilabel
>IUPAC</guilabel
>, <guilabel
>IUPAC (alt)</guilabel
> oder <guilabel
>CAS</guilabel
> einstellen oder sie ganz ausschalten.</para>

				 <para
>Im Menü <menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Nummerierung</guimenuitem
></menuchoice
> finden Sie folgende Optionen, um die Nummerierung einzustellen: <itemizedlist>
					 <listitem
><para
><guimenuitem
>Keine Nummerierung</guimenuitem
>. Wenn diese Option angekreuzt ist, wird keine Hauptgruppennummerierung angezeigt.</para
></listitem>
					 <listitem
><para
><guimenuitem
>IUPAC</guimenuitem
> (Standard): Die <acronym
>IUPAC</acronym
> ist die <firstterm
>International Union of Pure and Applied Chemistry</firstterm
> (deutsch etwa: Internationale Vereinigung der reinen und angewandten Chemie). Das ist eine Organisation, die die meisten Standards für Chemiekonzerne festlegt. Das neue UPAC System nummeriert die Spalten mit arabischen Ziffern von 1 (eins) bis 18 (achtzehn). </para
></listitem>
					 <listitem
><para
><guimenuitem
>CAS</guimenuitem
>: Der <acronym
>CAS</acronym
> ist der <firstterm
>Chemical Abstracts Service</firstterm
>. Im CAS System werden die Buchstaben A und B benutzt, um die Elemente der Hauptgruppe (A) und die Übergangselemente (B) zu kennzeichnen. Obwohl die Benennung der <acronym
>IUPAC</acronym
> das offizielle System ist, wird die Nummerierung des <acronym
>CAS</acronym
> immer noch in Schulen und Labors benutzt.</para
></listitem>
					 <listitem
><para
><guimenuitem
>IUPAC (alt)</guimenuitem
>: Das alte IUPAC System kennzeichnet die Spalten mit römischen Zahlen, gefolgt entweder vom Buchstaben <quote
>A</quote
> oder <quote
>B</quote
>. Die Spalten 1 bis 7 werden von <quote
>IA</quote
> bis <quote
>VIIA</quote
> nummeriert, die Spalten 8 bis 10 mit <quote
>VIIIA</quote
>, die Spalten 11 bis 17 mit <quote
>IB</quote
> bis <quote
>VIIB</quote
> und Spalte 8 mit <quote
>VIII</quote
>. Weil das alte IUPAC-und das CAS-System sehr verwirrend waren, hat die IUPAC ihr neues System eingeführt. </para
></listitem>
				 </itemizedlist>
			 </para>

		 </sect1>

		 <sect1 id="colors">
			 <title
>Farbschemata</title>

			 <para
>&kalzium; kann die Position des Elementes gemäß <quote
>Block</quote
> und <quote
>Gruppe</quote
> im Periodensystem, das Säureverhalten und den Aggregatzustand (&ie; fest, flüssig, gasförmig) bei einer gegebenen Temperatur anzeigen.</para>
			 <para
>Die Farbschemata können Sie im Menü <menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Schema</guimenuitem
></menuchoice
>, Im Auswahlfeld in der Werkzeugleiste oder auf der Karteikarte  <link linkend="view_tab"
>Anzeige</link
> der Seitenleiste ändern.</para>
			 <itemizedlist>
				 <listitem
><para
><guimenuitem
>Schwarzweiß</guimenuitem
>: Alle Elemente werden in der gleichen Farbe dargestellt. Die Standardfarbe können Sie im Menü <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>&kalzium; einrichten ...</guimenuitem
> </menuchoice
> auf der Seite <guilabel
>Schemata</guilabel
> ändern. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Blöcke</guimenuitem
>: jeder Block wird in einer eigenen Farbe dargestellt. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Symbolisch</guimenuitem
>: Jedes Element wird als Symbol dargestellt. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Familien</guimenuitem
>: Jedes Element der neun Familien werden in einer eigenen Farbe dargestellt. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Gruppen</guimenuitem
>: Zeigt jede Gruppe in einer anderen Farbe an. Eine Gruppe ist eine senkrechte Spalte im Periodensystem der Elemente. Im Standard-Periodensystem gibt es 18 Gruppen. Elemente einer Gruppe haben ähnliche Konfigurationen ihrer valenten Schalenelektronen, daher weisen sie ähnliche Eigenschaften auf. </para
></listitem>
				 <listitem
><para
><guimenuitem
>Farben</guimenuitem
>: Schöne Farben ohne Bedeutung. Aus dem <ulink url="https://openbabel.org/wiki/Main_Page"
>OpenBabel-Projekt</ulink
>. </para
></listitem>
			 </itemizedlist>
		</sect1>
		<sect1 id="gradients">
			 <title
>Farbverläufe</title>
			 <para
>Die Farbverläufe zeigen die Elemente gemäß den Einstellungen an, die Sie unten vornehmen können. Elemente, für die keine Daten vorliegen, werden in grau angezeigt.</para>
			 <para
>Die Farbverläufe können Sie im Menü <menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Farbverläufe</guimenuitem
></menuchoice
>, Im Auswahlfeld in der Werkzeugleiste oder auf der Karteikarte  <link linkend="view_tab"
>Anzeige</link
> der Seitenleiste ändern.</para>
			<screenshot>
			  <screeninfo
>Farbverlauf für den Kovalenzradius</screeninfo>
			  <mediaobject>
			    <imageobject>
			      <imagedata fileref="gradient.png" format="PNG"/>
			      </imageobject>
			      <textobject>
				<phrase
>Farbverlauf für den Kovalenzradius</phrase>
			      </textobject>
			   </mediaobject>
			   </screenshot>
			   <para
>Folgende Farbverläufe stehen zur Verfügung, einige Listeneinträge können angeklickt werden:</para>
			   <itemizedlist>
            <listitem
><para
><guimenuitem
>Keine</guimenuitem
>: Farbverläufe werden in der Anzeige nicht verwendet. </para
></listitem>
            <listitem
><para
><ulink url="https://de.wikipedia.org/wiki/Aggregatzustand"
><guimenuitem
>Aggregatzustand</guimenuitem
></ulink
>&nbsp; </para
></listitem>
            <listitem
><para
><ulink url="https://de.wikipedia.org/wiki/Kovalenter_Radius"
><guimenuitem
>Kovalenter Radius</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://de.wikipedia.org/wiki/Van-der-Waals-Radius"
><guimenuitem
>Van der Waals</guimenuitem
></ulink
>: Farbverlauf nach dem Van-der-Waals-Radius </para
></listitem>
              <listitem
><para
><ulink url="https://de.wikipedia.org/wiki/Atommasse"
><guimenuitem
>Atommasse</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://de.wikipedia.org/wiki/Siedepunkt"
><guimenuitem
>Siedepunkt</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://de.wikipedia.org/wiki/Schmelzpunkt"
><guimenuitem
>Schmelzpunkt</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://de.wikipedia.org/wiki/Elektronegativität"
><guimenuitem
>Elektronegativität (Pauling)</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><ulink url="https://de.wikipedia.org/wiki/Elektroaffinität"
><guimenuitem
>Elektroaffinität</guimenuitem
></ulink
>&nbsp; </para
></listitem>
              <listitem
><para
><guimenuitem
>Entdeckungsdatum</guimenuitem>
            </para
></listitem>
              <listitem
><para
><ulink url="https://de.wikipedia.org/wiki/Ionisationsenergie"
><guimenuitem
>Erste Ionisierungsenergie</guimenuitem
></ulink
>&nbsp; </para
></listitem>
			   </itemizedlist>
		 </sect1>
		 <sect1 id="tools">
			 <title
>Extras</title>
			 <sect2 id="mol_editor">
				 <title
>Moleküleditor</title>
				 <para
>Im Moleküleditor können Sie mit Hilfe der <ulink url="https://avogadro.cc"
>Avogadro 2</ulink
>-Bibliotheken Moleküle anzeigen und bearbeiten. </para>
				 <para
>Auf den Karteikarten links im Dialog können Sie die Ansichtsparameter ändern, Moleküle bearbeiten und messen. Es gibt drei Karteikarten: <guilabel
>Anzeige</guilabel
>, <guilabel
>Bearbeiten</guilabel
> und <guilabel
>Messen</guilabel
>. Oben im Fenster können Sie als <guilabel
>Stil</guilabel
> der Anzeige <guimenuitem
>Kugel-Stab</guimenuitem
>, <guimenuitem
>Stab</guimenuitem
><guimenuitem
>Van der Waals</guimenuitem
>, <guimenuitem
>Van der Waals (AO)</guimenuitem
> (<abbrev
>AO</abbrev
> bedeutet <quote
>Ambient Occlusion</quote
> bzw <quote
>Umgebungsverdeckung</quote
>) oder <guimenuitem
>Drahtmodell</guimenuitem
>. Mit den Knöpfen unten im Dialog können Sie ein <guibutton
>Molekül speichern</guibutton
>, <guibutton
>Neue Moleküle herunterladen</guibutton
>, <guibutton
>Moleküle laden</guibutton
> und den Dialog <guibutton
>Schließen</guibutton
>. Die heruntergeladenen Dateien werden Ihrem Ordner <filename class="directory"
>Dokumente</filename
> gespeichert, aus dem Sie sie in den Editor laden können. </para>
				 <para
>Im Abschnitt <guilabel
>Statistik</guilabel
> werden der Name - falls vorhanden, die Formel und die Masse des Moleküls angezeigt. </para>
				 <para
>Auf der Karteikarte <guilabel
>Anzeige</guilabel
> wird ein geladenes Molekül dargestellt. Mit der &LMBn; drehen Sie ein Molekül, mit der &RMBn; verschieben Sie es und mit der &MMBn; können Sie die Ansicht vergrößern und verkleinern. </para>
				 <para
>Die Karteikarte <guilabel
>Bearbeiten</guilabel
> ermöglicht das Ändern von Molekülen. Fügen Sie Elemente hinzu, indem Sie sie im Auswahlfeld <guilabel
>Element</guilabel
> wählen und dann mit der &LMBn; ins Ansichtfeld klicken. </para>
				 <para
>Auf der Karteikarte <guilabel
>Messen</guilabel
> können Sie Längen und Winkel eines Moleküls ermitteln. Folgen Sie dazu den Anweisungen auf der Karteikarte. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-mol-edit.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>der <quote
>Moleküleditor</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="nuclid_board">
				 <title
>Isotopentabelle</title>
				 <para
>Die <guilabel
>Isotopentabelle</guilabel
> zeigt die Isotope der Elemente.  </para>
				 <para
>Es gibt verschiedene Arten von Isotopen, einige sind stabil, andere nicht. Die instabilen Isotope können unter Auftreten von Alphastrahlung oder Betastrahlung zerfallen. Die Unterschiede sind farblich gekennzeichnet. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshotnuclidboard.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>der Dialog <quote
>Isotopentabelle</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; kann die Isotope eines Bereichs von Elementen grafisch darstellen.</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="plot_data">
				 <title
>Daten grafisch darstellen</title>
				 <para
>Im Dialog <guilabel
>Daten grafisch darstellen</guilabel
> können Sie einige Informationen über Elemente als Grafik anzeigen lassen. Auf der X-Achse wird ein Bereich von Elementen als Zahlen angezeigt. Diesen Bereich können Sie mit den Feldern <guilabel
>Erstes Element</guilabel
> und <guilabel
>Letztes Element</guilabel
> im Dialog einstellen. Klicken Sie auf den Knopf &nbsp;<inlinemediaobject
> <imageobject
> <imagedata fileref="swap-panels.png" format="PNG"/> </imageobject
> </inlinemediaobject
> <guibutton
>x- und y-Achse tauschen</guibutton
> zwischen den beiden Achsenbereichen, um die X- und Y-Achse zu vertauschen. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="quick-3.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>der Dialog <quote
>Daten grafisch darstellen</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; kann einige Daten über einen Bereich von Elementen grafisch darstellen.</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="perf_calculation">
				 <title
>Berechnungen durchführen</title>
				 <para
>&kalzium; verfügt über eine Vielzahl von <guimenuitem
>Rechnern</guimenuitem
> für verschiedene Anwendungen. </para>
				 <para
>Es gibt folgende Rechner in &kalzium;: </para>
				 <variablelist>
				   <varlistentry>
				     <term
>Molekülmassen-Rechner</term>
				     <listitem>
				       <para
>Mit diesem Rechner können Sie die Massen vieler Moleküle ermitteln. </para>
				       <para
>Sie können Kurzformen von Molekülnamen definieren und weitere Aliase einfügen. </para>
					 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-mass.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>der Dialog <quote
>Molekülmassen-Rechner</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; berechnet die Molekülmasse von Phenol.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Konzentrations-Rechner</term>
				     <listitem>
				       <para
>Sie können unter anderem folgende Mengen berechnen: </para>
				       <itemizedlist>
					 <listitem>
					   <para
>Menge des Stoffes </para>
					 </listitem>
					 <listitem>
					   <para
>Dichte des Lösungsmittels </para>
					 </listitem>
					 <listitem>
					   <para
>Dichte des Stoffes: </para>
					 </listitem>
				       </itemizedlist>
				       <para
>Es gibt einen große Auswahl an Einheiten und verschiedenen Methoden, um Mengen anzugeben. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-conc.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>der Dialog <quote
>Konzentrations-Rechner</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; berechnet die Parameter einer Lösung.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Nuklear-Rechner</term>
				     <listitem>
				       <para
>Dieser Rechner verwendet die nuklearen Daten in &kalzium;, um die zu erwartenden Menge eines radioaktiven Stoffes nach einer Zerfallszeit zu bestimmen. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-nucl.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>der Dialog <quote
>Nuklear-Rechner</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; berechnet die Parameter des Uran-Zerfalls.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Gas-Rechner</term>
				     <listitem>
				       <para
>Dieser Rechner bestimmt die Temperatur, den Druck, das Volumen, die Gasmenge &etc; für verschiedene ideale und reale Gase. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-gas.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>der Dialog <quote
>Gas-Rechner</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; berechnet Gas-Parameter.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Titrations-Rechner</term>
				     <listitem>
				       <para
>Dieser Rechner bestimmt den Äquivalenzpunkt einer mit dem pH-Meter durchgeführten Titration und die beste Anpassung durch eine hyperbolische Tangente. Sie können mit diesem Rechner auch ein System von Gleichungen lösen und zeigen lassen, wie sich die Konzentration eines Ions als Funktion eines anderen ändert. </para>
				       <para
>Es gibt die zwei folgenden Karteikarten auf der Rechnerseite: </para>
				       <variablelist>
					 <varlistentry>
					   <term
><guilabel
>Experimentelle Werte</guilabel
></term>
					   <listitem>
					     <para
>Mit diesem Rechner können Sie einen Graphen Ihrer experimentellen Daten zeichnen, die Sie mit einer Titration ermittelt haben, und das Äquivalenzvolumen ermitteln. Es wird ausdrücklich empfohlen, eine gerade Anzahl von Punkten einzugeben. Damit erhalten Sie den am Besten angepassten Algorithmus, sortiert nach dem Volumen, dem Wert auf der <guilabel
>X-Achse</guilabel
>.  </para>
					   </listitem>
					 </varlistentry>
					 <varlistentry>
					   <term
><guilabel
>Theoretische Gleichungen</guilabel
></term>
					   <listitem>
					     <para
>In diese Tabelle können Sie Gleichungen eingeben, die Sie vorher für das chemische Gleichgewicht erhalten haben. </para>
					     <para
>Haben Sie zum Beispiel diese Reaktion <emphasis
>A + B -> C + D</emphasis
>, dann lautet die Gleichung <emphasis
>K=(C*D)/(A*B)</emphasis
>. Daher müssen Sie <userinput
>K</userinput
> in der Spalte <guilabel
>Parameter</guilabel
> und <userinput
>(C*D)/(A*B)</userinput
> in der Spalte <guilabel
>Wert</guilabel
> eingeben. Möchten Sie einem Parameter einen bekannten Wert zuweisen, dann geben Sie den numerischen Wert direkt in das Feld <guilabel
>Wert</guilabel
> ein. </para>
					     <para
>Sie können zum Beispiel folgendes System benutzen: </para>
					     <para>
					       <userinput
>A=(C*D)/(B*K)</userinput>
					     </para>
					     <para>
					       <userinput
>K=10^-3</userinput>
					     </para>
					     <para>
					       <userinput
>C=OH</userinput>
					     </para>
					     <para>
					       <userinput
>OH=(10^-14)/H</userinput>
					     </para>
					     <para>
					       <userinput
>H=10^-4</userinput>
					     </para>
					     <para>
					       <userinput
>B=6*(10^-2)</userinput>
					     </para>
					     <para
>Dann tragen Sie <userinput
>D</userinput
> für die <guilabel
>X-Achse</guilabel
> und <userinput
>A</userinput
> für die <guilabel
>Y-Achse</guilabel
> ein: Dann ermitteln Sie, wie sich die Konzentration von A als Funktion der Konzentration D ändert. </para>
					     <note>
					       <para
>Bitte benutzen Sie für die Exponenten keine Klammern: <userinput
>10^-3</userinput
> ist korrekt, aber <userinput
>10^(-3)</userinput
> ist falsch. </para>
					     </note>
					   </listitem>
					 </varlistentry>
				       </variablelist>
				       <para
>Die Ergebnisse können als Grafik dargestellt werden, indem Sie den Knopf <guibutton
>Graphen zeichnen</guibutton
> drücken. In der Grafik wird die aus den theoretischen Berechnungen ermittelte Kurve rot, die im Experiment ermittelte Kurve blau und in grün die angenäherte Kurve für die experimentellen Werte dargestellt. Diese Grafik kann im &SVG;-Format gespeichert werden. </para>
					 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-titr.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>Der Dialog <quote
>Titrations-Rechner</quote
></phrase>
						 </textobject>
						 <caption
><para
>Vorgegebenes Beispiel einer Titrations-Analyse.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				   <varlistentry>
				     <term
>Gleichungslöser</term>
				     <listitem>
				       <para
>Mit dem<guilabel
>Gleichungslöser</guilabel
> können Sie chemische Gleichungen lösen. Hier ein Beispiel: </para>
				       <blockquote
><para
>aH2O + bCO2 -> cH2CO3</para
></blockquote>
				       <para
>Die errechnete Gleichung wird oben im Fenster angezeigt. Wie Sie im ersten Beispiel erkennen können, ist es möglich den Wert für einen oder mehrere Koeffizienten festzulegen. Die anderen Koeffizienten werden entsprechend angepasst. Weiterhin können auch Klammern um Elemente und Elektronenladungen verwendet werden, wie in den letzten beiden Beispielen gezeigt wird. </para>
				       <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-calc-eq.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>der Dialog <quote
>Gleichungslöser</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; kann chemische Gleichungen automatisch ausgleichen.</para>
						 </caption>
					 </mediaobject>
					 </screenshot>
				     </listitem>
				   </varlistentry>
				 </variablelist>
			 </sect2>
			 <sect2 id="rs_phrases">
				 <title
>Risiko- und Sicherheitssätze</title>
				 <para
><guilabel
>R- und S-Sätze</guilabel
> („Risiko- und Sicherheitssätze“, von engl. risk and safety) sind kodifizierte Warnhinweise zur Charakterisierung der Gefahrenmerkmale von einzelnen Gefahrstoffen (Elementen und chemischen Verbindungen) sowie daraus hergestellten gefährlichen Zubereitungen, welche sich aus der Einstufung dieser Substanzen ergeben. Sie sind zusammen mit den Gefahrenbezeichnungen und den jeweils dazu gehörenden Gefahrensymbolen die wichtigsten Hilfsmittel für die innerhalb der EU vorgeschriebenen Gefahrstoffkennzeichnung. R- und S-Sätze bestehen aus einem Risikoteil (R) und einem Sicherheitsteil (S), beide kombiniert mit einer Zahl. Diese R- und S-Sätze haben in allen Sprachen die gleiche Bedeutung. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-rs-phrases.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>der Dialog <quote
>Risiko- und Sicherheitssätze</quote
></phrase>
						 </textobject>
						 <caption
><para
>&kalzium; kann Risiko- und Sicherheitssätze anzeigen</para>
						 </caption>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="glossary">
				 <title
>Glossar</title>
				 <para
>Das <guilabel
>Glossar</guilabel
> bietet Ihnen Definitionen der häufigsten verwendeten chemischen Geräte sowie weitere wissenswerte Informationen. Auf der linken Seite können Sie einen Baum mit den Einträgen sehen. Oben sind chemische Formeln, darunter ein weiterer Baum mit Laborgeräten zu erkennen.</para>
				 <para
>Im oberen Teil des Fensters finden Sie eine Suchleiste. Wenn Sie etwas eingeben, passen sich die Bäume links sofort an. Der kleine Knopf rechts neben der Suchleiste löscht den Inhalt der Leiste. </para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot7.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>das <quote
>Glossar</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="tables">
				 <title
>Tabellen</title>
				 <para
>Die <guilabel
>Tabelle</guilabel
> zeigt das griechische Alphabet, das für die Bezeichnung einiger chemischer und physikalischer Einheiten verwendet wird, und die numerische Präfixe und römische Ziffern für arabische Zahlen.</para>
				 <screenshot>
					 <mediaobject>
						 <imageobject>
							 <imagedata fileref="screenshot-tables.png" format="PNG"/>
						 </imageobject>
						 <textobject>
							 <phrase
>der Dialog <quote
>Tabellen</quote
></phrase>
						 </textobject>
					 </mediaobject>
				 </screenshot>
			 </sect2>
			 <sect2 id="sidebar">
				 <title
>Seitenleiste</title>
				 <sect3 id="overview">
					 <title
>Übersicht</title>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="sidebar1.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>Übersicht</phrase>
							 </textobject>
						 </mediaobject>
					 </screenshot>
					 <para
>Die Karteikarte <guilabel
>Übersicht</guilabel
> zeigt Ihnen die wichtigsten Informationen des Elements, über dem sich der Mauszeiger befindet.</para>

				 </sect3>
				 <sect3 id="view_tab">
					 <title
>Anzeigen</title>

					 <para
>Die Karteikarte <guilabel
>Anzeigen</guilabel
> ist die zweite Karteikarte in der Seitenleiste.</para>
					 <para
>Als erstes werden Ihnen folgende Symbole und Text gezeigt:</para>
					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot2.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>der Dialog <quote
>Aggregatzustand</quote
></phrase>
							 </textobject>
							 <caption
><para
>&kalzium; kann Ihnen anzeigen, welche Elemente bei einer bestimmten Temperatur fest/flüssig/gasförmig sind.</para>
							 </caption>
						 </mediaobject>
					 </screenshot>

					 <para
>Mit der Karteikarte <guilabel
>Ansehen</guilabel
> können Sie die angezeigten Elemente im Periodensystem filtern. Sie können zum Beispiel  erkunden, welche Elemente zu einer bestimmten Zeit bekannt waren. Das ist eine großartige Möglichkeit, ein Gefühl für die Entwicklung des Periodensystems der Elemente zu bekommen. Wählen Sie <guimenuitem
>Datum der Entdeckung</guimenuitem
> aus dem Auswahlfeld <guilabel
>Farbverlauf</guilabel
>. Wenn Sie den Schieberegler bewegen, werden Sie feststellen, dass die Farbe einiger Elemente verschwindet, wenn Sie ihn nach links bewegen, sie erscheint wieder, wenn Sie ihn zurück nach rechts bewegen. Außerdem verändert sich gleichzeitig die angezeigt Jahreszahl. </para>

					 <para
>Die Jahreszahl zeigt das eingestellte Jahr an. Wenn Sie den Regler &eg; auf 1856 bewegen, sehen Sie nur die Elemente, die im Jahr 1856 bekannt waren. </para>

					 <screenshot>
						 <mediaobject>
							 <imageobject>
								 <imagedata fileref="screenshot6.png" format="PNG"/>
							 </imageobject>
							 <textobject>
								 <phrase
>der Farbverlauf <quote
>Datum der Entdeckung</quote
></phrase>
							 </textobject>
							 <caption
><para
>Das Periodensystem in der Vergangenheit (bekannte Elemente im Jahr 1856)</para>
							 </caption>
						 </mediaobject>
					 </screenshot>
				 </sect3>

			 </sect2>
		 </sect1>
	 </chapter>

	 <chapter id="config">
		 <title
>&kalzium; einrichten</title>

		 <para
>&kalzium; hat viele Optionen, die Sie im Dialog zur Einstellung im Menü unter <menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>&kalzium; einrichten ...</guimenuitem
></menuchoice
>
> erreichen können.</para>

		 <screenshot>
			 <screeninfo
>Der Dialog &kalzium; einrichten</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings1.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Schemata</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Auf der Seite <guilabel
>Schemata</guilabel
> wählen Sie die unterschiedlichen Farben für jedes Schema. </para>
		 <screenshot>
			 <screeninfo
>Der Dialog &kalzium; einrichten</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings2.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Farbverläufe</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Anstatt einen linearen Farbverlauf für die Anzeige der gegebenen Eigenschaften eines Elements im Periodensystem zu verwenden, kann &kalzium; auch einen logarithmischen Farbverlauf verwenden.</para>
		 <para
>Auf der Seite <guilabel
>Verläufe</guilabel
> können Sie die Eigenschaften der Elemente wählen Sie, die mit einem logarithmischen Farbverlauf dargestellt werden sollen.</para>
		 <para
>Sie können außerdem die <guilabel
>Farbe für maximalen Wert</guilabel
> und die <guilabel
>Farbe für minimalen Wert</guilabel
> des Farbverlaufs festlegen.</para>
		 <screenshot>
			 <screeninfo
>Der Dialog &kalzium; einrichten</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings3.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Einheiten</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Auf der Seite <guilabel
>Einheiten</guilabel
> können Sie die Einheiten für Temperatur, Länge und Energie einstellen. Sie können auswählen, ob Sie lieber Elektronenvolt (eV) oder KiloJoule je Mol (kJ/mol) oder Joule je Mol (J/mol) oder als Voreinstellung Joule (J) als Einheiten anzeigen lassen. Als Länge können Sie Picometer (pm), Nanometers (nm) oder &Aring;ngstr&ouml;m (&Aring;) als Voreinstellung auswählen. Die Temperatur ist in der Voreinstellung in Kelvin, Sie können aber auch Celsius (°C), Fahrenheit (°F) und Réaumur (°Ré) einstellen. </para>
		 <screenshot>
			 <screeninfo
>Der Dialog &kalzium; einrichten</screeninfo>
			 <mediaobject>
				 <imageobject>
					 <imagedata fileref="settings4.png" format="PNG"/>
				 </imageobject>
				 <textobject>
					 <phrase
>Rechner</phrase>
				 </textobject>
			 </mediaobject>
		 </screenshot>
		 <para
>Auf der Seite <guilabel
>Rechner</guilabel
> können Sie Standardeinstellungen für die Rechner in &kalzium; bestimmen. </para>

	 </chapter>

	 <chapter id="commands">
		 <title
>Befehlsreferenz</title>

		 <sect1 id="kalzium-mainwindow">
			 <title
>Menüs und Tastenkürzel</title>

			 <sect2>
				 <title
>Das Menü Datei</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Speichern unter ...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Speichert</action
> das angezeigte Periodensystem als Bild.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Daten exportieren ...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Öffnet</action
> einen Dialog, in dem Sie <guilabel
>Elemente</guilabel
> und deren <guilabel
>Eigenschaften</guilabel
> für den Export der Daten in eine &HTML;- oder CSV-Datei auswählen können.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Chemiedaten-Dateien konvertieren ...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Öffnet</action
> einen Dialog, in dem Sie eine große Anzahl von verschiedenen chemischen Dateiformaten und Datentypen mithilfe der Bibliothek <ulink url="https://openbabel.org/wiki/Main_Page"
>Open Babel</ulink
> importieren und exportieren können.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Beendet</action
> &kalzium;.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

			 <sect2>
				 <title
>Das Menü Ansicht</title>
          <variablelist>
          <varlistentry>
            <term
><menuchoice
><guimenu
>Ansicht</guimenu
><guisubmenu
>Tabellen</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Zeigt ein Untermenü</action
> mit verschiedenen Periodensystemen. Folgende Einstellungen sind möglich: <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Klassisches Periodensystem</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt das klassische Periodensystem mit allen Elementen an.</action
></para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Kurzperiodensystem</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt</action
> ein Periodensystem ohne die Übergangselemente an. Zitat aus der deutschen Wikipedia: <quote
>Die chemischen Elemente mit den Ordnungszahlen von 21 bis 30, 39 bis 48, 57 bis 80 und 89 bis 112 werden üblicherweise als Übergangselemente bezeichnet. Da diese Elemente alle Metalle sind, wird auch der Ausdruck Übergangsmetalle benutzt. Dieser Name ist in ihrer Position im Periodensystem begründet, da sich dort der Übergang durch die aufeinanderfolgende Zunahme von Elektronen in den d-Atomorbital entlang jeder Periode zeigt. Übergangselemente werden chemisch von der IUPAC als Elemente, die eine unvollständige d-Schale besitzen oder Ionen mit einer unvollständigen d-Schale ausbilden, definiert. </quote
></para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Langperiodensystem</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt</action
> ein Periodensystem mit den Übergangselementen (F-Elemente) an. Zitat aus der deutschen Wikipedia: <quote
>Die chemischen Elemente mit den Ordnungszahlen von 21 bis 30, 39 bis 48, 57 bis 80 und 89 bis 112 werden üblicherweise als Übergangselemente bezeichnet. Da diese Elemente alle Metalle sind, wird auch der Ausdruck Übergangsmetalle benutzt. Dieser Name ist in ihrer Position im Periodensystem begründet, da sich dort der Übergang durch die aufeinanderfolgende Zunahme von Elektronen in den d-Atomorbital entlang jeder Periode zeigt. Übergangselemente werden chemisch von der IUPAC als Elemente, die eine unvollständige d-Schale besitzen oder Ionen mit einer unvollständigen d-Schale ausbilden, definiert. </quote
></para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Übergangselemente</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt</action
> ein Periodensystem nur mit den Übergangselementen an.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>DZ-Periodensystem</guimenuitem
></term>
              <listitem
><para
>Diese Darstellung des Periodensystems entspricht dem Vorschlag des <quote
>Deutschen Zentralausschusses</quote
> für Chemie.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Ansicht</guimenu
> <guisubmenu
>Nummerierung</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Zeigt ein Untermenü</action
> mit verschiedenen Nummerierungsschema. Folgende Einstellungen sind möglich: <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Keine Nummerierung</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt</action
> keine Nummerierungsschema.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>IUPAC</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt</action
> die IUPAC-Nummerierung an.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>CAS</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt</action
> die CAS-Nummerierung an.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>IUPAC (alt)</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt</action
> die alte IUPAC-Nummerierung an.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Ansicht</guimenu
><guisubmenu
>Schema</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Zeigt ein Untermenü</action
> mit verschiedenen Schemata. Folgende Einstellungen sind möglich: <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Schwarzweiß</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt</action
> alle Elemente in einer Farbe an.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Blöcke</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt</action
> die vier Blöcke der Elemente an.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Symbolisch</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt</action
> jedes Element als Symbol an.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Familie</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt</action
> die Familien der Elemente an.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Gruppen</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt</action
> die Gruppen der Elemente farbig an.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Farben</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt</action
> die Elemente farbig an.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

          <varlistentry>
            <term
><menuchoice
><guimenu
>Ansicht</guimenu
> <guisubmenu
>Farbverläufe</guisubmenu
></menuchoice
></term>
            <listitem
><para
><action
>Zeigt ein Untermenü</action
> mit verschiedenen Farbverläufen. Folgende Einstellungen sind möglich: <variablelist>
            <varlistentry>
              <term
><guimenuitem
>Kein</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt</action
> keine Farbverläufe in der Tabelle an.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Aggregatzustand</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt</action
> den Aggregatzustand der Elemente an.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Kovalenzradius</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt</action
> den Kovalenzradius der Elemente an.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Van der Waals</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt</action
> den Van-der-Waals-Radius der Elemente an.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Atommasse</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt</action
> die Atommasse der Elemente an.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Siedepunkt</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt</action
> den Siedepunkt der Elemente an.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Schmelzpunkt</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt</action
> den Schmelzpunkt der Elemente an.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Elektronegativität (Pauling)</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt</action
> die Elektronegativität der Elemente an.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Elektronenaffinität</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt</action
> die Elektronenaffinität der Elemente an.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Entdeckungsdatum</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt</action
> das Entdeckungsdatum für jedes Element an, jedes Jahrhundert wird in einer anderen Hintergrundfarbe dargestellt.</para
></listitem>
            </varlistentry>
            <varlistentry>
              <term
><guimenuitem
>Erste Ionisation</guimenuitem
></term>
              <listitem
><para
><action
>Zeigt</action
> für alle Element die erforderliche Energie für die erste Ionisation an.</para
></listitem>
            </varlistentry>
            </variablelist
></para
></listitem>
          </varlistentry>

					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ansicht</guimenu
><guimenuitem
>Legende</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
>Hier schalten Sie die Anzeige der Legende für das gewählte Schema (Gruppen, Familien, Blöcke) ein und aus. In der Voreinstellung wird die Legende angezeigt, aber wenn Sie die Anzeige ausschalten, gilt dies auch für die anderen Schemata, bis Sie die Anzeige wieder einschalten. &kalzium; speichert diese Einstellung beim Programmende, sodass beim nächsten Start des Programms diese Einstellung wiederhergestellt wird. </para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ansicht</guimenu
><guimenuitem
>Informationen</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Blendet</action
> die Seitenleiste ein bzw. aus.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Tabelleninformation</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Schaltet</action
> die Anzeige der Tabelleninformation ein und aus.</para
></listitem>
					 </varlistentry>

				 </variablelist>

			 </sect2>


			 <sect2>
				 <title
>Das Menü Extras</title>
				 <variablelist>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Moleküleditor ...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Öffnet</action
> den Dialog <guilabel
>Moleküleditor</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Isotopentabelle ...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Öffnet</action
> einen Dialog mit der <guilabel
>Isotopentabelle</guilabel
> aller Elemente.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Daten grafisch darstellen ...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Öffnet</action
> den Dialog <guilabel
>Daten grafisch darstellen</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Berechnungen durchführen ...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Öffnet</action
> den Dialog <link linkend="perf_calculation"
><guilabel
>Rechner</guilabel
></link
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>R- und S-Sätze ...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Öffnet</action
> den Dialog <guilabel
>Risiko- und Sicherheitssätze</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Glossar ...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Öffnet</action
> den Dialog <guilabel
>Glossar</guilabel
>.</para
></listitem>
					 </varlistentry>
					 <varlistentry>
						 <term
><menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Tabellen ...</guimenuitem
> </menuchoice
></term>
						 <listitem
><para
><action
>Zeigt</action
> einen Dialog mit dem <guilabel
>Griechischen Alphabet</guilabel
> und <guilabel
>Numerischen Präfixen und römischen Ziffern</guilabel
>.</para
></listitem>
					 </varlistentry>
				 </variablelist>

			 </sect2>

<sect2>
<title
>Die Menüs <quote
>Einstellungen</quote
> und <quote
>Hilfe</quote
></title>
<para
>&kalzium; benutzt die bekannten &kde;-Menüeinträge <guimenu
>Einstellungen</guimenu
> und <guimenu
>Hilfe</guimenu
>. Mehr dazu erfahren Sie in den Abschnitten zu den Menüs <ulink url="help:/fundamentals/menus.html#menus-settings"
>Einstellungen</ulink
> und <ulink url="help:/fundamentals/menus.html#menus-help"
>Hilfe</ulink
> in den &kde;-Grundlagen. </para>
</sect2>
		 </sect1>
	 </chapter>

	 <chapter id="faq">
		 <title
>Fragen und Antworten</title>

		 <qandaset id="faqlist">
			 <qandaentry>
				 <question>
					 <para
>Muss ich irgendwann etwas für &kalzium; bezahlen?</para>
				 </question>
				 <answer>
					 <para
>Nein, niemals. Aber der Autor freut sich immer über eine nette Mail oder eine &DVD; als <quote
>Dankeschön</quote
>. &kalzium; ist unter der <ulink url="https://www.gnu.org/licenses/licenses.html#GPL"
>GPL</ulink
> lizenziert, deshalb müssen Sie nie für das Programm bezahlen.</para>
				 </answer>
			 </qandaentry>

		 </qandaset>
	 </chapter>

	 <chapter id="contribute">
		 <title
>Wie kann ich helfen?</title>

		 <qandaset id="tasks">
			 <qandaentry>

				 <question>
					 <para
>Unterstützen Sie mich mit Daten.</para>
				 </question>

				 <answer>
					 <para
>In der Welt der Wissenschaft ist der Fortschritt unglaublich schnell. Wenn Sie einen falschen Wert finden oder einen Wert vermissen, schicken Sie mir eine E-Mail.</para>
				 </answer>
			 </qandaentry>

			 <qandaentry>
				 <question>
					 <para
>Suchen Sie Fehler oder machen Sie Verbesserungsvorschläge.</para>
				 </question>
				 <answer>
					 <para
>Wenn Sie Fehler im Programm finden oder Vorschläge für Verbesserungen haben, lassen Sie es mich wissen unter &Carsten.Niehaus.mail;. </para>
				 </answer>

			 </qandaentry>
		 </qandaset>
	 </chapter>

	 <chapter id="credits">

		 <title
>Danksagungen und Lizenz</title>
		 <para
>&kalzium;</para>
		 <para
>Programm Copyright 2001-2005 Carsten Niehaus &Carsten.Niehaus.mail; </para>

		 <para
>Mitwirkende:</para>

		 <itemizedlist>
			 <listitem
><para
>Pino Toscano <email
>toscano.pino@tiscali.it</email
> </para
></listitem>
		 </itemizedlist>

		 <para
>Übersetzung: Thorsten Mürell <email
>thorsten@muerell.de</email
></para
><para
>Übersetzung: Christoph Hamann <email
>chhamann@gmx.de</email
></para
> &underFDL; &underGPL; </chapter>

	 &documentation.index;
 </book>
 <!--
 Local Variables:
 mode: sgml
 sgml-minimize-attributes:nil
 sgml-general-insert-case:lower
 sgml-indent-step:0
 sgml-indent-data:nil
 End:
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
 // vim:ts=2:sw=2:tw=78:noet:noai
 -->
