<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % German "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>&kalzium;-Benutzerhandbuch</title>
<author
><firstname
>Ben</firstname
><surname
>Burton</surname
> <contrib
>Handbuch-Seite für Kalzium.</contrib
></author>
<date
>2020-12-19</date
><!--Update only when changing/reviewing this man page-->
<releaseinfo
>Anwendungen 20.12</releaseinfo
><!--Update only when changing/reviewing this man page-->
<productname
>KDE-Anwendungen</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kalzium</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kalzium</command
></refname>
<refpurpose
>Ein &kde;-Programm um Chemie zu lernen</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kalzium</command
> <group
><option
>Optionen</option
></group
> <group choice="opt"
><option
>--molecule <replaceable
>dateiname</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschreibung</title>

<para
>&kalzium; ist ein Programm, das Ihnen das Periodensystem der Elemente (PSE) zeigt. Sie können &kalzium; benutzen, um nach Informationen über Elemente zu suchen oder um Fakten über das PSE zu lernen.</para>

<para
>&kalzium; bietet Ihnen alle Informationen über das PSE (Periodensystem der Elemente). Sie können viele Informationen über die Elemente nachschlagen und die Elemente auch nach verschiedenen Kriterien farbig hervorheben. </para>

<para
>Dies Paket ist ein Teil des offiziellen KDE-Edutainment Moduls.</para>

</refsect1>

<refsect1>
<title
>Optionen</title>

<variablelist>
<varlistentry>
<term
><option
>--molecule <replaceable
>dateiname</replaceable
></option
></term>
<listitem
><para
>Öffnet die angegebene Moleküldatei in den Formaten ml, xyz, ent, pdb, alc, chm, cdx, cdxml, c3d1, c3d2, gpr, mdl, mol, sdf, sd, crk3d, cht, dmol, bgf, gam, inp, gamin, gamout, tmol, fract, mpd, oder mol2.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Siehe auch</title>

<simplelist
><member
>Weitere Dokumentation finden Sie unter <ulink url="help:/kalzium"
>help:/kalzium</ulink
> (geben Sie diese <acronym
>URL</acronym
> entweder im &konqueror; ein oder starten Sie <userinput
><command
>khelpcenter</command
> <parameter
>help:/kalzium</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
</simplelist>


</refsect1>

<refsect1>
<title
>Autoren</title>

<para
>&kalzium; wurde geschrieben von &Carsten.Niehaus; &Carsten.Niehaus.mail; und <personname
><firstname
>Tomisalve</firstname
><surname
>Gountchev</surname
></personname
> <email
>tomi@idiom.com</email
>.</para>

<para
>Diese Handbuchseite wurde von <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
> geschrieben</para>

</refsect1>

</refentry>
