<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Danish "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<author
><personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
></author>
<date
>8. april, 2003</date>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kalzium</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kalzium</command
></refname>
<refpurpose
>Et &kde;-baseret undervisningsværktøj for kemi</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kalzium</command
> <group
><option
>KDE Generiske tilvalg</option
></group
> <group
><option
>Qt Generiske tilvalg</option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beskrivelse</title>

<para
>&kalzium; er et program der viser dig det periodiske system af grundstofferne. Du kan bruge &kalzium; til at søge efter information om grundstofferne eller til at lære fakta om det periodiske system.</para>

<para
>&kalzium; sørger for al mulig information om det periodiske system. Du kan slå masser af information op om grundstofferne, og også bruge visualiseringer til at vise dem.</para>

<para
>Denne pakke er den del af det officielle kdeedu-modul i KDE. </para
> 

</refsect1>

<refsect1>
<title
>Se også</title>

<para
>Mere detaljeret brugerdokumentation er tilgængelig via <ulink url="help:/kalzium"
>help:/kalzium</ulink
> (enten som en  <acronym
>URL</acronym
> i &konqueror; eller ved at køre <userinput
><command
>khelpcenter</command
> <parameter
>help:/kalzium</parameter
></userinput
>).</para>


</refsect1>

<refsect1>
<title
>Forfattere</title>

<para
>&kalzium; er skrevet af &Carsten.Niehaus; &Carsten.Niehaus.mail; og <personname
><firstname
>Tomisalve</firstname
><surname
>Gountchev</surname
></personname
> <email
>tomi@idiom.com</email
>.</para>

<para
>Denne manualside er lavet af  <personname
><firstname
>Ben</firstname
><surname
>Burton</surname
></personname
></para>

</refsect1>

</refentry>
