For full functionality (equation solver integration, OpenBabel-Frontend and the 3D-viewer) Kalzium depends on 

-- Equation solver
	* Ocaml and the FaCiLe library. The FaciLe library is only used for compilation and for packagers.

-- OpenBabel-frontend and 3D-viewer
	* Eigen
	* LibAvogadro
	* OpenBabel

Ocaml
webpage: http://caml.inria.fr/about/index.en.html
download: http://caml.inria.fr/download.en.html

FaCiLe
webpage: http://www.recherche.enac.fr/opti/facile/
download: http://www.recherche.enac.fr/opti/facile/distrib/
          
This package is known to work:
  http://www.recherche.enac.fr/log/facile/distrib/facile-1.1.tar.gz

If these 2 dependencies are not met, Kalzium will not propose the equation solver in its Tools menu.

The Kalzium developers
